#nofmt!
# device 0x120010
C_Y-1X00.PIN_1_KEEP = 2'b00

C_Y-1X00.PIN_27_KEEP = 2'b00

C_Y-1X00.PIN_29_KEEP = 2'b00

C_Y-1X00.PIN_2_KEEP = 2'b00

C_Y-1X00.PIN_3_KEEP = 2'b00

C_Y-1X00.PIN_46_KEEP = 2'b00

C_Y-1X00.PIN_4_KEEP = 2'b00

C_Y-1X00.PIN_5_KEEP = 2'b00

#  I:7	; <= IOTILE(0,9):RMUX28:O0 T0 0.877
I_Y09X00.IOMUX00 = 7'b0001_010

#  I:2	; <= IOTILE(0,9):RMUX08:O0 T0 0.877
I_Y09X00.IOMUX02 = 7'b0010_100

#  I:-1
I_Y09X00.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX06 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX10 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX12 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX14 = 7'b0000_000

#  I:1	; <= LogicTILE(0,7):RMUX55:O0 T4Y 0.567
I_Y09X00.RMUX08 = 6'b010_100

#  I:3	; <= LogicTILE(0,7):RMUX69:O0 T4Y 0.567
I_Y09X00.RMUX28 = 6'b100_010

#  I:3	; <= IOTILE(1,9):RMUX12:O0 T0 0.877
I_Y09X01.IOMUX01 = 7'b0001_100

#  I:6	; <= IOTILE(1,9):RMUX24:O0 T0 0.877
I_Y09X01.IOMUX03 = 7'b0010_010

#  I:-1
I_Y09X01.IOMUX05 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX07 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX09 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX11 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX13 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX15 = 7'b0000_000

#  I:3	; <= LogicTILE(1,7):RMUX09:O0 T4Y 0.567
I_Y09X01.RMUX12 = 6'b100_010

#  I:1	; <= LogicTILE(1,7):RMUX19:O0 T4Y 0.567
I_Y09X01.RMUX24 = 6'b010_100

#  I:3	; <= IOTILE(2,9):RMUX12:O0 T0 0.877
I_Y09X02.IOMUX00 = 7'b0001_100

#  I:-1
I_Y09X02.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX12 = 7'b0000_000

#  I:3	; <= LogicTILE(2,7):RMUX09:O0 T4Y 0.567
I_Y09X02.RMUX12 = 6'b100_010

#  I:8	; <= LogicTILE(4,8):RMUX03:O0 T4X 0.482
L_Y08X00.RMUX21 = 10'b0100000_010

#  I:7	; <= LogicTILE(4,8):RMUX03:O0 T4X 0.48
L_Y08X01.RMUX21 = 10'b1000000_010

#  I:5	; <= LogicTILE(4,8):RMUX03:O0 T4X 0.44
B_Y08X03.RMUX14 = 10'b0000010_100

#  I:17	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.456
L_Y08X04.RMUX03 = 10'b0001000_001

#  I:26	; <= LogicTILE(0,7):RMUX29:O0 T0 0.381
L_Y07X00.CtrlMUX01 = 12'b00100000_0001

#  I:5	; <= LogicTILE(1,7):RMUX03:O0 T4X 0.44
L_Y07X00.RMUX05 = 10'b0000010_100

#  I:3	; <= LogicTILE(0,7):OMUX11:O0 T0 0.197
L_Y07X00.RMUX07 = 10'b0001000_100

#  I:5	; <= LogicTILE(1,7):RMUX03:O0 T4X 0.44
L_Y07X00.RMUX10 = 10'b0000010_100

#  I:13	; <= LogicTILE(0,6):RMUX25:O0 T4Y 0.527
L_Y07X00.RMUX16 = 10'b0000001_010

#  I:1	; <= LogicTILE(0,7):OMUX05:O0 T0 0.197
L_Y07X00.RMUX21 = 10'b0100000_100

#  I:13	; <= LogicTILE(0,6):RMUX25:O0 T4Y 0.527
L_Y07X00.RMUX23 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,6):RMUX09:O0 T4Y 0.527
L_Y07X00.RMUX29 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,7):OMUX23:O0 T0 0.197
L_Y07X00.RMUX40 = 10'b0001000_100

#  I:13	; <= LogicTILE(0,6):RMUX39:O0 T4Y 0.527
L_Y07X00.RMUX52 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,6):RMUX39:O0 T4Y 0.527
L_Y07X00.RMUX53 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,7):OMUX35:O0 T0 0.197
L_Y07X00.RMUX55 = 10'b0001000_100

#  I:3	; <= LogicTILE(0,7):OMUX35:O0 T0 0.197
L_Y07X00.RMUX57 = 10'b0001000_100

#  I:8	; <= LogicTILE(4,7):RMUX13:O0 T4X 0.482
L_Y07X00.RMUX65 = 10'b0100000_010

#  I:0	; <= LogicTILE(0,7):OMUX26:O0 T0 0.197
L_Y07X00.RMUX67 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX26:O0 T0 0.197
L_Y07X00.RMUX69 = 10'b1000000_100

#  I:13	; <= LogicTILE(0,6):RMUX85:O0 T4Y 0.527
L_Y07X00.RMUX70 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,6):RMUX85:O0 T4Y 0.527
L_Y07X00.RMUX71 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,7):OMUX47:O0 T0 0.197
L_Y07X00.RMUX73 = 10'b0001000_100

#  I:13	; <= LogicTILE(0,6):RMUX19:O0 T4Y 0.527
L_Y07X00.RMUX88 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,6):RMUX19:O0 T4Y 0.527
L_Y07X00.RMUX95 = 10'b0000001_010

L_Y07X00.TileAsyncMUX00 = 4'b0001

L_Y07X00.TileClkMUX00 = 4'b0010

L_Y07X00.alta_slice00_CARRY_CRL = 1'b1

#  I:19	; A	; <= LogicTILE(0,7):RMUX52:O0 T0 1.143
L_Y07X00.alta_slice00_IMUX00 = 12'b010000000_001

#  I:14	; B	; <= LogicTILE(0,7):RMUX23:O0 T0 1.102
L_Y07X00.alta_slice00_IMUX01 = 12'b000001000_010

#  I:22	; C	; <= LogicTILE(0,7):RMUX70:O0 T0 1.014
L_Y07X00.alta_slice00_IMUX02 = 12'b000010000_001

#  I:26	; D	; <= LogicTILE(0,7):RMUX95:O0 T0 0.688
L_Y07X00.alta_slice00_IMUX03 = 12'b000000001_001

#fmt!
L_Y07X00.alta_slice00_LUT = 16'h4000
#nofmt!

L_Y07X00.alta_slice01_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(0,7):OMUX01:O0 T0 0.996
L_Y07X00.alta_slice01_IMUX04 = 12'b100000000_100

#  I:1	; B	; <= LogicTILE(0,7):OMUX04:O0 T0 0.955
L_Y07X00.alta_slice01_IMUX05 = 12'b010000000_100

#  I:12	; C	; <= LogicTILE(0,7):RMUX10:O0 T0 1.014
L_Y07X00.alta_slice01_IMUX06 = 12'b000100000_010

#  I:11	; D	; <= LogicTILE(0,7):RMUX05:O0 T0 0.688
L_Y07X00.alta_slice01_IMUX07 = 12'b001000000_010

#fmt!
L_Y07X00.alta_slice01_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice01_OMUX03 = 1'b1

#  Q
L_Y07X00.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y07X00.alta_slice01_OMUX05 = 1'b1

L_Y07X00.alta_slice02_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,7):RMUX16:O0 T0 1.143
L_Y07X00.alta_slice02_IMUX08 = 12'b000010000_010

#  I:22	; B	; <= LogicTILE(0,7):RMUX71:O0 T0 1.102
L_Y07X00.alta_slice02_IMUX09 = 12'b000010000_001

#  I:19	; C	; <= LogicTILE(0,7):RMUX52:O0 T0 1.014
L_Y07X00.alta_slice02_IMUX10 = 12'b010000000_001

#  I:15	; D	; <= LogicTILE(0,7):RMUX29:O0 T0 0.688
L_Y07X00.alta_slice02_IMUX11 = 12'b000000100_010

#fmt!
L_Y07X00.alta_slice02_LUT = 16'h0100
#nofmt!

L_Y07X00.alta_slice03_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(0,7):OMUX07:O0 T0 0.996
L_Y07X00.alta_slice03_IMUX12 = 12'b010000000_100

#  I:2	; B	; <= LogicTILE(0,7):OMUX10:O0 T0 0.955
L_Y07X00.alta_slice03_IMUX13 = 12'b001000000_100

#  I:12	; C	; <= LogicTILE(0,7):RMUX10:O0 T0 1.014
L_Y07X00.alta_slice03_IMUX14 = 12'b000100000_010

#  I:11	; D	; <= LogicTILE(0,7):RMUX05:O0 T0 0.688
L_Y07X00.alta_slice03_IMUX15 = 12'b001000000_010

#fmt!
L_Y07X00.alta_slice03_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice03_OMUX09 = 1'b1

#  Q
L_Y07X00.alta_slice03_OMUX10 = 1'b1

#  Q
L_Y07X00.alta_slice03_OMUX11 = 1'b1

L_Y07X00.alta_slice06_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,7):RMUX16:O0 T0 1.143
L_Y07X00.alta_slice06_IMUX24 = 12'b000010000_010

#  I:19	; B	; <= LogicTILE(0,7):RMUX53:O0 T0 1.102
L_Y07X00.alta_slice06_IMUX25 = 12'b010000000_001

#  I:22	; C	; <= LogicTILE(0,7):RMUX70:O0 T0 1.014
L_Y07X00.alta_slice06_IMUX26 = 12'b000010000_001

#  I:26	; D	; <= LogicTILE(0,7):RMUX95:O0 T0 0.688
L_Y07X00.alta_slice06_IMUX27 = 12'b000000001_001

#fmt!
L_Y07X00.alta_slice06_LUT = 16'h1000
#nofmt!

L_Y07X00.alta_slice07_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(0,7):RMUX70:O0 T0 1.143
L_Y07X00.alta_slice07_IMUX28 = 12'b000010000_001

#  I:19	; B	; <= LogicTILE(0,7):RMUX53:O0 T0 1.102
L_Y07X00.alta_slice07_IMUX29 = 12'b010000000_001

#  I:25	; C	; <= LogicTILE(0,7):RMUX88:O0 T0 1.014
L_Y07X00.alta_slice07_IMUX30 = 12'b000000010_001

#  I:14	; D	; <= LogicTILE(0,7):RMUX23:O0 T0 0.688
L_Y07X00.alta_slice07_IMUX31 = 12'b000001000_010

#fmt!
L_Y07X00.alta_slice07_LUT = 16'h1000
#nofmt!

L_Y07X00.alta_slice08_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(0,7):RMUX40:O0 T0 1.143
L_Y07X00.alta_slice08_IMUX32 = 12'b000000001_010

#  I:4	; B	; <= LogicTILE(0,7):OMUX25:O0 T0 0.955
L_Y07X00.alta_slice08_IMUX33 = 12'b000010000_100

#  I:9	; C	; <= LogicTILE(1,7):RMUX12:O0 T1 1.021
L_Y07X00.alta_slice08_IMUX34 = 12'b100000000_010

#  I:9	; D	; <= LogicTILE(1,7):RMUX18:O0 T1 0.695
L_Y07X00.alta_slice08_IMUX35 = 12'b100000000_010

#fmt!
L_Y07X00.alta_slice08_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y07X00.alta_slice08_OMUX26 = 1'b1

L_Y07X00.alta_slice10_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,7):RMUX16:O0 T0 1.143
L_Y07X00.alta_slice10_IMUX40 = 12'b000010000_010

#  I:19	; B	; <= LogicTILE(0,7):RMUX53:O0 T0 1.102
L_Y07X00.alta_slice10_IMUX41 = 12'b010000000_001

#  I:22	; C	; <= LogicTILE(0,7):RMUX70:O0 T0 1.014
L_Y07X00.alta_slice10_IMUX42 = 12'b000010000_001

#  I:15	; D	; <= LogicTILE(0,7):RMUX29:O0 T0 0.688
L_Y07X00.alta_slice10_IMUX43 = 12'b000000100_010

#fmt!
L_Y07X00.alta_slice10_LUT = 16'h1000
#nofmt!

L_Y07X00.alta_slice11_CARRY_CRL = 1'b1

#  I:5	; A	; <= LogicTILE(0,7):OMUX31:O0 T0 0.996
L_Y07X00.alta_slice11_IMUX44 = 12'b000001000_100

#  I:6	; B	; <= LogicTILE(0,7):OMUX34:O0 T0 0.955
L_Y07X00.alta_slice11_IMUX45 = 12'b000000100_100

#  I:12	; C	; <= LogicTILE(0,7):RMUX10:O0 T0 1.014
L_Y07X00.alta_slice11_IMUX46 = 12'b000100000_010

#  I:11	; D	; <= LogicTILE(0,7):RMUX05:O0 T0 0.688
L_Y07X00.alta_slice11_IMUX47 = 12'b001000000_010

#fmt!
L_Y07X00.alta_slice11_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice11_OMUX34 = 1'b1

#  Q
L_Y07X00.alta_slice11_OMUX35 = 1'b1

L_Y07X00.alta_slice15_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(0,7):OMUX19:O0 T0 0.996
L_Y07X00.alta_slice15_IMUX60 = 12'b000100000_100

#  I:8	; B	; <= LogicTILE(0,7):OMUX46:O0 T0 0.955
L_Y07X00.alta_slice15_IMUX61 = 12'b000000001_100

#  I:12	; C	; <= LogicTILE(0,7):RMUX10:O0 T0 1.014
L_Y07X00.alta_slice15_IMUX62 = 12'b000100000_010

#  I:11	; D	; <= LogicTILE(0,7):RMUX05:O0 T0 0.688
L_Y07X00.alta_slice15_IMUX63 = 12'b001000000_010

#fmt!
L_Y07X00.alta_slice15_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice15_OMUX45 = 1'b1

#  Q
L_Y07X00.alta_slice15_OMUX46 = 1'b1

#  Q
L_Y07X00.alta_slice15_OMUX47 = 1'b1

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX03 = 10'b0010000_100

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX07 = 10'b0010000_100

#  I:1	; <= LogicTILE(0,7):OMUX03:O0 T1 0.193
L_Y07X01.RMUX09 = 10'b0100000_100

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX12 = 10'b0010000_100

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX14 = 10'b0010000_100

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX18 = 10'b0010000_100

#  I:3	; <= LogicTILE(0,7):OMUX09:O0 T1 0.193
L_Y07X01.RMUX19 = 10'b0001000_100

#  I:3	; <= LogicTILE(0,7):OMUX45:O0 T1 0.193
L_Y07X01.RMUX74 = 10'b0001000_100

L_Y07X01.alta_slice02_CARRY_CRL = 1'b1

#  I:9	; <= LogicTILE(1,7):RMUX74:O0 T4X 0.44
L_Y07X02.RMUX09 = 10'b0010000_010

#  I:2	; <= LogicTILE(1,7):OMUX06:O0 T1 0.193
L_Y07X02.RMUX21 = 10'b0010000_100

#  I:18	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.524
L_Y07X04.RMUX13 = 10'b0000100_001

L_Y06X00.ClkMUX05 = 1'b1

L_Y06X00.ClkMUX06 = 1'b1

L_Y06X00.ClkMUX07 = 1'b1

L_Y06X00.ClkMUX13 = 1'b1

#  I:26	; <= LogicTILE(0,6):RMUX28:O0 T0 0.381
L_Y06X00.CtrlMUX02 = 12'b00100000_0001

#  I:2	; <= LogicTILE(0,6):OMUX08:O0 T0 0.197
L_Y06X00.RMUX07 = 10'b0010000_100

#  I:3	; <= LogicTILE(0,6):OMUX11:O0 T0 0.197
L_Y06X00.RMUX09 = 10'b0001000_100

#  I:13	; <= LogicTILE(0,5):RMUX25:O0 T4Y 0.527
L_Y06X00.RMUX16 = 10'b0000001_010

#  I:0	; <= LogicTILE(0,6):OMUX02:O0 T0 0.197
L_Y06X00.RMUX19 = 10'b1000000_100

#  I:2	; <= LogicTILE(0,6):OMUX20:O0 T0 0.197
L_Y06X00.RMUX25 = 10'b0010000_100

#  I:17	; <= LogicTILE(0,7):RMUX57:O0 T4Y 0.527
L_Y06X00.RMUX28 = 10'b0001000_001

#  I:1	; <= LogicTILE(0,6):OMUX17:O0 T0 0.197
L_Y06X00.RMUX39 = 10'b0100000_100

#  I:3	; <= LogicTILE(0,6):OMUX23:O0 T0 0.197
L_Y06X00.RMUX40 = 10'b0001000_100

#  I:6	; <= LogicTILE(2,6):RMUX79:O0 T4X 0.475
L_Y06X00.RMUX46 = 10'b0000001_100

#  I:5	; <= LogicTILE(1,6):RMUX63:O0 T4X 0.44
L_Y06X00.RMUX52 = 10'b0000010_100

#  I:14	; <= LogicTILE(0,4):RMUX39:O0 T4Y 0.567
L_Y06X00.RMUX59 = 10'b1000000_001

#  I:8	; <= LogicTILE(4,6):RMUX13:O0 T4X 0.482
L_Y06X00.RMUX64 = 10'b0100000_010

#  I:6	; <= LogicTILE(2,6):RMUX93:O0 T4X 0.475
L_Y06X00.RMUX76 = 10'b0000001_100

#  I:6	; <= LogicTILE(2,6):RMUX93:O0 T4X 0.475
L_Y06X00.RMUX77 = 10'b0000001_100

#  I:13	; <= LogicTILE(0,5):RMUX69:O0 T4Y 0.527
L_Y06X00.RMUX83 = 10'b0000001_010

#  I:1	; <= LogicTILE(0,6):OMUX41:O0 T0 0.197
L_Y06X00.RMUX85 = 10'b0100000_100

#  I:17	; <= LogicTILE(0,7):RMUX67:O0 T4Y 0.527
L_Y06X00.RMUX88 = 10'b0001000_001

L_Y06X00.TileAsyncMUX00 = 4'b0001

L_Y06X00.TileClkMUX01 = 4'b0100

L_Y06X00.alta_slice00_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(0,6):RMUX40:O0 T0 1.143
L_Y06X00.alta_slice00_IMUX00 = 12'b000000001_010

#  I:10	; B	; <= LogicTILE(1,6):RMUX54:O0 T1 1.109
L_Y06X00.alta_slice00_IMUX01 = 12'b010000000_010

#  I:10	; C	; <= LogicTILE(1,6):RMUX60:O0 T1 1.021
L_Y06X00.alta_slice00_IMUX02 = 12'b010000000_010

#  I:10	; D	; <= LogicTILE(1,6):RMUX66:O0 T1 0.695
L_Y06X00.alta_slice00_IMUX03 = 12'b010000000_010

#fmt!
L_Y06X00.alta_slice00_LUT = 16'h4444
#nofmt!

L_Y06X00.alta_slice02_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,6):RMUX16:O0 T0 1.143
L_Y06X00.alta_slice02_IMUX08 = 12'b000010000_010

#  I:20	; B	; <= LogicTILE(0,6):RMUX59:O0 T0 1.102
L_Y06X00.alta_slice02_IMUX09 = 12'b001000000_001

#  I:5	; C	; <= LogicTILE(0,6):OMUX25:O0 T0 0.867
L_Y06X00.alta_slice02_IMUX10 = 12'b000001000_100

#  I:10	; D	; <= LogicTILE(1,6):RMUX66:O0 T1 0.695
L_Y06X00.alta_slice02_IMUX11 = 12'b010000000_010

#fmt!
L_Y06X00.alta_slice02_LUT = 16'hd3d3
#nofmt!

L_Y06X00.alta_slice03_CARRY_CRL = 1'b1

#  I:19	; A	; <= LogicTILE(0,6):RMUX52:O0 T0 1.143
L_Y06X00.alta_slice03_IMUX12 = 12'b010000000_001

#  I:4	; B	; <= LogicTILE(0,6):OMUX22:O0 T0 0.955
L_Y06X00.alta_slice03_IMUX13 = 12'b000010000_100

#  I:23	; C	; <= LogicTILE(0,6):RMUX76:O0 T0 1.014
L_Y06X00.alta_slice03_IMUX14 = 12'b000001000_001

#  I:23	; D	; <= LogicTILE(0,6):RMUX77:O0 T0 0.688
L_Y06X00.alta_slice03_IMUX15 = 12'b000001000_001

#fmt!
L_Y06X00.alta_slice03_LUT = 16'h8888
#nofmt!

L_Y06X00.alta_slice05_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(0,6):OMUX16:O0 T0 0.996
L_Y06X00.alta_slice05_IMUX20 = 12'b000100000_100

#  I:9	; B	; <= LogicTILE(1,6):RMUX30:O0 T1 1.109
L_Y06X00.alta_slice05_IMUX21 = 12'b100000000_010

#  I:18	; C	; <= LogicTILE(0,6):RMUX46:O0 T0 1.014
L_Y06X00.alta_slice05_IMUX22 = 12'b100000000_001

#  I:23	; D	; <= LogicTILE(0,6):RMUX77:O0 T0 0.688
L_Y06X00.alta_slice05_IMUX23 = 12'b000001000_001

#fmt!
L_Y06X00.alta_slice05_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X00.alta_slice05_OMUX16 = 1'b1

#  Q
L_Y06X00.alta_slice05_OMUX17 = 1'b1

L_Y06X00.alta_slice06_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(0,6):OMUX19:O0 T0 0.996
L_Y06X00.alta_slice06_IMUX24 = 12'b000100000_100

#  I:2	; B	; <= LogicTILE(0,6):OMUX16:O0 T0 0.955
L_Y06X00.alta_slice06_IMUX25 = 12'b001000000_100

#  I:18	; C	; <= LogicTILE(0,6):RMUX46:O0 T0 1.014
L_Y06X00.alta_slice06_IMUX26 = 12'b100000000_001

#  I:10	; D	; <= LogicTILE(1,6):RMUX66:O0 T1 0.695
L_Y06X00.alta_slice06_IMUX27 = 12'b010000000_010

#fmt!
L_Y06X00.alta_slice06_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X00.alta_slice06_OMUX19 = 1'b1

#  Q
L_Y06X00.alta_slice06_OMUX20 = 1'b1

L_Y06X00.alta_slice07_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(0,6):OMUX22:O0 T0 0.996
L_Y06X00.alta_slice07_IMUX28 = 12'b000010000_100

#  I:3	; B	; <= LogicTILE(0,6):OMUX19:O0 T0 0.955
L_Y06X00.alta_slice07_IMUX29 = 12'b000100000_100

#  I:18	; C	; <= LogicTILE(0,6):RMUX46:O0 T0 1.014
L_Y06X00.alta_slice07_IMUX30 = 12'b100000000_001

#  I:23	; D	; <= LogicTILE(0,6):RMUX77:O0 T0 0.688
L_Y06X00.alta_slice07_IMUX31 = 12'b000001000_001

#fmt!
L_Y06X00.alta_slice07_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X00.alta_slice07_OMUX22 = 1'b1

#  Q
L_Y06X00.alta_slice07_OMUX23 = 1'b1

L_Y06X00.alta_slice08_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(0,6):RMUX28:O0 T0 1.143
L_Y06X00.alta_slice08_IMUX32 = 12'b000000100_010

#  I:24	; B	; <= LogicTILE(0,6):RMUX83:O0 T0 1.102
L_Y06X00.alta_slice08_IMUX33 = 12'b000000100_001

#  I:25	; C	; <= LogicTILE(0,6):RMUX88:O0 T0 1.014
L_Y06X00.alta_slice08_IMUX34 = 12'b000000010_001

#  I:20	; D	; <= LogicTILE(0,6):RMUX59:O0 T0 0.688
L_Y06X00.alta_slice08_IMUX35 = 12'b001000000_001

#fmt!
L_Y06X00.alta_slice08_LUT = 16'hbb0f
#nofmt!

L_Y06X00.alta_slice13_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(0,6):OMUX40:O0 T0 0.996
L_Y06X00.alta_slice13_IMUX52 = 12'b000000010_100

#  I:3	; B	; <= LogicTILE(0,6):OMUX22:O0 T0 0.955
L_Y06X00.alta_slice13_IMUX53 = 12'b000100000_100

#  I:18	; C	; <= LogicTILE(0,6):RMUX46:O0 T0 1.014
L_Y06X00.alta_slice13_IMUX54 = 12'b100000000_001

#  I:23	; D	; <= LogicTILE(0,6):RMUX77:O0 T0 0.688
L_Y06X00.alta_slice13_IMUX55 = 12'b000001000_001

#fmt!
L_Y06X00.alta_slice13_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X00.alta_slice13_OMUX40 = 1'b1

#  Q
L_Y06X00.alta_slice13_OMUX41 = 1'b1

L_Y06X01.ClkMUX05 = 1'b1

L_Y06X01.ClkMUX07 = 1'b1

L_Y06X01.ClkMUX11 = 1'b1

L_Y06X01.ClkMUX14 = 1'b1

#  I:26	; <= LogicTILE(1,6):RMUX28:O0 T0 0.381
L_Y06X01.CtrlMUX02 = 12'b00100000_0001

#  I:7	; <= LogicTILE(4,6):RMUX49:O0 T4X 0.48
L_Y06X01.RMUX17 = 10'b1000000_010

#  I:1	; <= LogicTILE(1,6):OMUX17:O0 T0 0.197
L_Y06X01.RMUX28 = 10'b0100000_100

#  I:4	; <= LogicTILE(1,6):RMUX31:O0 T0 0.381
L_Y06X01.RMUX30 = 10'b0000100_100

#  I:3	; <= LogicTILE(1,6):OMUX23:O0 T0 0.197
L_Y06X01.RMUX31 = 10'b0001000_100

#  I:5	; <= LogicTILE(2,6):RMUX79:O0 T4X 0.44
L_Y06X01.RMUX46 = 10'b0000010_100

#  I:17	; <= LogicTILE(1,7):RMUX07:O0 T4Y 0.527
L_Y06X01.RMUX47 = 10'b0001000_001

#  I:1	; <= LogicTILE(1,6):OMUX29:O0 T0 0.197
L_Y06X01.RMUX54 = 10'b0100000_100

#  I:17	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.527
L_Y06X01.RMUX60 = 10'b0001000_001

#  I:1	; <= LogicTILE(1,6):OMUX29:O0 T0 0.197
L_Y06X01.RMUX63 = 10'b0100000_100

#  I:7	; <= LogicTILE(4,6):RMUX13:O0 T4X 0.48
L_Y06X01.RMUX64 = 10'b1000000_010

#  I:17	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.527
L_Y06X01.RMUX66 = 10'b0001000_001

#  I:2	; <= LogicTILE(1,6):OMUX44:O0 T0 0.197
L_Y06X01.RMUX83 = 10'b0010000_100

L_Y06X01.TileAsyncMUX00 = 4'b0001

L_Y06X01.TileClkMUX01 = 4'b0100

L_Y06X01.alta_slice05_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(1,6):OMUX16:O0 T0 0.996
L_Y06X01.alta_slice05_IMUX20 = 12'b000100000_100

#  I:6	; B	; <= LogicTILE(1,6):OMUX34:O0 T0 0.955
L_Y06X01.alta_slice05_IMUX21 = 12'b000000100_100

#  I:10	; C	; <= LogicTILE(2,6):RMUX84:O0 T1 1.021
L_Y06X01.alta_slice05_IMUX22 = 12'b010000000_010

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice05_IMUX23 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice05_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X01.alta_slice05_OMUX16 = 1'b1

#  Q
L_Y06X01.alta_slice05_OMUX17 = 1'b1

L_Y06X01.alta_slice07_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(1,6):OMUX22:O0 T0 0.996
L_Y06X01.alta_slice07_IMUX28 = 12'b000010000_100

#  I:24	; B	; <= LogicTILE(1,6):RMUX83:O0 T0 1.102
L_Y06X01.alta_slice07_IMUX29 = 12'b000000100_001

#  I:10	; C	; <= LogicTILE(2,6):RMUX84:O0 T1 1.021
L_Y06X01.alta_slice07_IMUX30 = 12'b010000000_010

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice07_IMUX31 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice07_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X01.alta_slice07_OMUX22 = 1'b1

#  Q
L_Y06X01.alta_slice07_OMUX23 = 1'b1

L_Y06X01.alta_slice09_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,6):OMUX37:O0 T0 0.996
L_Y06X01.alta_slice09_IMUX36 = 12'b000000010_100

#  I:3	; B	; <= LogicTILE(1,6):OMUX22:O0 T0 0.955
L_Y06X01.alta_slice09_IMUX37 = 12'b000100000_100

#  I:8	; C	; <= LogicTILE(1,6):OMUX43:O0 T0 0.867
L_Y06X01.alta_slice09_IMUX38 = 12'b000000001_100

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice09_IMUX39 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice09_LUT = 16'h8080
#nofmt!

L_Y06X01.alta_slice11_CARRY_CRL = 1'b1

#  I:6	; A	; <= LogicTILE(1,6):OMUX34:O0 T0 0.996
L_Y06X01.alta_slice11_IMUX44 = 12'b000000100_100

#  I:13	; B	; <= LogicTILE(1,6):RMUX17:O0 T0 1.102
L_Y06X01.alta_slice11_IMUX45 = 12'b000010000_010

#  I:10	; C	; <= LogicTILE(2,6):RMUX84:O0 T1 1.021
L_Y06X01.alta_slice11_IMUX46 = 12'b010000000_010

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice11_IMUX47 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice11_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X01.alta_slice11_OMUX34 = 1'b1

L_Y06X01.alta_slice12_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(1,6):RMUX28:O0 T0 1.143
L_Y06X01.alta_slice12_IMUX48 = 12'b000000100_010

#  I:5	; B	; <= LogicTILE(1,6):OMUX34:O0 T0 0.955
L_Y06X01.alta_slice12_IMUX49 = 12'b000001000_100

#  I:10	; C	; <= LogicTILE(2,6):RMUX60:O0 T1 1.021
L_Y06X01.alta_slice12_IMUX50 = 12'b010000000_010

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice12_IMUX51 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice12_LUT = 16'h1010
#nofmt!

L_Y06X01.alta_slice14_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,6):OMUX43:O0 T0 0.996
L_Y06X01.alta_slice14_IMUX56 = 12'b000000010_100

#  I:2	; B	; <= LogicTILE(1,6):OMUX16:O0 T0 0.955
L_Y06X01.alta_slice14_IMUX57 = 12'b001000000_100

#  I:18	; C	; <= LogicTILE(1,6):RMUX46:O0 T0 1.014
L_Y06X01.alta_slice14_IMUX58 = 12'b100000000_001

#  I:18	; D	; <= LogicTILE(1,6):RMUX47:O0 T0 0.688
L_Y06X01.alta_slice14_IMUX59 = 12'b100000000_001

#fmt!
L_Y06X01.alta_slice14_LUT = 16'hcaca
#nofmt!

#  Q
L_Y06X01.alta_slice14_OMUX43 = 1'b1

#  Q
L_Y06X01.alta_slice14_OMUX44 = 1'b1

L_Y06X02.ClkMUX02 = 1'b1

L_Y06X02.ClkMUX05 = 1'b1

L_Y06X02.ClkMUX08 = 1'b1

L_Y06X02.ClkMUX10 = 1'b1

L_Y06X02.ClkMUX13 = 1'b1

L_Y06X02.ClkMUX14 = 1'b1

#  I:12	; <= LogicTILE(2,6):OMUX28:O0 T0 0.234
L_Y06X02.CtrlMUX03 = 12'b00001000_0100

#  I:2	; <= LogicTILE(2,6):OMUX08:O0 T0 0.197
L_Y06X02.RMUX05 = 10'b0010000_100

#  I:2	; <= LogicTILE(2,6):OMUX08:O0 T0 0.197
L_Y06X02.RMUX07 = 10'b0010000_100

#  I:6	; <= LogicTILE(4,6):RMUX49:O0 T4X 0.475
L_Y06X02.RMUX17 = 10'b0000001_100

#  I:1	; <= LogicTILE(2,6):OMUX05:O0 T0 0.197
L_Y06X02.RMUX21 = 10'b0100000_100

#  I:13	; <= LogicTILE(2,5):RMUX09:O0 T4Y 0.527
L_Y06X02.RMUX28 = 10'b0000001_010

#  I:1	; <= LogicTILE(2,6):OMUX17:O0 T0 0.197
L_Y06X02.RMUX34 = 10'b0100000_100

#  I:2	; <= LogicTILE(2,6):OMUX20:O0 T0 0.197
L_Y06X02.RMUX35 = 10'b0010000_100

#  I:3	; <= LogicTILE(2,6):OMUX23:O0 T0 0.197
L_Y06X02.RMUX40 = 10'b0001000_100

#  I:0	; <= LogicTILE(2,6):OMUX14:O0 T0 0.197
L_Y06X02.RMUX41 = 10'b1000000_100

#  I:2	; <= LogicTILE(2,6):OMUX32:O0 T0 0.197
L_Y06X02.RMUX60 = 10'b0010000_100

#  I:0	; <= LogicTILE(2,6):OMUX26:O0 T0 0.197
L_Y06X02.RMUX65 = 10'b1000000_100

#  I:1	; <= LogicTILE(2,6):OMUX29:O0 T0 0.197
L_Y06X02.RMUX67 = 10'b0100000_100

#  I:3	; <= LogicTILE(2,6):OMUX35:O0 T0 0.197
L_Y06X02.RMUX70 = 10'b0001000_100

#  I:17	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.527
L_Y06X02.RMUX77 = 10'b0001000_001

#  I:3	; <= LogicTILE(2,6):OMUX47:O0 T0 0.197
L_Y06X02.RMUX79 = 10'b0001000_100

#  I:17	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.527
L_Y06X02.RMUX82 = 10'b0001000_001

#  I:2	; <= LogicTILE(2,6):OMUX44:O0 T0 0.197
L_Y06X02.RMUX83 = 10'b0010000_100

#  I:3	; <= LogicTILE(2,6):OMUX47:O0 T0 0.197
L_Y06X02.RMUX84 = 10'b0001000_100

#  I:14	; <= LogicTILE(2,4):RMUX19:O0 T4Y 0.567
L_Y06X02.RMUX88 = 10'b1000000_001

#  I:17	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.527
L_Y06X02.RMUX93 = 10'b0001000_001

#  I:0	; <= LogicTILE(2,6):OMUX38:O0 T0 0.197
L_Y06X02.RMUX95 = 10'b1000000_100

L_Y06X02.TileAsyncMUX00 = 4'b0001

L_Y06X02.TileClkMUX01 = 4'b0010

L_Y06X02.alta_slice01_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(2,6):OMUX07:O0 T0 0.996
L_Y06X02.alta_slice01_IMUX04 = 12'b001000000_100

#  I:13	; B	; <= LogicTILE(2,6):RMUX17:O0 T0 1.102
L_Y06X02.alta_slice01_IMUX05 = 12'b000010000_010

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice01_IMUX06 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice01_IMUX07 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice01_LUT = 16'h4444
#nofmt!

L_Y06X02.alta_slice02_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(2,6):RMUX70:O0 T0 1.143
L_Y06X02.alta_slice02_IMUX08 = 12'b000010000_001

#  I:0	; B	; <= LogicTILE(2,6):OMUX04:O0 T0 0.955
L_Y06X02.alta_slice02_IMUX09 = 12'b100000000_100

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice02_IMUX10 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice02_IMUX11 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice02_LUT = 16'h1111
#nofmt!

#  Q
L_Y06X02.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y06X02.alta_slice02_OMUX08 = 1'b1

L_Y06X02.alta_slice04_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(2,6):OMUX19:O0 T0 0.996
L_Y06X02.alta_slice04_IMUX16 = 12'b000010000_100

#  I:3	; B	; <= LogicTILE(2,6):OMUX16:O0 T0 0.955
L_Y06X02.alta_slice04_IMUX17 = 12'b000100000_100

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice04_IMUX18 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice04_IMUX19 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice04_LUT = 16'h8888
#nofmt!

L_Y06X02.alta_slice05_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(2,6):RMUX88:O0 T0 1.143
L_Y06X02.alta_slice05_IMUX20 = 12'b000000010_001

#  I:16	; B	; <= LogicTILE(2,6):RMUX35:O0 T0 1.102
L_Y06X02.alta_slice05_IMUX21 = 12'b000000010_010

#  I:3	; C	; <= LogicTILE(2,6):OMUX16:O0 T0 0.867
L_Y06X02.alta_slice05_IMUX22 = 12'b000100000_100

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice05_IMUX23 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice05_LUT = 16'h1c1c
#nofmt!

#  Q
L_Y06X02.alta_slice05_OMUX16 = 1'b1

#  Q
L_Y06X02.alta_slice05_OMUX17 = 1'b1

L_Y06X02.alta_slice06_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(2,6):RMUX28:O0 T0 1.143
L_Y06X02.alta_slice06_IMUX24 = 12'b000000100_010

#  I:11	; B	; <= LogicTILE(2,6):RMUX05:O0 T0 1.102
L_Y06X02.alta_slice06_IMUX25 = 12'b001000000_010

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice06_IMUX26 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice06_IMUX27 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice06_LUT = 16'h8888
#nofmt!

L_Y06X02.alta_slice07_CARRY_CRL = 1'b1

#  I:5	; A	; <= LogicTILE(2,6):OMUX25:O0 T0 0.996
L_Y06X02.alta_slice07_IMUX28 = 12'b000001000_100

#  I:7	; B	; <= LogicTILE(2,6):OMUX40:O0 T0 0.955
L_Y06X02.alta_slice07_IMUX29 = 12'b000000010_100

#  I:16	; C	; <= LogicTILE(2,6):RMUX34:O0 T0 1.014
L_Y06X02.alta_slice07_IMUX30 = 12'b000000010_010

#  I:24	; D	; <= LogicTILE(2,6):RMUX83:O0 T0 0.688
L_Y06X02.alta_slice07_IMUX31 = 12'b000000100_001

#fmt!
L_Y06X02.alta_slice07_LUT = 16'h1000
#nofmt!

L_Y06X02.alta_slice08_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(2,6):RMUX88:O0 T0 1.143
L_Y06X02.alta_slice08_IMUX32 = 12'b000000010_001

#  I:17	; B	; <= LogicTILE(2,6):RMUX41:O0 T0 1.102
L_Y06X02.alta_slice08_IMUX33 = 12'b000000001_010

#  I:4	; C	; <= LogicTILE(2,6):OMUX25:O0 T0 0.867
L_Y06X02.alta_slice08_IMUX34 = 12'b000010000_100

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice08_IMUX35 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice08_LUT = 16'h1c1c
#nofmt!

#  Q
L_Y06X02.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y06X02.alta_slice08_OMUX26 = 1'b1

L_Y06X02.alta_slice09_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(2,6):RMUX28:O0 T0 1.143
L_Y06X02.alta_slice09_IMUX36 = 12'b000000100_010

#  I:11	; B	; <= LogicTILE(2,6):RMUX05:O0 T0 1.102
L_Y06X02.alta_slice09_IMUX37 = 12'b001000000_010

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice09_IMUX38 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice09_IMUX39 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice09_LUT = 16'h4444
#nofmt!

L_Y06X02.alta_slice10_CARRY_CRL = 1'b1

#  I:6	; A	; <= LogicTILE(2,6):OMUX34:O0 T0 0.996
L_Y06X02.alta_slice10_IMUX40 = 12'b000000100_100

#fmt!
L_Y06X02.alta_slice10_LUT = 16'haaaa
#nofmt!

#  Q
L_Y06X02.alta_slice10_OMUX32 = 1'b1

L_Y06X02.alta_slice11_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(2,6):OMUX19:O0 T0 0.996
L_Y06X02.alta_slice11_IMUX44 = 12'b000100000_100

#  I:3	; B	; <= LogicTILE(2,6):OMUX22:O0 T0 0.955
L_Y06X02.alta_slice11_IMUX45 = 12'b000100000_100

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice11_IMUX46 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice11_IMUX47 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice11_LUT = 16'h8888
#nofmt!

L_Y06X02.alta_slice12_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(2,6):OMUX19:O0 T0 0.996
L_Y06X02.alta_slice12_IMUX48 = 12'b000100000_100

#  I:21	; B	; <= LogicTILE(2,6):RMUX65:O0 T0 1.102
L_Y06X02.alta_slice12_IMUX49 = 12'b000100000_001

#  I:7	; C	; <= LogicTILE(2,6):OMUX40:O0 T0 0.867
L_Y06X02.alta_slice12_IMUX50 = 12'b000000010_100

#  I:2	; D	; <= LogicTILE(2,6):OMUX16:O0 T0 0.541
L_Y06X02.alta_slice12_IMUX51 = 12'b001000000_100

#fmt!
L_Y06X02.alta_slice12_LUT = 16'h8000
#nofmt!

L_Y06X02.alta_slice13_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(2,6):OMUX13:O0 T0 0.996
L_Y06X02.alta_slice13_IMUX52 = 12'b001000000_100

#  I:21	; B	; <= LogicTILE(2,6):RMUX65:O0 T0 1.102
L_Y06X02.alta_slice13_IMUX53 = 12'b000100000_001

#  I:25	; C	; <= LogicTILE(2,6):RMUX88:O0 T0 1.014
L_Y06X02.alta_slice13_IMUX54 = 12'b000000010_001

#  I:7	; D	; <= LogicTILE(2,6):OMUX40:O0 T0 0.541
L_Y06X02.alta_slice13_IMUX55 = 12'b000000010_100

#fmt!
L_Y06X02.alta_slice13_LUT = 16'h0788
#nofmt!

#  Q
L_Y06X02.alta_slice13_OMUX40 = 1'b1

L_Y06X02.alta_slice14_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(2,6):RMUX88:O0 T0 1.143
L_Y06X02.alta_slice14_IMUX56 = 12'b000000010_001

#  I:26	; B	; <= LogicTILE(2,6):RMUX95:O0 T0 1.102
L_Y06X02.alta_slice14_IMUX57 = 12'b000000001_001

#  I:7	; C	; <= LogicTILE(2,6):OMUX43:O0 T0 0.867
L_Y06X02.alta_slice14_IMUX58 = 12'b000000010_100

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice14_IMUX59 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice14_LUT = 16'h1c1c
#nofmt!

#  Q
L_Y06X02.alta_slice14_OMUX43 = 1'b1

#  Q
L_Y06X02.alta_slice14_OMUX44 = 1'b1

L_Y06X02.alta_slice15_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(2,6):RMUX40:O0 T0 1.143
L_Y06X02.alta_slice15_IMUX60 = 12'b000000001_010

#  I:16	; B	; <= LogicTILE(2,6):RMUX35:O0 T0 1.102
L_Y06X02.alta_slice15_IMUX61 = 12'b000000010_010

#  I:24	; C	; <= LogicTILE(2,6):RMUX82:O0 T0 1.014
L_Y06X02.alta_slice15_IMUX62 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,6):RMUX77:O0 T0 0.688
L_Y06X02.alta_slice15_IMUX63 = 12'b000001000_001

#fmt!
L_Y06X02.alta_slice15_LUT = 16'h4444
#nofmt!

#  I:5	; <= LogicTILE(4,6):RMUX13:O0 T4X 0.44
B_Y06X03.RMUX54 = 10'b0000010_100

#  I:19	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.561
L_Y06X04.RMUX13 = 10'b0000010_001

#  I:14	; <= LogicTILE(4,4):RMUX85:O0 T4Y 0.567
L_Y06X04.RMUX49 = 10'b1000000_001

#  I:27	; <= LogicTILE(0,5):RMUX35:O0 T0 0.381
L_Y05X00.CtrlMUX01 = 12'b00010000_0001

#  I:13	; <= LogicTILE(0,4):RMUX75:O0 T4Y 0.527
L_Y05X00.RMUX04 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,5):OMUX11:O0 T0 0.197
L_Y05X00.RMUX07 = 10'b0001000_100

#  I:1	; <= LogicTILE(0,5):OMUX05:O0 T0 0.197
L_Y05X00.RMUX10 = 10'b0100000_100

#  I:2	; <= LogicTILE(0,5):OMUX08:O0 T0 0.197
L_Y05X00.RMUX11 = 10'b0010000_100

#  I:18	; <= LogicTILE(0,7):RMUX73:O0 T4Y 0.567
L_Y05X00.RMUX16 = 10'b0000100_001

#  I:13	; <= LogicTILE(0,4):RMUX25:O0 T4Y 0.527
L_Y05X00.RMUX22 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,5):OMUX23:O0 T0 0.197
L_Y05X00.RMUX25 = 10'b0001000_100

#  I:2	; <= LogicTILE(0,5):OMUX20:O0 T0 0.197
L_Y05X00.RMUX27 = 10'b0010000_100

#  I:13	; <= LogicTILE(0,4):RMUX09:O0 T4Y 0.527
L_Y05X00.RMUX29 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,4):RMUX09:O0 T4Y 0.527
L_Y05X00.RMUX34 = 10'b0000001_010

#  I:3	; <= LogicTILE(0,5):OMUX23:O0 T0 0.197
L_Y05X00.RMUX40 = 10'b0001000_100

#  I:0	; <= LogicTILE(0,5):OMUX14:O0 T0 0.197
L_Y05X00.RMUX41 = 10'b1000000_100

#  I:18	; <= LogicTILE(0,7):RMUX07:O0 T4Y 0.567
L_Y05X00.RMUX46 = 10'b0000100_001

#  I:17	; <= LogicTILE(0,6):RMUX07:O0 T4Y 0.527
L_Y05X00.RMUX47 = 10'b0001000_001

#  I:13	; <= LogicTILE(0,4):RMUX39:O0 T4Y 0.527
L_Y05X00.RMUX52 = 10'b0000001_010

#  I:2	; <= LogicTILE(0,5):OMUX32:O0 T0 0.197
L_Y05X00.RMUX53 = 10'b0010000_100

#  I:1	; <= LogicTILE(0,5):OMUX29:O0 T0 0.197
L_Y05X00.RMUX58 = 10'b0100000_100

#  I:13	; <= LogicTILE(0,4):RMUX39:O0 T4Y 0.527
L_Y05X00.RMUX59 = 10'b0000001_010

#  I:1	; <= LogicTILE(0,5):OMUX29:O0 T0 0.197
L_Y05X00.RMUX67 = 10'b0100000_100

#  I:1	; <= LogicTILE(0,5):OMUX29:O0 T0 0.197
L_Y05X00.RMUX69 = 10'b0100000_100

#  I:8	; <= LogicTILE(4,5):RMUX13:O0 T4X 0.482
L_Y05X00.RMUX71 = 10'b0100000_010

#  I:13	; <= LogicTILE(0,4):RMUX69:O0 T4Y 0.527
L_Y05X00.RMUX76 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,4):RMUX69:O0 T4Y 0.527
L_Y05X00.RMUX77 = 10'b0000001_010

#  I:6	; <= LogicTILE(2,5):RMUX93:O0 T4X 0.475
L_Y05X00.RMUX82 = 10'b0000001_100

#  I:18	; <= LogicTILE(0,7):RMUX21:O0 T4Y 0.567
L_Y05X00.RMUX83 = 10'b0000100_001

#  I:3	; <= LogicTILE(0,5):OMUX47:O0 T0 0.197
L_Y05X00.RMUX88 = 10'b0001000_100

L_Y05X00.TileAsyncMUX00 = 4'b0001

L_Y05X00.TileClkMUX00 = 4'b0010

L_Y05X00.alta_slice00_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,5):RMUX16:O0 T0 1.143
L_Y05X00.alta_slice00_IMUX00 = 12'b000010000_010

#  I:15	; B	; <= LogicTILE(0,5):RMUX29:O0 T0 1.102
L_Y05X00.alta_slice00_IMUX01 = 12'b000000100_010

#  I:20	; C	; <= LogicTILE(0,5):RMUX58:O0 T0 1.014
L_Y05X00.alta_slice00_IMUX02 = 12'b001000000_001

#  I:20	; D	; <= LogicTILE(0,5):RMUX59:O0 T0 0.688
L_Y05X00.alta_slice00_IMUX03 = 12'b001000000_001

#fmt!
L_Y05X00.alta_slice00_LUT = 16'h0d30
#nofmt!

L_Y05X00.alta_slice01_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(0,5):RMUX22:O0 T0 1.143
L_Y05X00.alta_slice01_IMUX04 = 12'b000001000_010

#  I:15	; B	; <= LogicTILE(0,5):RMUX29:O0 T0 1.102
L_Y05X00.alta_slice01_IMUX05 = 12'b000000100_010

#  I:19	; C	; <= LogicTILE(0,5):RMUX52:O0 T0 1.014
L_Y05X00.alta_slice01_IMUX06 = 12'b010000000_001

#  I:5	; D	; <= LogicTILE(0,5):OMUX28:O0 T0 0.541
L_Y05X00.alta_slice01_IMUX07 = 12'b000001000_100

#fmt!
L_Y05X00.alta_slice01_LUT = 16'h8000
#nofmt!

L_Y05X00.alta_slice02_CARRY_CRL = 1'b1

#  I:12	; A	; <= LogicTILE(0,5):RMUX10:O0 T0 1.143
L_Y05X00.alta_slice02_IMUX08 = 12'b000100000_010

#  I:23	; B	; <= LogicTILE(0,5):RMUX77:O0 T0 1.102
L_Y05X00.alta_slice02_IMUX09 = 12'b000001000_001

#  I:7	; C	; <= LogicTILE(0,5):OMUX37:O0 T0 0.867
L_Y05X00.alta_slice02_IMUX10 = 12'b000000010_100

#  I:1	; D	; <= LogicTILE(0,5):OMUX07:O0 T0 0.541
L_Y05X00.alta_slice02_IMUX11 = 12'b010000000_100

#fmt!
L_Y05X00.alta_slice02_LUT = 16'h7f80
#nofmt!

#  Q
L_Y05X00.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y05X00.alta_slice02_OMUX08 = 1'b1

L_Y05X00.alta_slice03_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(0,5):RMUX40:O0 T0 1.143
L_Y05X00.alta_slice03_IMUX12 = 12'b000000001_010

#  I:19	; B	; <= LogicTILE(0,5):RMUX53:O0 T0 1.102
L_Y05X00.alta_slice03_IMUX13 = 12'b010000000_001

#  I:4	; C	; <= LogicTILE(0,5):OMUX19:O0 T0 0.867
L_Y05X00.alta_slice03_IMUX14 = 12'b000010000_100

#  I:9	; D	; <= LogicTILE(1,5):RMUX42:O0 T1 0.695
L_Y05X00.alta_slice03_IMUX15 = 12'b100000000_010

#fmt!
L_Y05X00.alta_slice03_LUT = 16'h1f1f
#nofmt!

L_Y05X00.alta_slice04_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(0,5):RMUX76:O0 T0 1.143
L_Y05X00.alta_slice04_IMUX16 = 12'b000001000_001

#  I:24	; B	; <= LogicTILE(0,5):RMUX83:O0 T0 1.102
L_Y05X00.alta_slice04_IMUX17 = 12'b000000100_001

#  I:16	; C	; <= LogicTILE(0,5):RMUX34:O0 T0 1.014
L_Y05X00.alta_slice04_IMUX18 = 12'b000000010_010

#  I:3	; D	; <= LogicTILE(0,5):OMUX16:O0 T0 0.541
L_Y05X00.alta_slice04_IMUX19 = 12'b000100000_100

#fmt!
L_Y05X00.alta_slice04_LUT = 16'h3500
#nofmt!

L_Y05X00.alta_slice05_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(0,5):OMUX37:O0 T0 0.996
L_Y05X00.alta_slice05_IMUX20 = 12'b000000010_100

#  I:12	; B	; <= LogicTILE(0,5):RMUX11:O0 T0 1.102
L_Y05X00.alta_slice05_IMUX21 = 12'b000100000_010

#  I:18	; C	; <= LogicTILE(0,5):RMUX46:O0 T0 1.014
L_Y05X00.alta_slice05_IMUX22 = 12'b100000000_001

#  I:20	; D	; <= LogicTILE(0,5):RMUX59:O0 T0 0.688
L_Y05X00.alta_slice05_IMUX23 = 12'b001000000_001

#fmt!
L_Y05X00.alta_slice05_LUT = 16'h110f
#nofmt!

L_Y05X00.alta_slice06_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(0,5):OMUX37:O0 T0 0.996
L_Y05X00.alta_slice06_IMUX24 = 12'b000000010_100

#  I:12	; B	; <= LogicTILE(0,5):RMUX11:O0 T0 1.102
L_Y05X00.alta_slice06_IMUX25 = 12'b000100000_010

#  I:10	; C	; <= LogicTILE(1,5):RMUX60:O0 T1 1.021
L_Y05X00.alta_slice06_IMUX26 = 12'b010000000_010

#  I:10	; D	; <= LogicTILE(1,5):RMUX66:O0 T1 0.695
L_Y05X00.alta_slice06_IMUX27 = 12'b010000000_010

#fmt!
L_Y05X00.alta_slice06_LUT = 16'h1111
#nofmt!

L_Y05X00.alta_slice07_CARRY_CRL = 1'b1

#  I:20	; A	; <= LogicTILE(0,5):RMUX58:O0 T0 1.143
L_Y05X00.alta_slice07_IMUX28 = 12'b001000000_001

#  I:23	; B	; <= LogicTILE(0,5):RMUX77:O0 T0 1.102
L_Y05X00.alta_slice07_IMUX29 = 12'b000001000_001

#  I:16	; C	; <= LogicTILE(0,5):RMUX34:O0 T0 1.014
L_Y05X00.alta_slice07_IMUX30 = 12'b000000010_010

#  I:9	; D	; <= LogicTILE(1,5):RMUX42:O0 T1 0.695
L_Y05X00.alta_slice07_IMUX31 = 12'b100000000_010

#fmt!
L_Y05X00.alta_slice07_LUT = 16'h1010
#nofmt!

L_Y05X00.alta_slice09_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(0,5):RMUX22:O0 T0 1.143
L_Y05X00.alta_slice09_IMUX36 = 12'b000001000_010

#  I:20	; B	; <= LogicTILE(0,5):RMUX59:O0 T0 1.102
L_Y05X00.alta_slice09_IMUX37 = 12'b001000000_001

#  I:5	; C	; <= LogicTILE(0,5):OMUX28:O0 T0 0.867
L_Y05X00.alta_slice09_IMUX38 = 12'b000001000_100

#  I:9	; D	; <= LogicTILE(1,5):RMUX42:O0 T1 0.695
L_Y05X00.alta_slice09_IMUX39 = 12'b100000000_010

#fmt!
L_Y05X00.alta_slice09_LUT = 16'h7878
#nofmt!

#  Q
L_Y05X00.alta_slice09_OMUX28 = 1'b1

#  Q
L_Y05X00.alta_slice09_OMUX29 = 1'b1

L_Y05X00.alta_slice10_CARRY_CRL = 1'b1

#  I:16	; A	; <= LogicTILE(0,5):RMUX34:O0 T0 1.143
L_Y05X00.alta_slice10_IMUX40 = 12'b000000010_010

#  I:20	; B	; <= LogicTILE(0,5):RMUX59:O0 T0 1.102
L_Y05X00.alta_slice10_IMUX41 = 12'b001000000_001

#  I:23	; C	; <= LogicTILE(0,5):RMUX76:O0 T0 1.014
L_Y05X00.alta_slice10_IMUX42 = 12'b000001000_001

#  I:4	; D	; <= LogicTILE(0,5):OMUX28:O0 T0 0.541
L_Y05X00.alta_slice10_IMUX43 = 12'b000010000_100

#fmt!
L_Y05X00.alta_slice10_LUT = 16'h0100
#nofmt!

L_Y05X00.alta_slice11_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(0,5):OMUX01:O0 T0 0.996
L_Y05X00.alta_slice11_IMUX44 = 12'b100000000_100

#  I:17	; B	; <= LogicTILE(0,5):RMUX41:O0 T0 1.102
L_Y05X00.alta_slice11_IMUX45 = 12'b000000001_010

#  I:25	; C	; <= LogicTILE(0,5):RMUX88:O0 T0 1.014
L_Y05X00.alta_slice11_IMUX46 = 12'b000000010_001

#  I:18	; D	; <= LogicTILE(0,5):RMUX47:O0 T0 0.688
L_Y05X00.alta_slice11_IMUX47 = 12'b100000000_001

#fmt!
L_Y05X00.alta_slice11_LUT = 16'h0700
#nofmt!

L_Y05X00.alta_slice12_CARRY_CRL = 1'b1

#  I:12	; A	; <= LogicTILE(0,5):RMUX10:O0 T0 1.143
L_Y05X00.alta_slice12_IMUX48 = 12'b000100000_010

#  I:23	; B	; <= LogicTILE(0,5):RMUX77:O0 T0 1.102
L_Y05X00.alta_slice12_IMUX49 = 12'b000001000_001

#  I:6	; C	; <= LogicTILE(0,5):OMUX37:O0 T0 0.867
L_Y05X00.alta_slice12_IMUX50 = 12'b000000100_100

#  I:10	; D	; <= LogicTILE(1,5):RMUX66:O0 T1 0.695
L_Y05X00.alta_slice12_IMUX51 = 12'b010000000_010

#fmt!
L_Y05X00.alta_slice12_LUT = 16'h7878
#nofmt!

#  Q
L_Y05X00.alta_slice12_OMUX37 = 1'b1

L_Y05X00.alta_slice15_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(0,5):RMUX04:O0 T0 1.143
L_Y05X00.alta_slice15_IMUX60 = 12'b001000000_010

#  I:1	; B	; <= LogicTILE(0,5):OMUX10:O0 T0 0.955
L_Y05X00.alta_slice15_IMUX61 = 12'b010000000_100

#  I:24	; C	; <= LogicTILE(0,5):RMUX82:O0 T0 1.014
L_Y05X00.alta_slice15_IMUX62 = 12'b000000100_001

#  I:9	; D	; <= LogicTILE(1,5):RMUX42:O0 T1 0.695
L_Y05X00.alta_slice15_IMUX63 = 12'b100000000_010

#fmt!
L_Y05X00.alta_slice15_LUT = 16'h8888
#nofmt!

L_Y05X01.ClkMUX01 = 1'b1

L_Y05X01.ClkMUX04 = 1'b1

L_Y05X01.ClkMUX05 = 1'b1

L_Y05X01.ClkMUX08 = 1'b1

L_Y05X01.ClkMUX09 = 1'b1

L_Y05X01.ClkMUX10 = 1'b1

L_Y05X01.ClkMUX12 = 1'b1

L_Y05X01.ClkMUX15 = 1'b1

#  I:27	; <= LogicTILE(1,5):RMUX34:O0 T0 0.381
L_Y05X01.CtrlMUX02 = 12'b00010000_0001

#  I:1	; <= LogicTILE(1,5):OMUX05:O0 T0 0.197
L_Y05X01.RMUX10 = 10'b0100000_100

#  I:2	; <= LogicTILE(1,5):OMUX20:O0 T0 0.197
L_Y05X01.RMUX27 = 10'b0010000_100

#  I:1	; <= LogicTILE(1,5):OMUX17:O0 T0 0.197
L_Y05X01.RMUX28 = 10'b0100000_100

#  I:18	; <= LogicTILE(1,7):RMUX07:O0 T4Y 0.567
L_Y05X01.RMUX40 = 10'b0000100_001

#  I:0	; <= LogicTILE(1,5):OMUX14:O0 T0 0.197
L_Y05X01.RMUX41 = 10'b1000000_100

#  I:11	; <= LogicTILE(1,5):RMUX56:O0 T4X 0.48
L_Y05X01.RMUX42 = 10'b0000100_010

#  I:18	; <= LogicTILE(1,7):RMUX07:O0 T4Y 0.567
L_Y05X01.RMUX47 = 10'b0000100_001

#  I:18	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.567
L_Y05X01.RMUX56 = 10'b0000100_001

#  I:2	; <= LogicTILE(1,5):OMUX32:O0 T0 0.197
L_Y05X01.RMUX59 = 10'b0010000_100

#  I:18	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.567
L_Y05X01.RMUX60 = 10'b0000100_001

#  I:18	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.567
L_Y05X01.RMUX66 = 10'b0000100_001

#  I:3	; <= LogicTILE(0,5):OMUX33:O0 T1 0.193
L_Y05X01.RMUX67 = 10'b0001000_100

#  I:7	; <= LogicTILE(4,5):RMUX13:O0 T4X 0.48
L_Y05X01.RMUX70 = 10'b1000000_010

#  I:0	; <= LogicTILE(1,5):OMUX26:O0 T0 0.197
L_Y05X01.RMUX71 = 10'b1000000_100

#  I:1	; <= LogicTILE(1,5):OMUX41:O0 T0 0.197
L_Y05X01.RMUX82 = 10'b0100000_100

#  I:2	; <= LogicTILE(1,5):OMUX44:O0 T0 0.197
L_Y05X01.RMUX83 = 10'b0010000_100

L_Y05X01.TileAsyncMUX00 = 4'b0001

L_Y05X01.TileClkMUX01 = 4'b0100

L_Y05X01.alta_slice00_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,5):OMUX37:O0 T0 0.996
L_Y05X01.alta_slice00_IMUX00 = 12'b000000010_100

#  I:5	; B	; <= LogicTILE(1,5):OMUX28:O0 T0 0.955
L_Y05X01.alta_slice00_IMUX01 = 12'b000001000_100

#  I:3	; C	; <= LogicTILE(1,5):OMUX13:O0 T0 0.867
L_Y05X01.alta_slice00_IMUX02 = 12'b000100000_100

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice00_IMUX03 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice00_LUT = 16'h8080
#nofmt!

L_Y05X01.alta_slice01_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(1,5):OMUX19:O0 T0 0.996
L_Y05X01.alta_slice01_IMUX04 = 12'b000010000_100

#  I:24	; B	; <= LogicTILE(1,5):RMUX83:O0 T0 1.102
L_Y05X01.alta_slice01_IMUX05 = 12'b000000100_001

#  I:1	; C	; <= LogicTILE(1,5):OMUX04:O0 T0 0.867
L_Y05X01.alta_slice01_IMUX06 = 12'b010000000_100

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice01_IMUX07 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice01_LUT = 16'h1414
#nofmt!

#  Q
L_Y05X01.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y05X01.alta_slice01_OMUX05 = 1'b1

L_Y05X01.alta_slice04_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,5):OMUX37:O0 T0 0.996
L_Y05X01.alta_slice04_IMUX16 = 12'b000000010_100

#  I:2	; B	; <= LogicTILE(1,5):OMUX13:O0 T0 0.955
L_Y05X01.alta_slice04_IMUX17 = 12'b001000000_100

#  I:17	; C	; <= LogicTILE(1,5):RMUX40:O0 T0 1.014
L_Y05X01.alta_slice04_IMUX18 = 12'b000000001_010

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice04_IMUX19 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice04_LUT = 16'h6666
#nofmt!

#  Q
L_Y05X01.alta_slice04_OMUX13 = 1'b1

#  Q
L_Y05X01.alta_slice04_OMUX14 = 1'b1

L_Y05X01.alta_slice05_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(1,5):OMUX01:O0 T0 0.996
L_Y05X01.alta_slice05_IMUX20 = 12'b100000000_100

#  I:22	; B	; <= LogicTILE(1,5):RMUX71:O0 T0 1.102
L_Y05X01.alta_slice05_IMUX21 = 12'b000010000_001

#  I:3	; C	; <= LogicTILE(1,5):OMUX16:O0 T0 0.867
L_Y05X01.alta_slice05_IMUX22 = 12'b000100000_100

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice05_IMUX23 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice05_LUT = 16'h7878
#nofmt!

#  Q
L_Y05X01.alta_slice05_OMUX16 = 1'b1

#  Q
L_Y05X01.alta_slice05_OMUX17 = 1'b1

L_Y05X01.alta_slice06_CARRY_CRL = 1'b1

#  I:24	; A	; <= LogicTILE(1,5):RMUX82:O0 T0 1.143
L_Y05X01.alta_slice06_IMUX24 = 12'b000000100_001

#  I:6	; B	; <= LogicTILE(1,5):OMUX34:O0 T0 0.955
L_Y05X01.alta_slice06_IMUX25 = 12'b000000100_100

#  I:17	; C	; <= LogicTILE(1,5):RMUX40:O0 T0 1.014
L_Y05X01.alta_slice06_IMUX26 = 12'b000000001_010

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice06_IMUX27 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice06_LUT = 16'h8888
#nofmt!

L_Y05X01.alta_slice08_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(1,5):OMUX01:O0 T0 0.996
L_Y05X01.alta_slice08_IMUX32 = 12'b100000000_100

#  I:4	; B	; <= LogicTILE(1,5):OMUX25:O0 T0 0.955
L_Y05X01.alta_slice08_IMUX33 = 12'b000010000_100

#  I:17	; C	; <= LogicTILE(1,5):RMUX40:O0 T0 1.014
L_Y05X01.alta_slice08_IMUX34 = 12'b000000001_010

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice08_IMUX35 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice08_LUT = 16'h6666
#nofmt!

#  Q
L_Y05X01.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y05X01.alta_slice08_OMUX26 = 1'b1

L_Y05X01.alta_slice09_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,5):OMUX37:O0 T0 0.996
L_Y05X01.alta_slice09_IMUX36 = 12'b000000010_100

#  I:17	; B	; <= LogicTILE(1,5):RMUX41:O0 T0 1.102
L_Y05X01.alta_slice09_IMUX37 = 12'b000000001_010

#  I:3	; C	; <= LogicTILE(1,5):OMUX19:O0 T0 0.867
L_Y05X01.alta_slice09_IMUX38 = 12'b000100000_100

#  I:5	; D	; <= LogicTILE(1,5):OMUX28:O0 T0 0.541
L_Y05X01.alta_slice09_IMUX39 = 12'b000001000_100

#fmt!
L_Y05X01.alta_slice09_LUT = 16'h0708
#nofmt!

#  Q
L_Y05X01.alta_slice09_OMUX28 = 1'b1

L_Y05X01.alta_slice10_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(1,5):OMUX01:O0 T0 0.996
L_Y05X01.alta_slice10_IMUX40 = 12'b100000000_100

#  I:22	; B	; <= LogicTILE(1,5):RMUX71:O0 T0 1.102
L_Y05X01.alta_slice10_IMUX41 = 12'b000010000_001

#  I:15	; C	; <= LogicTILE(1,5):RMUX28:O0 T0 1.014
L_Y05X01.alta_slice10_IMUX42 = 12'b000000100_010

#  I:5	; D	; <= LogicTILE(1,5):OMUX31:O0 T0 0.541
L_Y05X01.alta_slice10_IMUX43 = 12'b000001000_100

#fmt!
L_Y05X01.alta_slice10_LUT = 16'h7f80
#nofmt!

#  Q
L_Y05X01.alta_slice10_OMUX31 = 1'b1

#  Q
L_Y05X01.alta_slice10_OMUX32 = 1'b1

L_Y05X01.alta_slice11_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,5):OMUX37:O0 T0 0.996
L_Y05X01.alta_slice11_IMUX44 = 12'b000000010_100

#  I:17	; B	; <= LogicTILE(1,5):RMUX41:O0 T0 1.102
L_Y05X01.alta_slice11_IMUX45 = 12'b000000001_010

#  I:12	; C	; <= LogicTILE(1,5):RMUX10:O0 T0 1.014
L_Y05X01.alta_slice11_IMUX46 = 12'b000100000_010

#  I:4	; D	; <= LogicTILE(1,5):OMUX28:O0 T0 0.541
L_Y05X01.alta_slice11_IMUX47 = 12'b000010000_100

#fmt!
L_Y05X01.alta_slice11_LUT = 16'h1000
#nofmt!

L_Y05X01.alta_slice12_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(1,5):OMUX19:O0 T0 0.996
L_Y05X01.alta_slice12_IMUX48 = 12'b000100000_100

#  I:6	; B	; <= LogicTILE(1,5):OMUX37:O0 T0 0.955
L_Y05X01.alta_slice12_IMUX49 = 12'b000000100_100

#  I:17	; C	; <= LogicTILE(1,5):RMUX40:O0 T0 1.014
L_Y05X01.alta_slice12_IMUX50 = 12'b000000001_010

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice12_IMUX51 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice12_LUT = 16'h1111
#nofmt!

#  Q
L_Y05X01.alta_slice12_OMUX37 = 1'b1

L_Y05X01.alta_slice13_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(1,5):OMUX25:O0 T0 0.996
L_Y05X01.alta_slice13_IMUX52 = 12'b000010000_100

#  I:2	; B	; <= LogicTILE(1,5):OMUX16:O0 T0 0.955
L_Y05X01.alta_slice13_IMUX53 = 12'b001000000_100

#  I:5	; C	; <= LogicTILE(1,5):OMUX31:O0 T0 0.867
L_Y05X01.alta_slice13_IMUX54 = 12'b000001000_100

#  I:8	; D	; <= LogicTILE(1,5):OMUX46:O0 T0 0.541
L_Y05X01.alta_slice13_IMUX55 = 12'b000000001_100

#fmt!
L_Y05X01.alta_slice13_LUT = 16'h0001
#nofmt!

L_Y05X01.alta_slice14_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(1,5):OMUX01:O0 T0 0.996
L_Y05X01.alta_slice14_IMUX56 = 12'b100000000_100

#  I:22	; B	; <= LogicTILE(1,5):RMUX71:O0 T0 1.102
L_Y05X01.alta_slice14_IMUX57 = 12'b000010000_001

#  I:15	; C	; <= LogicTILE(1,5):RMUX28:O0 T0 1.014
L_Y05X01.alta_slice14_IMUX58 = 12'b000000100_010

#  I:20	; D	; <= LogicTILE(1,5):RMUX59:O0 T0 0.688
L_Y05X01.alta_slice14_IMUX59 = 12'b001000000_001

#fmt!
L_Y05X01.alta_slice14_LUT = 16'h8000
#nofmt!

L_Y05X01.alta_slice15_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,5):OMUX43:O0 T0 0.996
L_Y05X01.alta_slice15_IMUX60 = 12'b000000010_100

#  I:0	; B	; <= LogicTILE(1,5):OMUX04:O0 T0 0.955
L_Y05X01.alta_slice15_IMUX61 = 12'b100000000_100

#  I:8	; C	; <= LogicTILE(1,5):OMUX46:O0 T0 0.867
L_Y05X01.alta_slice15_IMUX62 = 12'b000000001_100

#  I:18	; D	; <= LogicTILE(1,5):RMUX47:O0 T0 0.688
L_Y05X01.alta_slice15_IMUX63 = 12'b100000000_001

#fmt!
L_Y05X01.alta_slice15_LUT = 16'h7878
#nofmt!

#  Q
L_Y05X01.alta_slice15_OMUX46 = 1'b1

#  I:12	; <= LogicTILE(2,5):OMUX25:O0 T0 0.234
L_Y05X02.CtrlMUX00 = 12'b00001000_0100

#  I:2	; <= LogicTILE(2,5):OMUX08:O0 T0 0.197
L_Y05X02.RMUX09 = 10'b0010000_100

#  I:3	; <= LogicTILE(2,5):OMUX11:O0 T0 0.197
L_Y05X02.RMUX22 = 10'b0001000_100

#  I:0	; <= LogicTILE(2,5):OMUX02:O0 T0 0.197
L_Y05X02.RMUX23 = 10'b1000000_100

#  I:17	; <= LogicTILE(2,6):RMUX07:O0 T4Y 0.527
L_Y05X02.RMUX40 = 10'b0001000_001

#  I:17	; <= LogicTILE(2,6):RMUX07:O0 T4Y 0.527
L_Y05X02.RMUX47 = 10'b0001000_001

#  I:2	; <= LogicTILE(2,5):OMUX32:O0 T0 0.197
L_Y05X02.RMUX53 = 10'b0010000_100

#  I:1	; <= LogicTILE(2,5):OMUX29:O0 T0 0.197
L_Y05X02.RMUX58 = 10'b0100000_100

#  I:13	; <= LogicTILE(2,4):RMUX85:O0 T4Y 0.527
L_Y05X02.RMUX64 = 10'b0000001_010

#  I:13	; <= LogicTILE(2,4):RMUX85:O0 T4Y 0.527
L_Y05X02.RMUX65 = 10'b0000001_010

#  I:3	; <= LogicTILE(2,5):OMUX35:O0 T0 0.197
L_Y05X02.RMUX70 = 10'b0001000_100

#  I:0	; <= LogicTILE(2,5):OMUX26:O0 T0 0.197
L_Y05X02.RMUX71 = 10'b1000000_100

#  I:3	; <= LogicTILE(2,5):OMUX47:O0 T0 0.197
L_Y05X02.RMUX73 = 10'b0001000_100

#  I:17	; <= LogicTILE(2,6):RMUX21:O0 T4Y 0.527
L_Y05X02.RMUX76 = 10'b0001000_001

#  I:18	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.567
L_Y05X02.RMUX77 = 10'b0000100_001

#  I:18	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.567
L_Y05X02.RMUX82 = 10'b0000100_001

#  I:2	; <= LogicTILE(2,5):OMUX44:O0 T0 0.197
L_Y05X02.RMUX83 = 10'b0010000_100

#  I:13	; <= LogicTILE(2,4):RMUX19:O0 T4Y 0.527
L_Y05X02.RMUX88 = 10'b0000001_010

#  I:17	; <= LogicTILE(2,6):RMUX67:O0 T4Y 0.527
L_Y05X02.RMUX89 = 10'b0001000_001

#  I:18	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.567
L_Y05X02.RMUX93 = 10'b0000100_001

#  I:17	; <= LogicTILE(2,6):RMUX67:O0 T4Y 0.527
L_Y05X02.RMUX94 = 10'b0001000_001

L_Y05X02.TileAsyncMUX00 = 4'b0001

L_Y05X02.TileClkMUX00 = 4'b0100

L_Y05X02.alta_slice00_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(2,5):RMUX22:O0 T0 1.143
L_Y05X02.alta_slice00_IMUX00 = 12'b000001000_010

#  I:1	; B	; <= LogicTILE(2,5):OMUX04:O0 T0 0.955
L_Y05X02.alta_slice00_IMUX01 = 12'b010000000_100

#  I:17	; C	; <= LogicTILE(2,5):RMUX40:O0 T0 1.014
L_Y05X02.alta_slice00_IMUX02 = 12'b000000001_010

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice00_IMUX03 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice00_LUT = 16'h8080
#nofmt!

L_Y05X02.alta_slice01_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,5):RMUX76:O0 T0 1.143
L_Y05X02.alta_slice01_IMUX04 = 12'b000001000_001

#  I:2	; B	; <= LogicTILE(2,5):OMUX10:O0 T0 0.955
L_Y05X02.alta_slice01_IMUX05 = 12'b001000000_100

#  I:26	; C	; <= LogicTILE(2,5):RMUX94:O0 T0 1.014
L_Y05X02.alta_slice01_IMUX06 = 12'b000000001_001

#  I:1	; D	; <= LogicTILE(2,5):OMUX04:O0 T0 0.541
L_Y05X02.alta_slice01_IMUX07 = 12'b010000000_100

#fmt!
L_Y05X02.alta_slice01_LUT = 16'hbac0
#nofmt!

#  Q
L_Y05X02.alta_slice01_OMUX04 = 1'b1

L_Y05X02.alta_slice02_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(2,5):OMUX13:O0 T0 0.996
L_Y05X02.alta_slice02_IMUX08 = 12'b000100000_100

#  I:24	; B	; <= LogicTILE(2,5):RMUX83:O0 T0 1.102
L_Y05X02.alta_slice02_IMUX09 = 12'b000000100_001

#  I:24	; C	; <= LogicTILE(2,5):RMUX82:O0 T0 1.014
L_Y05X02.alta_slice02_IMUX10 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice02_IMUX11 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice02_LUT = 16'h8888
#nofmt!

L_Y05X02.alta_slice03_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(2,5):OMUX37:O0 T0 0.996
L_Y05X02.alta_slice03_IMUX12 = 12'b000000010_100

#  I:21	; B	; <= LogicTILE(2,5):RMUX65:O0 T0 1.102
L_Y05X02.alta_slice03_IMUX13 = 12'b000100000_001

#  I:22	; C	; <= LogicTILE(2,5):RMUX70:O0 T0 1.014
L_Y05X02.alta_slice03_IMUX14 = 12'b000010000_001

#  I:3	; D	; <= LogicTILE(2,5):OMUX16:O0 T0 0.541
L_Y05X02.alta_slice03_IMUX15 = 12'b000100000_100

#fmt!
L_Y05X02.alta_slice03_LUT = 16'h8000
#nofmt!

L_Y05X02.alta_slice04_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(2,5):RMUX70:O0 T0 1.143
L_Y05X02.alta_slice04_IMUX16 = 12'b000010000_001

#  I:3	; B	; <= LogicTILE(2,5):OMUX16:O0 T0 0.955
L_Y05X02.alta_slice04_IMUX17 = 12'b000100000_100

#  I:4	; C	; <= LogicTILE(2,5):OMUX19:O0 T0 0.867
L_Y05X02.alta_slice04_IMUX18 = 12'b000010000_100

#  I:7	; D	; <= LogicTILE(2,5):OMUX40:O0 T0 0.541
L_Y05X02.alta_slice04_IMUX19 = 12'b000000010_100

#fmt!
L_Y05X02.alta_slice04_LUT = 16'h0100
#nofmt!

L_Y05X02.alta_slice05_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(2,5):RMUX88:O0 T0 1.143
L_Y05X02.alta_slice05_IMUX20 = 12'b000000010_001

#  I:4	; B	; <= LogicTILE(2,5):OMUX22:O0 T0 0.955
L_Y05X02.alta_slice05_IMUX21 = 12'b000010000_100

#  I:3	; C	; <= LogicTILE(2,5):OMUX16:O0 T0 0.867
L_Y05X02.alta_slice05_IMUX22 = 12'b000100000_100

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice05_IMUX23 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice05_LUT = 16'h3e3e
#nofmt!

#  Q
L_Y05X02.alta_slice05_OMUX16 = 1'b1

L_Y05X02.alta_slice06_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(2,5):RMUX88:O0 T0 1.143
L_Y05X02.alta_slice06_IMUX24 = 12'b000000010_001

#  I:14	; B	; <= LogicTILE(2,5):RMUX23:O0 T0 1.102
L_Y05X02.alta_slice06_IMUX25 = 12'b000001000_010

#  I:3	; C	; <= LogicTILE(2,5):OMUX19:O0 T0 0.867
L_Y05X02.alta_slice06_IMUX26 = 12'b000100000_100

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice06_IMUX27 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice06_LUT = 16'h1c1c
#nofmt!

#  Q
L_Y05X02.alta_slice06_OMUX19 = 1'b1

L_Y05X02.alta_slice07_CARRY_CRL = 1'b1

#  I:10	; A	; <= BramTILE(3,5):RMUX72:O0 T1 1.15
L_Y05X02.alta_slice07_IMUX28 = 12'b010000000_010

#  I:21	; B	; <= LogicTILE(2,5):RMUX65:O0 T0 1.102
L_Y05X02.alta_slice07_IMUX29 = 12'b000100000_001

#  I:22	; C	; <= LogicTILE(2,5):RMUX70:O0 T0 1.014
L_Y05X02.alta_slice07_IMUX30 = 12'b000010000_001

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice07_IMUX31 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice07_LUT = 16'h8080
#nofmt!

L_Y05X02.alta_slice08_CARRY_CRL = 1'b1

#  I:5	; A	; <= LogicTILE(2,5):OMUX28:O0 T0 0.996
L_Y05X02.alta_slice08_IMUX32 = 12'b000001000_100

#  I:19	; B	; <= LogicTILE(2,5):RMUX53:O0 T0 1.102
L_Y05X02.alta_slice08_IMUX33 = 12'b010000000_001

#  I:24	; C	; <= LogicTILE(2,5):RMUX82:O0 T0 1.014
L_Y05X02.alta_slice08_IMUX34 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice08_IMUX35 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice08_LUT = 16'h8888
#nofmt!

L_Y05X02.alta_slice09_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,5):RMUX76:O0 T0 1.143
L_Y05X02.alta_slice09_IMUX36 = 12'b000001000_001

#  I:25	; B	; <= LogicTILE(2,5):RMUX89:O0 T0 1.102
L_Y05X02.alta_slice09_IMUX37 = 12'b000000010_001

#  I:5	; C	; <= LogicTILE(2,5):OMUX28:O0 T0 0.867
L_Y05X02.alta_slice09_IMUX38 = 12'b000001000_100

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice09_IMUX39 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice09_LUT = 16'hacac
#nofmt!

#  Q
L_Y05X02.alta_slice09_OMUX28 = 1'b1

#  Q
L_Y05X02.alta_slice09_OMUX29 = 1'b1

L_Y05X02.alta_slice10_CARRY_CRL = 1'b1

#  I:9	; A	; <= BramTILE(3,5):RMUX00:O0 T1 1.15
L_Y05X02.alta_slice10_IMUX40 = 12'b100000000_010

#  I:4	; B	; <= LogicTILE(2,5):OMUX28:O0 T0 0.955
L_Y05X02.alta_slice10_IMUX41 = 12'b000010000_100

#  I:5	; C	; <= LogicTILE(2,5):OMUX31:O0 T0 0.867
L_Y05X02.alta_slice10_IMUX42 = 12'b000001000_100

#  I:18	; D	; <= LogicTILE(2,5):RMUX47:O0 T0 0.688
L_Y05X02.alta_slice10_IMUX43 = 12'b100000000_001

#fmt!
L_Y05X02.alta_slice10_LUT = 16'h3cf5
#nofmt!

#  Q
L_Y05X02.alta_slice10_OMUX31 = 1'b1

#  Q
L_Y05X02.alta_slice10_OMUX32 = 1'b1

L_Y05X02.alta_slice11_CARRY_CRL = 1'b1

#  I:10	; A	; <= BramTILE(3,5):RMUX72:O0 T1 1.15
L_Y05X02.alta_slice11_IMUX44 = 12'b010000000_010

#  I:21	; B	; <= LogicTILE(2,5):RMUX65:O0 T0 1.102
L_Y05X02.alta_slice11_IMUX45 = 12'b000100000_001

#  I:25	; C	; <= LogicTILE(2,5):RMUX88:O0 T0 1.014
L_Y05X02.alta_slice11_IMUX46 = 12'b000000010_001

#  I:6	; D	; <= LogicTILE(2,5):OMUX34:O0 T0 0.541
L_Y05X02.alta_slice11_IMUX47 = 12'b000000100_100

#fmt!
L_Y05X02.alta_slice11_LUT = 16'h0788
#nofmt!

#  Q
L_Y05X02.alta_slice11_OMUX34 = 1'b1

#  Q
L_Y05X02.alta_slice11_OMUX35 = 1'b1

L_Y05X02.alta_slice12_CARRY_CRL = 1'b1

#  I:20	; A	; <= LogicTILE(2,5):RMUX58:O0 T0 1.143
L_Y05X02.alta_slice12_IMUX48 = 12'b001000000_001

#  I:19	; B	; <= LogicTILE(2,5):RMUX53:O0 T0 1.102
L_Y05X02.alta_slice12_IMUX49 = 12'b010000000_001

#  I:7	; C	; <= LogicTILE(2,5):OMUX40:O0 T0 0.867
L_Y05X02.alta_slice12_IMUX50 = 12'b000000010_100

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice12_IMUX51 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice12_LUT = 16'h8080
#nofmt!

L_Y05X02.alta_slice13_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,5):RMUX76:O0 T0 1.143
L_Y05X02.alta_slice13_IMUX52 = 12'b000001000_001

#  I:22	; B	; <= LogicTILE(2,5):RMUX71:O0 T0 1.102
L_Y05X02.alta_slice13_IMUX53 = 12'b000010000_001

#  I:26	; C	; <= LogicTILE(2,5):RMUX94:O0 T0 1.014
L_Y05X02.alta_slice13_IMUX54 = 12'b000000001_001

#  I:7	; D	; <= LogicTILE(2,5):OMUX40:O0 T0 0.541
L_Y05X02.alta_slice13_IMUX55 = 12'b000000010_100

#fmt!
L_Y05X02.alta_slice13_LUT = 16'hbac0
#nofmt!

#  Q
L_Y05X02.alta_slice13_OMUX40 = 1'b1

L_Y05X02.alta_slice14_CARRY_CRL = 1'b1

#  I:20	; A	; <= LogicTILE(2,5):RMUX58:O0 T0 1.143
L_Y05X02.alta_slice14_IMUX56 = 12'b001000000_001

#  I:19	; B	; <= LogicTILE(2,5):RMUX53:O0 T0 1.102
L_Y05X02.alta_slice14_IMUX57 = 12'b010000000_001

#  I:21	; C	; <= LogicTILE(2,5):RMUX64:O0 T0 1.014
L_Y05X02.alta_slice14_IMUX58 = 12'b000100000_001

#  I:0	; D	; <= LogicTILE(2,5):OMUX04:O0 T0 0.541
L_Y05X02.alta_slice14_IMUX59 = 12'b100000000_100

#fmt!
L_Y05X02.alta_slice14_LUT = 16'h0100
#nofmt!

L_Y05X02.alta_slice15_CARRY_CRL = 1'b1

#  I:6	; A	; <= LogicTILE(2,5):OMUX37:O0 T0 0.996
L_Y05X02.alta_slice15_IMUX60 = 12'b000000100_100

#  I:18	; B	; <= LogicTILE(2,5):RMUX47:O0 T0 1.102
L_Y05X02.alta_slice15_IMUX61 = 12'b100000000_001

#  I:24	; C	; <= LogicTILE(2,5):RMUX82:O0 T0 1.014
L_Y05X02.alta_slice15_IMUX62 = 12'b000000100_001

#  I:23	; D	; <= LogicTILE(2,5):RMUX77:O0 T0 0.688
L_Y05X02.alta_slice15_IMUX63 = 12'b000001000_001

#fmt!
L_Y05X02.alta_slice15_LUT = 16'h8888
#nofmt!

#  I:5	; <= LogicTILE(4,5):RMUX49:O0 T4X 0.44
B_Y05X03.RMUX00 = 10'b0000010_100

#  I:5	; <= LogicTILE(4,5):RMUX13:O0 T4X 0.44
B_Y05X03.RMUX48 = 10'b0000010_100

#  I:3	; <= LogicTILE(2,5):OMUX45:O0 T1 0.193
B_Y05X03.RMUX72 = 10'b0001000_100

#  I:20	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.58
L_Y05X04.RMUX13 = 10'b0000001_001

#  I:13	; <= LogicTILE(4,4):RMUX85:O0 T4Y 0.527
L_Y05X04.RMUX49 = 10'b0000001_010

#  I:28	; <= LogicTILE(0,4):RMUX40:O0 T0 0.381
L_Y04X00.CtrlMUX00 = 12'b00001000_0001

#  I:2	; <= LogicTILE(0,4):OMUX08:O0 T0 0.197
L_Y04X00.RMUX05 = 10'b0010000_100

#  I:2	; <= LogicTILE(0,4):OMUX08:O0 T0 0.197
L_Y04X00.RMUX09 = 10'b0010000_100

#  I:17	; <= LogicTILE(0,5):RMUX27:O0 T4Y 0.527
L_Y04X00.RMUX11 = 10'b0001000_001

#  I:5	; <= LogicTILE(1,4):RMUX79:O0 T4X 0.44
L_Y04X00.RMUX25 = 10'b0000010_100

#  I:0	; <= LogicTILE(0,4):OMUX14:O0 T0 0.197
L_Y04X00.RMUX39 = 10'b1000000_100

#  I:5	; <= LogicTILE(1,4):RMUX79:O0 T4X 0.44
L_Y04X00.RMUX40 = 10'b0000010_100

#  I:17	; <= LogicTILE(0,5):RMUX07:O0 T4Y 0.527
L_Y04X00.RMUX41 = 10'b0001000_001

#  I:0	; <= LogicTILE(0,4):OMUX14:O0 T0 0.197
L_Y04X00.RMUX47 = 10'b1000000_100

#  I:1	; <= LogicTILE(0,4):OMUX29:O0 T0 0.197
L_Y04X00.RMUX52 = 10'b0100000_100

#  I:2	; <= LogicTILE(0,4):OMUX32:O0 T0 0.197
L_Y04X00.RMUX53 = 10'b0010000_100

#  I:5	; <= LogicTILE(1,4):RMUX13:O0 T4X 0.44
L_Y04X00.RMUX64 = 10'b0000010_100

#  I:1	; <= LogicTILE(0,4):OMUX29:O0 T0 0.197
L_Y04X00.RMUX69 = 10'b0100000_100

#  I:3	; <= LogicTILE(0,4):OMUX47:O0 T0 0.197
L_Y04X00.RMUX75 = 10'b0001000_100

#  I:20	; <= LogicTILE(0,8):RMUX21:O0 T4Y 0.623
L_Y04X00.RMUX76 = 10'b0000001_001

#  I:6	; <= LogicTILE(2,4):RMUX93:O0 T4X 0.475
L_Y04X00.RMUX83 = 10'b0000001_100

#  I:3	; <= LogicTILE(0,4):OMUX47:O0 T0 0.197
L_Y04X00.RMUX88 = 10'b0001000_100

#  I:17	; <= LogicTILE(0,5):RMUX67:O0 T4Y 0.527
L_Y04X00.RMUX94 = 10'b0001000_001

L_Y04X00.TileAsyncMUX00 = 4'b0001

L_Y04X00.TileClkMUX00 = 4'b0100

L_Y04X00.alta_slice01_CARRY_CRL = 1'b1

#  I:10	; A	; <= LogicTILE(1,4):RMUX72:O0 T1 1.15
L_Y04X00.alta_slice01_IMUX04 = 12'b010000000_010

#  I:24	; B	; <= LogicTILE(0,4):RMUX83:O0 T0 1.102
L_Y04X00.alta_slice01_IMUX05 = 12'b000000100_001

#  I:1	; C	; <= LogicTILE(0,4):OMUX04:O0 T0 0.867
L_Y04X00.alta_slice01_IMUX06 = 12'b010000000_100

#  I:9	; D	; <= LogicTILE(1,4):RMUX42:O0 T1 0.695
L_Y04X00.alta_slice01_IMUX07 = 12'b100000000_010

#fmt!
L_Y04X00.alta_slice01_LUT = 16'h1414
#nofmt!

#  Q
L_Y04X00.alta_slice01_OMUX03 = 1'b1

#  Q
L_Y04X00.alta_slice01_OMUX04 = 1'b1

L_Y04X00.alta_slice02_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(0,4):OMUX07:O0 T0 0.996
L_Y04X00.alta_slice02_IMUX08 = 12'b010000000_100

#  I:19	; B	; <= LogicTILE(0,4):RMUX53:O0 T0 1.102
L_Y04X00.alta_slice02_IMUX09 = 12'b010000000_001

#  I:10	; C	; <= LogicTILE(1,4):RMUX60:O0 T1 1.021
L_Y04X00.alta_slice02_IMUX10 = 12'b010000000_010

#  I:10	; D	; <= LogicTILE(1,4):RMUX66:O0 T1 0.695
L_Y04X00.alta_slice02_IMUX11 = 12'b010000000_010

#fmt!
L_Y04X00.alta_slice02_LUT = 16'h6666
#nofmt!

#  Q
L_Y04X00.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y04X00.alta_slice02_OMUX08 = 1'b1

L_Y04X00.alta_slice04_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(0,4):RMUX40:O0 T0 1.143
L_Y04X00.alta_slice04_IMUX16 = 12'b000000001_010

#  I:2	; B	; <= LogicTILE(0,4):OMUX13:O0 T0 0.955
L_Y04X00.alta_slice04_IMUX17 = 12'b001000000_100

#  I:10	; C	; <= LogicTILE(1,4):RMUX60:O0 T1 1.021
L_Y04X00.alta_slice04_IMUX18 = 12'b010000000_010

#  I:10	; D	; <= LogicTILE(1,4):RMUX66:O0 T1 0.695
L_Y04X00.alta_slice04_IMUX19 = 12'b010000000_010

#fmt!
L_Y04X00.alta_slice04_LUT = 16'h6666
#nofmt!

#  Q
L_Y04X00.alta_slice04_OMUX13 = 1'b1

#  Q
L_Y04X00.alta_slice04_OMUX14 = 1'b1

L_Y04X00.alta_slice05_CARRY_CRL = 1'b1

#  I:25	; A	; <= LogicTILE(0,4):RMUX88:O0 T0 1.143
L_Y04X00.alta_slice05_IMUX20 = 12'b000000010_001

#  I:17	; B	; <= LogicTILE(0,4):RMUX41:O0 T0 1.102
L_Y04X00.alta_slice05_IMUX21 = 12'b000000001_010

#  I:21	; C	; <= LogicTILE(0,4):RMUX64:O0 T0 1.014
L_Y04X00.alta_slice05_IMUX22 = 12'b000100000_001

#  I:0	; D	; <= LogicTILE(0,4):OMUX04:O0 T0 0.541
L_Y04X00.alta_slice05_IMUX23 = 12'b100000000_100

#fmt!
L_Y04X00.alta_slice05_LUT = 16'h07ff
#nofmt!

L_Y04X00.alta_slice06_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(0,4):OMUX07:O0 T0 0.996
L_Y04X00.alta_slice06_IMUX24 = 12'b010000000_100

#  I:5	; B	; <= LogicTILE(0,4):OMUX28:O0 T0 0.955
L_Y04X00.alta_slice06_IMUX25 = 12'b000001000_100

#  I:10	; C	; <= LogicTILE(1,4):RMUX60:O0 T1 1.021
L_Y04X00.alta_slice06_IMUX26 = 12'b010000000_010

#  I:10	; D	; <= LogicTILE(1,4):RMUX66:O0 T1 0.695
L_Y04X00.alta_slice06_IMUX27 = 12'b010000000_010

#fmt!
L_Y04X00.alta_slice06_LUT = 16'h1111
#nofmt!

L_Y04X00.alta_slice09_CARRY_CRL = 1'b1

#  I:6	; A	; <= LogicTILE(0,4):OMUX31:O0 T0 0.996
L_Y04X00.alta_slice09_IMUX36 = 12'b000000100_100

#  I:11	; B	; <= LogicTILE(0,4):RMUX05:O0 T0 1.102
L_Y04X00.alta_slice09_IMUX37 = 12'b001000000_010

#  I:5	; C	; <= LogicTILE(0,4):OMUX28:O0 T0 0.867
L_Y04X00.alta_slice09_IMUX38 = 12'b000001000_100

#  I:9	; D	; <= LogicTILE(1,4):RMUX42:O0 T1 0.695
L_Y04X00.alta_slice09_IMUX39 = 12'b100000000_010

#fmt!
L_Y04X00.alta_slice09_LUT = 16'h7878
#nofmt!

#  Q
L_Y04X00.alta_slice09_OMUX28 = 1'b1

#  Q
L_Y04X00.alta_slice09_OMUX29 = 1'b1

L_Y04X00.alta_slice10_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(0,4):RMUX40:O0 T0 1.143
L_Y04X00.alta_slice10_IMUX40 = 12'b000000001_010

#  I:18	; B	; <= LogicTILE(0,4):RMUX47:O0 T0 1.102
L_Y04X00.alta_slice10_IMUX41 = 12'b100000000_001

#  I:26	; C	; <= LogicTILE(0,4):RMUX94:O0 T0 1.014
L_Y04X00.alta_slice10_IMUX42 = 12'b000000001_001

#  I:10	; D	; <= LogicTILE(1,4):RMUX66:O0 T1 0.695
L_Y04X00.alta_slice10_IMUX43 = 12'b010000000_010

#fmt!
L_Y04X00.alta_slice10_LUT = 16'h8080
#nofmt!

L_Y04X00.alta_slice11_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(0,4):RMUX94:O0 T0 1.143
L_Y04X00.alta_slice11_IMUX44 = 12'b000000001_001

#  I:11	; B	; <= LogicTILE(0,4):RMUX05:O0 T0 1.102
L_Y04X00.alta_slice11_IMUX45 = 12'b001000000_010

#  I:19	; C	; <= LogicTILE(0,4):RMUX52:O0 T0 1.014
L_Y04X00.alta_slice11_IMUX46 = 12'b010000000_001

#  I:12	; D	; <= LogicTILE(0,4):RMUX11:O0 T0 0.688
L_Y04X00.alta_slice11_IMUX47 = 12'b000100000_010

#fmt!
L_Y04X00.alta_slice11_LUT = 16'h0700
#nofmt!

L_Y04X00.alta_slice15_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(0,4):OMUX19:O0 T0 0.996
L_Y04X00.alta_slice15_IMUX60 = 12'b000100000_100

#  I:12	; B	; <= LogicTILE(0,4):RMUX11:O0 T0 1.102
L_Y04X00.alta_slice15_IMUX61 = 12'b000100000_010

#  I:2	; C	; <= LogicTILE(0,4):OMUX13:O0 T0 0.867
L_Y04X00.alta_slice15_IMUX62 = 12'b001000000_100

#  I:9	; D	; <= LogicTILE(1,4):RMUX42:O0 T1 0.695
L_Y04X00.alta_slice15_IMUX63 = 12'b100000000_010

#fmt!
L_Y04X00.alta_slice15_LUT = 16'h7f7f
#nofmt!

L_Y04X01.ClkMUX00 = 1'b1

L_Y04X01.ClkMUX05 = 1'b1

L_Y04X01.ClkMUX11 = 1'b1

L_Y04X01.ClkMUX12 = 1'b1

L_Y04X01.ClkMUX13 = 1'b1

#  I:28	; <= LogicTILE(1,4):RMUX40:O0 T0 0.381
L_Y04X01.CtrlMUX02 = 12'b00001000_0001

#  I:17	; <= LogicTILE(1,5):RMUX27:O0 T4Y 0.527
L_Y04X01.RMUX05 = 10'b0001000_001

#  I:17	; <= LogicTILE(1,5):RMUX27:O0 T4Y 0.527
L_Y04X01.RMUX10 = 10'b0001000_001

#  I:1	; <= LogicTILE(0,4):OMUX03:O0 T1 0.193
L_Y04X01.RMUX11 = 10'b0100000_100

#  I:0	; <= LogicTILE(1,4):OMUX02:O0 T0 0.197
L_Y04X01.RMUX13 = 10'b1000000_100

#  I:1	; <= LogicTILE(0,4):OMUX03:O0 T1 0.193
L_Y04X01.RMUX16 = 10'b0100000_100

#  I:0	; <= LogicTILE(1,4):OMUX02:O0 T0 0.197
L_Y04X01.RMUX17 = 10'b1000000_100

#  I:3	; <= LogicTILE(1,4):OMUX11:O0 T0 0.197
L_Y04X01.RMUX22 = 10'b0001000_100

#  I:1	; <= LogicTILE(0,4):OMUX15:O0 T1 0.193
L_Y04X01.RMUX29 = 10'b0100000_100

#  I:1	; <= LogicTILE(1,4):OMUX17:O0 T0 0.197
L_Y04X01.RMUX34 = 10'b0100000_100

#  I:3	; <= LogicTILE(1,4):OMUX23:O0 T0 0.197
L_Y04X01.RMUX40 = 10'b0001000_100

#  I:19	; <= LogicTILE(1,7):RMUX07:O0 T4Y 0.606
L_Y04X01.RMUX41 = 10'b0000010_001

#  I:11	; <= LogicTILE(1,4):RMUX56:O0 T4X 0.48
L_Y04X01.RMUX42 = 10'b0000100_010

#  I:19	; <= LogicTILE(1,7):RMUX07:O0 T4Y 0.606
L_Y04X01.RMUX46 = 10'b0000010_001

#  I:0	; <= LogicTILE(1,4):OMUX14:O0 T0 0.197
L_Y04X01.RMUX47 = 10'b1000000_100

#  I:2	; <= LogicTILE(1,4):OMUX32:O0 T0 0.197
L_Y04X01.RMUX53 = 10'b0010000_100

#  I:19	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.606
L_Y04X01.RMUX56 = 10'b0000010_001

#  I:19	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.606
L_Y04X01.RMUX60 = 10'b0000010_001

#  I:3	; <= LogicTILE(0,4):OMUX33:O0 T1 0.193
L_Y04X01.RMUX65 = 10'b0001000_100

#  I:19	; <= LogicTILE(1,7):RMUX14:O0 T4Y 0.606
L_Y04X01.RMUX66 = 10'b0000010_001

#  I:3	; <= LogicTILE(1,4):OMUX35:O0 T0 0.197
L_Y04X01.RMUX68 = 10'b0001000_100

#  I:0	; <= LogicTILE(1,4):OMUX26:O0 T0 0.197
L_Y04X01.RMUX71 = 10'b1000000_100

#  I:4	; <= LogicTILE(1,4):RMUX73:O0 T0 0.381
L_Y04X01.RMUX72 = 10'b0000100_100

#  I:2	; <= LogicTILE(1,4):OMUX44:O0 T0 0.197
L_Y04X01.RMUX73 = 10'b0010000_100

#  I:20	; <= LogicTILE(1,8):RMUX21:O0 T4Y 0.623
L_Y04X01.RMUX76 = 10'b0000001_001

#  I:2	; <= LogicTILE(1,4):OMUX44:O0 T0 0.197
L_Y04X01.RMUX79 = 10'b0010000_100

#  I:1	; <= LogicTILE(1,4):OMUX41:O0 T0 0.197
L_Y04X01.RMUX82 = 10'b0100000_100

#  I:17	; <= LogicTILE(1,5):RMUX67:O0 T4Y 0.527
L_Y04X01.RMUX88 = 10'b0001000_001

#  I:0	; <= LogicTILE(1,4):OMUX38:O0 T0 0.197
L_Y04X01.RMUX89 = 10'b1000000_100

#  I:3	; <= LogicTILE(1,4):OMUX47:O0 T0 0.197
L_Y04X01.RMUX94 = 10'b0001000_100

L_Y04X01.TileAsyncMUX00 = 4'b0001

L_Y04X01.TileClkMUX01 = 4'b0100

L_Y04X01.alta_slice00_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(1,4):OMUX13:O0 T0 0.996
L_Y04X01.alta_slice00_IMUX00 = 12'b000100000_100

#  I:11	; B	; <= LogicTILE(1,4):RMUX05:O0 T0 1.102
L_Y04X01.alta_slice00_IMUX01 = 12'b001000000_010

#  I:0	; C	; <= LogicTILE(1,4):OMUX01:O0 T0 0.867
L_Y04X01.alta_slice00_IMUX02 = 12'b100000000_100

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice00_IMUX03 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice00_LUT = 16'h1414
#nofmt!

#  Q
L_Y04X01.alta_slice00_OMUX01 = 1'b1

#  Q
L_Y04X01.alta_slice00_OMUX02 = 1'b1

L_Y04X01.alta_slice01_CARRY_CRL = 1'b1

#  I:4	; A	; <= LogicTILE(1,4):OMUX19:O0 T0 0.996
L_Y04X01.alta_slice01_IMUX04 = 12'b000010000_100

#  I:15	; B	; <= LogicTILE(1,4):RMUX29:O0 T0 1.102
L_Y04X01.alta_slice01_IMUX05 = 12'b000000100_010

#  I:3	; C	; <= LogicTILE(1,4):OMUX13:O0 T0 0.867
L_Y04X01.alta_slice01_IMUX06 = 12'b000100000_100

#  I:21	; D	; <= LogicTILE(1,4):RMUX65:O0 T0 0.688
L_Y04X01.alta_slice01_IMUX07 = 12'b000100000_001

#fmt!
L_Y04X01.alta_slice01_LUT = 16'h0700
#nofmt!

L_Y04X01.alta_slice03_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(1,4):RMUX94:O0 T0 1.143
L_Y04X01.alta_slice03_IMUX12 = 12'b000000001_001

#  I:12	; B	; <= LogicTILE(1,4):RMUX11:O0 T0 1.102
L_Y04X01.alta_slice03_IMUX13 = 12'b000100000_010

#  I:18	; C	; <= LogicTILE(1,4):RMUX46:O0 T0 1.014
L_Y04X01.alta_slice03_IMUX14 = 12'b100000000_001

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice03_IMUX15 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice03_LUT = 16'h8888
#nofmt!

L_Y04X01.alta_slice04_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(1,4):OMUX16:O0 T0 0.996
L_Y04X01.alta_slice04_IMUX16 = 12'b000100000_100

#  I:19	; B	; <= LogicTILE(1,4):RMUX53:O0 T0 1.102
L_Y04X01.alta_slice04_IMUX17 = 12'b010000000_001

#  I:24	; C	; <= LogicTILE(1,4):RMUX82:O0 T0 1.014
L_Y04X01.alta_slice04_IMUX18 = 12'b000000100_001

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice04_IMUX19 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice04_LUT = 16'h4040
#nofmt!

L_Y04X01.alta_slice05_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,4):RMUX22:O0 T0 1.143
L_Y04X01.alta_slice05_IMUX20 = 12'b000001000_010

#  I:3	; B	; <= LogicTILE(1,4):OMUX16:O0 T0 0.955
L_Y04X01.alta_slice05_IMUX21 = 12'b000100000_100

#  I:18	; C	; <= LogicTILE(1,4):RMUX46:O0 T0 1.014
L_Y04X01.alta_slice05_IMUX22 = 12'b100000000_001

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice05_IMUX23 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice05_LUT = 16'h6666
#nofmt!

#  Q
L_Y04X01.alta_slice05_OMUX16 = 1'b1

#  Q
L_Y04X01.alta_slice05_OMUX17 = 1'b1

L_Y04X01.alta_slice06_CARRY_CRL = 1'b1

#  I:7	; A	; <= LogicTILE(1,4):OMUX37:O0 T0 0.996
L_Y04X01.alta_slice06_IMUX24 = 12'b000000010_100

#  I:13	; B	; <= LogicTILE(1,4):RMUX17:O0 T0 1.102
L_Y04X01.alta_slice06_IMUX25 = 12'b000010000_010

#  I:24	; C	; <= LogicTILE(1,4):RMUX82:O0 T0 1.014
L_Y04X01.alta_slice06_IMUX26 = 12'b000000100_001

#  I:2	; D	; <= LogicTILE(1,4):OMUX16:O0 T0 0.541
L_Y04X01.alta_slice06_IMUX27 = 12'b001000000_100

#fmt!
L_Y04X01.alta_slice06_LUT = 16'h0140
#nofmt!

L_Y04X01.alta_slice07_CARRY_CRL = 1'b1

#  I:16	; A	; <= LogicTILE(1,4):RMUX34:O0 T0 1.143
L_Y04X01.alta_slice07_IMUX28 = 12'b000000010_010

#  I:25	; B	; <= LogicTILE(1,4):RMUX89:O0 T0 1.102
L_Y04X01.alta_slice07_IMUX29 = 12'b000000010_001

#  I:24	; C	; <= LogicTILE(1,4):RMUX82:O0 T0 1.014
L_Y04X01.alta_slice07_IMUX30 = 12'b000000100_001

#  I:13	; D	; <= LogicTILE(1,4):RMUX17:O0 T0 0.688
L_Y04X01.alta_slice07_IMUX31 = 12'b000010000_010

#fmt!
L_Y04X01.alta_slice07_LUT = 16'h0100
#nofmt!

L_Y04X01.alta_slice08_CARRY_CRL = 1'b1

#  I:16	; A	; <= LogicTILE(1,4):RMUX34:O0 T0 1.143
L_Y04X01.alta_slice08_IMUX32 = 12'b000000010_010

#  I:7	; B	; <= LogicTILE(1,4):OMUX40:O0 T0 0.955
L_Y04X01.alta_slice08_IMUX33 = 12'b000000010_100

#  I:6	; C	; <= LogicTILE(1,4):OMUX31:O0 T0 0.867
L_Y04X01.alta_slice08_IMUX34 = 12'b000000100_100

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice08_IMUX35 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice08_LUT = 16'h1010
#nofmt!

L_Y04X01.alta_slice10_CARRY_CRL = 1'b1

#  I:0	; A	; <= LogicTILE(1,4):OMUX01:O0 T0 0.996
L_Y04X01.alta_slice10_IMUX40 = 12'b100000000_100

#  I:25	; B	; <= LogicTILE(1,4):RMUX89:O0 T0 1.102
L_Y04X01.alta_slice10_IMUX41 = 12'b000000010_001

#  I:13	; C	; <= LogicTILE(1,4):RMUX16:O0 T0 1.014
L_Y04X01.alta_slice10_IMUX42 = 12'b000010000_010

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice10_IMUX43 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice10_LUT = 16'h1010
#nofmt!

L_Y04X01.alta_slice11_CARRY_CRL = 1'b1

#  I:17	; A	; <= LogicTILE(1,4):RMUX40:O0 T0 1.143
L_Y04X01.alta_slice11_IMUX44 = 12'b000000001_010

#  I:22	; B	; <= LogicTILE(1,4):RMUX71:O0 T0 1.102
L_Y04X01.alta_slice11_IMUX45 = 12'b000010000_001

#  I:25	; C	; <= LogicTILE(1,4):RMUX88:O0 T0 1.014
L_Y04X01.alta_slice11_IMUX46 = 12'b000000010_001

#  I:0	; D	; <= LogicTILE(1,4):OMUX04:O0 T0 0.541
L_Y04X01.alta_slice11_IMUX47 = 12'b100000000_100

#fmt!
L_Y04X01.alta_slice11_LUT = 16'hcaff
#nofmt!

#  Q
L_Y04X01.alta_slice11_OMUX35 = 1'b1

L_Y04X01.alta_slice12_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,4):RMUX22:O0 T0 1.143
L_Y04X01.alta_slice12_IMUX48 = 12'b000001000_010

#  I:2	; B	; <= LogicTILE(1,4):OMUX16:O0 T0 0.955
L_Y04X01.alta_slice12_IMUX49 = 12'b001000000_100

#  I:7	; C	; <= LogicTILE(1,4):OMUX40:O0 T0 0.867
L_Y04X01.alta_slice12_IMUX50 = 12'b000000010_100

#  I:6	; D	; <= LogicTILE(1,4):OMUX37:O0 T0 0.541
L_Y04X01.alta_slice12_IMUX51 = 12'b000000100_100

#fmt!
L_Y04X01.alta_slice12_LUT = 16'h7f80
#nofmt!

#  Q
L_Y04X01.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y04X01.alta_slice12_OMUX38 = 1'b1

L_Y04X01.alta_slice13_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,4):RMUX22:O0 T0 1.143
L_Y04X01.alta_slice13_IMUX52 = 12'b000001000_010

#  I:2	; B	; <= LogicTILE(1,4):OMUX16:O0 T0 0.955
L_Y04X01.alta_slice13_IMUX53 = 12'b001000000_100

#  I:8	; C	; <= LogicTILE(1,4):OMUX43:O0 T0 0.867
L_Y04X01.alta_slice13_IMUX54 = 12'b000000001_100

#  I:7	; D	; <= LogicTILE(1,4):OMUX40:O0 T0 0.541
L_Y04X01.alta_slice13_IMUX55 = 12'b000000010_100

#fmt!
L_Y04X01.alta_slice13_LUT = 16'h0708
#nofmt!

#  Q
L_Y04X01.alta_slice13_OMUX40 = 1'b1

#  Q
L_Y04X01.alta_slice13_OMUX41 = 1'b1

L_Y04X01.alta_slice14_CARRY_CRL = 1'b1

#  I:12	; A	; <= LogicTILE(1,4):RMUX10:O0 T0 1.143
L_Y04X01.alta_slice14_IMUX56 = 12'b000100000_010

#  I:18	; B	; <= LogicTILE(1,4):RMUX47:O0 T0 1.102
L_Y04X01.alta_slice14_IMUX57 = 12'b100000000_001

#  I:18	; C	; <= LogicTILE(1,4):RMUX46:O0 T0 1.014
L_Y04X01.alta_slice14_IMUX58 = 12'b100000000_001

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice14_IMUX59 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice14_LUT = 16'h8888
#nofmt!

L_Y04X01.alta_slice15_CARRY_CRL = 1'b1

#  I:12	; A	; <= LogicTILE(1,4):RMUX10:O0 T0 1.143
L_Y04X01.alta_slice15_IMUX60 = 12'b000100000_010

#  I:13	; B	; <= LogicTILE(1,4):RMUX17:O0 T0 1.102
L_Y04X01.alta_slice15_IMUX61 = 12'b000010000_010

#  I:18	; C	; <= LogicTILE(1,4):RMUX46:O0 T0 1.014
L_Y04X01.alta_slice15_IMUX62 = 12'b100000000_001

#  I:17	; D	; <= LogicTILE(1,4):RMUX41:O0 T0 0.688
L_Y04X01.alta_slice15_IMUX63 = 12'b000000001_010

#fmt!
L_Y04X01.alta_slice15_LUT = 16'h8888
#nofmt!

L_Y04X02.ClkMUX13 = 1'b1

#  I:13	; <= LogicTILE(2,4):OMUX31:O0 T0 0.234
L_Y04X02.CtrlMUX02 = 12'b00000100_0100

#  I:1	; <= LogicTILE(2,4):OMUX05:O0 T0 0.197
L_Y04X02.RMUX04 = 10'b0100000_100

#  I:1	; <= LogicTILE(2,4):OMUX05:O0 T0 0.197
L_Y04X02.RMUX19 = 10'b0100000_100

#  I:17	; <= LogicTILE(2,5):RMUX73:O0 T4Y 0.527
L_Y04X02.RMUX23 = 10'b0001000_001

#  I:18	; <= LogicTILE(2,6):RMUX07:O0 T4Y 0.567
L_Y04X02.RMUX46 = 10'b0000100_001

#  I:19	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.606
L_Y04X02.RMUX82 = 10'b0000010_001

#  I:19	; <= LogicTILE(2,7):RMUX21:O0 T4Y 0.606
L_Y04X02.RMUX83 = 10'b0000010_001

#  I:1	; <= LogicTILE(2,4):OMUX41:O0 T0 0.197
L_Y04X02.RMUX85 = 10'b0100000_100

#  I:3	; <= LogicTILE(1,4):OMUX45:O0 T1 0.193
L_Y04X02.RMUX93 = 10'b0001000_100

L_Y04X02.TileAsyncMUX00 = 4'b0001

L_Y04X02.TileClkMUX01 = 4'b0100

L_Y04X02.alta_slice01_CARRY_CRL = 1'b1

#  I:18	; A	; <= LogicTILE(2,4):RMUX46:O0 T0 1.143
L_Y04X02.alta_slice01_IMUX04 = 12'b100000000_001

#  I:9	; B	; <= BramTILE(3,4):RMUX30:O0 T1 1.109
L_Y04X02.alta_slice01_IMUX05 = 12'b100000000_010

#  I:24	; C	; <= LogicTILE(2,4):RMUX82:O0 T0 1.014
L_Y04X02.alta_slice01_IMUX06 = 12'b000000100_001

#  I:24	; D	; <= LogicTILE(2,4):RMUX83:O0 T0 0.688
L_Y04X02.alta_slice01_IMUX07 = 12'b000000100_001

#fmt!
L_Y04X02.alta_slice01_LUT = 16'h1111
#nofmt!

L_Y04X02.alta_slice13_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(2,4):RMUX04:O0 T0 1.143
L_Y04X02.alta_slice13_IMUX52 = 12'b001000000_010

#  I:14	; B	; <= LogicTILE(2,4):RMUX23:O0 T0 1.102
L_Y04X02.alta_slice13_IMUX53 = 12'b000001000_010

#  I:7	; C	; <= LogicTILE(2,4):OMUX40:O0 T0 0.867
L_Y04X02.alta_slice13_IMUX54 = 12'b000000010_100

#  I:24	; D	; <= LogicTILE(2,4):RMUX83:O0 T0 0.688
L_Y04X02.alta_slice13_IMUX55 = 12'b000000100_001

#fmt!
L_Y04X02.alta_slice13_LUT = 16'h1c1c
#nofmt!

#  Q
L_Y04X02.alta_slice13_OMUX40 = 1'b1

#  Q
L_Y04X02.alta_slice13_OMUX41 = 1'b1

#  I:8	; <= LogicTILE(7,4):RMUX79:O0 T4X 0.482
B_Y04X03.RMUX30 = 10'b0100000_010

#  I:20	; <= BramTILE(3,8):RMUX14:O0 T4Y 0.623
B_Y04X03.RMUX60 = 10'b0000001_001

#  I:8	; <= LogicTILE(8,4):RMUX20:O0 T4X 0.482
L_Y04X04.RMUX85 = 10'b0100000_010

#  I:12	; <= LogicTILE(1,4):RMUX68:O0 T4X 0.482
L_Y04X05.RMUX74 = 10'b0000010_010

#  I:8	; <= LogicTILE(11,4):RMUX43:O0 T4X 0.482
L_Y04X07.RMUX79 = 10'b0100000_010

#  I:8	; <= LogicTILE(12,4):RMUX03:O0 T4X 0.482
L_Y04X08.RMUX20 = 10'b0100000_010

#  I:12	; <= LogicTILE(5,4):RMUX74:O0 T4X 0.482
L_Y04X09.RMUX08 = 10'b0000010_010

#  I:10	; <= LogicTILE(9,4):RMUX08:O0 T4X 0.475
L_Y04X11.RMUX27 = 10'b0001000_010

#  I:8	; <= LogicTILE(12,4):RMUX08:O0 T4X 0.482
L_Y04X11.RMUX43 = 10'b0100000_010

#  I:16	; <= IOTILE(12,0):InputMUX01:O0 T4Y 0.58
L_Y04X12.RMUX03 = 10'b0010000_001

#  I:16	; <= IOTILE(12,0):InputMUX01:O0 T4Y 0.58
L_Y04X12.RMUX08 = 10'b0010000_001

#  I:1	; <= IOTILE(11,0):RMUX04:O0 T0 0.877
I_Y00X11.IOMUX01 = 7'b0100_100

#  I:-1
I_Y00X11.IOMUX05 = 7'b0000_000

#  I:-1
I_Y00X11.IOMUX09 = 7'b0000_000

#  I:-1
I_Y00X11.IOMUX13 = 7'b0000_000

#  I:5	; <= LogicTILE(11,4):RMUX27:O0 T4Y 0.623
I_Y00X11.RMUX04 = 6'b001_010

