SLICE alta_ufms
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ufm
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_boot
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_pll
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_pllx
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout2; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout3; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout2; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout3; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_io
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
      PRG_DELAYB_P : 1'b0;
      PRG_DELAYB_N : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.760 2.760 2.360 2.360;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
      PRG_DELAYB_P : 1'b1;
      PRG_DELAYB_N : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.170 1.170 0.930 0.930;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datain; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.090 2.090;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : oe; TO : padio; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 2.020 2.020 1.560 1.560;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ioreg
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_rio
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datain; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : oe; TO : padio; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : inclk; TO : regout; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b0;
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b1;
      OUT_REG_MODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b1;
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING


// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_slice
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_sramctrl
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_sram
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : WClk; TO : WEna; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : WEna; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : WClk; TO : Din; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : Din; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : WClk; TO : WAddr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : WAddr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : RAddr; TO : Dout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.084 0.085 0.059 0.074;
    VALUE : WORST 0.548 0.628 0.520 0.653;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_bram
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : Clk0; TO : ClkEn0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : ClkEn0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInA; SENSE : FROM_RISING;
    CONFIG
      PORTA_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInA; SENSE : FROM_RISING;
    CONFIG
      PORTA_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInA; SENSE : FROM_FALLING;
    CONFIG
      PORTA_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInA; SENSE : FROM_FALLING;
    CONFIG
      PORTA_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AddressA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AddressA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : WeRenA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : WeRenA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AsyncReset0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AsyncReset0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : ClkEn1; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : ClkEn1; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_WRITEMODE : 1'b0;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_WRITEMODE : 1'b1;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_WRITEMODE : 1'b0;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_WRITEMODE : 1'b1;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_WRITEMODE : 1'b0;
      PORTB_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_WRITEMODE : 1'b1;
      PORTB_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mult
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_i2c
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_spi
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_clkenctrl
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : ClkIn; TO : ClkEn; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : ClkIn; TO : ClkEn; SENSE : FROM_FALLING;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : ClkIn; TO : ClkEn; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.100 0.100 0.100 0.100;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : ClkIn; TO : ClkEn; SENSE : FROM_FALLING;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.100 0.100 0.100 0.100;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_asyncctrl
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : Din; TO : Dout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.500 0.500 0.500 0.500;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_syncctrl
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : Din; TO : Dout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.500 0.500 0.500 0.500;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_io_gclk
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : inclk; TO : outclk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.000 0.000 0.000 0.000;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ufm_gddd
// SLICE_INFO
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : in; TO : out; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.000 0.000 0.000 0.000;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE


/////////////////////////////////////////////////////////////////////////////


SLICE alta_clkctrl
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_clk_delay_ctrl
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mac_out
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mac_mult
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ram_block
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_asmiblock
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_crcblock
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_jtag
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_gclksel
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_gclkgen
// SLICE_INFO
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE


