# Net $PACKER_VCC_NET
L_Y01X37.IMUX11 = 25
L_Y01X37.IMUX10 = 25
L_Y01X37.IMUX09 = 25
L_Y01X38.IMUX63 = 15
L_Y01X38.RMUX34 = 17
L_Y01X38.IMUX62 = 16
L_Y02X38.IMUX39 = 20
L_Y02X38.IMUX35 = 20
L_Y02X38.IMUX43 = 20
L_Y02X38.IMUX42 = 21
L_Y02X38.IMUX63 = 20
L_Y02X38.IMUX62 = 21
L_Y01X38.RMUX29 = 17
L_Y02X37.OMUX25 = 0
L_Y02X38.IMUX03 = 20
L_Y02X38.RMUX59 = 0
L_Y02X38.IMUX11 = 20
L_Y02X37.OMUX24 = 0
L_Y02X38.RMUX64 = 0
L_Y02X37.IMUX03 = 21
L_Y02X38.IMUX19 = 20
L_Y02X37.IMUX31 = 21
L_Y01X37.IMUX07 = 25
L_Y02X37.IMUX47 = 21
L_Y02X37.IMUX30 = 5
L_Y01X37.IMUX15 = 25
L_Y02X37.RMUX65 = 0
L_Y02X37.IMUX46 = 4
L_Y02X37.OMUX26 = 0
L_Y02X38.RMUX57 = 0
L_Y02X37.IMUX11 = 21
L_Y01X37.IMUX14 = 25
L_Y02X38.IMUX26 = 21
L_Y01X37.IMUX46 = 25
L_Y01X37.IMUX43 = 25
L_Y01X37.RMUX89 = 17
L_Y01X37.RMUX88 = 17
L_Y02X38.IMUX27 = 20
L_Y01X37.IMUX47 = 25
L_Y02X38.IMUX10 = 21
L_Y02X37.RMUX67 = 0

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[18]_new_
L_Y03X38.IMUX00 = 22
L_Y02X38.RMUX85 = 1
L_Y03X38.IMUX24 = 22
L_Y03X38.RMUX70 = 13
L_Y02X38.OMUX41 = 0
L_Y02X38.RMUX82 = 1
L_Y02X38.IMUX32 = 24
L_Y02X38.IMUX40 = 24

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[21]_new_
L_Y01X38.IMUX20 = 23
L_Y01X38.IMUX48 = 23
L_Y03X38.RMUX21 = 0
L_Y03X38.OMUX02 = 0
L_Y02X38.RMUX76 = 17
L_Y01X38.RMUX76 = 18
L_Y02X38.IMUX36 = 23
L_Y02X38.IMUX24 = 23

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[24]_new_
L_Y01X38.IMUX60 = 15
L_Y01X38.RMUX28 = 1
L_Y01X38.OMUX17 = 0

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[3]_new_
L_Y01X37.OMUX29 = 0
L_Y01X37.IMUX56 = 19
L_Y01X37.IMUX44 = 19
L_Y01X37.RMUX52 = 1
L_Y01X37.IMUX60 = 19
L_Y01X37.IMUX04 = 19

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[6]_new_
L_Y02X37.IMUX08 = 11
L_Y01X37.OMUX47 = 0
L_Y02X37.IMUX52 = 11
L_Y01X37.RMUX75 = 3
L_Y02X37.IMUX20 = 11
L_Y02X37.RMUX04 = 13
L_Y02X37.IMUX28 = 11

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[9]_new_
L_Y02X37.IMUX24 = 16
L_Y02X37.IMUX04 = 16
L_Y02X37.IMUX00 = 16
L_Y02X37.IMUX44 = 16
L_Y02X37.OMUX17 = 0
L_Y02X37.RMUX34 = 1

# Net $abc$540$new_n70_
L_Y02X38.IMUX04 = 16
L_Y02X38.IMUX28 = 16
L_Y02X38.IMUX00 = 16
L_Y02X38.IMUX08 = 16
L_Y02X37.OMUX18 = 0
L_Y02X38.RMUX34 = 2

# Net $abc$540$new_n74_
L_Y02X38.OMUX05 = 0
L_Y02X38.RMUX10 = 1
L_Y02X38.IMUX52 = 12
L_Y02X38.IMUX12 = 12
L_Y02X38.IMUX16 = 12
L_Y02X38.IMUX60 = 12

# Net clk
L_Y02X38.ClkMUX07 = 1
L_Y02X38.ClkMUX02 = 1
L_Y02X37.ClkMUX00 = 0
L_Y02X37.TileClkMUX00 = 2
L_Y01X37.ClkMUX14 = 1
L_Y03X38.CtrlMUX01 = 8
L_Y02X37.ClkMUX13 = 0
L_Y01X37.ClkMUX00 = 1
L_Y01X37.TileClkMUX01 = 1
L_Y02X37.RMUX41 = 19
L_Y02X38.CtrlMUX02 = 8
L_Y05X37.RMUX07 = 13
L_Y01X38.CtrlMUX00 = 8
R_Y04X39.RMUX79 = 20
L_Y02X37.ClkMUX07 = 0
L_Y01X38.ClkMUX12 = 0
R_Y08X39.RMUX67 = 20
I_Y12X40.InputMUX03 = 0
L_Y02X37.ClkMUX11 = 0
L_Y01X37.ClkMUX01 = 1
L_Y01X37.RMUX46 = 20
L_Y02X38.ClkMUX03 = 1
L_Y02X38.ClkMUX04 = 1
L_Y02X38.TileClkMUX01 = 1
L_Y02X38.ClkMUX15 = 1
L_Y02X38.ClkMUX00 = 1
L_Y02X37.ClkMUX01 = 0
L_Y02X37.CtrlMUX01 = 22
L_Y02X38.ClkMUX09 = 1
L_Y02X38.ClkMUX06 = 1
L_Y01X37.ClkMUX11 = 1
L_Y01X37.ClkMUX03 = 1
L_Y04X37.RMUX25 = 6
L_Y01X37.CtrlMUX02 = 23
L_Y01X37.ClkMUX10 = 1
L_Y01X37.ClkMUX02 = 1
L_Y01X38.ClkMUX15 = 0
R_Y01X39.RMUX00 = 16
R_Y12X39.RMUX14 = 3
L_Y01X38.TileClkMUX00 = 1
R_Y03X39.RMUX06 = 17
L_Y02X37.ClkMUX02 = 0
L_Y03X38.TileClkMUX00 = 2
L_Y03X38.ClkMUX06 = 0
L_Y02X38.ClkMUX10 = 1
L_Y02X38.ClkMUX08 = 1
R_Y02X39.RMUX00 = 18
R_Y04X39.RMUX73 = 20

# Net ctr[0]
L_Y01X37.IMUX36 = 1
L_Y01X37.IMUX40 = 1
L_Y01X37.IMUX08 = 1
L_Y01X37.OMUX07 = 1
L_Y01X37.IMUX00 = 2
L_Y01X37.IMUX12 = 1

# Net ctr[10]
L_Y02X37.OMUX34 = 1
L_Y02X37.IMUX05 = 6
L_Y02X37.IMUX45 = 6
L_Y02X37.IMUX25 = 6
L_Y02X37.IMUX01 = 6

# Net ctr[11]
L_Y02X37.IMUX06 = 0
L_Y02X37.OMUX01 = 1
L_Y02X37.IMUX26 = 0
L_Y02X37.IMUX02 = 0

# Net ctr[12]
L_Y02X37.IMUX07 = 1
L_Y02X37.OMUX04 = 1
L_Y02X37.IMUX27 = 0

# Net ctr[13]
L_Y02X38.IMUX05 = 12
L_Y02X38.OMUX07 = 1
L_Y02X38.IMUX29 = 12
L_Y02X38.IMUX09 = 1
L_Y02X38.OMUX08 = 1
L_Y02X38.RMUX11 = 2
L_Y02X38.IMUX01 = 12

# Net ctr[14]
L_Y02X38.IMUX30 = 0
L_Y02X38.OMUX01 = 1
L_Y02X38.IMUX06 = 0
L_Y02X38.IMUX02 = 0

# Net ctr[15]
L_Y02X38.OMUX22 = 1
L_Y02X38.IMUX07 = 4
L_Y02X38.IMUX31 = 4

# Net ctr[16]
L_Y02X38.OMUX46 = 1
L_Y02X38.IMUX13 = 8
L_Y02X38.IMUX61 = 8
L_Y02X38.IMUX53 = 8
L_Y02X38.IMUX17 = 8

# Net ctr[17]
L_Y02X38.OMUX13 = 1
L_Y02X38.IMUX14 = 3
L_Y02X38.IMUX54 = 2
L_Y02X38.IMUX18 = 2

# Net ctr[18]
I_Y04X40.IOMUX00 = 2
L_Y02X38.OMUX09 = 1
L_Y02X38.IMUX55 = 1
I_Y04X40.RMUX12 = 0
L_Y02X38.OMUX10 = 1
R_Y02X39.RMUX02 = 3
R_Y04X39.RMUX08 = 14
L_Y02X38.IMUX15 = 2

# Net ctr[19]
I_Y04X40.RMUX06 = 5
L_Y03X38.IMUX01 = 17
L_Y02X38.RMUX55 = 2
L_Y03X38.RMUX41 = 13
L_Y02X38.RMUX53 = 2
L_Y02X38.IMUX41 = 5
L_Y04X38.RMUX31 = 14
I_Y04X40.IOMUX01 = 1
L_Y03X38.IMUX25 = 17
L_Y02X38.OMUX32 = 1
L_Y02X38.OMUX31 = 1
L_Y02X38.IMUX33 = 19

# Net ctr[1]
L_Y01X37.OMUX10 = 1
L_Y01X37.IMUX01 = 2
L_Y01X37.IMUX13 = 2
L_Y01X37.IMUX37 = 1
L_Y01X37.IMUX41 = 1

# Net ctr[20]
R_Y02X39.RMUX62 = 0
L_Y02X38.OMUX26 = 1
L_Y03X38.IMUX02 = 23
L_Y03X38.RMUX76 = 13
L_Y02X38.OMUX24 = 1
I_Y03X40.IOMUX00 = 3
L_Y02X38.RMUX69 = 0
L_Y03X38.IMUX26 = 23
L_Y02X38.OMUX25 = 1
I_Y03X40.RMUX18 = 0
L_Y02X38.IMUX34 = 4
R_Y03X39.RMUX61 = 13

# Net ctr[21]
L_Y03X38.OMUX18 = 1
I_Y03X40.RMUX30 = 4
I_Y03X40.IOMUX01 = 5
L_Y03X38.OMUX20 = 1
R_Y03X39.RMUX45 = 2
L_Y03X38.RMUX35 = 2
L_Y03X38.OMUX19 = 1
L_Y03X38.IMUX03 = 16
L_Y03X38.IMUX27 = 3

# Net ctr[22]
L_Y02X38.RMUX31 = 2
I_Y02X40.RMUX06 = 5
I_Y02X40.IOMUX00 = 1
L_Y01X38.IMUX21 = 12
L_Y01X38.IMUX49 = 12
L_Y02X38.OMUX20 = 1
L_Y02X38.RMUX35 = 2
L_Y02X38.OMUX19 = 1
L_Y01X38.RMUX11 = 17
L_Y02X38.IMUX37 = 16
L_Y02X38.RMUX27 = 2
L_Y02X38.IMUX25 = 3

# Net ctr[23]
R_Y02X39.RMUX68 = 1
L_Y02X38.RMUX67 = 1
L_Y01X38.IMUX50 = 26
L_Y02X38.OMUX28 = 1
L_Y02X38.OMUX27 = 1
I_Y02X40.IOMUX01 = 5
L_Y01X38.IMUX22 = 26
L_Y01X38.RMUX94 = 17
I_Y02X40.RMUX30 = 0
L_Y02X38.OMUX29 = 1
L_Y02X38.IMUX38 = 5

# Net ctr[24]
L_Y01X38.RMUX87 = 0
I_Y00X38.IOMUX02 = 5
L_Y01X38.OMUX37 = 1
L_Y01X38.IMUX23 = 25
I_Y00X38.RMUX20 = 2
L_Y01X38.OMUX38 = 1
L_Y01X38.RMUX89 = 0
L_Y01X38.IMUX51 = 6

# Net ctr[25]
I_Y00X38.RMUX00 = 0
L_Y01X38.IMUX61 = 8
L_Y01X38.OMUX47 = 1
I_Y00X38.IOMUX03 = 0
L_Y01X38.OMUX46 = 1
L_Y01X38.RMUX73 = 3

# Net ctr[2]
L_Y01X37.IMUX38 = 6
L_Y01X37.IMUX42 = 5
L_Y01X37.IMUX02 = 6
L_Y01X37.OMUX31 = 1

# Net ctr[3]
L_Y01X37.RMUX17 = 0
L_Y01X37.IMUX39 = 13
L_Y01X37.IMUX03 = 0
L_Y01X37.OMUX01 = 1
L_Y01X37.OMUX02 = 1

# Net ctr[4]
L_Y01X37.IMUX61 = 5
L_Y01X37.IMUX05 = 6
L_Y01X37.OMUX34 = 1
L_Y01X37.IMUX57 = 5
L_Y01X37.IMUX45 = 6

# Net ctr[5]
L_Y01X37.OMUX05 = 1
L_Y01X37.IMUX58 = 12
L_Y01X37.RMUX10 = 1
L_Y01X37.OMUX04 = 1
L_Y01X37.IMUX62 = 12
L_Y01X37.IMUX06 = 1

# Net ctr[6]
L_Y01X37.OMUX43 = 1
L_Y01X37.IMUX59 = 7
L_Y01X37.IMUX63 = 7

# Net ctr[7]
L_Y02X37.OMUX22 = 1
L_Y02X37.IMUX53 = 3
L_Y02X37.IMUX29 = 4
L_Y02X37.IMUX21 = 4
L_Y02X37.IMUX09 = 4

# Net ctr[8]
L_Y02X37.IMUX54 = 1
L_Y02X37.IMUX22 = 1
L_Y02X37.IMUX10 = 1
L_Y02X37.OMUX07 = 1

# Net ctr[9]
L_Y02X37.IMUX23 = 7
L_Y02X37.OMUX40 = 1
L_Y02X37.IMUX55 = 7

# Cell $PACKER_VCC at LogicTILE(37,02):alta_slice08
L_Y02X37.alta_slice08.INIT[15:0] = 16'b1111111111111111

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(37,01):alta_slice03
L_Y01X37.alta_slice03.INIT[15:0] = 16'b0110011001100110
L_Y01X37.alta_slice03.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(37,01):alta_slice10
L_Y01X37.alta_slice10.FF_USED
L_Y01X37.alta_slice10.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(37,01):alta_slice00
L_Y01X37.alta_slice00.INIT[15:0] = 16'b0111111110000000
L_Y01X37.alta_slice00.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(37,01):alta_slice11
L_Y01X37.alta_slice11.FF_USED
L_Y01X37.alta_slice11.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$545_LC at LogicTILE(37,01):alta_slice09
L_Y01X37.alta_slice09.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$546_LC at LogicTILE(37,01):alta_slice01
L_Y01X37.alta_slice01.FF_USED
L_Y01X37.alta_slice01.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$547_LC at LogicTILE(37,01):alta_slice14
L_Y01X37.alta_slice14.INIT[15:0] = 16'b0111111110000000
L_Y01X37.alta_slice14.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$548_LC at LogicTILE(37,02):alta_slice07
L_Y02X37.alta_slice07.INIT[15:0] = 16'b0110011001100110
L_Y02X37.alta_slice07.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$549_LC at LogicTILE(37,01):alta_slice15
L_Y01X37.alta_slice15.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$550_LC at LogicTILE(37,02):alta_slice02
L_Y02X37.alta_slice02.INIT[15:0] = 16'b0111100001111000
L_Y02X37.alta_slice02.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$551_LC at LogicTILE(37,02):alta_slice13
L_Y02X37.alta_slice13.INIT[15:0] = 16'b0111111110000000
L_Y02X37.alta_slice13.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$552_LC at LogicTILE(37,02):alta_slice11
L_Y02X37.alta_slice11.INIT[15:0] = 16'b0110011001100110
L_Y02X37.alta_slice11.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$553_LC at LogicTILE(37,02):alta_slice05
L_Y02X37.alta_slice05.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$554_LC at LogicTILE(37,02):alta_slice00
L_Y02X37.alta_slice00.INIT[15:0] = 16'b0111100001111000
L_Y02X37.alta_slice00.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$555_LC at LogicTILE(37,02):alta_slice01
L_Y02X37.alta_slice01.INIT[15:0] = 16'b0111111110000000
L_Y02X37.alta_slice01.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$556_LC at LogicTILE(38,02):alta_slice02
L_Y02X38.alta_slice02.INIT[15:0] = 16'b0110011001100110
L_Y02X38.alta_slice02.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$557_LC at LogicTILE(37,02):alta_slice06
L_Y02X37.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$558_LC at LogicTILE(38,02):alta_slice00
L_Y02X38.alta_slice00.INIT[15:0] = 16'b0111100001111000
L_Y02X38.alta_slice00.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$559_LC at LogicTILE(38,02):alta_slice07
L_Y02X38.alta_slice07.INIT[15:0] = 16'b0111111110000000
L_Y02X38.alta_slice07.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$560_LC at LogicTILE(38,02):alta_slice15
L_Y02X38.alta_slice15.INIT[15:0] = 16'b0110011001100110
L_Y02X38.alta_slice15.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$561_LC at LogicTILE(38,02):alta_slice01
L_Y02X38.alta_slice01.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$562_LC at LogicTILE(38,02):alta_slice04
L_Y02X38.alta_slice04.INIT[15:0] = 16'b0111100001111000
L_Y02X38.alta_slice04.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$563_LC at LogicTILE(38,02):alta_slice03
L_Y02X38.alta_slice03.INIT[15:0] = 16'b0111111110000000
L_Y02X38.alta_slice03.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$564_LC at LogicTILE(38,02):alta_slice10
L_Y02X38.alta_slice10.INIT[15:0] = 16'b0110011001100110
L_Y02X38.alta_slice10.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$565_LC at LogicTILE(38,02):alta_slice13
L_Y02X38.alta_slice13.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$566_LC at LogicTILE(38,02):alta_slice08
L_Y02X38.alta_slice08.INIT[15:0] = 16'b0111100001111000
L_Y02X38.alta_slice08.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$567_LC at LogicTILE(38,03):alta_slice06
L_Y03X38.alta_slice06.INIT[15:0] = 16'b0111111110000000
L_Y03X38.alta_slice06.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$568_LC at LogicTILE(38,02):alta_slice06
L_Y02X38.alta_slice06.INIT[15:0] = 16'b0110011001100110
L_Y02X38.alta_slice06.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$569_LC at LogicTILE(38,03):alta_slice00
L_Y03X38.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$570_LC at LogicTILE(38,02):alta_slice09
L_Y02X38.alta_slice09.INIT[15:0] = 16'b0111100001111000
L_Y02X38.alta_slice09.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$571_LC at LogicTILE(38,01):alta_slice12
L_Y01X38.alta_slice12.INIT[15:0] = 16'b0111111110000000
L_Y01X38.alta_slice12.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$572_LC at LogicTILE(38,01):alta_slice15
L_Y01X38.alta_slice15.INIT[15:0] = 16'b0110011001100110
L_Y01X38.alta_slice15.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$573_LC at LogicTILE(38,01):alta_slice05
L_Y01X38.alta_slice05.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$574_LC at LogicTILE(37,01):alta_slice02
L_Y01X37.alta_slice02.INIT[15:0] = 16'b0101010101010101
L_Y01X37.alta_slice02.FF_USED

# Cell clk_ibuf at IOTILE(40,12):alta_rio02
I_Y12X40.alta_rio02.INPUT_USED

# Cell led0_obuf at IOTILE(40,04):alta_rio00
I_Y04X40.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(40,04):alta_rio01
I_Y04X40.alta_rio01.OUTPUT_USED

# Cell led2_obuf at IOTILE(40,03):alta_rio00
I_Y03X40.alta_rio00.OUTPUT_USED

# Cell led3_obuf at IOTILE(40,03):alta_rio01
I_Y03X40.alta_rio01.OUTPUT_USED

# Cell led4_obuf at IOTILE(40,02):alta_rio00
I_Y02X40.alta_rio00.OUTPUT_USED

# Cell led5_obuf at IOTILE(40,02):alta_rio01
I_Y02X40.alta_rio01.OUTPUT_USED

# Cell led6_obuf at IOTILE(38,00):alta_rio02
I_Y00X38.alta_rio02.OUTPUT_USED

# Cell led7_obuf at IOTILE(38,00):alta_rio03
I_Y00X38.alta_rio03.OUTPUT_USED

