// WIRE_TIMING
WIRE T0
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_LOGIC:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : IO:CtrlMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 4;
    TABLE BEST
      0.170 0.170 0.183 0.183;
      0.176 0.176 0.184 0.184;
      0.182 0.182 0.185 0.185;
      0.188 0.188 0.186 0.186;
    END_TABLE
    TABLE WORST
      0.233 0.233 0.223 0.223;
      0.240 0.240 0.224 0.224;
      0.246 0.246 0.225 0.225;
      0.251 0.251 0.226 0.226;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_IOREG:-;
    TO     : *:InputMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_ADC:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:GclkDMUX:-;
    TO     : *:SLICE_GCLKGEN:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.170 0.175 0.207 0.210;
    END_TABLE
    TABLE WORST
      0.217 0.220 0.256 0.260;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : BRAM:SeamMUX:-;
    TO     : *:TileClkEnMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.321 0.325 0.340 0.345;
    END_TABLE
    TABLE WORST
      0.413 0.418 0.435 0.440;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:BufMUX:-;
    TO     : *:InputMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_IO:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : LOGIC:CtrlMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 4;
    TABLE BEST
      0.157 0.157 0.161 0.161;
      0.162 0.162 0.162 0.162;
      0.167 0.167 0.163 0.163;
      0.171 0.171 0.164 0.164;
    END_TABLE
    TABLE WORST
      0.220 0.220 0.199 0.199;
      0.226 0.226 0.200 0.200;
      0.232 0.232 0.201 0.201;
      0.237 0.237 0.202 0.202;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:BBMUXW:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.218 0.225 0.228 0.233;
    END_TABLE
    TABLE WORST
      0.300 0.310 0.305 0.315;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:CtrlMUX:-;
    TO     : *:*:~;
    SENSE  : POSEDGE;
    FANOUT : 4;
    TABLE BEST
      0.157 0.157 0.161 0.161;
      0.162 0.162 0.162 0.162;
      0.167 0.167 0.163 0.163;
      0.171 0.171 0.164 0.164;
    END_TABLE
    TABLE WORST
      0.220 0.220 0.199 0.199;
      0.226 0.226 0.200 0.200;
      0.232 0.232 0.201 0.201;
      0.237 0.237 0.202 0.202;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:ClkMUX:-;
    TO     : *:SLICE_LOGIC:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.106 0.109 0.108 0.110;
    END_TABLE
    TABLE WORST
      0.131 0.133 0.130 0.135;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_ASYNCCTRL:-;
    TO     : *:AsyncMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TileClkEnMUX:-;
    TO     : *:SLICE_CLKENCTRL:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.188 0.190 0.173 0.175;
    END_TABLE
    TABLE WORST
      0.255 0.258 0.227 0.230;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SeamMUX:-;
    TO     : *:TileClkMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.255 0.263 0.262 0.265;
    END_TABLE
    TABLE WORST
      0.329 0.334 0.355 0.359;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TileClkEnMUX:-;
    TO     : *:SLICE_BRAM9K:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.224 0.228 0.199 0.218;
    END_TABLE
    TABLE WORST
      0.303 0.308 0.261 0.288;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SeamMUX:-;
    TO     : *:TileAsyncMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.255 0.263 0.262 0.265;
    END_TABLE
    TABLE WORST
      0.329 0.334 0.355 0.359;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : BRAM:SeamMUX:-;
    TO     : *:TileAsyncMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.321 0.325 0.340 0.345;
    END_TABLE
    TABLE WORST
      0.413 0.418 0.435 0.440;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : IO:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 8;
    TABLE BEST
      0.130 0.163 0.166 0.184;
      0.133 0.166 0.166 0.185;
      0.136 0.169 0.167 0.186;
      0.140 0.172 0.167 0.187;
      0.144 0.176 0.168 0.189;
      0.147 0.180 0.169 0.191;
      0.151 0.183 0.170 0.192;
      0.155 0.187 0.171 0.193;
    END_TABLE
    TABLE WORST
      0.175 0.196 0.224 0.229;
      0.177 0.199 0.225 0.229;
      0.180 0.202 0.226 0.230;
      0.183 0.205 0.227 0.231;
      0.186 0.208 0.228 0.232;
      0.190 0.211 0.229 0.233;
      0.193 0.215 0.230 0.234;
      0.197 0.219 0.231 0.235;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : BRAM:SeamMUX:-;
    TO     : *:TileClkMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.321 0.325 0.340 0.345;
    END_TABLE
    TABLE WORST
      0.413 0.418 0.435 0.440;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:OMUXI:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 35;
    TABLE BEST
      0.110 0.138 0.108 0.133;
      0.113 0.141 0.108 0.133;
      0.116 0.145 0.108 0.133;
      0.119 0.149 0.109 0.133;
      0.123 0.153 0.109 0.133;
      0.126 0.157 0.109 0.133;
      0.129 0.160 0.110 0.133;
      0.133 0.164 0.110 0.133;
      0.137 0.168 0.110 0.134;
      0.141 0.172 0.110 0.134;
      0.145 0.176 0.110 0.134;
      0.148 0.180 0.110 0.134;
      0.152 0.183 0.110 0.134;
      0.156 0.187 0.110 0.134;
      0.159 0.191 0.110 0.135;
      0.162 0.195 0.111 0.135;
      0.166 0.199 0.111 0.135;
      0.171 0.203 0.111 0.135;
      0.175 0.207 0.111 0.135;
      0.179 0.210 0.111 0.135;
      0.184 0.214 0.111 0.136;
      0.188 0.219 0.112 0.136;
      0.192 0.222 0.112 0.136;
      0.196 0.223 0.112 0.136;
      0.200 0.227 0.112 0.136;
      0.205 0.231 0.112 0.136;
      0.209 0.235 0.112 0.136;
      0.213 0.239 0.112 0.136;
      0.217 0.243 0.113 0.137;
      0.222 0.247 0.113 0.137;
      0.225 0.251 0.113 0.137;
      0.229 0.256 0.113 0.137;
      0.233 0.260 0.113 0.137;
      0.237 0.265 0.113 0.137;
      0.241 0.270 0.113 0.137;
    END_TABLE
    TABLE WORST
      0.146 0.178 0.145 0.170;
      0.149 0.181 0.146 0.171;
      0.153 0.185 0.147 0.172;
      0.157 0.189 0.147 0.172;
      0.161 0.193 0.147 0.172;
      0.164 0.197 0.148 0.173;
      0.169 0.202 0.148 0.173;
      0.174 0.206 0.149 0.174;
      0.180 0.210 0.149 0.174;
      0.185 0.215 0.150 0.174;
      0.190 0.220 0.150 0.175;
      0.196 0.225 0.151 0.175;
      0.202 0.230 0.150 0.175;
      0.206 0.235 0.151 0.175;
      0.212 0.239 0.152 0.176;
      0.220 0.243 0.152 0.176;
      0.226 0.247 0.152 0.176;
      0.230 0.252 0.152 0.176;
      0.236 0.256 0.153 0.177;
      0.243 0.260 0.154 0.177;
      0.249 0.265 0.154 0.178;
      0.255 0.269 0.154 0.178;
      0.260 0.273 0.154 0.178;
      0.266 0.277 0.154 0.178;
      0.272 0.282 0.155 0.179;
      0.278 0.287 0.155 0.179;
      0.284 0.293 0.155 0.179;
      0.289 0.297 0.155 0.180;
      0.295 0.302 0.156 0.180;
      0.301 0.306 0.156 0.180;
      0.307 0.311 0.156 0.180;
      0.312 0.316 0.156 0.180;
      0.318 0.321 0.157 0.181;
      0.324 0.326 0.157 0.181;
      0.330 0.330 0.157 0.181;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : BRAM:CtrlMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 4;
    TABLE BEST
      0.150 0.150 0.167 0.167;
      0.155 0.155 0.168 0.168;
      0.160 0.160 0.169 0.169;
      0.165 0.165 0.170 0.170;
    END_TABLE
    TABLE WORST
      0.211 0.211 0.204 0.204;
      0.217 0.217 0.205 0.205;
      0.223 0.223 0.206 0.205;
      0.230 0.230 0.207 0.207;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:IsoMUXPseudo:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.075 0.080 0.095 0.100;
    END_TABLE
    TABLE WORST
      0.090 0.100 0.120 0.130;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_CMP:-;
    TO     : *:InputMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TileSyncMUX:-;
    TO     : *:SLICE_SYNCCTRL:-;
    SENSE  : POSEDGE;
    FANOUT : 16;
    TABLE BEST
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
      0.265 0.273 0.233 0.262;
    END_TABLE
    TABLE WORST
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
      0.355 0.367 0.296 0.335;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 34;
    TABLE BEST
      0.183 0.183 0.196 0.196;
      0.190 0.190 0.196 0.196;
      0.194 0.194 0.196 0.196;
      0.198 0.198 0.196 0.196;
      0.201 0.201 0.196 0.196;
      0.205 0.205 0.196 0.196;
      0.208 0.208 0.196 0.196;
      0.211 0.211 0.196 0.196;
      0.213 0.213 0.197 0.197;
      0.218 0.218 0.198 0.198;
      0.223 0.223 0.199 0.199;
      0.226 0.226 0.199 0.199;
      0.229 0.229 0.199 0.199;
      0.234 0.234 0.201 0.201;
      0.239 0.239 0.201 0.201;
      0.245 0.245 0.202 0.202;
      0.248 0.248 0.202 0.202;
      0.251 0.251 0.203 0.203;
      0.257 0.257 0.204 0.204;
      0.263 0.263 0.205 0.205;
      0.269 0.269 0.206 0.206;
      0.275 0.275 0.208 0.208;
      0.281 0.281 0.210 0.210;
      0.288 0.288 0.212 0.212;
      0.294 0.294 0.214 0.214;
      0.300 0.300 0.216 0.216;
      0.307 0.307 0.218 0.218;
      0.313 0.313 0.220 0.220;
      0.320 0.320 0.222 0.222;
      0.326 0.326 0.224 0.224;
      0.333 0.333 0.226 0.226;
      0.340 0.340 0.228 0.228;
      0.346 0.346 0.230 0.230;
      0.352 0.352 0.232 0.232;
    END_TABLE
    TABLE WORST
      0.255 0.255 0.256 0.256;
      0.263 0.263 0.256 0.256;
      0.268 0.268 0.256 0.256;
      0.272 0.272 0.257 0.257;
      0.276 0.276 0.260 0.260;
      0.280 0.280 0.261 0.261;
      0.285 0.285 0.262 0.262;
      0.289 0.289 0.264 0.264;
      0.293 0.293 0.265 0.265;
      0.298 0.298 0.266 0.266;
      0.304 0.304 0.268 0.268;
      0.309 0.309 0.270 0.270;
      0.315 0.315 0.272 0.272;
      0.321 0.321 0.274 0.274;
      0.326 0.326 0.276 0.276;
      0.331 0.331 0.278 0.278;
      0.337 0.337 0.280 0.280;
      0.342 0.342 0.283 0.283;
      0.348 0.348 0.285 0.285;
      0.353 0.353 0.287 0.287;
      0.359 0.359 0.290 0.290;
      0.366 0.366 0.292 0.292;
      0.372 0.372 0.294 0.294;
      0.377 0.377 0.296 0.296;
      0.384 0.384 0.297 0.297;
      0.392 0.392 0.300 0.300;
      0.398 0.398 0.302 0.302;
      0.405 0.405 0.304 0.304;
      0.413 0.413 0.306 0.306;
      0.421 0.421 0.308 0.308;
      0.430 0.430 0.311 0.311;
      0.438 0.438 0.315 0.315;
      0.446 0.446 0.318 0.318;
      0.454 0.454 0.322 0.322;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : BRAM:TileClkMUX:-;
    TO     : *:SLICE_BRAM9K:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.224 0.228 0.199 0.218;
    END_TABLE
    TABLE WORST
      0.303 0.308 0.261 0.288;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : GCLKSW:IOMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.190 0.228 0.187 0.226;
    END_TABLE
    TABLE WORST
      0.259 0.317 0.256 0.283;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:PllClkInMUX:-;
    TO     : *:SLICE_PLLVE:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.152 0.152 0.162 0.162;
    END_TABLE
    TABLE WORST
      0.202 0.202 0.212 0.212;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:PllSeamMUX:-;
    TO     : *:PllClkInMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.110 0.110 0.115 0.115;
    END_TABLE
    TABLE WORST
      0.142 0.142 0.146 0.146;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:IOMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.239 0.241 0.240 0.259;
    END_TABLE
    TABLE WORST
      0.326 0.328 0.300 0.325;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:IMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.150 0.165 0.161 0.175;
    END_TABLE
    TABLE WORST
      0.208 0.223 0.198 0.213;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TileAsyncMUX:-;
    TO     : *:SLICE_ASYNCCTRL:-;
    SENSE  : POSEDGE;
    FANOUT : 16;
    TABLE BEST
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
      0.272 0.281 0.228 0.256;
    END_TABLE
    TABLE WORST
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
      0.368 0.379 0.336 0.298;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:PllClkFbMUX:-;
    TO     : *:SLICE_PLLVE:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.152 0.152 0.162 0.162;
    END_TABLE
    TABLE WORST
      0.202 0.202 0.212 0.212;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_BRAM9K:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:AsyncMUX:-;
    TO     : *:SLICE_LOGIC:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.108 0.112 0.103 0.106;
    END_TABLE
    TABLE WORST
      0.133 0.136 0.128 0.130;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SeamMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.246 0.250 0.256 0.260;
    END_TABLE
    TABLE WORST
      0.317 0.325 0.331 0.340;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TileAsyncMUX:-;
    TO     : *:SLICE_BRAM9K:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.224 0.228 0.199 0.218;
    END_TABLE
    TABLE WORST
      0.303 0.308 0.261 0.288;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : LOGIC:TileClkMUX:-;
    TO     : *:SLICE_CLKENCTRL:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.195 0.198 0.155 0.170;
    END_TABLE
    TABLE WORST
      0.266 0.272 0.203 0.223;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_GCLKSW:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:IsoMUXPseudo:-;
    TO     : *:*:~;
    SENSE  : POSEDGE;
    FANOUT : 12;
    TABLE BEST
      0.075 0.075 0.098 0.098;
      0.080 0.080 0.100 0.100;
      0.085 0.085 0.102 0.102;
      0.090 0.090 0.104 0.104;
      0.095 0.095 0.106 0.106;
      0.100 0.100 0.108 0.108;
      0.105 0.105 0.110 0.110;
      0.110 0.110 0.112 0.112;
      0.115 0.115 0.114 0.114;
      0.120 0.120 0.116 0.116;
      0.125 0.125 0.118 0.118;
      0.130 0.130 0.120 0.120;
    END_TABLE
    TABLE WORST
      0.090 0.090 0.120 0.120;
      0.095 0.095 0.122 0.122;
      0.100 0.100 0.124 0.124;
      0.105 0.105 0.126 0.126;
      0.110 0.110 0.128 0.128;
      0.115 0.115 0.130 0.130;
      0.120 0.120 0.132 0.132;
      0.125 0.125 0.134 0.134;
      0.130 0.130 0.136 0.136;
      0.135 0.135 0.138 0.138;
      0.140 0.140 0.140 0.140;
      0.145 0.145 0.142 0.142;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:BBMUXE:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.218 0.225 0.228 0.233;
    END_TABLE
    TABLE WORST
      0.300 0.310 0.305 0.315;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_CLKENCTRL:-;
    TO     : *:ClkMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:KMUX:-;
    TO     : *:SLICE_BRAM9K:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.230 0.240 0.225 0.235;
    END_TABLE
    TABLE WORST
      0.320 0.330 0.305 0.315;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_GCLKGEN:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : IO:TileClkMUX:-;
    TO     : *:SLICE_IOREG:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.191 0.193 0.196 0.211;
    END_TABLE
    TABLE WORST
      0.259 0.262 0.256 0.278;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SLICE_SYNCCTRL:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:OMUXL:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 12;
    TABLE BEST
      0.093 0.103 0.092 0.111;
      0.095 0.107 0.092 0.111;
      0.098 0.109 0.092 0.111;
      0.101 0.112 0.093 0.112;
      0.103 0.116 0.093 0.112;
      0.105 0.119 0.093 0.112;
      0.106 0.122 0.093 0.112;
      0.109 0.126 0.094 0.113;
      0.112 0.130 0.094 0.113;
      0.115 0.134 0.094 0.113;
      0.118 0.138 0.094 0.113;
      0.121 0.142 0.094 0.113;
    END_TABLE
    TABLE WORST
      0.128 0.135 0.125 0.144;
      0.131 0.140 0.125 0.144;
      0.134 0.145 0.125 0.144;
      0.138 0.150 0.125 0.145;
      0.141 0.155 0.126 0.145;
      0.145 0.161 0.126 0.145;
      0.148 0.166 0.126 0.146;
      0.152 0.172 0.126 0.146;
      0.155 0.177 0.127 0.146;
      0.159 0.183 0.127 0.147;
      0.163 0.189 0.127 0.147;
      0.167 0.195 0.127 0.147;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:BufMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.090 0.090 0.100 0.100;
    END_TABLE
    TABLE WORST
      0.180 0.180 0.200 0.200;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:SinkMUXPseudo:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,0);
    FROM   : *:TMUX:-;
    TO     : *:KMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.170 0.170 0.190 0.190;
    END_TABLE
    TABLE WORST
      0.225 0.225 0.226 0.226;
    END_TABLE
  END_TIMING
END_WIRE
WIRE T1
  TIMING
    OFFSET : (1,0);
    FROM   : *:BufMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.110 0.112 0.115 0.116;
    END_TABLE
    TABLE WORST
      0.148 0.150 0.152 0.155;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:SLICE_ADC:-;
    TO     : *:BufMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.110 0.112 0.115 0.116;
    END_TABLE
    TABLE WORST
      0.148 0.150 0.152 0.155;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:OMUXR:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 12;
    TABLE BEST
      0.093 0.103 0.092 0.111;
      0.095 0.107 0.092 0.111;
      0.098 0.109 0.092 0.111;
      0.101 0.112 0.093 0.112;
      0.103 0.116 0.093 0.112;
      0.105 0.119 0.093 0.112;
      0.106 0.122 0.093 0.112;
      0.109 0.126 0.094 0.113;
      0.112 0.130 0.094 0.113;
      0.115 0.134 0.094 0.113;
      0.118 0.138 0.094 0.113;
      0.121 0.142 0.094 0.113;
    END_TABLE
    TABLE WORST
      0.128 0.135 0.125 0.144;
      0.131 0.140 0.125 0.144;
      0.134 0.145 0.125 0.144;
      0.138 0.150 0.125 0.145;
      0.141 0.155 0.126 0.145;
      0.145 0.161 0.126 0.145;
      0.148 0.166 0.126 0.146;
      0.152 0.172 0.126 0.146;
      0.155 0.177 0.127 0.146;
      0.159 0.183 0.127 0.147;
      0.163 0.189 0.127 0.147;
      0.167 0.195 0.127 0.147;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:InputMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.113 0.116 0.118 0.120;
    END_TABLE
    TABLE WORST
      0.151 0.155 0.156 0.160;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 10;
    TABLE BEST
      0.185 0.185 0.196 0.196;
      0.189 0.189 0.197 0.197;
      0.192 0.192 0.198 0.198;
      0.196 0.196 0.199 0.199;
      0.202 0.202 0.200 0.200;
      0.206 0.206 0.201 0.201;
      0.210 0.210 0.202 0.202;
      0.216 0.216 0.203 0.203;
      0.222 0.222 0.204 0.204;
      0.228 0.228 0.205 0.205;
    END_TABLE
    TABLE WORST
      0.255 0.255 0.256 0.256;
      0.260 0.260 0.257 0.257;
      0.264 0.264 0.258 0.258;
      0.268 0.268 0.259 0.259;
      0.274 0.274 0.261 0.261;
      0.280 0.280 0.262 0.262;
      0.285 0.285 0.263 0.263;
      0.291 0.291 0.265 0.265;
      0.297 0.297 0.266 0.266;
      0.303 0.303 0.267 0.267;
    END_TABLE
  END_TIMING
END_WIRE
WIRE FEEDTHRU
  TIMING
    FROM   : *:SLICE_IO_GCLK:-:O:0:I:0;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_GCLKGEN:-:O:0:I:0;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.087 0.087 0.098 0.098;
    END_TABLE
    TABLE WORST
      0.113 0.113 0.127 0.127;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_IOREG:-:O:0:I:0;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_LOGIC:-:O:0:I:3:;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 3;
    TABLE BEST
      0.081 0.081 0.089 0.089;
      0.081 0.081 0.089 0.089;
      0.081 0.081 0.089 0.089;
    END_TABLE
    TABLE WORST
      0.101 0.101 0.108 0.108;
      0.101 0.101 0.108 0.108;
      0.101 0.101 0.108 0.108;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_LOGIC:-:O:0:I:1:;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 3;
    TABLE BEST
      0.380 0.380 0.335 0.335;
      0.380 0.380 0.335 0.335;
      0.380 0.380 0.335 0.335;
    END_TABLE
    TABLE WORST
      0.519 0.519 0.444 0.444;
      0.519 0.519 0.444 0.444;
      0.519 0.519 0.444 0.444;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_LOGIC:-:O:0:I:0:;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 3;
    TABLE BEST
      0.402 0.402 0.374 0.374;
      0.402 0.402 0.374 0.374;
      0.402 0.402 0.374 0.374;
    END_TABLE
    TABLE WORST
      0.530 0.530 0.482 0.482;
      0.530 0.530 0.482 0.482;
      0.530 0.530 0.482 0.482;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_LOGIC:-:O:0:I:2:;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 3;
    TABLE BEST
      0.222 0.222 0.254 0.254;
      0.222 0.222 0.254 0.254;
      0.222 0.222 0.254 0.254;
    END_TABLE
    TABLE WORST
      0.283 0.283 0.326 0.326;
      0.283 0.283 0.326 0.326;
      0.283 0.283 0.326 0.326;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_BUF:-:O:0:I:0;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
END_WIRE
WIRE T4X
  TIMING
    OFFSET : (2,0);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.244 0.245 0.253 0.253;
    END_TABLE
    TABLE WORST
      0.302 0.302 0.313 0.313;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (3,0);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.258 0.258 0.266 0.266;
    END_TABLE
    TABLE WORST
      0.316 0.316 0.326 0.326;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (3,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.236 0.236 0.280 0.280;
      0.240 0.240 0.282 0.282;
      0.244 0.244 0.284 0.284;
      0.246 0.246 0.285 0.285;
      0.251 0.251 0.287 0.287;
      0.255 0.255 0.289 0.289;
      0.259 0.259 0.291 0.291;
      0.263 0.263 0.292 0.292;
      0.268 0.268 0.294 0.294;
      0.274 0.274 0.295 0.295;
      0.279 0.279 0.296 0.296;
      0.285 0.285 0.297 0.297;
      0.290 0.290 0.298 0.298;
      0.296 0.296 0.303 0.303;
      0.302 0.302 0.300 0.300;
      0.308 0.308 0.305 0.305;
      0.314 0.314 0.307 0.307;
      0.320 0.320 0.310 0.310;
      0.326 0.326 0.312 0.312;
      0.333 0.333 0.314 0.314;
    END_TABLE
    TABLE WORST
      0.302 0.302 0.357 0.357;
      0.308 0.308 0.359 0.359;
      0.313 0.313 0.361 0.361;
      0.318 0.318 0.363 0.363;
      0.320 0.320 0.367 0.367;
      0.325 0.325 0.368 0.368;
      0.331 0.331 0.370 0.370;
      0.336 0.336 0.372 0.372;
      0.343 0.343 0.374 0.374;
      0.349 0.349 0.377 0.377;
      0.356 0.356 0.379 0.379;
      0.368 0.368 0.382 0.382;
      0.369 0.369 0.384 0.384;
      0.375 0.375 0.386 0.386;
      0.382 0.382 0.388 0.388;
      0.389 0.389 0.391 0.391;
      0.405 0.405 0.395 0.395;
      0.405 0.405 0.399 0.399;
      0.412 0.412 0.403 0.403;
      0.426 0.426 0.406 0.406;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (2,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.230 0.230 0.275 0.275;
      0.234 0.234 0.277 0.277;
      0.238 0.238 0.278 0.278;
      0.241 0.241 0.280 0.280;
      0.245 0.245 0.282 0.282;
      0.249 0.249 0.284 0.284;
      0.253 0.253 0.285 0.285;
      0.258 0.258 0.287 0.287;
      0.263 0.263 0.288 0.288;
      0.268 0.268 0.289 0.289;
      0.274 0.274 0.290 0.290;
      0.280 0.280 0.291 0.291;
      0.284 0.284 0.292 0.292;
      0.290 0.290 0.296 0.296;
      0.296 0.296 0.294 0.294;
      0.302 0.302 0.297 0.297;
      0.307 0.307 0.298 0.298;
      0.312 0.312 0.300 0.300;
      0.318 0.318 0.301 0.301;
      0.323 0.323 0.302 0.302;
    END_TABLE
    TABLE WORST
      0.296 0.296 0.351 0.351;
      0.303 0.303 0.354 0.354;
      0.308 0.308 0.355 0.355;
      0.313 0.313 0.358 0.358;
      0.315 0.315 0.362 0.362;
      0.320 0.320 0.362 0.362;
      0.325 0.325 0.364 0.364;
      0.330 0.330 0.367 0.367;
      0.337 0.337 0.369 0.369;
      0.344 0.344 0.371 0.371;
      0.350 0.350 0.373 0.373;
      0.363 0.363 0.375 0.375;
      0.363 0.363 0.377 0.377;
      0.370 0.370 0.379 0.379;
      0.376 0.376 0.382 0.382;
      0.383 0.383 0.384 0.384;
      0.397 0.397 0.386 0.386;
      0.397 0.397 0.388 0.388;
      0.403 0.403 0.390 0.390;
      0.416 0.416 0.391 0.391;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (4,0);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.265 0.265 0.272 0.272;
    END_TABLE
    TABLE WORST
      0.322 0.322 0.332 0.332;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_PLLVE:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.220 0.265 0.228 0.272;
    END_TABLE
    TABLE WORST
      0.277 0.322 0.288 0.332;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.220 0.220 0.228 0.228;
    END_TABLE
    TABLE WORST
      0.277 0.277 0.288 0.288;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (4,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.239 0.239 0.283 0.283;
      0.243 0.243 0.284 0.284;
      0.247 0.247 0.286 0.286;
      0.249 0.249 0.288 0.288;
      0.253 0.253 0.290 0.290;
      0.258 0.258 0.292 0.292;
      0.262 0.262 0.293 0.293;
      0.266 0.266 0.295 0.295;
      0.271 0.271 0.296 0.296;
      0.276 0.276 0.298 0.298;
      0.282 0.282 0.299 0.299;
      0.288 0.288 0.301 0.301;
      0.293 0.293 0.301 0.301;
      0.298 0.298 0.306 0.306;
      0.305 0.305 0.304 0.304;
      0.310 0.310 0.308 0.308;
      0.317 0.317 0.310 0.310;
      0.323 0.323 0.313 0.313;
      0.329 0.329 0.315 0.315;
      0.335 0.335 0.318 0.318;
    END_TABLE
    TABLE WORST
      0.304 0.304 0.359 0.359;
      0.311 0.311 0.362 0.362;
      0.315 0.315 0.363 0.363;
      0.321 0.321 0.366 0.366;
      0.323 0.323 0.370 0.370;
      0.328 0.328 0.370 0.370;
      0.334 0.334 0.372 0.372;
      0.339 0.339 0.375 0.375;
      0.345 0.345 0.377 0.377;
      0.352 0.352 0.379 0.379;
      0.359 0.359 0.382 0.382;
      0.371 0.371 0.384 0.384;
      0.372 0.372 0.386 0.386;
      0.378 0.378 0.388 0.388;
      0.385 0.385 0.391 0.391;
      0.392 0.392 0.394 0.394;
      0.407 0.407 0.398 0.398;
      0.408 0.408 0.402 0.402;
      0.415 0.415 0.407 0.407;
      0.429 0.429 0.411 0.411;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (1,0);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.194 0.194 0.241 0.241;
      0.198 0.198 0.242 0.242;
      0.202 0.202 0.242 0.242;
      0.204 0.204 0.243 0.243;
      0.209 0.209 0.244 0.244;
      0.213 0.213 0.244 0.244;
      0.217 0.217 0.245 0.245;
      0.221 0.221 0.246 0.246;
      0.224 0.224 0.246 0.246;
      0.226 0.226 0.246 0.246;
      0.229 0.229 0.246 0.246;
      0.231 0.231 0.246 0.246;
      0.234 0.234 0.244 0.244;
      0.236 0.236 0.247 0.247;
      0.239 0.239 0.244 0.244;
      0.241 0.241 0.246 0.246;
      0.244 0.244 0.246 0.246;
      0.246 0.246 0.246 0.246;
      0.248 0.248 0.246 0.246;
      0.250 0.250 0.246 0.246;
    END_TABLE
    TABLE WORST
      0.261 0.261 0.316 0.316;
      0.266 0.266 0.318 0.318;
      0.271 0.271 0.319 0.319;
      0.276 0.276 0.320 0.320;
      0.277 0.277 0.324 0.324;
      0.282 0.282 0.323 0.323;
      0.287 0.287 0.324 0.324;
      0.291 0.291 0.325 0.325;
      0.295 0.295 0.325 0.325;
      0.298 0.298 0.325 0.325;
      0.302 0.302 0.325 0.325;
      0.314 0.314 0.326 0.326;
      0.309 0.309 0.326 0.326;
      0.312 0.312 0.326 0.326;
      0.316 0.316 0.326 0.326;
      0.319 0.319 0.326 0.326;
      0.333 0.333 0.326 0.326;
      0.327 0.327 0.326 0.326;
      0.330 0.330 0.326 0.326;
      0.341 0.341 0.327 0.327;
    END_TABLE
  END_TIMING
END_WIRE
WIRE T4Y
  TIMING
    OFFSET : (0,3);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.310 0.310 0.315 0.315;
      0.315 0.315 0.317 0.317;
      0.320 0.320 0.319 0.319;
      0.325 0.325 0.321 0.321;
      0.330 0.330 0.323 0.323;
      0.335 0.335 0.325 0.325;
      0.340 0.340 0.327 0.327;
      0.345 0.345 0.329 0.329;
      0.350 0.350 0.331 0.331;
      0.355 0.355 0.333 0.333;
      0.360 0.360 0.335 0.335;
      0.365 0.365 0.337 0.337;
      0.370 0.370 0.339 0.339;
      0.375 0.375 0.341 0.341;
      0.380 0.380 0.343 0.343;
      0.385 0.385 0.345 0.345;
      0.390 0.390 0.347 0.347;
      0.395 0.395 0.349 0.349;
      0.400 0.400 0.351 0.351;
      0.405 0.405 0.353 0.353;
    END_TABLE
    TABLE WORST
      0.390 0.390 0.380 0.380;
      0.395 0.395 0.382 0.382;
      0.400 0.400 0.384 0.384;
      0.405 0.405 0.386 0.386;
      0.410 0.410 0.388 0.388;
      0.415 0.415 0.390 0.390;
      0.420 0.420 0.392 0.392;
      0.425 0.425 0.394 0.394;
      0.430 0.430 0.396 0.396;
      0.435 0.435 0.398 0.398;
      0.440 0.440 0.400 0.400;
      0.445 0.445 0.402 0.402;
      0.450 0.450 0.404 0.404;
      0.455 0.455 0.406 0.406;
      0.460 0.460 0.408 0.408;
      0.465 0.465 0.410 0.410;
      0.470 0.470 0.412 0.412;
      0.475 0.475 0.414 0.414;
      0.480 0.480 0.416 0.415;
      0.485 0.485 0.418 0.418;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,2);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.270 0.270 0.276 0.276;
      0.275 0.275 0.278 0.278;
      0.280 0.280 0.280 0.280;
      0.285 0.285 0.282 0.282;
      0.290 0.290 0.284 0.284;
      0.295 0.295 0.286 0.286;
      0.300 0.300 0.288 0.288;
      0.305 0.305 0.290 0.290;
      0.310 0.310 0.292 0.292;
      0.315 0.315 0.294 0.294;
      0.320 0.320 0.296 0.296;
      0.325 0.325 0.298 0.298;
      0.330 0.330 0.300 0.300;
      0.335 0.335 0.302 0.302;
      0.340 0.340 0.304 0.304;
      0.345 0.345 0.306 0.306;
      0.350 0.350 0.308 0.308;
      0.355 0.355 0.310 0.310;
      0.360 0.360 0.312 0.312;
      0.365 0.365 0.314 0.314;
    END_TABLE
    TABLE WORST
      0.360 0.360 0.365 0.365;
      0.365 0.365 0.367 0.367;
      0.370 0.370 0.369 0.369;
      0.375 0.375 0.371 0.371;
      0.380 0.380 0.373 0.373;
      0.385 0.385 0.375 0.375;
      0.390 0.390 0.377 0.377;
      0.395 0.395 0.379 0.379;
      0.400 0.400 0.381 0.381;
      0.405 0.405 0.383 0.383;
      0.410 0.410 0.385 0.385;
      0.415 0.415 0.387 0.387;
      0.420 0.420 0.389 0.389;
      0.425 0.425 0.391 0.391;
      0.430 0.430 0.393 0.393;
      0.435 0.435 0.395 0.395;
      0.440 0.440 0.397 0.397;
      0.445 0.445 0.399 0.399;
      0.450 0.450 0.401 0.401;
      0.455 0.455 0.403 0.403;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:BufMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.334 0.334 0.331 0.331;
    END_TABLE
    TABLE WORST
      0.416 0.416 0.417 0.417;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,3);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.319 0.319 0.363 0.363;
      0.325 0.325 0.366 0.366;
      0.329 0.329 0.368 0.368;
      0.334 0.334 0.371 0.371;
      0.338 0.338 0.372 0.372;
      0.345 0.345 0.375 0.375;
      0.350 0.350 0.377 0.377;
      0.355 0.355 0.379 0.379;
      0.362 0.362 0.381 0.381;
      0.367 0.367 0.382 0.382;
      0.371 0.371 0.383 0.383;
      0.377 0.377 0.385 0.385;
      0.383 0.383 0.387 0.387;
      0.389 0.389 0.388 0.388;
      0.395 0.395 0.390 0.390;
      0.401 0.401 0.392 0.392;
      0.407 0.407 0.393 0.393;
      0.415 0.415 0.394 0.394;
      0.421 0.421 0.395 0.395;
      0.424 0.424 0.396 0.396;
    END_TABLE
    TABLE WORST
      0.396 0.396 0.465 0.465;
      0.402 0.402 0.467 0.467;
      0.412 0.412 0.469 0.469;
      0.414 0.414 0.472 0.472;
      0.424 0.424 0.478 0.478;
      0.431 0.431 0.477 0.477;
      0.432 0.432 0.482 0.482;
      0.443 0.443 0.482 0.482;
      0.449 0.449 0.486 0.486;
      0.457 0.457 0.487 0.487;
      0.464 0.464 0.490 0.490;
      0.471 0.471 0.492 0.492;
      0.479 0.479 0.495 0.495;
      0.486 0.486 0.498 0.498;
      0.494 0.494 0.501 0.501;
      0.501 0.501 0.504 0.504;
      0.508 0.508 0.506 0.506;
      0.515 0.515 0.508 0.508;
      0.522 0.522 0.510 0.510;
      0.529 0.529 0.513 0.513;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,4);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.337 0.337 0.380 0.380;
      0.342 0.342 0.383 0.383;
      0.346 0.346 0.385 0.385;
      0.351 0.351 0.388 0.388;
      0.355 0.355 0.389 0.389;
      0.362 0.362 0.392 0.392;
      0.366 0.366 0.394 0.394;
      0.371 0.371 0.396 0.396;
      0.378 0.378 0.398 0.398;
      0.384 0.384 0.401 0.401;
      0.388 0.388 0.402 0.402;
      0.393 0.393 0.404 0.404;
      0.400 0.400 0.406 0.406;
      0.405 0.405 0.409 0.409;
      0.411 0.411 0.411 0.411;
      0.417 0.417 0.413 0.413;
      0.424 0.424 0.416 0.416;
      0.434 0.434 0.419 0.419;
      0.441 0.441 0.422 0.422;
      0.445 0.445 0.425 0.425;
    END_TABLE
    TABLE WORST
      0.413 0.413 0.482 0.482;
      0.419 0.419 0.484 0.484;
      0.429 0.429 0.487 0.487;
      0.431 0.431 0.490 0.490;
      0.441 0.441 0.495 0.495;
      0.447 0.447 0.495 0.495;
      0.449 0.449 0.500 0.500;
      0.459 0.459 0.500 0.500;
      0.466 0.466 0.504 0.504;
      0.474 0.474 0.506 0.506;
      0.481 0.481 0.508 0.508;
      0.488 0.488 0.511 0.511;
      0.495 0.495 0.514 0.514;
      0.503 0.503 0.516 0.516;
      0.510 0.510 0.519 0.519;
      0.517 0.517 0.522 0.522;
      0.526 0.526 0.526 0.526;
      0.534 0.534 0.531 0.531;
      0.542 0.542 0.536 0.536;
      0.551 0.551 0.543 0.543;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,2);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.277 0.277 0.323 0.323;
      0.282 0.282 0.325 0.325;
      0.288 0.288 0.326 0.326;
      0.292 0.292 0.328 0.328;
      0.297 0.297 0.328 0.328;
      0.304 0.304 0.329 0.329;
      0.309 0.309 0.331 0.331;
      0.314 0.314 0.332 0.332;
      0.319 0.319 0.332 0.332;
      0.323 0.323 0.333 0.333;
      0.324 0.324 0.332 0.332;
      0.328 0.328 0.331 0.331;
      0.332 0.332 0.330 0.330;
      0.336 0.336 0.331 0.331;
      0.339 0.339 0.333 0.333;
      0.343 0.343 0.332 0.332;
      0.346 0.346 0.333 0.333;
      0.352 0.352 0.334 0.334;
      0.356 0.356 0.334 0.334;
      0.356 0.356 0.333 0.333;
    END_TABLE
    TABLE WORST
      0.354 0.354 0.425 0.425;
      0.360 0.360 0.427 0.427;
      0.370 0.370 0.428 0.428;
      0.372 0.372 0.430 0.430;
      0.383 0.383 0.436 0.436;
      0.389 0.389 0.433 0.433;
      0.391 0.391 0.438 0.438;
      0.401 0.401 0.436 0.436;
      0.406 0.406 0.439 0.439;
      0.411 0.411 0.437 0.437;
      0.416 0.416 0.437 0.437;
      0.421 0.421 0.438 0.438;
      0.426 0.426 0.438 0.438;
      0.432 0.432 0.439 0.439;
      0.438 0.438 0.439 0.439;
      0.443 0.443 0.440 0.440;
      0.447 0.447 0.440 0.440;
      0.451 0.451 0.440 0.440;
      0.456 0.456 0.440 0.440;
      0.461 0.461 0.445 0.445;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,1);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.210 0.210 0.213 0.213;
      0.215 0.215 0.215 0.215;
      0.220 0.220 0.218 0.218;
      0.225 0.225 0.220 0.220;
      0.230 0.230 0.222 0.222;
      0.235 0.235 0.224 0.224;
      0.240 0.240 0.226 0.226;
      0.245 0.245 0.228 0.228;
      0.250 0.250 0.229 0.229;
      0.255 0.255 0.230 0.230;
      0.260 0.260 0.232 0.232;
      0.265 0.265 0.234 0.234;
      0.270 0.270 0.236 0.236;
      0.275 0.275 0.238 0.238;
      0.280 0.280 0.240 0.240;
      0.285 0.285 0.242 0.242;
      0.290 0.290 0.243 0.243;
      0.295 0.295 0.245 0.245;
      0.300 0.300 0.247 0.247;
      0.305 0.305 0.249 0.249;
    END_TABLE
    TABLE WORST
      0.288 0.288 0.295 0.295;
      0.304 0.304 0.297 0.297;
      0.310 0.310 0.299 0.299;
      0.315 0.315 0.301 0.301;
      0.321 0.321 0.303 0.303;
      0.326 0.326 0.305 0.305;
      0.332 0.332 0.307 0.307;
      0.338 0.338 0.309 0.309;
      0.343 0.343 0.311 0.311;
      0.348 0.348 0.313 0.313;
      0.403 0.403 0.315 0.315;
      0.408 0.408 0.317 0.317;
      0.413 0.413 0.319 0.319;
      0.418 0.418 0.321 0.321;
      0.423 0.423 0.323 0.323;
      0.428 0.428 0.325 0.325;
      0.433 0.433 0.327 0.327;
      0.438 0.438 0.329 0.329;
      0.445 0.445 0.331 0.331;
      0.450 0.450 0.333 0.333;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,4);
    FROM   : *:InputMUX:-;
    TO     : *:RMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.330 0.330 0.335 0.335;
      0.335 0.335 0.337 0.337;
      0.340 0.340 0.339 0.339;
      0.345 0.345 0.341 0.341;
      0.350 0.350 0.343 0.343;
      0.355 0.355 0.345 0.345;
      0.360 0.360 0.347 0.347;
      0.365 0.365 0.349 0.349;
      0.370 0.370 0.351 0.351;
      0.375 0.375 0.353 0.353;
      0.380 0.380 0.355 0.355;
      0.385 0.385 0.357 0.357;
      0.390 0.390 0.359 0.359;
      0.395 0.395 0.361 0.361;
      0.400 0.400 0.363 0.363;
      0.405 0.405 0.365 0.365;
      0.410 0.410 0.367 0.367;
      0.415 0.415 0.369 0.369;
      0.420 0.420 0.371 0.371;
      0.425 0.425 0.373 0.373;
    END_TABLE
    TABLE WORST
      0.410 0.410 0.418 0.418;
      0.415 0.415 0.420 0.420;
      0.420 0.420 0.422 0.422;
      0.425 0.425 0.424 0.424;
      0.430 0.430 0.426 0.426;
      0.435 0.435 0.428 0.428;
      0.440 0.440 0.430 0.430;
      0.445 0.445 0.432 0.432;
      0.450 0.450 0.434 0.434;
      0.455 0.455 0.436 0.436;
      0.460 0.460 0.438 0.438;
      0.465 0.465 0.440 0.440;
      0.470 0.470 0.442 0.442;
      0.475 0.475 0.444 0.444;
      0.480 0.480 0.446 0.446;
      0.485 0.485 0.448 0.448;
      0.490 0.490 0.450 0.450;
      0.495 0.495 0.452 0.452;
      0.500 0.500 0.454 0.454;
      0.505 0.505 0.456 0.456;
    END_TABLE
  END_TIMING
  TIMING
    OFFSET : (0,1);
    FROM   : *:RMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 20;
    TABLE BEST
      0.236 0.236 0.287 0.287;
      0.239 0.239 0.287 0.287;
      0.242 0.242 0.287 0.287;
      0.246 0.246 0.288 0.288;
      0.247 0.247 0.287 0.287;
      0.253 0.253 0.288 0.288;
      0.256 0.256 0.288 0.288;
      0.259 0.259 0.288 0.288;
      0.263 0.263 0.288 0.288;
      0.265 0.265 0.288 0.288;
      0.264 0.264 0.288 0.288;
      0.266 0.266 0.288 0.288;
      0.268 0.268 0.288 0.288;
      0.270 0.270 0.288 0.288;
      0.270 0.270 0.288 0.288;
      0.272 0.272 0.287 0.287;
      0.273 0.273 0.288 0.288;
      0.280 0.280 0.288 0.288;
      0.281 0.281 0.288 0.288;
      0.277 0.277 0.288 0.288;
    END_TABLE
    TABLE WORST
      0.309 0.309 0.386 0.386;
      0.314 0.314 0.386 0.386;
      0.325 0.325 0.387 0.387;
      0.322 0.322 0.387 0.387;
      0.334 0.334 0.391 0.391;
      0.338 0.338 0.388 0.388;
      0.336 0.336 0.393 0.393;
      0.346 0.346 0.388 0.388;
      0.349 0.349 0.393 0.393;
      0.352 0.352 0.388 0.388;
      0.355 0.355 0.388 0.388;
      0.358 0.358 0.388 0.388;
      0.361 0.361 0.388 0.388;
      0.365 0.365 0.388 0.388;
      0.369 0.369 0.389 0.389;
      0.372 0.372 0.389 0.389;
      0.374 0.374 0.389 0.389;
      0.376 0.376 0.389 0.389;
      0.379 0.379 0.389 0.389;
      0.382 0.382 0.394 0.394;
    END_TABLE
  END_TIMING
END_WIRE
WIRE TG
  TIMING
    FROM   : *:BBMUXW:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.218 0.225 0.228 0.233;
    END_TABLE
    TABLE WORST
      0.300 0.310 0.305 0.315;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_IO_GCLK:-;
    TO     : *:BufMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_PLLVE:-;
    TO     : *:GclkDMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:BBMUXS:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.218 0.225 0.228 0.233;
    END_TABLE
    TABLE WORST
      0.300 0.310 0.305 0.315;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_RV32:-;
    TO     : *:BufMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_RV32:-;
    TO     : *:SLICE_GCLKSW:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_PLLVE:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:BufMUX:-;
    TO     : *:*:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.697 0.710 0.710 0.720;
    END_TABLE
    TABLE WORST
      0.890 0.910 0.900 0.920;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_PLLVE:-;
    TO     : *:SLICE_RV32:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_GCLKSW:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.000 0.000 0.000 0.000;
    END_TABLE
    TABLE WORST
      0.000 0.000 0.000 0.000;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_IO:-;
    TO     : *:PllClkInMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:SLICE_IO:-;
    TO     : *:GclkDMUX:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.020 0.030 0.020 0.030;
    END_TABLE
    TABLE WORST
      0.025 0.035 0.025 0.035;
    END_TABLE
  END_TIMING
  TIMING
    FROM   : *:BBMUXE:-;
    TO     : *:SinkMUXPseudo:-;
    SENSE  : POSEDGE;
    FANOUT : 1;
    TABLE BEST
      0.218 0.225 0.228 0.233;
    END_TABLE
    TABLE WORST
      0.300 0.310 0.305 0.315;
    END_TABLE
  END_TIMING
END_WIRE
// END_WIRE_TIMING

