SLICE alta_ufms
// SLICE_INFO
  //TYPE : UFMS;
  CONFIG
  END_CONFIG
  PIN i_ufm_set
    //TYPE : UFMS_I_UFM_SET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_osc_ena
    //TYPE : UFMS_I_OSC_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_ufm_flash_csn
    //TYPE : UFMS_I_UFM_FLASH_CSN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_ufm_flash_sclk
    //TYPE : UFMS_I_UFM_FLASH_SCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_ufm_flash_sdi
    //TYPE : UFMS_I_UFM_FLASH_SDI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN o_osc
    //TYPE : UFMS_O_OSC;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_ufm_flash_sdo
    //TYPE : UFMS_O_UFM_FLASH_SDO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ufm
// SLICE_INFO
  //TYPE : UFM;
  CONFIG
  END_CONFIG
  PIN i_ufm_set
    //TYPE : UFM_I_UFM_SET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_program
    //TYPE : UFM_I_PROGRAM;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_erase
    //TYPE : UFM_I_ERASE;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_osc_ena
    //TYPE : UFM_I_OSC_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_arclk
    //TYPE : UFM_I_ARCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_arshift
    //TYPE : UFM_I_ARSHIFT;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_ardin
    //TYPE : UFM_I_ARDIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_drdin
    //TYPE : UFM_I_DRDIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_drclk
    //TYPE : UFM_I_DRCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_drshift
    //TYPE : UFM_I_DRSHIFT;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN i_tdo_u
    //TYPE : UFM_I_TDO_U;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN o_tdi_u
    //TYPE : UFM_O_TDI_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_tms_u
    //TYPE : UFM_O_TMS_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_tck_u
    //TYPE : UFM_O_TCK_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_shift_u
    //TYPE : UFM_O_SHIFT_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_update_u
    //TYPE : UFM_O_UPDATE_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_runidle_u
    //TYPE : UFM_O_RUNIDLE_U;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_rtp_busy
    //TYPE : UFM_O_RTP_BUSY;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_ufm_busy
    //TYPE : UFM_O_UFM_BUSY;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_osc
    //TYPE : UFM_O_OSC;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_drdout
    //TYPE : UFM_O_DRDOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_user1_valid
    //TYPE : UFM_O_USER1_VALID;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN o_user0_valid
    //TYPE : UFM_O_USER0_VALID;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_boot
// SLICE_INFO
  //TYPE : BOOT;
  CONFIG
  END_CONFIG
  PIN i_boot
    //TYPE : BOOT_I_BOOT;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN im_vector_sel
    //TYPE : BOOT_IM_VECTOR_SEL;
    //SIZE : 2;
    //DIR  : input;
  END_PIN
  PIN i_osc_enb
    //TYPE : BOOT_I_OSC_ENB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN o_osc
    //TYPE : BOOT_O_OSC;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_pll
// SLICE_INFO
  //TYPE : PLL;
  CONFIG
    CLKIN_DIV : 6'bx;
    CLKFB_DIV : 6'bx;
    CLKOUT0_EN : 1'bx;
    CLKOUT1_EN : 1'bx;
    CLKOUT0_DIV : 6'bx;
    CLKOUT1_DIV : 6'bx;
    CLKOUT0_DEL : 6'bx;
    CLKOUT1_DEL : 6'bx;
    CLKOUT0_PHASE : 3'bx;
    CLKOUT1_PHASE : 3'bx;
    FEEDBACK_MODE : 1'bx;
    FEEDBACK_CLOCK : 1'bx;
  END_CONFIG
  PIN clkin
    //TYPE : PLL_CLKIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkfb
    //TYPE : PLL_CLKFB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN pllen
    //TYPE : PLL_PLLEN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN resetn
    //TYPE : PLL_RESETN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN pfden
    //TYPE : PLL_PFDEN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout0
    //TYPE : PLL_CLKOUT0;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN clkout1
    //TYPE : PLL_CLKOUT1;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN lock
    //TYPE : PLL_LOCK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_pllx
// SLICE_INFO
  //TYPE : PLLX;
  CONFIG
    CLKIN_DIV : 6'bx;
    CLKFB_DIV : 6'bx;
    CLKDIV0_EN : 1'bx;
    CLKDIV1_EN : 1'bx;
    CLKDIV2_EN : 1'bx;
    CLKDIV3_EN : 1'bx;
    CLKOUT0_DIV : 6'bx;
    CLKOUT1_DIV : 6'bx;
    CLKOUT2_DIV : 6'bx;
    CLKOUT3_DIV : 6'bx;
    CLKOUT0_DEL : 6'bx;
    CLKOUT1_DEL : 6'bx;
    CLKOUT2_DEL : 6'bx;
    CLKOUT3_DEL : 6'bx;
    CLKOUT0_PHASE : 3'bx;
    CLKOUT1_PHASE : 3'bx;
    CLKOUT2_PHASE : 3'bx;
    CLKOUT3_PHASE : 3'bx;
    FEEDBACK_MODE : 1'bx;
    FEEDBACK_CLOCK : 2'bx;
  END_CONFIG
  PIN clkin
    //TYPE : PLLX_CLKIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkfb
    //TYPE : PLLX_CLKFB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN pllen
    //TYPE : PLLX_PLLEN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN resetn
    //TYPE : PLLX_RESETN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout0en
    //TYPE : PLLX_CLKOUT0EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout1en
    //TYPE : PLLX_CLKOUT1EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout2en
    //TYPE : PLLX_CLKOUT2EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout3en
    //TYPE : PLLX_CLKOUT3EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout0
    //TYPE : PLLX_CLKOUT0;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN clkout1
    //TYPE : PLLX_CLKOUT1;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN clkout2
    //TYPE : PLLX_CLKOUT2;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN clkout3
    //TYPE : PLLX_CLKOUT3;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN lock
    //TYPE : PLLX_LOCK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout2; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkin; TO : clkout3; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout0; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout1; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout2; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clkfb; TO : clkout3; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_io
// SLICE_INFO
  //TYPE : IO;
  CONFIG
    PRG_DELAYB : 1'bx;
    PRG_DELAYB_P : 1'bx;
    PRG_DELAYB_N : 1'bx;
    RX_SEL : 1'bx;
    RX_SEL_P : 1'bx;
    RX_SEL_N : 1'bx;
    PDCNTL : 2'bxx;
    PDCNTL_P : 2'bxx;
    PDCNTL_N : 2'bxx;
    NDCNTL : 2'bxx;
    NDCNTL_P : 2'bxx;
    NDCNTL_N : 2'bxx;
    PRG_SLR : 1'bx;
    PRG_SLR_P : 1'bx;
    PRG_SLR_N : 1'bx;
    CFG_KEEP : 2'bxx;
    CFG_KEEP_N : 2'bxx;
    CFG_KEEP_P : 2'bxx;
    PU : 4'bxxxx;
    LVDS_RSDS_IREF : 12'bxxxxxxxxxxxx;
    CFG_LVDS_RSDS_EN : 1'bx;
  END_CONFIG
  PIN datain
    //TYPE : IO_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN oe
    //TYPE : IO_EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN combout
    //TYPE : IO_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN padio
    //TYPE : IO_PAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
      PRG_DELAYB_P : 1'b0;
      PRG_DELAYB_N : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.760 2.760 2.360 2.360;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
      PRG_DELAYB_P : 1'b1;
      PRG_DELAYB_N : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.170 1.170 0.930 0.930;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datain; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.090 2.090;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : oe; TO : padio; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 2.020 2.020 1.560 1.560;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ioreg
// SLICE_INFO
  //TYPE : IOREG;
  CONFIG
  END_CONFIG
  PIN paddataout
    //TYPE : IOREG_PADOUT;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datain
    //TYPE : IOREG_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN oe
    //TYPE : IOREG_EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN combout
    //TYPE : IOREG_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN regout
    //TYPE : IOREG_REGOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN paddatain
    //TYPE : IOREG_PADIN;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN padoe
    //TYPE : IOREG_PADEN;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN outclk
    //TYPE : IOREG_OUTCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclkena
    //TYPE : IOREG_OUTCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclk
    //TYPE : IOREG_INCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclkena
    //TYPE : IOREG_INCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN areset
    //TYPE : IOREG_ASYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sreset
    //TYPE : IOREG_SYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_rio
// SLICE_INFO
  //TYPE : RIO;
  CONFIG
    IN_ASYNC_MODE : 1'bx;
    IN_SYNC_MODE : 1'bx;
    IN_POWERUP : 1'bx;
    OUT_REG_MODE : 1'bx;
    OUT_ASYNC_MODE : 1'bx;
    OUT_SYNC_MODE : 1'bx;
    OUT_POWERUP : 1'bx;
    OE_REG_MODE : 1'bx;
    OE_ASYNC_MODE : 1'bx;
    OE_SYNC_MODE : 1'bx;
    OE_POWERUP : 1'bx;
    inclkCFG : 2'bx;
    outclkCFG : 2'bx;
    CFG_TRI_INPUT : 1'bx;
    CFG_INPUT_EN : 1'bx;
    CFG_PULL_UP : 1'bx;
    CFG_SLR : 1'bx;
    CFG_OPEN_DRAIN : 1'bx;
    CFG_PDRCTRL : 4'bx;
    CFG_KEEP : 2'bx;
    CFG_LVDS_OUT_EN : 1'bx;
    CFG_LVDS_SEL_CUA : 2'bx;
    CFG_LVDS_IREF : 10'bx;
    CFG_LVDS_IN_EN : 1'bx;
    DPCLK_DELAY : 4'bx;
    OUT_DELAY : 1'bx;
    IN_DATA_DELAY : 3'bx;
    IN_REG_DELAY : 3'bx;
  END_CONFIG
  PIN datain
    //TYPE : RIO_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN oe
    //TYPE : RIO_EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN combout
    //TYPE : RIO_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN regout
    //TYPE : RIO_REGOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN outclk
    //TYPE : RIO_OUTCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclkena
    //TYPE : RIO_OUTCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclk
    //TYPE : RIO_INCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclkena
    //TYPE : RIO_INCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN areset
    //TYPE : RIO_ASYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sreset
    //TYPE : RIO_SYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN padio
    //TYPE : RIO_PAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datain; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : oe; TO : padio; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.350 1.350 1.350 1.350;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : inclk; TO : regout; SENSE : FROM_RISING;
    CONFIG
      IN_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b0;
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b1;
      OUT_REG_MODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      OE_REG_MODE  : 1'b1;
      OUT_REG_MODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING


// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_slice
// SLICE_INFO
  //TYPE : LOGIC;
  CONFIG
    ClkMux : 2'bxx;
    AsyncResetMux : 2'bxx;
    SyncResetMux : 2'bxx;
    SyncLoadMux : 2'bxx;
    modeMux : 1'bx;
    FeedbackMux : 1'bx;
    ShiftMux : 1'bx;
    BypassEn : 1'bx;
    CarryEnb : 1'bx;
  END_CONFIG
  PIN A
    //TYPE : LOGIC_LUTIN_A;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN B
    //TYPE : LOGIC_LUTIN_B;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN C
    //TYPE : LOGIC_LUTIN_C;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN D
    //TYPE : LOGIC_LUTIN_D;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN LutOut
    //TYPE : LOGIC_LUTOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Q
    //TYPE : LOGIC_Q;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Cin
    //TYPE : LOGIC_CIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Cout
    //TYPE : LOGIC_COUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN SyncReset
    //TYPE : LOGIC_SYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN SyncLoad
    //TYPE : LOGIC_SYNCLOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Clk
    //TYPE : LOGIC_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN AsyncReset
    //TYPE : LOGIC_ASYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Qin
    //TYPE : LOGIC_QIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ShiftData
    //TYPE : LOGIC_SHIFTDATA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : A; TO : LutOut; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.281 0.327 0.278 0.362;
    VALUE : WORST 0.548 0.628 0.520 0.653;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : A; TO : Cout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.340 0.388 0.306 0.393;
    VALUE : WORST 0.634 0.714 0.566 0.694;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.511 0.511 0.570 0.570;
    VALUE : WORST 0.985 0.985 1.062 1.062;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : A; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.478 -0.478 -0.548 -0.548;
    VALUE : WORST -0.882 -0.882 -1.033 -1.033;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : B; TO : LutOut; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.273 0.311 0.264 0.343;
    VALUE : WORST 0.534 0.596 0.490 0.633;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : B; TO : Cout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.333 0.371 0.294 0.370;
    VALUE : WORST 0.619 0.681 0.531 0.679;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.556 0.556 0.538 0.538;
    VALUE : WORST 1.016 1.016 1.029 1.029;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : B; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.464 -0.464 -0.494 -0.494;
    VALUE : WORST -0.852 -0.852 -0.951 -0.951;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : C; TO : LutOut; SENSE : NONUNATE;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
    END_CONFIG
    VALUE : BEST 0.204 0.240 0.257 0.261;
    VALUE : WORST 0.373 0.442 0.467 0.476;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b0;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.455 -0.455 -0.428 -0.428;
    VALUE : WORST -0.825 -0.825 -0.792 -0.792;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b01;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b01;
    END_CONFIG
    VALUE : BEST -0.460 -0.460 -0.464 -0.464;
    VALUE : WORST -0.834 -0.834 -0.871 -0.871;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.460 -0.460 -0.464 -0.464;
    VALUE : WORST -0.834 -0.834 -0.871 -0.871;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b01;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b01;
    END_CONFIG
    VALUE : BEST -0.460 -0.460 -0.464 -0.464;
    VALUE : WORST -0.834 -0.834 -0.871 -0.871;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.468 0.468 0.472 0.472;
    VALUE : WORST 0.854 0.854 0.891 0.891;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : C; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.460 -0.460 -0.464 -0.464;
    VALUE : WORST -0.834 -0.834 -0.871 -0.871;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : D; TO : LutOut; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.084 0.085 0.059 0.074;
    VALUE : WORST 0.154 0.156 0.102 0.133;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.281 0.281 0.316 0.316;
    VALUE : WORST 0.504 0.504 0.595 0.595;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : D; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.254 -0.254 -0.307 -0.307;
    VALUE : WORST -0.457 -0.457 -0.575 -0.575;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Cin; TO : Cout; SENSE : NONUNATE;
    CONFIG
      modeMux      : 1'b1;
    END_CONFIG
    VALUE : BEST 0.072 0.087 0.052 0.073;
    VALUE : WORST 0.140 0.156 0.095 0.130;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Cin; TO : Cout; SENSE : NONUNATE;
    CONFIG
      modeMux      : 1'b0;
    END_CONFIG
    VALUE : BEST 0.072 0.087 0.052 0.073;
    VALUE : WORST 0.140 0.156 0.095 0.130;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Cin; TO : LutOut; SENSE : NONUNATE;
    CONFIG
      modeMux      : 1'b1;
    END_CONFIG
    VALUE : BEST 0.287 0.337 0.337 0.376;
    VALUE : WORST 0.500 0.597 0.603 0.641;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.581 0.581 0.568 0.568;
    VALUE : WORST 1.019 1.019 1.046 1.046;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Cin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.534 -0.534 -0.511 -0.511;
    VALUE : WORST -0.959 -0.959 -0.919 -0.919;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk; TO : Q; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
    END_CONFIG
    VALUE : BEST 0.274 0.274 0.266 0.266;
    VALUE : WORST 0.471 0.471 0.455 0.455;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk; TO : Q; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
    END_CONFIG
    VALUE : BEST 0.274 0.274 0.266 0.266;
    VALUE : WORST 0.471 0.471 0.455 0.455;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : AsyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
    END_CONFIG
    VALUE : BEST 0.022 0.022 0.022 0.022;
    VALUE : WORST 0.032 0.032 0.032 0.032;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : AsyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
    END_CONFIG
    VALUE : BEST -0.015 -0.015 -0.015 -0.015;
    VALUE : WORST -0.015 -0.015 -0.015 -0.015;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : AsyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
    END_CONFIG
    VALUE : BEST 0.022 0.022 0.022 0.022;
    VALUE : WORST 0.032 0.032 0.032 0.032;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : AsyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
    END_CONFIG
    VALUE : BEST -0.015 -0.015 -0.015 -0.015;
    VALUE : WORST -0.015 -0.015 -0.015 -0.015;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : SyncLoad; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.232 0.232 0.236 0.236;
    VALUE : WORST 0.419 0.419 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : SyncLoad; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.224 -0.224 -0.228 -0.228;
    VALUE : WORST -0.404 -0.404 -0.393 -0.393;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : SyncLoad; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.232 0.232 0.236 0.236;
    VALUE : WORST 0.419 0.419 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : SyncLoad; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.224 -0.224 -0.228 -0.228;
    VALUE : WORST -0.404 -0.404 -0.393 -0.393;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : SyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncResetMux : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.130 0.130 0.132 0.132;
    VALUE : WORST 0.227 0.227 0.236 0.236;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : SyncReset; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      BypassEn     : 1'b1;
      SyncResetMux : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.120 -0.120 -0.123 -0.123;
    VALUE : WORST -0.208 -0.208 -0.217 -0.217;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.205 0.205 0.216 0.216;
    VALUE : WORST 0.367 0.367 0.408 0.408;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : ShiftData; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b11;
      ShiftMux     : 1'b1;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.195 -0.195 -0.207 -0.207;
    VALUE : WORST -0.348 -0.348 -0.389 -0.389;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Qin; TO : LutOut; SENSE : NONUNATE;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
    END_CONFIG
    VALUE : BEST 0.220 0.251 0.273 0.275;
    VALUE : WORST 0.403 0.471 0.499 0.508;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b10;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b0;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b00;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.480 0.480 0.482 0.482;
    VALUE : WORST 0.888 0.888 0.913 0.913;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk; TO : Qin; SENSE : FROM_RISING;
    CONFIG
      modeMux      : 1'b0;
      FeedbackMux  : 1'b1;
      ClkMux       : 2'b11;
      ShiftMux     : 1'b0;
      BypassEn     : 1'b1;
      SyncLoadMux  : 2'b1x;
    END_CONFIG
    VALUE : BEST -0.470 -0.470 -0.443 -0.443;
    VALUE : WORST -0.858 -0.858 -0.820 -0.820;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_sramctrl
// SLICE_INFO
  //TYPE : SRAMCTRL;
  CONFIG
  END_CONFIG
  PIN WAddr
    //TYPE : SRAMCTRL_WADDR;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN Din
    //TYPE : SRAMCTRL_DIN;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN WClk
    //TYPE : SRAMCTRL_WCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WEna
    //TYPE : SRAMCTRL_WENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WlDst
    //TYPE : SRAMCTRL_WLDST;
    //SIZE : 16;
    //DIR  : output;
  END_PIN
  PIN BlDst
    //TYPE : SRAMCTRL_BLDST;
    //SIZE : 4;
    //DIR  : output;
  END_PIN
  PIN BlbDst
    //TYPE : SRAMCTRL_BLBDST;
    //SIZE : 4;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_sram
// SLICE_INFO
  //TYPE : SRAM;
  CONFIG
    INIT_VAL : 64'h0;
  END_CONFIG
  PIN RAddr
    //TYPE : SRAM_RADDR;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN WAddr
    //TYPE : SRAM_WADDR;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN Din
    //TYPE : SRAM_DIN;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN WClk
    //TYPE : SRAM_WCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WEna
    //TYPE : SRAM_WENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Dout
    //TYPE : SRAM_DOUT;
    //SIZE : 4;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : WClk; TO : WEna; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : WEna; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : WClk; TO : Din; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : Din; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : WClk; TO : WAddr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : WClk; TO : WAddr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : RAddr; TO : Dout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.084 0.085 0.059 0.074;
    VALUE : WORST 0.548 0.628 0.520 0.653;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_bram
// SLICE_INFO
  //TYPE : BRAM;
  CONFIG
    CLKMODE : 1'bx;
    PORTA_WIDTH : 4'bx;
    PORTB_WIDTH : 4'bx;
    PORTA_WRITEMODE : 1'bx;
    PORTB_WRITEMODE : 1'bx;
    PORTA_WRITETHRU : 1'bx;
    PORTB_WRITETHRU : 1'bx;
    PORTA_OUTREG : 1'bx;
    PORTB_OUTREG : 1'bx;
    PORTB_READONLY : 1'bx;
    INIT_VAL : 4608'bx;
    Clk0CFG : 2'bx;
    Clk1CFG : 2'bx;
  END_CONFIG
  PIN DataInA
    //TYPE : BRAM_DATAINA;
    //SIZE : 18;
    //DIR  : input;
  END_PIN
  PIN DataInB
    //TYPE : BRAM_DATAINB;
    //SIZE : 18;
    //DIR  : input;
  END_PIN
  PIN AddressA
    //TYPE : BRAM_ADDRESSA;
    //SIZE : 12;
    //DIR  : input;
  END_PIN
  PIN AddressB
    //TYPE : BRAM_ADDRESSB;
    //SIZE : 12;
    //DIR  : input;
  END_PIN
  PIN Clk0
    //TYPE : BRAM_CLK0;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Clk1
    //TYPE : BRAM_CLK1;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ClkEn0
    //TYPE : BRAM_CLKEN0;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ClkEn1
    //TYPE : BRAM_CLKEN1;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN AsyncReset0
    //TYPE : BRAM_ASYNCRESET0;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN AsyncReset1
    //TYPE : BRAM_ASYNCRESET1;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WeRenA
    //TYPE : BRAM_WERENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WeRenB
    //TYPE : BRAM_WERENB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN DataOutA
    //TYPE : BRAM_DATAOUTA;
    //SIZE : 18;
    //DIR  : output;
  END_PIN
  PIN DataOutB
    //TYPE : BRAM_DATAOUTB;
    //SIZE : 18;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : Clk0; TO : ClkEn0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : ClkEn0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInA; SENSE : FROM_RISING;
    CONFIG
      PORTA_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInA; SENSE : FROM_RISING;
    CONFIG
      PORTA_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInA; SENSE : FROM_FALLING;
    CONFIG
      PORTA_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInA; SENSE : FROM_FALLING;
    CONFIG
      PORTA_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b1;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AddressA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AddressA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : WeRenA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : WeRenA; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AsyncReset0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AsyncReset0; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk0; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk0; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : ClkEn1; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : ClkEn1; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : DataInB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : DataInB; SENSE : FROM_FALLING;
    CONFIG
      CLKMODE : 1'b0;
      PORTB_WRITEMODE : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : AddressB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : WeRenB; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : Clk1; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : Clk1; TO : AsyncReset1; SENSE : FROM_RISING;
    CONFIG
      CLKMODE : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 1.200 1.200 1.200 1.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_WRITEMODE : 1'b0;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_WRITEMODE : 1'b1;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk0; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b0;
      PORTA_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_WRITEMODE : 1'b0;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_WRITEMODE : 1'b1;
      PORTA_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutA; SENSE : FROM_RISING;
    CONFIG
      CLKMODE         : 1'b1;
      PORTA_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_WRITEMODE : 1'b0;
      PORTB_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 2.200 2.200 2.200 2.200;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_WRITEMODE : 1'b1;
      PORTB_OUTREG    : 1'b0;
    END_CONFIG
    VALUE : BEST_WORST 4.000 4.000 4.000 4.000;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : Clk1; TO : DataOutB; SENSE : FROM_RISING;
    CONFIG
      PORTB_OUTREG    : 1'b1;
    END_CONFIG
    VALUE : BEST_WORST 0.400 0.400 0.400 0.400;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mult
// SLICE_INFO
  //TYPE : MULT;
  CONFIG
    MULT_MODE : 1'bx;
    PORTA_INREG0 : 1'bx;
    PORTA_INREG1 : 1'bx;
    PORTB_INREG0 : 1'bx;
    PORTB_INREG1 : 1'bx;
    SIGNA_REG : 1'bx;
    SIGNB_REG : 1'bx;
    OUTREG0 : 1'bx;
    OUTREG1 : 1'bx;
    ClkCFG : 2'bx;
  END_CONFIG
  PIN DataInA0
    //TYPE : MULT_DATAINA0;
    //SIZE : 9;
    //DIR  : input;
  END_PIN
  PIN DataInA1
    //TYPE : MULT_DATAINA1;
    //SIZE : 9;
    //DIR  : input;
  END_PIN
  PIN DataInB0
    //TYPE : MULT_DATAINB0;
    //SIZE : 9;
    //DIR  : input;
  END_PIN
  PIN DataInB1
    //TYPE : MULT_DATAINB1;
    //SIZE : 9;
    //DIR  : input;
  END_PIN
  PIN SignA
    //TYPE : MULT_SIGNA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN SignB
    //TYPE : MULT_SIGNB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Clk
    //TYPE : MULT_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ClkEn
    //TYPE : MULT_CLKEN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN AsyncReset
    //TYPE : MULT_ASYNCRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN DataOut0
    //TYPE : MULT_DATAOUT0;
    //SIZE : 18;
    //DIR  : output;
  END_PIN
  PIN DataOut1
    //TYPE : MULT_DATAOUT1;
    //SIZE : 18;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_i2c
// SLICE_INFO
  //TYPE : I2C;
  CONFIG
    SLOT_ID : 4'bx;
    ClkCFG : 2'bx;
  END_CONFIG
  PIN Clk
    //TYPE : I2C_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Rst
    //TYPE : I2C_RST;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Strobe
    //TYPE : I2C_STROBE;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WrRdn
    //TYPE : I2C_WRRDN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Address
    //TYPE : I2C_ADDRESS;
    //SIZE : 8;
    //DIR  : input;
  END_PIN
  PIN DataIn
    //TYPE : I2C_DATAIN;
    //SIZE : 8;
    //DIR  : input;
  END_PIN
  PIN Scli
    //TYPE : I2C_SCLI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Sdai
    //TYPE : I2C_SDAI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Ack
    //TYPE : I2C_ACK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Irq
    //TYPE : I2C_IRQ;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Wakeup
    //TYPE : I2C_WAKEUP;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Sclo
    //TYPE : I2C_SCLO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Sdao
    //TYPE : I2C_SDAO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN DataOut
    //TYPE : I2C_DATAOUT;
    //SIZE : 8;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_spi
// SLICE_INFO
  //TYPE : SPI;
  CONFIG
    SLOT_ID : 4'bx;
    ClkCFG : 2'bx;
  END_CONFIG
  PIN Clk
    //TYPE : SPI_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Rst
    //TYPE : SPI_RST;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Strobe
    //TYPE : SPI_STROBE;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN WrRdn
    //TYPE : SPI_WRRDN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Address
    //TYPE : SPI_ADDRESS;
    //SIZE : 8;
    //DIR  : input;
  END_PIN
  PIN DataIn
    //TYPE : SPI_DATAIN;
    //SIZE : 8;
    //DIR  : input;
  END_PIN
  PIN Mi
    //TYPE : SPI_MI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Si
    //TYPE : SPI_SI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Scki
    //TYPE : SPI_SCKI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Csi
    //TYPE : SPI_CSI;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Ack
    //TYPE : SPI_ACK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Irq
    //TYPE : SPI_IRQ;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Wakeup
    //TYPE : SPI_WAKEUP;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN DataOut
    //TYPE : SPI_DATAOUT;
    //SIZE : 8;
    //DIR  : output;
  END_PIN
  PIN So
    //TYPE : SPI_SO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Soe
    //TYPE : SPI_SOE;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Mo
    //TYPE : SPI_MO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Moe
    //TYPE : SPI_MOE;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Scko
    //TYPE : SPI_SCKO;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Sckoe
    //TYPE : SPI_SCKOE;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN Cso
    //TYPE : SPI_CSO;
    //SIZE : 4;
    //DIR  : output;
  END_PIN
  PIN Csoe
    //TYPE : SPI_CSOE;
    //SIZE : 4;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_clkenctrl
// SLICE_INFO
  //TYPE : CLKENCTRL;
  CONFIG
    ClkMux : 2'bxx;
    ClkEnMux : 2'bxx;
  END_CONFIG
  PIN ClkIn
    //TYPE : CLKENCTRL_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ClkEn
    //TYPE : CLKENCTRL_EN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ClkOut
    //TYPE : CLKENCTRL_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: SETUP; FROM : ClkIn; TO : ClkEn; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : ClkIn; TO : ClkEn; SENSE : FROM_FALLING;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.200 0.200 0.200 0.200;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : ClkIn; TO : ClkEn; SENSE : FROM_RISING;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.100 0.100 0.100 0.100;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : ClkIn; TO : ClkEn; SENSE : FROM_FALLING;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST_WORST 0.100 0.100 0.100 0.100;
  END_TIMING

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : ClkIn; TO : ClkOut; SENSE : POSEDGE;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b01;
    END_CONFIG
    VALUE : BEST 0.122 0.122 0.137 0.137;
    VALUE : WORST 0.212 0.212 0.240 0.240;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : ClkIn; TO : ClkOut; SENSE : POSEDGE;
    CONFIG
      ClkMux       : 2'b10;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.122 0.122 0.137 0.137;
    VALUE : WORST 0.212 0.212 0.240 0.240;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : ClkIn; TO : ClkOut; SENSE : NEGEDGE;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b01;
    END_CONFIG
    VALUE : BEST 0.121 0.121 0.138 0.138;
    VALUE : WORST 0.214 0.214 0.240 0.240;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : ClkIn; TO : ClkOut; SENSE : NEGEDGE;
    CONFIG
      ClkMux       : 2'b11;
      ClkEnMux     : 2'b1x;
    END_CONFIG
    VALUE : BEST 0.121 0.121 0.138 0.138;
    VALUE : WORST 0.214 0.214 0.240 0.240;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_asyncctrl
// SLICE_INFO
  //TYPE : ASYNCCTRL;
  CONFIG
    AsyncCtrlMux : 2'bxx;
  END_CONFIG
  PIN Din
    //TYPE : ASYNCCTRL_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Dout
    //TYPE : ASYNCCTRL_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : Din; TO : Dout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.500 0.500 0.500 0.500;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_syncctrl
// SLICE_INFO
  //TYPE : SYNCCTRL;
  CONFIG
    SyncCtrlMux : 2'bxx;
  END_CONFIG
  PIN Din
    //TYPE : SYNCCTRL_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN Dout
    //TYPE : SYNCCTRL_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : Din; TO : Dout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.500 0.500 0.500 0.500;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_io_gclk
// SLICE_INFO
  //TYPE : IO_GCLK;
  CONFIG
  END_CONFIG
  PIN inclk
    //TYPE : IO_GCLK_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclk
    //TYPE : IO_GCLK_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : inclk; TO : outclk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.000 0.000 0.000 0.000;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ufm_gddd
// SLICE_INFO
  //TYPE : UFM_GDDD;
  CONFIG
  END_CONFIG
  PIN in
    //TYPE : UFM_GDDD_IN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN out
    //TYPE : UFM_GDDD_OUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

  TIMING
    TYPE: CELL; FROM : in; TO : out; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST_WORST 0.000 0.000 0.000 0.000;
  END_TIMING

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE


/////////////////////////////////////////////////////////////////////////////


SLICE alta_clkctrl
// SLICE_INFO
  //TYPE : CLKCTRL;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_clk_delay_ctrl
// SLICE_INFO
  //TYPE : CLKDELAY;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mac_out
// SLICE_INFO
  //TYPE : MACOUT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_mac_mult
// SLICE_INFO
  //TYPE : MACMULT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_ram_block
// SLICE_INFO
  //TYPE : RAM;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_asmiblock
// SLICE_INFO
  //TYPE : ASMI;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_crcblock
// SLICE_INFO
  //TYPE : CRC;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_jtag
// SLICE_INFO
  //TYPE : JTAG;
  CONFIG
  END_CONFIG
  PIN tdouser
    //TYPE : JTAG_TDOUSER;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN tmsutap
    //TYPE : JTAG_TMSUTAP;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN tckutap
    //TYPE : JTAG_TCKUTAP;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN tdiutap
    //TYPE : JTAG_TDIUTAP;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN shiftuser
    //TYPE : JTAG_SHIFTUSER;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN clkdruser
    //TYPE : JTAG_CLKDRUSER;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN updateuser
    //TYPE : JTAG_UPDATEUSER;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN runidleuser
    //TYPE : JTAG_RUNIDLEUSER;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN usr1user
    //TYPE : JTAG_USR1USER;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_gclksel
// SLICE_INFO
  //TYPE : GCLKSEL;
  CONFIG
  END_CONFIG
  PIN clkin
    //TYPE : GCLKSEL_CLKIN;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN select
    //TYPE : GCLKSEL_SELECT;
    //SIZE : 2;
    //DIR  : input;
  END_PIN
  PIN clkout
    //TYPE : GCLKSEL_CLKOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE alta_gclkgen
// SLICE_INFO
  //TYPE : GCLKGEN;
  CONFIG
    CFG_ENA_REG_MODE : 1'bx;
  END_CONFIG
  PIN clkin
    //TYPE : GCLKGEN_CLKIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : GCLKGEN_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clkout
    //TYPE : GCLKGEN_CLKOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE


