set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__057_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__058_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__059_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__060_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__061_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__062_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__063_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__064_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__065_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__066_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__067_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__068_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__069_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__070_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__071_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__072_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__073_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__074_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__075_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__076_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__077_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__078_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__079_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__080_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__081_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__082_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__083_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__084_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__085_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__086_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__087_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__088_ false
set_instance_assignment -to bank0 -name VIRTUAL_PIN ON
set_instance_assignment -to bank1 -name VIRTUAL_PIN ON
set_instance_assignment -to bank2 -name VIRTUAL_PIN ON
set_instance_assignment -to bank3 -name VIRTUAL_PIN ON
set_instance_assignment -to clk -name VIRTUAL_PIN ON
