set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__10_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__11_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__12_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__13_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__14_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__15_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__16_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__17_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__18_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__19_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__20_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__21_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__22_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__23_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__24_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__25_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__26_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__27_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__28_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__29_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__30_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__31_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__32_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__33_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__34_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__35_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__36_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__37_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__38_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__39_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__40_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__41_ false
set_instance_assignment -to bank0 -name VIRTUAL_PIN ON
set_instance_assignment -to bank1 -name VIRTUAL_PIN ON
set_instance_assignment -to bank2 -name VIRTUAL_PIN ON
set_instance_assignment -to bank3 -name VIRTUAL_PIN ON
set_instance_assignment -to clk -name VIRTUAL_PIN ON
