`timescale 1 ps/ 1 ps

module Blinky(
	clk,
	bank0,
	bank1,
	bank2,
	bank3);
input	clk;
output	[7:0] bank0;
output	[7:0] bank1;
output	[7:0] bank2;
output	[7:0] bank3;

wire	[31:0] syn__000_;
//wire	syn__000_[0];
wire	[7:0] syn__011_;
//wire	syn__011_[0];
//wire	syn__000_[10];
//wire	syn__000_[11];
//wire	syn__000_[12];
//wire	syn__000_[13];
//wire	syn__000_[14];
//wire	syn__000_[15];
//wire	syn__000_[16];
//wire	syn__000_[17];
//wire	syn__000_[18];
//wire	syn__000_[19];
//wire	syn__000_[1];
//wire	syn__000_[20];
//wire	syn__000_[21];
//wire	syn__000_[22];
//wire	syn__000_[23];
//wire	syn__000_[24];
//wire	syn__000_[25];
//wire	syn__000_[26];
//wire	syn__000_[27];
//wire	syn__000_[28];
//wire	syn__000_[29];
//wire	syn__000_[2];
//wire	syn__000_[30];
//wire	syn__000_[31];
//wire	syn__000_[3];
//wire	syn__000_[4];
//wire	syn__000_[5];
//wire	syn__000_[6];
//wire	syn__000_[7];
//wire	syn__000_[8];
//wire	syn__000_[9];
wire	syn__001_;
wire	syn__002_;
wire	syn__003_;
wire	syn__004_;
wire	syn__005_;
wire	syn__006_;
wire	syn__007_;
wire	syn__008_;
wire	syn__009_;
wire	syn__010_;
wire	\syn__011_[0]_inv ;
//wire	syn__011_[1];
//wire	syn__011_[2];
//wire	syn__011_[3];
//wire	syn__011_[4];
//wire	syn__011_[5];
//wire	syn__011_[6];
//wire	syn__011_[7];
wire	[7:0] syn__012_;
//wire	syn__012_[0];
//wire	syn__012_[1];
//wire	syn__012_[2];
//wire	syn__012_[3];
//wire	syn__012_[4];
//wire	syn__012_[5];
//wire	syn__012_[6];
//wire	syn__012_[7];
wire	[7:0] syn__013_;
//wire	syn__013_[0];
//wire	syn__013_[1];
//wire	syn__013_[2];
//wire	syn__013_[3];
//wire	syn__013_[4];
//wire	syn__013_[5];
//wire	syn__013_[6];
//wire	syn__013_[7];
wire	[7:0] syn__014_;
//wire	syn__014_[0];
//wire	syn__014_[1];
//wire	syn__014_[2];
//wire	syn__014_[3];
//wire	syn__014_[4];
//wire	syn__014_[5];
//wire	syn__014_[6];
//wire	syn__014_[7];
wire	syn__015_;

assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: LCCELL_1
cycloneive_lcell_comb \syn__011_[0]_inv~I (
	.dataa(),
	.datab(),
	.datac(),
	.datad(syn__011_[0]),
	.cin(),
	.combout(\syn__011_[0]_inv ),
	.cout());
defparam \syn__011_[0]_inv~I .lut_mask = 16'h00FF;
defparam \syn__011_[0]_inv~I .dont_touch = "off";
defparam \syn__011_[0]_inv~I .sum_lutc_input = "datac";

// Location: LCCELL_2
cycloneive_lcell_comb syn__016_(
	.dataa(syn__011_[1]),
	.datab(syn__011_[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[1]),
	.cout());
defparam syn__016_.lut_mask = 16'h6666;
defparam syn__016_.dont_touch = "off";
defparam syn__016_.sum_lutc_input = "datac";

// Location: LCCELL_3
cycloneive_lcell_comb syn__017_(
	.dataa(syn__011_[1]),
	.datab(syn__011_[0]),
	.datac(syn__011_[2]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[2]),
	.cout());
defparam syn__017_.lut_mask = 16'h7878;
defparam syn__017_.dont_touch = "off";
defparam syn__017_.sum_lutc_input = "datac";

// Location: LCCELL_4
cycloneive_lcell_comb syn__018_(
	.dataa(syn__011_[1]),
	.datab(syn__011_[0]),
	.datac(syn__011_[2]),
	.datad(syn__011_[3]),
	.cin(),
	.combout(syn__000_[3]),
	.cout());
defparam syn__018_.lut_mask = 16'h7F80;
defparam syn__018_.dont_touch = "off";
defparam syn__018_.sum_lutc_input = "datac";

// Location: LCCELL_5
cycloneive_lcell_comb syn__019_(
	.dataa(syn__003_),
	.datab(syn__011_[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[4]),
	.cout());
defparam syn__019_.lut_mask = 16'h6666;
defparam syn__019_.dont_touch = "off";
defparam syn__019_.sum_lutc_input = "datac";

// Location: LCCELL_6
cycloneive_lcell_comb syn__020_(
	.dataa(syn__011_[1]),
	.datab(syn__011_[0]),
	.datac(syn__011_[2]),
	.datad(syn__011_[3]),
	.cin(),
	.combout(syn__003_),
	.cout());
defparam syn__020_.lut_mask = 16'h8000;
defparam syn__020_.dont_touch = "off";
defparam syn__020_.sum_lutc_input = "datac";

// Location: LCCELL_7
cycloneive_lcell_comb syn__021_(
	.dataa(syn__003_),
	.datab(syn__011_[4]),
	.datac(syn__011_[5]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[5]),
	.cout());
defparam syn__021_.lut_mask = 16'h7878;
defparam syn__021_.dont_touch = "off";
defparam syn__021_.sum_lutc_input = "datac";

// Location: LCCELL_8
cycloneive_lcell_comb syn__022_(
	.dataa(syn__003_),
	.datab(syn__011_[4]),
	.datac(syn__011_[5]),
	.datad(syn__011_[6]),
	.cin(),
	.combout(syn__000_[6]),
	.cout());
defparam syn__022_.lut_mask = 16'h7F80;
defparam syn__022_.dont_touch = "off";
defparam syn__022_.sum_lutc_input = "datac";

// Location: LCCELL_9
cycloneive_lcell_comb syn__023_(
	.dataa(syn__004_),
	.datab(syn__011_[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[7]),
	.cout());
defparam syn__023_.lut_mask = 16'h6666;
defparam syn__023_.dont_touch = "off";
defparam syn__023_.sum_lutc_input = "datac";

// Location: LCCELL_10
cycloneive_lcell_comb syn__024_(
	.dataa(syn__003_),
	.datab(syn__011_[4]),
	.datac(syn__011_[5]),
	.datad(syn__011_[6]),
	.cin(),
	.combout(syn__004_),
	.cout());
defparam syn__024_.lut_mask = 16'h8000;
defparam syn__024_.dont_touch = "off";
defparam syn__024_.sum_lutc_input = "datac";

// Location: LCCELL_11
cycloneive_lcell_comb syn__025_(
	.dataa(syn__004_),
	.datab(syn__011_[7]),
	.datac(syn__012_[0]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[8]),
	.cout());
defparam syn__025_.lut_mask = 16'h7878;
defparam syn__025_.dont_touch = "off";
defparam syn__025_.sum_lutc_input = "datac";

// Location: LCCELL_12
cycloneive_lcell_comb syn__026_(
	.dataa(syn__004_),
	.datab(syn__011_[7]),
	.datac(syn__012_[0]),
	.datad(syn__012_[1]),
	.cin(),
	.combout(syn__000_[9]),
	.cout());
defparam syn__026_.lut_mask = 16'h7F80;
defparam syn__026_.dont_touch = "off";
defparam syn__026_.sum_lutc_input = "datac";

// Location: LCCELL_13
cycloneive_lcell_comb syn__027_(
	.dataa(syn__005_),
	.datab(syn__012_[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[10]),
	.cout());
defparam syn__027_.lut_mask = 16'h6666;
defparam syn__027_.dont_touch = "off";
defparam syn__027_.sum_lutc_input = "datac";

// Location: LCCELL_14
cycloneive_lcell_comb syn__028_(
	.dataa(syn__004_),
	.datab(syn__011_[7]),
	.datac(syn__012_[0]),
	.datad(syn__012_[1]),
	.cin(),
	.combout(syn__005_),
	.cout());
defparam syn__028_.lut_mask = 16'h8000;
defparam syn__028_.dont_touch = "off";
defparam syn__028_.sum_lutc_input = "datac";

// Location: LCCELL_15
cycloneive_lcell_comb syn__029_(
	.dataa(syn__005_),
	.datab(syn__012_[2]),
	.datac(syn__012_[3]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[11]),
	.cout());
defparam syn__029_.lut_mask = 16'h7878;
defparam syn__029_.dont_touch = "off";
defparam syn__029_.sum_lutc_input = "datac";

// Location: LCCELL_16
cycloneive_lcell_comb syn__030_(
	.dataa(syn__005_),
	.datab(syn__012_[2]),
	.datac(syn__012_[3]),
	.datad(syn__012_[4]),
	.cin(),
	.combout(syn__000_[12]),
	.cout());
defparam syn__030_.lut_mask = 16'h7F80;
defparam syn__030_.dont_touch = "off";
defparam syn__030_.sum_lutc_input = "datac";

// Location: LCCELL_17
cycloneive_lcell_comb syn__031_(
	.dataa(syn__006_),
	.datab(syn__012_[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[13]),
	.cout());
defparam syn__031_.lut_mask = 16'h6666;
defparam syn__031_.dont_touch = "off";
defparam syn__031_.sum_lutc_input = "datac";

// Location: LCCELL_18
cycloneive_lcell_comb syn__032_(
	.dataa(syn__005_),
	.datab(syn__012_[2]),
	.datac(syn__012_[3]),
	.datad(syn__012_[4]),
	.cin(),
	.combout(syn__006_),
	.cout());
defparam syn__032_.lut_mask = 16'h8000;
defparam syn__032_.dont_touch = "off";
defparam syn__032_.sum_lutc_input = "datac";

// Location: LCCELL_19
cycloneive_lcell_comb syn__033_(
	.dataa(syn__006_),
	.datab(syn__012_[5]),
	.datac(syn__012_[6]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[14]),
	.cout());
defparam syn__033_.lut_mask = 16'h7878;
defparam syn__033_.dont_touch = "off";
defparam syn__033_.sum_lutc_input = "datac";

// Location: LCCELL_20
cycloneive_lcell_comb syn__034_(
	.dataa(syn__006_),
	.datab(syn__012_[5]),
	.datac(syn__012_[6]),
	.datad(syn__012_[7]),
	.cin(),
	.combout(syn__000_[15]),
	.cout());
defparam syn__034_.lut_mask = 16'h7F80;
defparam syn__034_.dont_touch = "off";
defparam syn__034_.sum_lutc_input = "datac";

// Location: LCCELL_21
cycloneive_lcell_comb syn__035_(
	.dataa(syn__007_),
	.datab(syn__013_[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[16]),
	.cout());
defparam syn__035_.lut_mask = 16'h6666;
defparam syn__035_.dont_touch = "off";
defparam syn__035_.sum_lutc_input = "datac";

// Location: LCCELL_22
cycloneive_lcell_comb syn__036_(
	.dataa(syn__006_),
	.datab(syn__012_[5]),
	.datac(syn__012_[6]),
	.datad(syn__012_[7]),
	.cin(),
	.combout(syn__007_),
	.cout());
defparam syn__036_.lut_mask = 16'h8000;
defparam syn__036_.dont_touch = "off";
defparam syn__036_.sum_lutc_input = "datac";

// Location: LCCELL_23
cycloneive_lcell_comb syn__037_(
	.dataa(syn__007_),
	.datab(syn__013_[0]),
	.datac(syn__013_[1]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[17]),
	.cout());
defparam syn__037_.lut_mask = 16'h7878;
defparam syn__037_.dont_touch = "off";
defparam syn__037_.sum_lutc_input = "datac";

// Location: LCCELL_24
cycloneive_lcell_comb syn__038_(
	.dataa(syn__007_),
	.datab(syn__013_[0]),
	.datac(syn__013_[1]),
	.datad(syn__013_[2]),
	.cin(),
	.combout(syn__000_[18]),
	.cout());
defparam syn__038_.lut_mask = 16'h7F80;
defparam syn__038_.dont_touch = "off";
defparam syn__038_.sum_lutc_input = "datac";

// Location: LCCELL_25
cycloneive_lcell_comb syn__039_(
	.dataa(syn__008_),
	.datab(syn__013_[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[19]),
	.cout());
defparam syn__039_.lut_mask = 16'h6666;
defparam syn__039_.dont_touch = "off";
defparam syn__039_.sum_lutc_input = "datac";

// Location: LCCELL_26
cycloneive_lcell_comb syn__040_(
	.dataa(syn__007_),
	.datab(syn__013_[0]),
	.datac(syn__013_[1]),
	.datad(syn__013_[2]),
	.cin(),
	.combout(syn__008_),
	.cout());
defparam syn__040_.lut_mask = 16'h8000;
defparam syn__040_.dont_touch = "off";
defparam syn__040_.sum_lutc_input = "datac";

// Location: LCCELL_27
cycloneive_lcell_comb syn__041_(
	.dataa(syn__008_),
	.datab(syn__013_[3]),
	.datac(syn__013_[4]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[20]),
	.cout());
defparam syn__041_.lut_mask = 16'h7878;
defparam syn__041_.dont_touch = "off";
defparam syn__041_.sum_lutc_input = "datac";

// Location: LCCELL_28
cycloneive_lcell_comb syn__042_(
	.dataa(syn__008_),
	.datab(syn__013_[3]),
	.datac(syn__013_[4]),
	.datad(syn__013_[5]),
	.cin(),
	.combout(syn__000_[21]),
	.cout());
defparam syn__042_.lut_mask = 16'h7F80;
defparam syn__042_.dont_touch = "off";
defparam syn__042_.sum_lutc_input = "datac";

// Location: LCCELL_29
cycloneive_lcell_comb syn__043_(
	.dataa(syn__009_),
	.datab(syn__013_[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[22]),
	.cout());
defparam syn__043_.lut_mask = 16'h6666;
defparam syn__043_.dont_touch = "off";
defparam syn__043_.sum_lutc_input = "datac";

// Location: LCCELL_30
cycloneive_lcell_comb syn__044_(
	.dataa(syn__008_),
	.datab(syn__013_[3]),
	.datac(syn__013_[4]),
	.datad(syn__013_[5]),
	.cin(),
	.combout(syn__009_),
	.cout());
defparam syn__044_.lut_mask = 16'h8000;
defparam syn__044_.dont_touch = "off";
defparam syn__044_.sum_lutc_input = "datac";

// Location: LCCELL_31
cycloneive_lcell_comb syn__045_(
	.dataa(syn__009_),
	.datab(syn__013_[6]),
	.datac(syn__013_[7]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[23]),
	.cout());
defparam syn__045_.lut_mask = 16'h7878;
defparam syn__045_.dont_touch = "off";
defparam syn__045_.sum_lutc_input = "datac";

// Location: LCCELL_32
cycloneive_lcell_comb syn__046_(
	.dataa(syn__009_),
	.datab(syn__013_[6]),
	.datac(syn__013_[7]),
	.datad(syn__014_[0]),
	.cin(),
	.combout(syn__000_[24]),
	.cout());
defparam syn__046_.lut_mask = 16'h7F80;
defparam syn__046_.dont_touch = "off";
defparam syn__046_.sum_lutc_input = "datac";

// Location: LCCELL_33
cycloneive_lcell_comb syn__047_(
	.dataa(syn__010_),
	.datab(syn__014_[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[25]),
	.cout());
defparam syn__047_.lut_mask = 16'h6666;
defparam syn__047_.dont_touch = "off";
defparam syn__047_.sum_lutc_input = "datac";

// Location: LCCELL_34
cycloneive_lcell_comb syn__048_(
	.dataa(syn__009_),
	.datab(syn__013_[6]),
	.datac(syn__013_[7]),
	.datad(syn__014_[0]),
	.cin(),
	.combout(syn__010_),
	.cout());
defparam syn__048_.lut_mask = 16'h8000;
defparam syn__048_.dont_touch = "off";
defparam syn__048_.sum_lutc_input = "datac";

// Location: LCCELL_35
cycloneive_lcell_comb syn__049_(
	.dataa(syn__010_),
	.datab(syn__014_[1]),
	.datac(syn__014_[2]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[26]),
	.cout());
defparam syn__049_.lut_mask = 16'h7878;
defparam syn__049_.dont_touch = "off";
defparam syn__049_.sum_lutc_input = "datac";

// Location: LCCELL_36
cycloneive_lcell_comb syn__050_(
	.dataa(syn__010_),
	.datab(syn__014_[1]),
	.datac(syn__014_[2]),
	.datad(syn__014_[3]),
	.cin(),
	.combout(syn__000_[27]),
	.cout());
defparam syn__050_.lut_mask = 16'h7F80;
defparam syn__050_.dont_touch = "off";
defparam syn__050_.sum_lutc_input = "datac";

// Location: LCCELL_37
cycloneive_lcell_comb syn__051_(
	.dataa(syn__001_),
	.datab(syn__014_[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[28]),
	.cout());
defparam syn__051_.lut_mask = 16'h6666;
defparam syn__051_.dont_touch = "off";
defparam syn__051_.sum_lutc_input = "datac";

// Location: LCCELL_38
cycloneive_lcell_comb syn__052_(
	.dataa(syn__010_),
	.datab(syn__014_[1]),
	.datac(syn__014_[2]),
	.datad(syn__014_[3]),
	.cin(),
	.combout(syn__001_),
	.cout());
defparam syn__052_.lut_mask = 16'h8000;
defparam syn__052_.dont_touch = "off";
defparam syn__052_.sum_lutc_input = "datac";

// Location: LCCELL_39
cycloneive_lcell_comb syn__053_(
	.dataa(syn__001_),
	.datab(syn__014_[4]),
	.datac(syn__014_[5]),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[29]),
	.cout());
defparam syn__053_.lut_mask = 16'h7878;
defparam syn__053_.dont_touch = "off";
defparam syn__053_.sum_lutc_input = "datac";

// Location: LCCELL_40
cycloneive_lcell_comb syn__054_(
	.dataa(syn__001_),
	.datab(syn__014_[4]),
	.datac(syn__014_[5]),
	.datad(syn__014_[6]),
	.cin(),
	.combout(syn__000_[30]),
	.cout());
defparam syn__054_.lut_mask = 16'h7F80;
defparam syn__054_.dont_touch = "off";
defparam syn__054_.sum_lutc_input = "datac";

// Location: LCCELL_41
cycloneive_lcell_comb syn__055_(
	.dataa(syn__002_),
	.datab(syn__014_[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__000_[31]),
	.cout());
defparam syn__055_.lut_mask = 16'h6666;
defparam syn__055_.dont_touch = "off";
defparam syn__055_.sum_lutc_input = "datac";

// Location: LCCELL_42
cycloneive_lcell_comb syn__056_(
	.dataa(syn__001_),
	.datab(syn__014_[4]),
	.datac(syn__014_[5]),
	.datad(syn__014_[6]),
	.cin(),
	.combout(syn__002_),
	.cout());
defparam syn__056_.lut_mask = 16'h8000;
defparam syn__056_.dont_touch = "off";
defparam syn__056_.sum_lutc_input = "datac";

// Location: PIN_43
cycloneive_io_obuf syn__057_(
	.i(syn__011_[0]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[0]),
	.obar());
defparam syn__057_.bus_hold = "false";
defparam syn__057_.open_drain_output = "false";

// Location: PIN_44
cycloneive_io_obuf syn__058_(
	.i(syn__011_[1]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[1]),
	.obar());
defparam syn__058_.bus_hold = "false";
defparam syn__058_.open_drain_output = "false";

// Location: PIN_45
cycloneive_io_obuf syn__059_(
	.i(syn__011_[2]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[2]),
	.obar());
defparam syn__059_.bus_hold = "false";
defparam syn__059_.open_drain_output = "false";

// Location: PIN_46
cycloneive_io_obuf syn__060_(
	.i(syn__011_[3]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[3]),
	.obar());
defparam syn__060_.bus_hold = "false";
defparam syn__060_.open_drain_output = "false";

// Location: PIN_47
cycloneive_io_obuf syn__061_(
	.i(syn__011_[4]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[4]),
	.obar());
defparam syn__061_.bus_hold = "false";
defparam syn__061_.open_drain_output = "false";

// Location: PIN_48
cycloneive_io_obuf syn__062_(
	.i(syn__011_[5]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[5]),
	.obar());
defparam syn__062_.bus_hold = "false";
defparam syn__062_.open_drain_output = "false";

// Location: PIN_49
cycloneive_io_obuf syn__063_(
	.i(syn__011_[6]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[6]),
	.obar());
defparam syn__063_.bus_hold = "false";
defparam syn__063_.open_drain_output = "false";

// Location: PIN_50
cycloneive_io_obuf syn__064_(
	.i(syn__011_[7]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank0[7]),
	.obar());
defparam syn__064_.bus_hold = "false";
defparam syn__064_.open_drain_output = "false";

// Location: PIN_51
cycloneive_io_obuf syn__065_(
	.i(syn__012_[0]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[0]),
	.obar());
defparam syn__065_.bus_hold = "false";
defparam syn__065_.open_drain_output = "false";

// Location: PIN_52
cycloneive_io_obuf syn__066_(
	.i(syn__012_[1]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[1]),
	.obar());
defparam syn__066_.bus_hold = "false";
defparam syn__066_.open_drain_output = "false";

// Location: PIN_53
cycloneive_io_obuf syn__067_(
	.i(syn__012_[2]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[2]),
	.obar());
defparam syn__067_.bus_hold = "false";
defparam syn__067_.open_drain_output = "false";

// Location: PIN_54
cycloneive_io_obuf syn__068_(
	.i(syn__012_[3]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[3]),
	.obar());
defparam syn__068_.bus_hold = "false";
defparam syn__068_.open_drain_output = "false";

// Location: PIN_55
cycloneive_io_obuf syn__069_(
	.i(syn__012_[4]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[4]),
	.obar());
defparam syn__069_.bus_hold = "false";
defparam syn__069_.open_drain_output = "false";

// Location: PIN_56
cycloneive_io_obuf syn__070_(
	.i(syn__012_[5]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[5]),
	.obar());
defparam syn__070_.bus_hold = "false";
defparam syn__070_.open_drain_output = "false";

// Location: PIN_57
cycloneive_io_obuf syn__071_(
	.i(syn__012_[6]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[6]),
	.obar());
defparam syn__071_.bus_hold = "false";
defparam syn__071_.open_drain_output = "false";

// Location: PIN_58
cycloneive_io_obuf syn__072_(
	.i(syn__012_[7]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank1[7]),
	.obar());
defparam syn__072_.bus_hold = "false";
defparam syn__072_.open_drain_output = "false";

// Location: PIN_59
cycloneive_io_obuf syn__073_(
	.i(syn__013_[0]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[0]),
	.obar());
defparam syn__073_.bus_hold = "false";
defparam syn__073_.open_drain_output = "false";

// Location: PIN_60
cycloneive_io_obuf syn__074_(
	.i(syn__013_[1]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[1]),
	.obar());
defparam syn__074_.bus_hold = "false";
defparam syn__074_.open_drain_output = "false";

// Location: PIN_61
cycloneive_io_obuf syn__075_(
	.i(syn__013_[2]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[2]),
	.obar());
defparam syn__075_.bus_hold = "false";
defparam syn__075_.open_drain_output = "false";

// Location: PIN_62
cycloneive_io_obuf syn__076_(
	.i(syn__013_[3]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[3]),
	.obar());
defparam syn__076_.bus_hold = "false";
defparam syn__076_.open_drain_output = "false";

// Location: PIN_63
cycloneive_io_obuf syn__077_(
	.i(syn__013_[4]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[4]),
	.obar());
defparam syn__077_.bus_hold = "false";
defparam syn__077_.open_drain_output = "false";

// Location: PIN_64
cycloneive_io_obuf syn__078_(
	.i(syn__013_[5]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[5]),
	.obar());
defparam syn__078_.bus_hold = "false";
defparam syn__078_.open_drain_output = "false";

// Location: PIN_65
cycloneive_io_obuf syn__079_(
	.i(syn__013_[6]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[6]),
	.obar());
defparam syn__079_.bus_hold = "false";
defparam syn__079_.open_drain_output = "false";

// Location: PIN_66
cycloneive_io_obuf syn__080_(
	.i(syn__013_[7]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank2[7]),
	.obar());
defparam syn__080_.bus_hold = "false";
defparam syn__080_.open_drain_output = "false";

// Location: PIN_67
cycloneive_io_obuf syn__081_(
	.i(syn__014_[0]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[0]),
	.obar());
defparam syn__081_.bus_hold = "false";
defparam syn__081_.open_drain_output = "false";

// Location: PIN_68
cycloneive_io_obuf syn__082_(
	.i(syn__014_[1]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[1]),
	.obar());
defparam syn__082_.bus_hold = "false";
defparam syn__082_.open_drain_output = "false";

// Location: PIN_69
cycloneive_io_obuf syn__083_(
	.i(syn__014_[2]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[2]),
	.obar());
defparam syn__083_.bus_hold = "false";
defparam syn__083_.open_drain_output = "false";

// Location: PIN_70
cycloneive_io_obuf syn__084_(
	.i(syn__014_[3]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[3]),
	.obar());
defparam syn__084_.bus_hold = "false";
defparam syn__084_.open_drain_output = "false";

// Location: PIN_71
cycloneive_io_obuf syn__085_(
	.i(syn__014_[4]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[4]),
	.obar());
defparam syn__085_.bus_hold = "false";
defparam syn__085_.open_drain_output = "false";

// Location: PIN_72
cycloneive_io_obuf syn__086_(
	.i(syn__014_[5]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[5]),
	.obar());
defparam syn__086_.bus_hold = "false";
defparam syn__086_.open_drain_output = "false";

// Location: PIN_73
cycloneive_io_obuf syn__087_(
	.i(syn__014_[6]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[6]),
	.obar());
defparam syn__087_.bus_hold = "false";
defparam syn__087_.open_drain_output = "false";

// Location: PIN_74
cycloneive_io_obuf syn__088_(
	.i(syn__014_[7]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(bank3[7]),
	.obar());
defparam syn__088_.bus_hold = "false";
defparam syn__088_.open_drain_output = "false";

// Location: PIN_75
cycloneive_io_ibuf syn__089_(
	.i(clk),
	.ibar(gnd),
	.o(syn__015_));
defparam syn__089_.bus_hold = "false";
defparam syn__089_.differential_mode = "false";
defparam syn__089_.simulate_z_as = "Z";

// Location: LCCELL_76
dffeas syn__090_(
	.clk(syn__015_),
	.d(\syn__011_[0]_inv ),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[0]),
	.prn(vcc));

// Location: LCCELL_77
dffeas syn__091_(
	.clk(syn__015_),
	.d(syn__000_[1]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[1]),
	.prn(vcc));

// Location: LCCELL_78
dffeas syn__092_(
	.clk(syn__015_),
	.d(syn__000_[2]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[2]),
	.prn(vcc));

// Location: LCCELL_79
dffeas syn__093_(
	.clk(syn__015_),
	.d(syn__000_[3]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[3]),
	.prn(vcc));

// Location: LCCELL_80
dffeas syn__094_(
	.clk(syn__015_),
	.d(syn__000_[4]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[4]),
	.prn(vcc));

// Location: LCCELL_81
dffeas syn__095_(
	.clk(syn__015_),
	.d(syn__000_[5]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[5]),
	.prn(vcc));

// Location: LCCELL_82
dffeas syn__096_(
	.clk(syn__015_),
	.d(syn__000_[6]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[6]),
	.prn(vcc));

// Location: LCCELL_83
dffeas syn__097_(
	.clk(syn__015_),
	.d(syn__000_[7]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__011_[7]),
	.prn(vcc));

// Location: LCCELL_84
dffeas syn__098_(
	.clk(syn__015_),
	.d(syn__000_[8]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[0]),
	.prn(vcc));

// Location: LCCELL_85
dffeas syn__099_(
	.clk(syn__015_),
	.d(syn__000_[9]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[1]),
	.prn(vcc));

// Location: LCCELL_86
dffeas syn__100_(
	.clk(syn__015_),
	.d(syn__000_[10]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[2]),
	.prn(vcc));

// Location: LCCELL_87
dffeas syn__101_(
	.clk(syn__015_),
	.d(syn__000_[11]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[3]),
	.prn(vcc));

// Location: LCCELL_88
dffeas syn__102_(
	.clk(syn__015_),
	.d(syn__000_[12]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[4]),
	.prn(vcc));

// Location: LCCELL_89
dffeas syn__103_(
	.clk(syn__015_),
	.d(syn__000_[13]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[5]),
	.prn(vcc));

// Location: LCCELL_90
dffeas syn__104_(
	.clk(syn__015_),
	.d(syn__000_[14]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[6]),
	.prn(vcc));

// Location: LCCELL_91
dffeas syn__105_(
	.clk(syn__015_),
	.d(syn__000_[15]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__012_[7]),
	.prn(vcc));

// Location: LCCELL_92
dffeas syn__106_(
	.clk(syn__015_),
	.d(syn__000_[16]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[0]),
	.prn(vcc));

// Location: LCCELL_93
dffeas syn__107_(
	.clk(syn__015_),
	.d(syn__000_[17]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[1]),
	.prn(vcc));

// Location: LCCELL_94
dffeas syn__108_(
	.clk(syn__015_),
	.d(syn__000_[18]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[2]),
	.prn(vcc));

// Location: LCCELL_95
dffeas syn__109_(
	.clk(syn__015_),
	.d(syn__000_[19]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[3]),
	.prn(vcc));

// Location: LCCELL_96
dffeas syn__110_(
	.clk(syn__015_),
	.d(syn__000_[20]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[4]),
	.prn(vcc));

// Location: LCCELL_97
dffeas syn__111_(
	.clk(syn__015_),
	.d(syn__000_[21]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[5]),
	.prn(vcc));

// Location: LCCELL_98
dffeas syn__112_(
	.clk(syn__015_),
	.d(syn__000_[22]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[6]),
	.prn(vcc));

// Location: LCCELL_99
dffeas syn__113_(
	.clk(syn__015_),
	.d(syn__000_[23]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__013_[7]),
	.prn(vcc));

// Location: LCCELL_100
dffeas syn__114_(
	.clk(syn__015_),
	.d(syn__000_[24]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[0]),
	.prn(vcc));

// Location: LCCELL_101
dffeas syn__115_(
	.clk(syn__015_),
	.d(syn__000_[25]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[1]),
	.prn(vcc));

// Location: LCCELL_102
dffeas syn__116_(
	.clk(syn__015_),
	.d(syn__000_[26]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[2]),
	.prn(vcc));

// Location: LCCELL_103
dffeas syn__117_(
	.clk(syn__015_),
	.d(syn__000_[27]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[3]),
	.prn(vcc));

// Location: LCCELL_104
dffeas syn__118_(
	.clk(syn__015_),
	.d(syn__000_[28]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[4]),
	.prn(vcc));

// Location: LCCELL_105
dffeas syn__119_(
	.clk(syn__015_),
	.d(syn__000_[29]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[5]),
	.prn(vcc));

// Location: LCCELL_106
dffeas syn__120_(
	.clk(syn__015_),
	.d(syn__000_[30]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[6]),
	.prn(vcc));

// Location: LCCELL_107
dffeas syn__121_(
	.clk(syn__015_),
	.d(syn__000_[31]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__014_[7]),
	.prn(vcc));

endmodule
