//Placement Info
"asyncreset_ctrl_X1001_Y1001_N0" 20 3 0
"clken_ctrl_X1001_Y1001_N0" 20 3 0
"gnd~I" 20 3 1
"mem.ram_inst" 21 3 0
"syn__07_" 20 3 8
"syn__10_" 0 15 0
"syn__11_" 0 15 1
"syn__12_" 0 15 2
"syn__13_" 0 15 3
"syn__14_" 11 0 1
"syn__15_" 0 14 1
"syn__16_" 11 0 0
"syn__17_" 11 0 2
"syn__18_" 0 13 5
"syn__19_" 0 13 4
"syn__20_" 0 12 3
"syn__21_" 0 12 4
"syn__22_" 13 0 1
"syn__23_" 13 0 0
"syn__24_" 13 0 3
"syn__25_" 0 9 1
"syn__26_" 0 3 0
"syn__27_" 0 3 2
"syn__28_" 0 3 1
"syn__29_" 0 3 4
"syn__30_" 0 3 5
"syn__31_" 0 2 0
"syn__32_" 0 2 1
"syn__33_" 0 2 3
"syn__34_" 0 2 2
"syn__35_" 1 0 1
"syn__36_" 1 0 0
"syn__37_" 1 0 3
"syn__38_" 1 0 2
"syn__39_" 9 0 1
"syn__40_" 9 0 0
"syn__41_" 9 0 3
"syn__42_" 40 12 3
"syn__43_" 20 3 3
"syn__44_" 20 3 2
"syn__45_" 20 3 4
"syn__46_" 20 3 5
"syn__47_" 20 3 7
"syn__48_" 20 3 13
"syn__49_" 20 3 0

