//Placement Info
"asyncreset_ctrl_X1001_Y1001_N0" 1 11 0
"asyncreset_ctrl_X1002_Y1001_N0" 1 3 0
"asyncreset_ctrl_X1003_Y1001_N0" 1 1 0
"clken_ctrl_X1001_Y1001_N0" 1 11 0
"clken_ctrl_X1002_Y1001_N0" 1 3 0
"clken_ctrl_X1003_Y1001_N0" 1 1 0
"syn__020_" 1 11 4
"syn__024_" 1 11 8
"syn__028_" 1 11 14
"syn__032_" 1 11 5
"syn__036_" 1 3 4
"syn__040_" 1 3 2
"syn__044_" 1 3 0
"syn__048_" 1 3 8
"syn__052_" 1 1 8
"syn__056_" 1 1 4
"syn__057_" 0 15 0
"syn__058_" 0 15 1
"syn__059_" 0 15 2
"syn__060_" 0 15 3
"syn__061_" 11 0 1
"syn__062_" 0 14 1
"syn__063_" 11 0 0
"syn__064_" 11 0 2
"syn__065_" 0 13 5
"syn__066_" 0 13 4
"syn__067_" 0 12 3
"syn__068_" 0 12 4
"syn__069_" 13 0 1
"syn__070_" 13 0 0
"syn__071_" 13 0 3
"syn__072_" 0 9 1
"syn__073_" 0 3 0
"syn__074_" 0 3 2
"syn__075_" 0 3 1
"syn__076_" 0 3 4
"syn__077_" 0 3 5
"syn__078_" 38 0 3
"syn__079_" 38 0 2
"syn__080_" 40 2 1
"syn__081_" 0 2 2
"syn__082_" 1 0 1
"syn__083_" 1 0 0
"syn__084_" 1 0 3
"syn__085_" 1 0 2
"syn__086_" 9 0 1
"syn__087_" 9 0 0
"syn__088_" 9 0 3
"syn__089_" 40 12 2
"syn__090_" 1 1 2
"syn__091_" 1 11 0
"syn__092_" 1 11 10
"syn__093_" 1 11 11
"syn__094_" 1 11 9
"syn__095_" 1 11 6
"syn__096_" 1 11 7
"syn__097_" 1 11 15
"syn__098_" 1 11 12
"syn__099_" 1 11 13
"syn__100_" 1 11 1
"syn__101_" 1 11 2
"syn__102_" 1 11 3
"syn__103_" 1 3 1
"syn__104_" 1 3 14
"syn__105_" 1 3 15
"syn__106_" 1 3 5
"syn__107_" 1 3 12
"syn__108_" 1 3 13
"syn__109_" 1 3 3
"syn__110_" 1 3 10
"syn__111_" 1 3 11
"syn__112_" 1 3 9
"syn__113_" 1 3 6
"syn__114_" 1 3 7
"syn__115_" 1 1 7
"syn__116_" 1 1 9
"syn__117_" 1 1 15
"syn__118_" 1 1 3
"syn__119_" 1 1 5
"syn__120_" 1 1 1
"syn__121_" 1 1 6

