syn__44_|datain syn__44_|datain
syn__44_|oe syn__44_|oe
syn__44_|outclk syn__44_|outclk
syn__44_|outclkena syn__44_|outclkena
syn__44_|inclk syn__44_|inclk
syn__44_|inclkena syn__44_|inclkena
syn__44_|areset syn__44_|areset
syn__44_|sreset syn__44_|sreset
syn__44_|combout syn__44_|combout
syn__44_|padio syn__44_|padio
syn__45_|datain syn__45_|datain
syn__45_|oe syn__45_|oe
syn__45_|outclk syn__45_|outclk
syn__45_|outclkena syn__45_|outclkena
syn__45_|inclk syn__45_|inclk
syn__45_|inclkena syn__45_|inclkena
syn__45_|areset syn__45_|areset
syn__45_|sreset syn__45_|sreset
syn__45_|padio syn__45_|padio
syn__46_|datain syn__46_|datain
syn__46_|oe syn__46_|oe
syn__46_|outclk syn__46_|outclk
syn__46_|outclkena syn__46_|outclkena
syn__46_|inclk syn__46_|inclk
syn__46_|inclkena syn__46_|inclkena
syn__46_|areset syn__46_|areset
syn__46_|sreset syn__46_|sreset
syn__46_|padio syn__46_|padio
syn__47_|datain syn__47_|datain
syn__47_|oe syn__47_|oe
syn__47_|outclk syn__47_|outclk
syn__47_|outclkena syn__47_|outclkena
syn__47_|inclk syn__47_|inclk
syn__47_|inclkena syn__47_|inclkena
syn__47_|areset syn__47_|areset
syn__47_|sreset syn__47_|sreset
syn__47_|padio syn__47_|padio
syn__48_|datain syn__48_|datain
syn__48_|oe syn__48_|oe
syn__48_|outclk syn__48_|outclk
syn__48_|outclkena syn__48_|outclkena
syn__48_|inclk syn__48_|inclk
syn__48_|inclkena syn__48_|inclkena
syn__48_|areset syn__48_|areset
syn__48_|sreset syn__48_|sreset
syn__48_|padio syn__48_|padio
syn__49_|datain syn__49_|datain
syn__49_|oe syn__49_|oe
syn__49_|outclk syn__49_|outclk
syn__49_|outclkena syn__49_|outclkena
syn__49_|inclk syn__49_|inclk
syn__49_|inclkena syn__49_|inclkena
syn__49_|areset syn__49_|areset
syn__49_|sreset syn__49_|sreset
syn__49_|padio syn__49_|padio
syn__50_|datain syn__50_|datain
syn__50_|oe syn__50_|oe
syn__50_|outclk syn__50_|outclk
syn__50_|outclkena syn__50_|outclkena
syn__50_|inclk syn__50_|inclk
syn__50_|inclkena syn__50_|inclkena
syn__50_|areset syn__50_|areset
syn__50_|sreset syn__50_|sreset
syn__50_|padio syn__50_|padio
syn__51_|datain syn__51_|datain
syn__51_|oe syn__51_|oe
syn__51_|outclk syn__51_|outclk
syn__51_|outclkena syn__51_|outclkena
syn__51_|inclk syn__51_|inclk
syn__51_|inclkena syn__51_|inclkena
syn__51_|areset syn__51_|areset
syn__51_|sreset syn__51_|sreset
syn__51_|padio syn__51_|padio
syn__52_|datain syn__52_|datain
syn__52_|oe syn__52_|oe
syn__52_|outclk syn__52_|outclk
syn__52_|outclkena syn__52_|outclkena
syn__52_|inclk syn__52_|inclk
syn__52_|inclkena syn__52_|inclkena
syn__52_|areset syn__52_|areset
syn__52_|sreset syn__52_|sreset
syn__52_|padio syn__52_|padio
syn__11_|dataa syn__54_|A
syn__11_|datab syn__54_|B
syn__11_|datac syn__54_|C
syn__11_|datad syn__54_|D
syn__54_|clk syn__54_|Clk
syn__54_|clrn syn__54_|AsyncReset
syn__11_|combout syn__54_|LutOut
syn__54_|q syn__54_|Q
syn__14_|dataa syn__57_|A
syn__14_|datab syn__57_|B
syn__14_|datac syn__57_|C
syn__14_|datad syn__57_|D
syn__57_|clk syn__57_|Clk
syn__57_|clrn syn__57_|AsyncReset
syn__14_|combout syn__57_|LutOut
syn__57_|q syn__57_|Q
syn__21_|dataa syn__62_|A
syn__21_|datab syn__62_|B
syn__21_|datac syn__62_|C
syn__21_|datad syn__62_|D
syn__62_|clk syn__62_|Clk
syn__62_|clrn syn__62_|AsyncReset
syn__21_|combout syn__62_|LutOut
syn__62_|q syn__62_|Q
syn__12_|dataa syn__55_|A
syn__12_|datab syn__55_|B
syn__12_|datac syn__55_|C
syn__12_|datad syn__55_|D
syn__55_|clk syn__55_|Clk
syn__55_|clrn syn__55_|AsyncReset
syn__12_|combout syn__55_|LutOut
syn__55_|q syn__55_|Q
syn__19_|dataa syn__19_|A
syn__19_|datab syn__19_|B
syn__19_|datac syn__19_|C
syn__19_|datad syn__19_|D
syn__19_|combout syn__19_|LutOut
syn__20_|dataa syn__61_|A
syn__20_|datab syn__61_|B
syn__20_|datac syn__61_|C
syn__20_|datad syn__61_|D
syn__61_|clk syn__61_|Clk
syn__61_|clrn syn__61_|AsyncReset
syn__20_|combout syn__61_|LutOut
syn__61_|q syn__61_|Q
syn__16_|dataa syn__58_|A
syn__16_|datab syn__58_|B
syn__16_|datac syn__58_|C
syn__16_|datad syn__58_|D
syn__58_|clk syn__58_|Clk
syn__58_|clrn syn__58_|AsyncReset
syn__16_|combout syn__58_|LutOut
syn__58_|q syn__58_|Q
syn__18_|dataa syn__60_|A
syn__18_|datab syn__60_|B
syn__18_|datac syn__60_|C
syn__18_|datad syn__60_|D
syn__60_|clk syn__60_|Clk
syn__60_|clrn syn__60_|AsyncReset
syn__18_|combout syn__60_|LutOut
syn__60_|q syn__60_|Q
counter[0]_inv~I|datac syn__53_|C
syn__53_|clk syn__53_|Clk
syn__53_|clrn syn__53_|AsyncReset
counter[0]_inv~I|combout syn__53_|LutOut
syn__53_|q syn__53_|Q
syn__23_|dataa syn__23_|A
syn__23_|datab syn__23_|B
syn__23_|datac syn__23_|C
syn__23_|datad syn__23_|D
syn__23_|combout syn__23_|LutOut
syn__25_|dataa syn__65_|A
syn__25_|datab syn__65_|B
syn__25_|datac syn__65_|C
syn__25_|datad syn__65_|D
syn__65_|clk syn__65_|Clk
syn__65_|clrn syn__65_|AsyncReset
syn__25_|combout syn__65_|LutOut
syn__65_|q syn__65_|Q
syn__24_|dataa syn__64_|A
syn__24_|datab syn__64_|B
syn__24_|datac syn__64_|C
syn__24_|datad syn__64_|D
syn__64_|clk syn__64_|Clk
syn__64_|clrn syn__64_|AsyncReset
syn__24_|combout syn__64_|LutOut
syn__64_|q syn__64_|Q
syn__27_|dataa syn__27_|A
syn__27_|datab syn__27_|B
syn__27_|datac syn__27_|C
syn__27_|datad syn__27_|D
syn__27_|combout syn__27_|LutOut
syn__17_|dataa syn__59_|A
syn__17_|datab syn__59_|B
syn__17_|datac syn__59_|C
syn__17_|datad syn__59_|D
syn__59_|clk syn__59_|Clk
syn__59_|clrn syn__59_|AsyncReset
syn__17_|combout syn__59_|LutOut
syn__59_|q syn__59_|Q
syn__13_|dataa syn__56_|A
syn__13_|datab syn__56_|B
syn__13_|datac syn__56_|C
syn__13_|datad syn__56_|D
syn__56_|clk syn__56_|Clk
syn__56_|clrn syn__56_|AsyncReset
syn__13_|combout syn__56_|LutOut
syn__56_|q syn__56_|Q
syn__15_|dataa syn__15_|A
syn__15_|datab syn__15_|B
syn__15_|datac syn__15_|C
syn__15_|datad syn__15_|D
syn__15_|combout syn__15_|LutOut
syn__54_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__57_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__62_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__55_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__61_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__58_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__60_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__53_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__65_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__64_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__59_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__56_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__26_|dataa syn__66_|A
syn__26_|datab syn__66_|B
syn__26_|datac syn__66_|C
syn__26_|datad syn__66_|D
syn__66_|clk syn__66_|Clk
syn__66_|clrn syn__66_|AsyncReset
syn__26_|combout syn__66_|LutOut
syn__66_|q syn__66_|Q
syn__30_|dataa syn__69_|A
syn__30_|datab syn__69_|B
syn__30_|datac syn__69_|C
syn__30_|datad syn__69_|D
syn__69_|clk syn__69_|Clk
syn__69_|clrn syn__69_|AsyncReset
syn__30_|combout syn__69_|LutOut
syn__69_|q syn__69_|Q
syn__29_|dataa syn__68_|A
syn__29_|datab syn__68_|B
syn__29_|datac syn__68_|C
syn__29_|datad syn__68_|D
syn__68_|clk syn__68_|Clk
syn__68_|clrn syn__68_|AsyncReset
syn__29_|combout syn__68_|LutOut
syn__68_|q syn__68_|Q
syn__36_|dataa syn__73_|A
syn__36_|datab syn__73_|B
syn__36_|datac syn__73_|C
syn__36_|datad syn__73_|D
syn__73_|clk syn__73_|Clk
syn__73_|clrn syn__73_|AsyncReset
syn__36_|combout syn__73_|LutOut
syn__73_|q syn__73_|Q
syn__35_|dataa syn__35_|A
syn__35_|datab syn__35_|B
syn__35_|datac syn__35_|C
syn__35_|datad syn__35_|D
syn__35_|combout syn__35_|LutOut
syn__34_|dataa syn__72_|A
syn__34_|datab syn__72_|B
syn__34_|datac syn__72_|C
syn__34_|datad syn__72_|D
syn__72_|clk syn__72_|Clk
syn__72_|clrn syn__72_|AsyncReset
syn__34_|combout syn__72_|LutOut
syn__72_|q syn__72_|Q
syn__32_|dataa syn__70_|A
syn__32_|datab syn__70_|B
syn__32_|datac syn__70_|C
syn__32_|datad syn__70_|D
syn__70_|clk syn__70_|Clk
syn__70_|clrn syn__70_|AsyncReset
syn__32_|combout syn__70_|LutOut
syn__70_|q syn__70_|Q
syn__28_|dataa syn__67_|A
syn__28_|datab syn__67_|B
syn__28_|datac syn__67_|C
syn__28_|datad syn__67_|D
syn__67_|clk syn__67_|Clk
syn__67_|clrn syn__67_|AsyncReset
syn__28_|combout syn__67_|LutOut
syn__67_|q syn__67_|Q
syn__41_|dataa syn__77_|A
syn__41_|datab syn__77_|B
syn__41_|datac syn__77_|C
syn__41_|datad syn__77_|D
syn__77_|clk syn__77_|Clk
syn__77_|clrn syn__77_|AsyncReset
syn__41_|combout syn__77_|LutOut
syn__77_|q syn__77_|Q
syn__39_|dataa syn__39_|A
syn__39_|datab syn__39_|B
syn__39_|datac syn__39_|C
syn__39_|datad syn__39_|D
syn__39_|combout syn__39_|LutOut
syn__40_|dataa syn__76_|A
syn__40_|datab syn__76_|B
syn__40_|datac syn__76_|C
syn__40_|datad syn__76_|D
syn__76_|clk syn__76_|Clk
syn__76_|clrn syn__76_|AsyncReset
syn__40_|combout syn__76_|LutOut
syn__76_|q syn__76_|Q
syn__38_|dataa syn__75_|A
syn__38_|datab syn__75_|B
syn__38_|datac syn__75_|C
syn__38_|datad syn__75_|D
syn__75_|clk syn__75_|Clk
syn__75_|clrn syn__75_|AsyncReset
syn__38_|combout syn__75_|LutOut
syn__75_|q syn__75_|Q
syn__43_|dataa syn__43_|A
syn__43_|datab syn__43_|B
syn__43_|datac syn__43_|C
syn__43_|datad syn__43_|D
syn__43_|combout syn__43_|LutOut
syn__33_|dataa syn__71_|A
syn__33_|datab syn__71_|B
syn__33_|datac syn__71_|C
syn__33_|datad syn__71_|D
syn__71_|clk syn__71_|Clk
syn__71_|clrn syn__71_|AsyncReset
syn__33_|combout syn__71_|LutOut
syn__71_|q syn__71_|Q
syn__37_|dataa syn__74_|A
syn__37_|datab syn__74_|B
syn__37_|datac syn__74_|C
syn__37_|datad syn__74_|D
syn__74_|clk syn__74_|Clk
syn__74_|clrn syn__74_|AsyncReset
syn__37_|combout syn__74_|LutOut
syn__74_|q syn__74_|Q
syn__31_|dataa syn__31_|A
syn__31_|datab syn__31_|B
syn__31_|datac syn__31_|C
syn__31_|datad syn__31_|D
syn__31_|combout syn__31_|LutOut
syn__66_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__69_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__68_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__73_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__72_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__70_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__67_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__77_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__76_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__75_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__71_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__74_|ena clken_ctrl_X1011_Y1001_N0|ClkEn
syn__22_|dataa syn__63_|A
syn__22_|datab syn__63_|B
syn__22_|datac syn__63_|C
syn__22_|datad syn__63_|D
syn__63_|clk syn__63_|Clk
syn__63_|clrn syn__63_|AsyncReset
syn__22_|combout syn__63_|LutOut
syn__63_|q syn__63_|Q
syn__42_|dataa syn__78_|A
syn__42_|datab syn__78_|B
syn__42_|datac syn__78_|C
syn__42_|datad syn__78_|D
syn__78_|clk syn__78_|Clk
syn__78_|clrn syn__78_|AsyncReset
syn__42_|combout syn__78_|LutOut
syn__78_|q syn__78_|Q
syn__63_|ena clken_ctrl_X1012_Y1001_N0|ClkEn
syn__78_|ena clken_ctrl_X1012_Y1001_N0|ClkEn
