`timescale 1 ps/ 1 ps

module Blinky(
	clk,
	leds);
input	clk;
output	[7:0] leds;

wire	[25:0] syn__00_;
//wire	syn__00_[0];
wire	[25:0] counter;
//wire	counter[0];
wire	\counter[0]_inv ;
//wire	counter[10];
//wire	counter[11];
//wire	counter[12];
//wire	counter[13];
//wire	counter[14];
//wire	counter[15];
//wire	counter[16];
//wire	counter[17];
//wire	counter[18];
//wire	counter[19];
//wire	counter[1];
//wire	counter[20];
//wire	counter[21];
//wire	counter[22];
//wire	counter[23];
//wire	counter[24];
//wire	counter[25];
//wire	counter[2];
//wire	counter[3];
//wire	counter[4];
//wire	counter[5];
//wire	counter[6];
//wire	counter[7];
//wire	counter[8];
//wire	counter[9];
//wire	syn__00_[10];
//wire	syn__00_[11];
//wire	syn__00_[12];
//wire	syn__00_[13];
//wire	syn__00_[14];
//wire	syn__00_[15];
//wire	syn__00_[16];
//wire	syn__00_[17];
//wire	syn__00_[18];
//wire	syn__00_[19];
//wire	syn__00_[1];
//wire	syn__00_[20];
//wire	syn__00_[21];
//wire	syn__00_[22];
//wire	syn__00_[23];
//wire	syn__00_[24];
//wire	syn__00_[25];
//wire	syn__00_[2];
//wire	syn__00_[3];
//wire	syn__00_[4];
//wire	syn__00_[5];
//wire	syn__00_[6];
//wire	syn__00_[7];
//wire	syn__00_[8];
//wire	syn__00_[9];
wire	syn__01_;
wire	syn__02_;
wire	syn__03_;
wire	syn__04_;
wire	syn__05_;
wire	syn__06_;
wire	syn__07_;
wire	syn__08_;
wire	syn__09_;
wire	[7:0] syn__10_;
//wire	syn__10_[0];
//wire	syn__10_[1];
//wire	syn__10_[2];
//wire	syn__10_[3];
//wire	syn__10_[4];
//wire	syn__10_[5];
//wire	syn__10_[6];
//wire	syn__10_[7];

assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: PIN_35
// alta_io_ibuf syn__44_(
alta_rio syn__44_(
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(syn__09_),
	.regout(),
	.padio(clk));
defparam syn__44_.CFG_KEEP = 2'b00;
// defparam syn__44_.differential_mode = "false";
// defparam syn__44_.simulate_z_as = "Z";

// Location: PIN_36
// alta_io_obuf syn__45_(
alta_rio syn__45_(
	.datain(syn__10_[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[0]));
defparam syn__45_.CFG_KEEP = 2'b00;
// defparam syn__45_.open_drain_output = "false";

// Location: PIN_37
// alta_io_obuf syn__46_(
alta_rio syn__46_(
	.datain(syn__10_[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[1]));
defparam syn__46_.CFG_KEEP = 2'b00;
// defparam syn__46_.open_drain_output = "false";

// Location: PIN_38
// alta_io_obuf syn__47_(
alta_rio syn__47_(
	.datain(syn__10_[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[2]));
defparam syn__47_.CFG_KEEP = 2'b00;
// defparam syn__47_.open_drain_output = "false";

// Location: PIN_39
// alta_io_obuf syn__48_(
alta_rio syn__48_(
	.datain(syn__10_[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[3]));
defparam syn__48_.CFG_KEEP = 2'b00;
// defparam syn__48_.open_drain_output = "false";

// Location: PIN_40
// alta_io_obuf syn__49_(
alta_rio syn__49_(
	.datain(syn__10_[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[4]));
defparam syn__49_.CFG_KEEP = 2'b00;
// defparam syn__49_.open_drain_output = "false";

// Location: PIN_41
// alta_io_obuf syn__50_(
alta_rio syn__50_(
	.datain(syn__10_[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[5]));
defparam syn__50_.CFG_KEEP = 2'b00;
// defparam syn__50_.open_drain_output = "false";

// Location: PIN_42
// alta_io_obuf syn__51_(
alta_rio syn__51_(
	.datain(syn__10_[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[6]));
defparam syn__51_.CFG_KEEP = 2'b00;
// defparam syn__51_.open_drain_output = "false";

// Location: PIN_43
// alta_io_obuf syn__52_(
alta_rio syn__52_(
	.datain(syn__10_[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(leds[7]));
defparam syn__52_.CFG_KEEP = 2'b00;
// defparam syn__52_.open_drain_output = "false";

// Location: LCCELL_X1009_Y1001_N0
// alta_lcell_comb syn__11_(
// Location: LCCELL_X1009_Y1001_N0
// alta_lcell_ff syn__54_(
alta_slice syn__54_(
	.A(vcc),
	.B(counter[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[1]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[1]),
	.Cout(),
	.Q(counter[1]));
defparam syn__54_.mask = 16'h3C3C;
defparam syn__54_.mode = "logic";
defparam syn__54_.modeMux = 1'b0;
defparam syn__54_.FeedbackMux = 1'b1;
defparam syn__54_.ShiftMux = 1'b0;
defparam syn__54_.BypassEn = 1'b0;
defparam syn__54_.CarryEnb = 1'b1;
defparam syn__54_.AsyncResetMux = 2'b00;
defparam syn__54_.SyncResetMux = 2'bxx;
defparam syn__54_.SyncLoadMux = 2'bxx;
defparam syn__54_.coord_x = 1009;
defparam syn__54_.coord_y = 1001;
defparam syn__54_.coord_z = 0;
// Location: LCCELL_X1009_Y1001_N10
// alta_lcell_comb syn__14_(
// Location: LCCELL_X1009_Y1001_N10
// alta_lcell_ff syn__57_(
alta_slice syn__57_(
	.A(syn__01_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[4]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[4]),
	.Cout(),
	.Q(counter[4]));
defparam syn__57_.mask = 16'h5A5A;
defparam syn__57_.mode = "logic";
defparam syn__57_.modeMux = 1'b0;
defparam syn__57_.FeedbackMux = 1'b1;
defparam syn__57_.ShiftMux = 1'b0;
defparam syn__57_.BypassEn = 1'b0;
defparam syn__57_.CarryEnb = 1'b1;
defparam syn__57_.AsyncResetMux = 2'b00;
defparam syn__57_.SyncResetMux = 2'bxx;
defparam syn__57_.SyncLoadMux = 2'bxx;
defparam syn__57_.coord_x = 1009;
defparam syn__57_.coord_y = 1001;
defparam syn__57_.coord_z = 5;
// Location: LCCELL_X1009_Y1001_N12
// alta_lcell_comb syn__21_(
// Location: LCCELL_X1009_Y1001_N12
// alta_lcell_ff syn__62_(
alta_slice syn__62_(
	.A(syn__02_),
	.B(counter[7]),
	.C(vcc),
	.D(counter[8]),
	.Cin(),
	.Qin(counter[9]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[9]),
	.Cout(),
	.Q(counter[9]));
defparam syn__62_.mask = 16'h78F0;
defparam syn__62_.mode = "logic";
defparam syn__62_.modeMux = 1'b0;
defparam syn__62_.FeedbackMux = 1'b1;
defparam syn__62_.ShiftMux = 1'b0;
defparam syn__62_.BypassEn = 1'b0;
defparam syn__62_.CarryEnb = 1'b1;
defparam syn__62_.AsyncResetMux = 2'b00;
defparam syn__62_.SyncResetMux = 2'bxx;
defparam syn__62_.SyncLoadMux = 2'bxx;
defparam syn__62_.coord_x = 1009;
defparam syn__62_.coord_y = 1001;
defparam syn__62_.coord_z = 6;
// Location: LCCELL_X1009_Y1001_N14
// alta_lcell_comb syn__12_(
// Location: LCCELL_X1009_Y1001_N14
// alta_lcell_ff syn__55_(
alta_slice syn__55_(
	.A(counter[1]),
	.B(counter[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[2]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[2]),
	.Cout(),
	.Q(counter[2]));
defparam syn__55_.mask = 16'h7878;
defparam syn__55_.mode = "logic";
defparam syn__55_.modeMux = 1'b0;
defparam syn__55_.FeedbackMux = 1'b1;
defparam syn__55_.ShiftMux = 1'b0;
defparam syn__55_.BypassEn = 1'b0;
defparam syn__55_.CarryEnb = 1'b1;
defparam syn__55_.AsyncResetMux = 2'b00;
defparam syn__55_.SyncResetMux = 2'bxx;
defparam syn__55_.SyncLoadMux = 2'bxx;
defparam syn__55_.coord_x = 1009;
defparam syn__55_.coord_y = 1001;
defparam syn__55_.coord_z = 7;
// Location: LCCELL_X1009_Y1001_N16
// alta_lcell_comb syn__19_(
alta_slice syn__19_(
	.A(syn__01_),
	.B(counter[4]),
	.C(counter[5]),
	.D(counter[6]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__02_),
	.Cout(),
	.Q());
defparam syn__19_.mask = 16'h8000;
defparam syn__19_.mode = "logic";
defparam syn__19_.modeMux = 1'b0;
defparam syn__19_.FeedbackMux = 1'b0;
defparam syn__19_.ShiftMux = 1'b0;
defparam syn__19_.BypassEn = 1'b0;
defparam syn__19_.CarryEnb = 1'b1;
defparam syn__19_.AsyncResetMux = 2'bxx;
defparam syn__19_.SyncResetMux = 2'bxx;
defparam syn__19_.SyncLoadMux = 2'bxx;
defparam syn__19_.coord_x = 1009;
defparam syn__19_.coord_y = 1001;
defparam syn__19_.coord_z = 8;
// Location: LCCELL_X1009_Y1001_N18
// alta_lcell_comb syn__20_(
// Location: LCCELL_X1009_Y1001_N18
// alta_lcell_ff syn__61_(
alta_slice syn__61_(
	.A(syn__02_),
	.B(counter[7]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[8]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[8]),
	.Cout(),
	.Q(counter[8]));
defparam syn__61_.mask = 16'h7878;
defparam syn__61_.mode = "logic";
defparam syn__61_.modeMux = 1'b0;
defparam syn__61_.FeedbackMux = 1'b1;
defparam syn__61_.ShiftMux = 1'b0;
defparam syn__61_.BypassEn = 1'b0;
defparam syn__61_.CarryEnb = 1'b1;
defparam syn__61_.AsyncResetMux = 2'b00;
defparam syn__61_.SyncResetMux = 2'bxx;
defparam syn__61_.SyncLoadMux = 2'bxx;
defparam syn__61_.coord_x = 1009;
defparam syn__61_.coord_y = 1001;
defparam syn__61_.coord_z = 9;
// Location: LCCELL_X1009_Y1001_N2
// alta_lcell_comb syn__16_(
// Location: LCCELL_X1009_Y1001_N2
// alta_lcell_ff syn__58_(
alta_slice syn__58_(
	.A(syn__01_),
	.B(counter[4]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[5]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[5]),
	.Cout(),
	.Q(counter[5]));
defparam syn__58_.mask = 16'h7878;
defparam syn__58_.mode = "logic";
defparam syn__58_.modeMux = 1'b0;
defparam syn__58_.FeedbackMux = 1'b1;
defparam syn__58_.ShiftMux = 1'b0;
defparam syn__58_.BypassEn = 1'b0;
defparam syn__58_.CarryEnb = 1'b1;
defparam syn__58_.AsyncResetMux = 2'b00;
defparam syn__58_.SyncResetMux = 2'bxx;
defparam syn__58_.SyncLoadMux = 2'bxx;
defparam syn__58_.coord_x = 1009;
defparam syn__58_.coord_y = 1001;
defparam syn__58_.coord_z = 1;
// Location: LCCELL_X1009_Y1001_N20
// alta_lcell_comb syn__18_(
// Location: LCCELL_X1009_Y1001_N20
// alta_lcell_ff syn__60_(
alta_slice syn__60_(
	.A(syn__02_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[7]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[7]),
	.Cout(),
	.Q(counter[7]));
defparam syn__60_.mask = 16'h5A5A;
defparam syn__60_.mode = "logic";
defparam syn__60_.modeMux = 1'b0;
defparam syn__60_.FeedbackMux = 1'b1;
defparam syn__60_.ShiftMux = 1'b0;
defparam syn__60_.BypassEn = 1'b0;
defparam syn__60_.CarryEnb = 1'b1;
defparam syn__60_.AsyncResetMux = 2'b00;
defparam syn__60_.SyncResetMux = 2'bxx;
defparam syn__60_.SyncLoadMux = 2'bxx;
defparam syn__60_.coord_x = 1009;
defparam syn__60_.coord_y = 1001;
defparam syn__60_.coord_z = 10;
// Location: LCCELL_X1009_Y1001_N22
// alta_lcell_comb \counter[0]_inv~I (
// Location: LCCELL_X1009_Y1001_N22
// alta_lcell_ff syn__53_(
alta_slice syn__53_(
	.A(),
	.B(),
	.C(vcc),
	.D(),
	.Cin(),
	.Qin(counter[0]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\counter[0]_inv ),
	.Cout(),
	.Q(counter[0]));
defparam syn__53_.mask = 16'h0F0F;
defparam syn__53_.mode = "logic";
defparam syn__53_.modeMux = 1'b0;
defparam syn__53_.FeedbackMux = 1'b1;
defparam syn__53_.ShiftMux = 1'b0;
defparam syn__53_.BypassEn = 1'b0;
defparam syn__53_.CarryEnb = 1'b1;
defparam syn__53_.AsyncResetMux = 2'b00;
defparam syn__53_.SyncResetMux = 2'bxx;
defparam syn__53_.SyncLoadMux = 2'bxx;
defparam syn__53_.coord_x = 1009;
defparam syn__53_.coord_y = 1001;
defparam syn__53_.coord_z = 11;
// Location: LCCELL_X1009_Y1001_N24
// alta_lcell_comb syn__23_(
alta_slice syn__23_(
	.A(syn__02_),
	.B(counter[7]),
	.C(counter[8]),
	.D(counter[9]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__03_),
	.Cout(),
	.Q());
defparam syn__23_.mask = 16'h8000;
defparam syn__23_.mode = "logic";
defparam syn__23_.modeMux = 1'b0;
defparam syn__23_.FeedbackMux = 1'b0;
defparam syn__23_.ShiftMux = 1'b0;
defparam syn__23_.BypassEn = 1'b0;
defparam syn__23_.CarryEnb = 1'b1;
defparam syn__23_.AsyncResetMux = 2'bxx;
defparam syn__23_.SyncResetMux = 2'bxx;
defparam syn__23_.SyncLoadMux = 2'bxx;
defparam syn__23_.coord_x = 1009;
defparam syn__23_.coord_y = 1001;
defparam syn__23_.coord_z = 12;
// Location: LCCELL_X1009_Y1001_N26
// alta_lcell_comb syn__25_(
// Location: LCCELL_X1009_Y1001_N26
// alta_lcell_ff syn__65_(
alta_slice syn__65_(
	.A(syn__03_),
	.B(counter[10]),
	.C(vcc),
	.D(counter[11]),
	.Cin(),
	.Qin(counter[12]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[12]),
	.Cout(),
	.Q(counter[12]));
defparam syn__65_.mask = 16'h78F0;
defparam syn__65_.mode = "logic";
defparam syn__65_.modeMux = 1'b0;
defparam syn__65_.FeedbackMux = 1'b1;
defparam syn__65_.ShiftMux = 1'b0;
defparam syn__65_.BypassEn = 1'b0;
defparam syn__65_.CarryEnb = 1'b1;
defparam syn__65_.AsyncResetMux = 2'b00;
defparam syn__65_.SyncResetMux = 2'bxx;
defparam syn__65_.SyncLoadMux = 2'bxx;
defparam syn__65_.coord_x = 1009;
defparam syn__65_.coord_y = 1001;
defparam syn__65_.coord_z = 13;
// Location: LCCELL_X1009_Y1001_N28
// alta_lcell_comb syn__24_(
// Location: LCCELL_X1009_Y1001_N28
// alta_lcell_ff syn__64_(
alta_slice syn__64_(
	.A(syn__03_),
	.B(counter[10]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[11]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[11]),
	.Cout(),
	.Q(counter[11]));
defparam syn__64_.mask = 16'h7878;
defparam syn__64_.mode = "logic";
defparam syn__64_.modeMux = 1'b0;
defparam syn__64_.FeedbackMux = 1'b1;
defparam syn__64_.ShiftMux = 1'b0;
defparam syn__64_.BypassEn = 1'b0;
defparam syn__64_.CarryEnb = 1'b1;
defparam syn__64_.AsyncResetMux = 2'b00;
defparam syn__64_.SyncResetMux = 2'bxx;
defparam syn__64_.SyncLoadMux = 2'bxx;
defparam syn__64_.coord_x = 1009;
defparam syn__64_.coord_y = 1001;
defparam syn__64_.coord_z = 14;
// Location: LCCELL_X1009_Y1001_N30
// alta_lcell_comb syn__27_(
alta_slice syn__27_(
	.A(syn__03_),
	.B(counter[10]),
	.C(counter[11]),
	.D(counter[12]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__04_),
	.Cout(),
	.Q());
defparam syn__27_.mask = 16'h8000;
defparam syn__27_.mode = "logic";
defparam syn__27_.modeMux = 1'b0;
defparam syn__27_.FeedbackMux = 1'b0;
defparam syn__27_.ShiftMux = 1'b0;
defparam syn__27_.BypassEn = 1'b0;
defparam syn__27_.CarryEnb = 1'b1;
defparam syn__27_.AsyncResetMux = 2'bxx;
defparam syn__27_.SyncResetMux = 2'bxx;
defparam syn__27_.SyncLoadMux = 2'bxx;
defparam syn__27_.coord_x = 1009;
defparam syn__27_.coord_y = 1001;
defparam syn__27_.coord_z = 15;
// Location: LCCELL_X1009_Y1001_N4
// alta_lcell_comb syn__17_(
// Location: LCCELL_X1009_Y1001_N4
// alta_lcell_ff syn__59_(
alta_slice syn__59_(
	.A(syn__01_),
	.B(counter[4]),
	.C(vcc),
	.D(counter[5]),
	.Cin(),
	.Qin(counter[6]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[6]),
	.Cout(),
	.Q(counter[6]));
defparam syn__59_.mask = 16'h78F0;
defparam syn__59_.mode = "logic";
defparam syn__59_.modeMux = 1'b0;
defparam syn__59_.FeedbackMux = 1'b1;
defparam syn__59_.ShiftMux = 1'b0;
defparam syn__59_.BypassEn = 1'b0;
defparam syn__59_.CarryEnb = 1'b1;
defparam syn__59_.AsyncResetMux = 2'b00;
defparam syn__59_.SyncResetMux = 2'bxx;
defparam syn__59_.SyncLoadMux = 2'bxx;
defparam syn__59_.coord_x = 1009;
defparam syn__59_.coord_y = 1001;
defparam syn__59_.coord_z = 2;
// Location: LCCELL_X1009_Y1001_N6
// alta_lcell_comb syn__13_(
// Location: LCCELL_X1009_Y1001_N6
// alta_lcell_ff syn__56_(
alta_slice syn__56_(
	.A(counter[1]),
	.B(counter[0]),
	.C(vcc),
	.D(counter[2]),
	.Cin(),
	.Qin(counter[3]),
	.Clk(syn__09__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[3]),
	.Cout(),
	.Q(counter[3]));
defparam syn__56_.mask = 16'h78F0;
defparam syn__56_.mode = "logic";
defparam syn__56_.modeMux = 1'b0;
defparam syn__56_.FeedbackMux = 1'b1;
defparam syn__56_.ShiftMux = 1'b0;
defparam syn__56_.BypassEn = 1'b0;
defparam syn__56_.CarryEnb = 1'b1;
defparam syn__56_.AsyncResetMux = 2'b00;
defparam syn__56_.SyncResetMux = 2'bxx;
defparam syn__56_.SyncLoadMux = 2'bxx;
defparam syn__56_.coord_x = 1009;
defparam syn__56_.coord_y = 1001;
defparam syn__56_.coord_z = 3;
// Location: LCCELL_X1009_Y1001_N8
// alta_lcell_comb syn__15_(
alta_slice syn__15_(
	.A(counter[1]),
	.B(counter[0]),
	.C(counter[2]),
	.D(counter[3]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__01_),
	.Cout(),
	.Q());
defparam syn__15_.mask = 16'h8000;
defparam syn__15_.mode = "logic";
defparam syn__15_.modeMux = 1'b0;
defparam syn__15_.FeedbackMux = 1'b0;
defparam syn__15_.ShiftMux = 1'b0;
defparam syn__15_.BypassEn = 1'b0;
defparam syn__15_.CarryEnb = 1'b1;
defparam syn__15_.AsyncResetMux = 2'bxx;
defparam syn__15_.SyncResetMux = 2'bxx;
defparam syn__15_.SyncLoadMux = 2'bxx;

defparam syn__15_.coord_x = 1009;
defparam syn__15_.coord_y = 1001;
defparam syn__15_.coord_z = 4;
// Location: CLKENCTRL_X1009_Y1001_N0
alta_clkenctrl clken_ctrl_X1009_Y1001_N0(.ClkIn(syn__09_), .ClkEn(), .ClkOut(syn__09__X1009_Y1001_SIG_VCC));
defparam clken_ctrl_X1009_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1009_Y1001_N0.ClkEnMux = 2'b01;

defparam clken_ctrl_X1009_Y1001_N0.coord_x = 1009;
defparam clken_ctrl_X1009_Y1001_N0.coord_y = 1001;
defparam clken_ctrl_X1009_Y1001_N0.coord_z = 0;
// Location: ASYNCCTRL_X1009_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1009_Y1001_N0(.Din(), .Dout(AsyncReset_X1009_Y1001_GND));
defparam asyncreset_ctrl_X1009_Y1001_N0.AsyncCtrlMux = 2'b00;
defparam asyncreset_ctrl_X1009_Y1001_N0.coord_x = 1009;
defparam asyncreset_ctrl_X1009_Y1001_N0.coord_y = 1001;
defparam asyncreset_ctrl_X1009_Y1001_N0.coord_z = 0;
// Location: LCCELL_X1011_Y1001_N0
// alta_lcell_comb syn__26_(
// Location: LCCELL_X1011_Y1001_N0
// alta_lcell_ff syn__66_(
alta_slice syn__66_(
	.A(syn__04_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[13]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[13]),
	.Cout(),
	.Q(counter[13]));
defparam syn__66_.mask = 16'h5A5A;
defparam syn__66_.mode = "logic";
defparam syn__66_.modeMux = 1'b0;
defparam syn__66_.FeedbackMux = 1'b1;
defparam syn__66_.ShiftMux = 1'b0;
defparam syn__66_.BypassEn = 1'b0;
defparam syn__66_.CarryEnb = 1'b1;
defparam syn__66_.AsyncResetMux = 2'b00;
defparam syn__66_.SyncResetMux = 2'bxx;
defparam syn__66_.SyncLoadMux = 2'bxx;
defparam syn__66_.coord_x = 1011;
defparam syn__66_.coord_y = 1001;
defparam syn__66_.coord_z = 0;
// Location: LCCELL_X1011_Y1001_N10
// alta_lcell_comb syn__30_(
// Location: LCCELL_X1011_Y1001_N10
// alta_lcell_ff syn__69_(
alta_slice syn__69_(
	.A(syn__05_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[16]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[16]),
	.Cout(),
	.Q(counter[16]));
defparam syn__69_.mask = 16'h5A5A;
defparam syn__69_.mode = "logic";
defparam syn__69_.modeMux = 1'b0;
defparam syn__69_.FeedbackMux = 1'b1;
defparam syn__69_.ShiftMux = 1'b0;
defparam syn__69_.BypassEn = 1'b0;
defparam syn__69_.CarryEnb = 1'b1;
defparam syn__69_.AsyncResetMux = 2'b00;
defparam syn__69_.SyncResetMux = 2'bxx;
defparam syn__69_.SyncLoadMux = 2'bxx;
defparam syn__69_.coord_x = 1011;
defparam syn__69_.coord_y = 1001;
defparam syn__69_.coord_z = 5;
// Location: LCCELL_X1011_Y1001_N12
// alta_lcell_comb syn__29_(
// Location: LCCELL_X1011_Y1001_N12
// alta_lcell_ff syn__68_(
alta_slice syn__68_(
	.A(syn__04_),
	.B(counter[13]),
	.C(vcc),
	.D(counter[14]),
	.Cin(),
	.Qin(counter[15]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[15]),
	.Cout(),
	.Q(counter[15]));
defparam syn__68_.mask = 16'h78F0;
defparam syn__68_.mode = "logic";
defparam syn__68_.modeMux = 1'b0;
defparam syn__68_.FeedbackMux = 1'b1;
defparam syn__68_.ShiftMux = 1'b0;
defparam syn__68_.BypassEn = 1'b0;
defparam syn__68_.CarryEnb = 1'b1;
defparam syn__68_.AsyncResetMux = 2'b00;
defparam syn__68_.SyncResetMux = 2'bxx;
defparam syn__68_.SyncLoadMux = 2'bxx;
defparam syn__68_.coord_x = 1011;
defparam syn__68_.coord_y = 1001;
defparam syn__68_.coord_z = 6;
// Location: LCCELL_X1011_Y1001_N14
// alta_lcell_comb syn__36_(
// Location: LCCELL_X1011_Y1001_N14
// alta_lcell_ff syn__73_(
alta_slice syn__73_(
	.A(syn__06_),
	.B(syn__10_[1]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__10_[2]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[20]),
	.Cout(),
	.Q(syn__10_[2]));
defparam syn__73_.mask = 16'h7878;
defparam syn__73_.mode = "logic";
defparam syn__73_.modeMux = 1'b0;
defparam syn__73_.FeedbackMux = 1'b1;
defparam syn__73_.ShiftMux = 1'b0;
defparam syn__73_.BypassEn = 1'b0;
defparam syn__73_.CarryEnb = 1'b1;
defparam syn__73_.AsyncResetMux = 2'b00;
defparam syn__73_.SyncResetMux = 2'bxx;
defparam syn__73_.SyncLoadMux = 2'bxx;
defparam syn__73_.coord_x = 1011;
defparam syn__73_.coord_y = 1001;
defparam syn__73_.coord_z = 7;
// Location: LCCELL_X1011_Y1001_N16
// alta_lcell_comb syn__35_(
alta_slice syn__35_(
	.A(syn__05_),
	.B(counter[16]),
	.C(counter[17]),
	.D(syn__10_[0]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__06_),
	.Cout(),
	.Q());
defparam syn__35_.mask = 16'h8000;
defparam syn__35_.mode = "logic";
defparam syn__35_.modeMux = 1'b0;
defparam syn__35_.FeedbackMux = 1'b0;
defparam syn__35_.ShiftMux = 1'b0;
defparam syn__35_.BypassEn = 1'b0;
defparam syn__35_.CarryEnb = 1'b1;
defparam syn__35_.AsyncResetMux = 2'bxx;
defparam syn__35_.SyncResetMux = 2'bxx;
defparam syn__35_.SyncLoadMux = 2'bxx;
defparam syn__35_.coord_x = 1011;
defparam syn__35_.coord_y = 1001;
defparam syn__35_.coord_z = 8;
// Location: LCCELL_X1011_Y1001_N18
// alta_lcell_comb syn__34_(
// Location: LCCELL_X1011_Y1001_N18
// alta_lcell_ff syn__72_(
alta_slice syn__72_(
	.A(syn__06_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__10_[1]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[19]),
	.Cout(),
	.Q(syn__10_[1]));
defparam syn__72_.mask = 16'h5A5A;
defparam syn__72_.mode = "logic";
defparam syn__72_.modeMux = 1'b0;
defparam syn__72_.FeedbackMux = 1'b1;
defparam syn__72_.ShiftMux = 1'b0;
defparam syn__72_.BypassEn = 1'b0;
defparam syn__72_.CarryEnb = 1'b1;
defparam syn__72_.AsyncResetMux = 2'b00;
defparam syn__72_.SyncResetMux = 2'bxx;
defparam syn__72_.SyncLoadMux = 2'bxx;
defparam syn__72_.coord_x = 1011;
defparam syn__72_.coord_y = 1001;
defparam syn__72_.coord_z = 9;
// Location: LCCELL_X1011_Y1001_N2
// alta_lcell_comb syn__32_(
// Location: LCCELL_X1011_Y1001_N2
// alta_lcell_ff syn__70_(
alta_slice syn__70_(
	.A(syn__05_),
	.B(counter[16]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[17]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[17]),
	.Cout(),
	.Q(counter[17]));
defparam syn__70_.mask = 16'h7878;
defparam syn__70_.mode = "logic";
defparam syn__70_.modeMux = 1'b0;
defparam syn__70_.FeedbackMux = 1'b1;
defparam syn__70_.ShiftMux = 1'b0;
defparam syn__70_.BypassEn = 1'b0;
defparam syn__70_.CarryEnb = 1'b1;
defparam syn__70_.AsyncResetMux = 2'b00;
defparam syn__70_.SyncResetMux = 2'bxx;
defparam syn__70_.SyncLoadMux = 2'bxx;
defparam syn__70_.coord_x = 1011;
defparam syn__70_.coord_y = 1001;
defparam syn__70_.coord_z = 1;
// Location: LCCELL_X1011_Y1001_N20
// alta_lcell_comb syn__28_(
// Location: LCCELL_X1011_Y1001_N20
// alta_lcell_ff syn__67_(
alta_slice syn__67_(
	.A(syn__04_),
	.B(counter[13]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[14]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[14]),
	.Cout(),
	.Q(counter[14]));
defparam syn__67_.mask = 16'h7878;
defparam syn__67_.mode = "logic";
defparam syn__67_.modeMux = 1'b0;
defparam syn__67_.FeedbackMux = 1'b1;
defparam syn__67_.ShiftMux = 1'b0;
defparam syn__67_.BypassEn = 1'b0;
defparam syn__67_.CarryEnb = 1'b1;
defparam syn__67_.AsyncResetMux = 2'b00;
defparam syn__67_.SyncResetMux = 2'bxx;
defparam syn__67_.SyncLoadMux = 2'bxx;
defparam syn__67_.coord_x = 1011;
defparam syn__67_.coord_y = 1001;
defparam syn__67_.coord_z = 10;
// Location: LCCELL_X1011_Y1001_N22
// alta_lcell_comb syn__41_(
// Location: LCCELL_X1011_Y1001_N22
// alta_lcell_ff syn__77_(
alta_slice syn__77_(
	.A(syn__07_),
	.B(syn__10_[4]),
	.C(vcc),
	.D(syn__10_[5]),
	.Cin(),
	.Qin(syn__10_[6]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[24]),
	.Cout(),
	.Q(syn__10_[6]));
defparam syn__77_.mask = 16'h78F0;
defparam syn__77_.mode = "logic";
defparam syn__77_.modeMux = 1'b0;
defparam syn__77_.FeedbackMux = 1'b1;
defparam syn__77_.ShiftMux = 1'b0;
defparam syn__77_.BypassEn = 1'b0;
defparam syn__77_.CarryEnb = 1'b1;
defparam syn__77_.AsyncResetMux = 2'b00;
defparam syn__77_.SyncResetMux = 2'bxx;
defparam syn__77_.SyncLoadMux = 2'bxx;
defparam syn__77_.coord_x = 1011;
defparam syn__77_.coord_y = 1001;
defparam syn__77_.coord_z = 11;
// Location: LCCELL_X1011_Y1001_N24
// alta_lcell_comb syn__39_(
alta_slice syn__39_(
	.A(syn__06_),
	.B(syn__10_[1]),
	.C(syn__10_[2]),
	.D(syn__10_[3]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__07_),
	.Cout(),
	.Q());
defparam syn__39_.mask = 16'h8000;
defparam syn__39_.mode = "logic";
defparam syn__39_.modeMux = 1'b0;
defparam syn__39_.FeedbackMux = 1'b0;
defparam syn__39_.ShiftMux = 1'b0;
defparam syn__39_.BypassEn = 1'b0;
defparam syn__39_.CarryEnb = 1'b1;
defparam syn__39_.AsyncResetMux = 2'bxx;
defparam syn__39_.SyncResetMux = 2'bxx;
defparam syn__39_.SyncLoadMux = 2'bxx;
defparam syn__39_.coord_x = 1011;
defparam syn__39_.coord_y = 1001;
defparam syn__39_.coord_z = 12;
// Location: LCCELL_X1011_Y1001_N26
// alta_lcell_comb syn__40_(
// Location: LCCELL_X1011_Y1001_N26
// alta_lcell_ff syn__76_(
alta_slice syn__76_(
	.A(syn__07_),
	.B(syn__10_[4]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__10_[5]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[23]),
	.Cout(),
	.Q(syn__10_[5]));
defparam syn__76_.mask = 16'h7878;
defparam syn__76_.mode = "logic";
defparam syn__76_.modeMux = 1'b0;
defparam syn__76_.FeedbackMux = 1'b1;
defparam syn__76_.ShiftMux = 1'b0;
defparam syn__76_.BypassEn = 1'b0;
defparam syn__76_.CarryEnb = 1'b1;
defparam syn__76_.AsyncResetMux = 2'b00;
defparam syn__76_.SyncResetMux = 2'bxx;
defparam syn__76_.SyncLoadMux = 2'bxx;
defparam syn__76_.coord_x = 1011;
defparam syn__76_.coord_y = 1001;
defparam syn__76_.coord_z = 13;
// Location: LCCELL_X1011_Y1001_N28
// alta_lcell_comb syn__38_(
// Location: LCCELL_X1011_Y1001_N28
// alta_lcell_ff syn__75_(
alta_slice syn__75_(
	.A(syn__07_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__10_[4]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[22]),
	.Cout(),
	.Q(syn__10_[4]));
defparam syn__75_.mask = 16'h5A5A;
defparam syn__75_.mode = "logic";
defparam syn__75_.modeMux = 1'b0;
defparam syn__75_.FeedbackMux = 1'b1;
defparam syn__75_.ShiftMux = 1'b0;
defparam syn__75_.BypassEn = 1'b0;
defparam syn__75_.CarryEnb = 1'b1;
defparam syn__75_.AsyncResetMux = 2'b00;
defparam syn__75_.SyncResetMux = 2'bxx;
defparam syn__75_.SyncLoadMux = 2'bxx;
defparam syn__75_.coord_x = 1011;
defparam syn__75_.coord_y = 1001;
defparam syn__75_.coord_z = 14;
// Location: LCCELL_X1011_Y1001_N30
// alta_lcell_comb syn__43_(
alta_slice syn__43_(
	.A(syn__07_),
	.B(syn__10_[4]),
	.C(syn__10_[5]),
	.D(syn__10_[6]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__08_),
	.Cout(),
	.Q());
defparam syn__43_.mask = 16'h8000;
defparam syn__43_.mode = "logic";
defparam syn__43_.modeMux = 1'b0;
defparam syn__43_.FeedbackMux = 1'b0;
defparam syn__43_.ShiftMux = 1'b0;
defparam syn__43_.BypassEn = 1'b0;
defparam syn__43_.CarryEnb = 1'b1;
defparam syn__43_.AsyncResetMux = 2'bxx;
defparam syn__43_.SyncResetMux = 2'bxx;
defparam syn__43_.SyncLoadMux = 2'bxx;
defparam syn__43_.coord_x = 1011;
defparam syn__43_.coord_y = 1001;
defparam syn__43_.coord_z = 15;
// Location: LCCELL_X1011_Y1001_N4
// alta_lcell_comb syn__33_(
// Location: LCCELL_X1011_Y1001_N4
// alta_lcell_ff syn__71_(
alta_slice syn__71_(
	.A(syn__05_),
	.B(counter[16]),
	.C(vcc),
	.D(counter[17]),
	.Cin(),
	.Qin(syn__10_[0]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[18]),
	.Cout(),
	.Q(syn__10_[0]));
defparam syn__71_.mask = 16'h78F0;
defparam syn__71_.mode = "logic";
defparam syn__71_.modeMux = 1'b0;
defparam syn__71_.FeedbackMux = 1'b1;
defparam syn__71_.ShiftMux = 1'b0;
defparam syn__71_.BypassEn = 1'b0;
defparam syn__71_.CarryEnb = 1'b1;
defparam syn__71_.AsyncResetMux = 2'b00;
defparam syn__71_.SyncResetMux = 2'bxx;
defparam syn__71_.SyncLoadMux = 2'bxx;
defparam syn__71_.coord_x = 1011;
defparam syn__71_.coord_y = 1001;
defparam syn__71_.coord_z = 2;
// Location: LCCELL_X1011_Y1001_N6
// alta_lcell_comb syn__37_(
// Location: LCCELL_X1011_Y1001_N6
// alta_lcell_ff syn__74_(
alta_slice syn__74_(
	.A(syn__06_),
	.B(syn__10_[1]),
	.C(vcc),
	.D(syn__10_[2]),
	.Cin(),
	.Qin(syn__10_[3]),
	.Clk(syn__09__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[21]),
	.Cout(),
	.Q(syn__10_[3]));
defparam syn__74_.mask = 16'h78F0;
defparam syn__74_.mode = "logic";
defparam syn__74_.modeMux = 1'b0;
defparam syn__74_.FeedbackMux = 1'b1;
defparam syn__74_.ShiftMux = 1'b0;
defparam syn__74_.BypassEn = 1'b0;
defparam syn__74_.CarryEnb = 1'b1;
defparam syn__74_.AsyncResetMux = 2'b00;
defparam syn__74_.SyncResetMux = 2'bxx;
defparam syn__74_.SyncLoadMux = 2'bxx;
defparam syn__74_.coord_x = 1011;
defparam syn__74_.coord_y = 1001;
defparam syn__74_.coord_z = 3;
// Location: LCCELL_X1011_Y1001_N8
// alta_lcell_comb syn__31_(
alta_slice syn__31_(
	.A(syn__04_),
	.B(counter[13]),
	.C(counter[14]),
	.D(counter[15]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__05_),
	.Cout(),
	.Q());
defparam syn__31_.mask = 16'h8000;
defparam syn__31_.mode = "logic";
defparam syn__31_.modeMux = 1'b0;
defparam syn__31_.FeedbackMux = 1'b0;
defparam syn__31_.ShiftMux = 1'b0;
defparam syn__31_.BypassEn = 1'b0;
defparam syn__31_.CarryEnb = 1'b1;
defparam syn__31_.AsyncResetMux = 2'bxx;
defparam syn__31_.SyncResetMux = 2'bxx;
defparam syn__31_.SyncLoadMux = 2'bxx;

defparam syn__31_.coord_x = 1011;
defparam syn__31_.coord_y = 1001;
defparam syn__31_.coord_z = 4;
// Location: CLKENCTRL_X1011_Y1001_N0
alta_clkenctrl clken_ctrl_X1011_Y1001_N0(.ClkIn(syn__09_), .ClkEn(), .ClkOut(syn__09__X1011_Y1001_SIG_VCC));
defparam clken_ctrl_X1011_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1011_Y1001_N0.ClkEnMux = 2'b01;

defparam clken_ctrl_X1011_Y1001_N0.coord_x = 1011;
defparam clken_ctrl_X1011_Y1001_N0.coord_y = 1001;
defparam clken_ctrl_X1011_Y1001_N0.coord_z = 0;
// Location: ASYNCCTRL_X1011_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1011_Y1001_N0(.Din(), .Dout(AsyncReset_X1011_Y1001_GND));
defparam asyncreset_ctrl_X1011_Y1001_N0.AsyncCtrlMux = 2'b00;
defparam asyncreset_ctrl_X1011_Y1001_N0.coord_x = 1011;
defparam asyncreset_ctrl_X1011_Y1001_N0.coord_y = 1001;
defparam asyncreset_ctrl_X1011_Y1001_N0.coord_z = 0;
// Location: LCCELL_X1012_Y1001_N0
// alta_lcell_comb syn__22_(
// Location: LCCELL_X1012_Y1001_N0
// alta_lcell_ff syn__63_(
alta_slice syn__63_(
	.A(syn__03_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[10]),
	.Clk(syn__09__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[10]),
	.Cout(),
	.Q(counter[10]));
defparam syn__63_.mask = 16'h5A5A;
defparam syn__63_.mode = "logic";
defparam syn__63_.modeMux = 1'b0;
defparam syn__63_.FeedbackMux = 1'b1;
defparam syn__63_.ShiftMux = 1'b0;
defparam syn__63_.BypassEn = 1'b0;
defparam syn__63_.CarryEnb = 1'b1;
defparam syn__63_.AsyncResetMux = 2'b00;
defparam syn__63_.SyncResetMux = 2'bxx;
defparam syn__63_.SyncLoadMux = 2'bxx;
defparam syn__63_.coord_x = 1012;
defparam syn__63_.coord_y = 1001;
defparam syn__63_.coord_z = 0;
// Location: LCCELL_X1012_Y1001_N2
// alta_lcell_comb syn__42_(
// Location: LCCELL_X1012_Y1001_N2
// alta_lcell_ff syn__78_(
alta_slice syn__78_(
	.A(syn__08_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__10_[7]),
	.Clk(syn__09__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__00_[25]),
	.Cout(),
	.Q(syn__10_[7]));
defparam syn__78_.mask = 16'h5A5A;
defparam syn__78_.mode = "logic";
defparam syn__78_.modeMux = 1'b0;
defparam syn__78_.FeedbackMux = 1'b1;
defparam syn__78_.ShiftMux = 1'b0;
defparam syn__78_.BypassEn = 1'b0;
defparam syn__78_.CarryEnb = 1'b1;
defparam syn__78_.AsyncResetMux = 2'b00;
defparam syn__78_.SyncResetMux = 2'bxx;
defparam syn__78_.SyncLoadMux = 2'bxx;

defparam syn__78_.coord_x = 1012;
defparam syn__78_.coord_y = 1001;
defparam syn__78_.coord_z = 1;
// Location: CLKENCTRL_X1012_Y1001_N0
alta_clkenctrl clken_ctrl_X1012_Y1001_N0(.ClkIn(syn__09_), .ClkEn(), .ClkOut(syn__09__X1012_Y1001_SIG_VCC));
defparam clken_ctrl_X1012_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1012_Y1001_N0.ClkEnMux = 2'b01;

defparam clken_ctrl_X1012_Y1001_N0.coord_x = 1012;
defparam clken_ctrl_X1012_Y1001_N0.coord_y = 1001;
defparam clken_ctrl_X1012_Y1001_N0.coord_z = 0;
// Location: ASYNCCTRL_X1012_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1012_Y1001_N0(.Din(), .Dout(AsyncReset_X1012_Y1001_GND));
defparam asyncreset_ctrl_X1012_Y1001_N0.AsyncCtrlMux = 2'b00;
defparam asyncreset_ctrl_X1012_Y1001_N0.coord_x = 1012;
defparam asyncreset_ctrl_X1012_Y1001_N0.coord_y = 1001;
defparam asyncreset_ctrl_X1012_Y1001_N0.coord_z = 0;
endmodule

