`timescale 1 ps/ 1 ps

module Blinky(
	clk,
	leds);
input	clk;
output	[7:0] leds;

wire	[25:0] syn__00_;
//wire	syn__00_[0];
wire	[25:0] counter;
//wire	counter[0];
wire	\counter[0]_inv ;
//wire	counter[10];
//wire	counter[11];
//wire	counter[12];
//wire	counter[13];
//wire	counter[14];
//wire	counter[15];
//wire	counter[16];
//wire	counter[17];
//wire	counter[18];
//wire	counter[19];
//wire	counter[1];
//wire	counter[20];
//wire	counter[21];
//wire	counter[22];
//wire	counter[23];
//wire	counter[24];
//wire	counter[25];
//wire	counter[2];
//wire	counter[3];
//wire	counter[4];
//wire	counter[5];
//wire	counter[6];
//wire	counter[7];
//wire	counter[8];
//wire	counter[9];
//wire	syn__00_[10];
//wire	syn__00_[11];
//wire	syn__00_[12];
//wire	syn__00_[13];
//wire	syn__00_[14];
//wire	syn__00_[15];
//wire	syn__00_[16];
//wire	syn__00_[17];
//wire	syn__00_[18];
//wire	syn__00_[19];
//wire	syn__00_[1];
//wire	syn__00_[20];
//wire	syn__00_[21];
//wire	syn__00_[22];
//wire	syn__00_[23];
//wire	syn__00_[24];
//wire	syn__00_[25];
//wire	syn__00_[2];
//wire	syn__00_[3];
//wire	syn__00_[4];
//wire	syn__00_[5];
//wire	syn__00_[6];
//wire	syn__00_[7];
//wire	syn__00_[8];
//wire	syn__00_[9];
wire	syn__01_;
wire	syn__02_;
wire	syn__03_;
wire	syn__04_;
wire	syn__05_;
wire	syn__06_;
wire	syn__07_;
wire	syn__08_;
wire	syn__09_;
wire	[7:0] syn__10_;
//wire	syn__10_[0];
//wire	syn__10_[1];
//wire	syn__10_[2];
//wire	syn__10_[3];
//wire	syn__10_[4];
//wire	syn__10_[5];
//wire	syn__10_[6];
//wire	syn__10_[7];

assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: LCCELL_1
cycloneive_lcell_comb \counter[0]_inv~I (
	.dataa(),
	.datab(),
	.datac(),
	.datad(counter[0]),
	.cin(),
	.combout(\counter[0]_inv ),
	.cout());
defparam \counter[0]_inv~I .lut_mask = 16'h00FF;
defparam \counter[0]_inv~I .dont_touch = "off";
defparam \counter[0]_inv~I .sum_lutc_input = "datac";

// Location: LCCELL_2
cycloneive_lcell_comb syn__11_(
	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[1]),
	.cout());
defparam syn__11_.lut_mask = 16'h6666;
defparam syn__11_.dont_touch = "off";
defparam syn__11_.sum_lutc_input = "datac";

// Location: LCCELL_3
cycloneive_lcell_comb syn__12_(
	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[2]),
	.cout());
defparam syn__12_.lut_mask = 16'h7878;
defparam syn__12_.dont_touch = "off";
defparam syn__12_.sum_lutc_input = "datac";

// Location: LCCELL_4
cycloneive_lcell_comb syn__13_(
	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(),
	.combout(syn__00_[3]),
	.cout());
defparam syn__13_.lut_mask = 16'h7F80;
defparam syn__13_.dont_touch = "off";
defparam syn__13_.sum_lutc_input = "datac";

// Location: LCCELL_5
cycloneive_lcell_comb syn__14_(
	.dataa(syn__01_),
	.datab(counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[4]),
	.cout());
defparam syn__14_.lut_mask = 16'h6666;
defparam syn__14_.dont_touch = "off";
defparam syn__14_.sum_lutc_input = "datac";

// Location: LCCELL_6
cycloneive_lcell_comb syn__15_(
	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(),
	.combout(syn__01_),
	.cout());
defparam syn__15_.lut_mask = 16'h8000;
defparam syn__15_.dont_touch = "off";
defparam syn__15_.sum_lutc_input = "datac";

// Location: LCCELL_7
cycloneive_lcell_comb syn__16_(
	.dataa(syn__01_),
	.datab(counter[4]),
	.datac(counter[5]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[5]),
	.cout());
defparam syn__16_.lut_mask = 16'h7878;
defparam syn__16_.dont_touch = "off";
defparam syn__16_.sum_lutc_input = "datac";

// Location: LCCELL_8
cycloneive_lcell_comb syn__17_(
	.dataa(syn__01_),
	.datab(counter[4]),
	.datac(counter[5]),
	.datad(counter[6]),
	.cin(),
	.combout(syn__00_[6]),
	.cout());
defparam syn__17_.lut_mask = 16'h7F80;
defparam syn__17_.dont_touch = "off";
defparam syn__17_.sum_lutc_input = "datac";

// Location: LCCELL_9
cycloneive_lcell_comb syn__18_(
	.dataa(syn__02_),
	.datab(counter[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[7]),
	.cout());
defparam syn__18_.lut_mask = 16'h6666;
defparam syn__18_.dont_touch = "off";
defparam syn__18_.sum_lutc_input = "datac";

// Location: LCCELL_10
cycloneive_lcell_comb syn__19_(
	.dataa(syn__01_),
	.datab(counter[4]),
	.datac(counter[5]),
	.datad(counter[6]),
	.cin(),
	.combout(syn__02_),
	.cout());
defparam syn__19_.lut_mask = 16'h8000;
defparam syn__19_.dont_touch = "off";
defparam syn__19_.sum_lutc_input = "datac";

// Location: LCCELL_11
cycloneive_lcell_comb syn__20_(
	.dataa(syn__02_),
	.datab(counter[7]),
	.datac(counter[8]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[8]),
	.cout());
defparam syn__20_.lut_mask = 16'h7878;
defparam syn__20_.dont_touch = "off";
defparam syn__20_.sum_lutc_input = "datac";

// Location: LCCELL_12
cycloneive_lcell_comb syn__21_(
	.dataa(syn__02_),
	.datab(counter[7]),
	.datac(counter[8]),
	.datad(counter[9]),
	.cin(),
	.combout(syn__00_[9]),
	.cout());
defparam syn__21_.lut_mask = 16'h7F80;
defparam syn__21_.dont_touch = "off";
defparam syn__21_.sum_lutc_input = "datac";

// Location: LCCELL_13
cycloneive_lcell_comb syn__22_(
	.dataa(syn__03_),
	.datab(counter[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[10]),
	.cout());
defparam syn__22_.lut_mask = 16'h6666;
defparam syn__22_.dont_touch = "off";
defparam syn__22_.sum_lutc_input = "datac";

// Location: LCCELL_14
cycloneive_lcell_comb syn__23_(
	.dataa(syn__02_),
	.datab(counter[7]),
	.datac(counter[8]),
	.datad(counter[9]),
	.cin(),
	.combout(syn__03_),
	.cout());
defparam syn__23_.lut_mask = 16'h8000;
defparam syn__23_.dont_touch = "off";
defparam syn__23_.sum_lutc_input = "datac";

// Location: LCCELL_15
cycloneive_lcell_comb syn__24_(
	.dataa(syn__03_),
	.datab(counter[10]),
	.datac(counter[11]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[11]),
	.cout());
defparam syn__24_.lut_mask = 16'h7878;
defparam syn__24_.dont_touch = "off";
defparam syn__24_.sum_lutc_input = "datac";

// Location: LCCELL_16
cycloneive_lcell_comb syn__25_(
	.dataa(syn__03_),
	.datab(counter[10]),
	.datac(counter[11]),
	.datad(counter[12]),
	.cin(),
	.combout(syn__00_[12]),
	.cout());
defparam syn__25_.lut_mask = 16'h7F80;
defparam syn__25_.dont_touch = "off";
defparam syn__25_.sum_lutc_input = "datac";

// Location: LCCELL_17
cycloneive_lcell_comb syn__26_(
	.dataa(syn__04_),
	.datab(counter[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[13]),
	.cout());
defparam syn__26_.lut_mask = 16'h6666;
defparam syn__26_.dont_touch = "off";
defparam syn__26_.sum_lutc_input = "datac";

// Location: LCCELL_18
cycloneive_lcell_comb syn__27_(
	.dataa(syn__03_),
	.datab(counter[10]),
	.datac(counter[11]),
	.datad(counter[12]),
	.cin(),
	.combout(syn__04_),
	.cout());
defparam syn__27_.lut_mask = 16'h8000;
defparam syn__27_.dont_touch = "off";
defparam syn__27_.sum_lutc_input = "datac";

// Location: LCCELL_19
cycloneive_lcell_comb syn__28_(
	.dataa(syn__04_),
	.datab(counter[13]),
	.datac(counter[14]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[14]),
	.cout());
defparam syn__28_.lut_mask = 16'h7878;
defparam syn__28_.dont_touch = "off";
defparam syn__28_.sum_lutc_input = "datac";

// Location: LCCELL_20
cycloneive_lcell_comb syn__29_(
	.dataa(syn__04_),
	.datab(counter[13]),
	.datac(counter[14]),
	.datad(counter[15]),
	.cin(),
	.combout(syn__00_[15]),
	.cout());
defparam syn__29_.lut_mask = 16'h7F80;
defparam syn__29_.dont_touch = "off";
defparam syn__29_.sum_lutc_input = "datac";

// Location: LCCELL_21
cycloneive_lcell_comb syn__30_(
	.dataa(syn__05_),
	.datab(counter[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[16]),
	.cout());
defparam syn__30_.lut_mask = 16'h6666;
defparam syn__30_.dont_touch = "off";
defparam syn__30_.sum_lutc_input = "datac";

// Location: LCCELL_22
cycloneive_lcell_comb syn__31_(
	.dataa(syn__04_),
	.datab(counter[13]),
	.datac(counter[14]),
	.datad(counter[15]),
	.cin(),
	.combout(syn__05_),
	.cout());
defparam syn__31_.lut_mask = 16'h8000;
defparam syn__31_.dont_touch = "off";
defparam syn__31_.sum_lutc_input = "datac";

// Location: LCCELL_23
cycloneive_lcell_comb syn__32_(
	.dataa(syn__05_),
	.datab(counter[16]),
	.datac(counter[17]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[17]),
	.cout());
defparam syn__32_.lut_mask = 16'h7878;
defparam syn__32_.dont_touch = "off";
defparam syn__32_.sum_lutc_input = "datac";

// Location: LCCELL_24
cycloneive_lcell_comb syn__33_(
	.dataa(syn__05_),
	.datab(counter[16]),
	.datac(counter[17]),
	.datad(syn__10_[0]),
	.cin(),
	.combout(syn__00_[18]),
	.cout());
defparam syn__33_.lut_mask = 16'h7F80;
defparam syn__33_.dont_touch = "off";
defparam syn__33_.sum_lutc_input = "datac";

// Location: LCCELL_25
cycloneive_lcell_comb syn__34_(
	.dataa(syn__06_),
	.datab(syn__10_[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[19]),
	.cout());
defparam syn__34_.lut_mask = 16'h6666;
defparam syn__34_.dont_touch = "off";
defparam syn__34_.sum_lutc_input = "datac";

// Location: LCCELL_26
cycloneive_lcell_comb syn__35_(
	.dataa(syn__05_),
	.datab(counter[16]),
	.datac(counter[17]),
	.datad(syn__10_[0]),
	.cin(),
	.combout(syn__06_),
	.cout());
defparam syn__35_.lut_mask = 16'h8000;
defparam syn__35_.dont_touch = "off";
defparam syn__35_.sum_lutc_input = "datac";

// Location: LCCELL_27
cycloneive_lcell_comb syn__36_(
	.dataa(syn__06_),
	.datab(syn__10_[1]),
	.datac(syn__10_[2]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[20]),
	.cout());
defparam syn__36_.lut_mask = 16'h7878;
defparam syn__36_.dont_touch = "off";
defparam syn__36_.sum_lutc_input = "datac";

// Location: LCCELL_28
cycloneive_lcell_comb syn__37_(
	.dataa(syn__06_),
	.datab(syn__10_[1]),
	.datac(syn__10_[2]),
	.datad(syn__10_[3]),
	.cin(),
	.combout(syn__00_[21]),
	.cout());
defparam syn__37_.lut_mask = 16'h7F80;
defparam syn__37_.dont_touch = "off";
defparam syn__37_.sum_lutc_input = "datac";

// Location: LCCELL_29
cycloneive_lcell_comb syn__38_(
	.dataa(syn__07_),
	.datab(syn__10_[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[22]),
	.cout());
defparam syn__38_.lut_mask = 16'h6666;
defparam syn__38_.dont_touch = "off";
defparam syn__38_.sum_lutc_input = "datac";

// Location: LCCELL_30
cycloneive_lcell_comb syn__39_(
	.dataa(syn__06_),
	.datab(syn__10_[1]),
	.datac(syn__10_[2]),
	.datad(syn__10_[3]),
	.cin(),
	.combout(syn__07_),
	.cout());
defparam syn__39_.lut_mask = 16'h8000;
defparam syn__39_.dont_touch = "off";
defparam syn__39_.sum_lutc_input = "datac";

// Location: LCCELL_31
cycloneive_lcell_comb syn__40_(
	.dataa(syn__07_),
	.datab(syn__10_[4]),
	.datac(syn__10_[5]),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[23]),
	.cout());
defparam syn__40_.lut_mask = 16'h7878;
defparam syn__40_.dont_touch = "off";
defparam syn__40_.sum_lutc_input = "datac";

// Location: LCCELL_32
cycloneive_lcell_comb syn__41_(
	.dataa(syn__07_),
	.datab(syn__10_[4]),
	.datac(syn__10_[5]),
	.datad(syn__10_[6]),
	.cin(),
	.combout(syn__00_[24]),
	.cout());
defparam syn__41_.lut_mask = 16'h7F80;
defparam syn__41_.dont_touch = "off";
defparam syn__41_.sum_lutc_input = "datac";

// Location: LCCELL_33
cycloneive_lcell_comb syn__42_(
	.dataa(syn__08_),
	.datab(syn__10_[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(),
	.combout(syn__00_[25]),
	.cout());
defparam syn__42_.lut_mask = 16'h6666;
defparam syn__42_.dont_touch = "off";
defparam syn__42_.sum_lutc_input = "datac";

// Location: LCCELL_34
cycloneive_lcell_comb syn__43_(
	.dataa(syn__07_),
	.datab(syn__10_[4]),
	.datac(syn__10_[5]),
	.datad(syn__10_[6]),
	.cin(),
	.combout(syn__08_),
	.cout());
defparam syn__43_.lut_mask = 16'h8000;
defparam syn__43_.dont_touch = "off";
defparam syn__43_.sum_lutc_input = "datac";

// Location: PIN_35
cycloneive_io_ibuf syn__44_(
	.i(clk),
	.ibar(gnd),
	.o(syn__09_));
defparam syn__44_.bus_hold = "false";
defparam syn__44_.differential_mode = "false";
defparam syn__44_.simulate_z_as = "Z";

// Location: PIN_36
cycloneive_io_obuf syn__45_(
	.i(syn__10_[0]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[0]),
	.obar());
defparam syn__45_.bus_hold = "false";
defparam syn__45_.open_drain_output = "false";

// Location: PIN_37
cycloneive_io_obuf syn__46_(
	.i(syn__10_[1]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[1]),
	.obar());
defparam syn__46_.bus_hold = "false";
defparam syn__46_.open_drain_output = "false";

// Location: PIN_38
cycloneive_io_obuf syn__47_(
	.i(syn__10_[2]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[2]),
	.obar());
defparam syn__47_.bus_hold = "false";
defparam syn__47_.open_drain_output = "false";

// Location: PIN_39
cycloneive_io_obuf syn__48_(
	.i(syn__10_[3]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[3]),
	.obar());
defparam syn__48_.bus_hold = "false";
defparam syn__48_.open_drain_output = "false";

// Location: PIN_40
cycloneive_io_obuf syn__49_(
	.i(syn__10_[4]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[4]),
	.obar());
defparam syn__49_.bus_hold = "false";
defparam syn__49_.open_drain_output = "false";

// Location: PIN_41
cycloneive_io_obuf syn__50_(
	.i(syn__10_[5]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[5]),
	.obar());
defparam syn__50_.bus_hold = "false";
defparam syn__50_.open_drain_output = "false";

// Location: PIN_42
cycloneive_io_obuf syn__51_(
	.i(syn__10_[6]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[6]),
	.obar());
defparam syn__51_.bus_hold = "false";
defparam syn__51_.open_drain_output = "false";

// Location: PIN_43
cycloneive_io_obuf syn__52_(
	.i(syn__10_[7]),
	.oe(vcc),
	.seriesterminationcontrol(),
	.devoe(),
	.o(leds[7]),
	.obar());
defparam syn__52_.bus_hold = "false";
defparam syn__52_.open_drain_output = "false";

// Location: LCCELL_44
dffeas syn__53_(
	.clk(syn__09_),
	.d(\counter[0]_inv ),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[0]),
	.prn(vcc));

// Location: LCCELL_45
dffeas syn__54_(
	.clk(syn__09_),
	.d(syn__00_[1]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[1]),
	.prn(vcc));

// Location: LCCELL_46
dffeas syn__55_(
	.clk(syn__09_),
	.d(syn__00_[2]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[2]),
	.prn(vcc));

// Location: LCCELL_47
dffeas syn__56_(
	.clk(syn__09_),
	.d(syn__00_[3]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[3]),
	.prn(vcc));

// Location: LCCELL_48
dffeas syn__57_(
	.clk(syn__09_),
	.d(syn__00_[4]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[4]),
	.prn(vcc));

// Location: LCCELL_49
dffeas syn__58_(
	.clk(syn__09_),
	.d(syn__00_[5]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[5]),
	.prn(vcc));

// Location: LCCELL_50
dffeas syn__59_(
	.clk(syn__09_),
	.d(syn__00_[6]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[6]),
	.prn(vcc));

// Location: LCCELL_51
dffeas syn__60_(
	.clk(syn__09_),
	.d(syn__00_[7]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[7]),
	.prn(vcc));

// Location: LCCELL_52
dffeas syn__61_(
	.clk(syn__09_),
	.d(syn__00_[8]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[8]),
	.prn(vcc));

// Location: LCCELL_53
dffeas syn__62_(
	.clk(syn__09_),
	.d(syn__00_[9]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[9]),
	.prn(vcc));

// Location: LCCELL_54
dffeas syn__63_(
	.clk(syn__09_),
	.d(syn__00_[10]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[10]),
	.prn(vcc));

// Location: LCCELL_55
dffeas syn__64_(
	.clk(syn__09_),
	.d(syn__00_[11]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[11]),
	.prn(vcc));

// Location: LCCELL_56
dffeas syn__65_(
	.clk(syn__09_),
	.d(syn__00_[12]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[12]),
	.prn(vcc));

// Location: LCCELL_57
dffeas syn__66_(
	.clk(syn__09_),
	.d(syn__00_[13]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[13]),
	.prn(vcc));

// Location: LCCELL_58
dffeas syn__67_(
	.clk(syn__09_),
	.d(syn__00_[14]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[14]),
	.prn(vcc));

// Location: LCCELL_59
dffeas syn__68_(
	.clk(syn__09_),
	.d(syn__00_[15]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[15]),
	.prn(vcc));

// Location: LCCELL_60
dffeas syn__69_(
	.clk(syn__09_),
	.d(syn__00_[16]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[16]),
	.prn(vcc));

// Location: LCCELL_61
dffeas syn__70_(
	.clk(syn__09_),
	.d(syn__00_[17]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(counter[17]),
	.prn(vcc));

// Location: LCCELL_62
dffeas syn__71_(
	.clk(syn__09_),
	.d(syn__00_[18]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[0]),
	.prn(vcc));

// Location: LCCELL_63
dffeas syn__72_(
	.clk(syn__09_),
	.d(syn__00_[19]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[1]),
	.prn(vcc));

// Location: LCCELL_64
dffeas syn__73_(
	.clk(syn__09_),
	.d(syn__00_[20]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[2]),
	.prn(vcc));

// Location: LCCELL_65
dffeas syn__74_(
	.clk(syn__09_),
	.d(syn__00_[21]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[3]),
	.prn(vcc));

// Location: LCCELL_66
dffeas syn__75_(
	.clk(syn__09_),
	.d(syn__00_[22]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[4]),
	.prn(vcc));

// Location: LCCELL_67
dffeas syn__76_(
	.clk(syn__09_),
	.d(syn__00_[23]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[5]),
	.prn(vcc));

// Location: LCCELL_68
dffeas syn__77_(
	.clk(syn__09_),
	.d(syn__00_[24]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[6]),
	.prn(vcc));

// Location: LCCELL_69
dffeas syn__78_(
	.clk(syn__09_),
	.d(syn__00_[25]),
	.asdata(gnd),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(),
	.devpor(),
	.q(syn__10_[7]),
	.prn(vcc));

endmodule
