set_location_assignment -to clk PIN_46
set_location_assignment -to bank0[7] PIN_12
set_location_assignment -to bank0[6] PIN_11
set_location_assignment -to bank0[5] PIN_6
set_location_assignment -to bank0[4] PIN_5
set_location_assignment -to bank0[3] PIN_4
set_location_assignment -to bank0[2] PIN_3
set_location_assignment -to bank0[1] PIN_2
set_location_assignment -to bank0[0] PIN_1
set_location_assignment -to bank1[7] PIN_20
set_location_assignment -to bank1[6] PIN_19
set_location_assignment -to bank1[5] PIN_18
set_location_assignment -to bank1[4] PIN_17
set_location_assignment -to bank1[3] PIN_16
set_location_assignment -to bank1[2] PIN_15
set_location_assignment -to bank1[1] PIN_14
set_location_assignment -to bank1[0] PIN_13
set_location_assignment -to bank2[7] PIN_36
set_location_assignment -to bank2[6] PIN_35
set_location_assignment -to bank2[5] PIN_34
set_location_assignment -to bank2[4] PIN_33
set_location_assignment -to bank2[3] PIN_26
set_location_assignment -to bank2[2] PIN_25
set_location_assignment -to bank2[1] PIN_23
set_location_assignment -to bank2[0] PIN_22
set_location_assignment -to bank3[7] PIN_44
set_location_assignment -to bank3[6] PIN_43
set_location_assignment -to bank3[5] PIN_42
set_location_assignment -to bank3[4] PIN_41
set_location_assignment -to bank3[3] PIN_40
set_location_assignment -to bank3[2] PIN_39
set_location_assignment -to bank3[1] PIN_38
set_location_assignment -to bank3[0] PIN_37
