`timescale 1 ps/ 1 ps

module Blinky(
	clk,
	bank0,
	bank1,
	bank2,
	bank3);
input	clk;
output	[7:0] bank0;
output	[7:0] bank1;
output	[7:0] bank2;
output	[7:0] bank3;

wire	[31:0] syn__000_;
//wire	syn__000_[0];
wire	[7:0] syn__011_;
//wire	syn__011_[0];
//wire	syn__000_[10];
//wire	syn__000_[11];
//wire	syn__000_[12];
//wire	syn__000_[13];
//wire	syn__000_[14];
//wire	syn__000_[15];
//wire	syn__000_[16];
//wire	syn__000_[17];
//wire	syn__000_[18];
//wire	syn__000_[19];
//wire	syn__000_[1];
//wire	syn__000_[20];
//wire	syn__000_[21];
//wire	syn__000_[22];
//wire	syn__000_[23];
//wire	syn__000_[24];
//wire	syn__000_[25];
//wire	syn__000_[26];
//wire	syn__000_[27];
//wire	syn__000_[28];
//wire	syn__000_[29];
//wire	syn__000_[2];
//wire	syn__000_[30];
//wire	syn__000_[31];
//wire	syn__000_[3];
//wire	syn__000_[4];
//wire	syn__000_[5];
//wire	syn__000_[6];
//wire	syn__000_[7];
//wire	syn__000_[8];
//wire	syn__000_[9];
wire	syn__001_;
wire	syn__002_;
wire	syn__003_;
wire	syn__004_;
wire	syn__005_;
wire	syn__006_;
wire	syn__007_;
wire	syn__008_;
wire	syn__009_;
wire	syn__010_;
wire	\syn__011_[0]_inv ;
//wire	syn__011_[1];
//wire	syn__011_[2];
//wire	syn__011_[3];
//wire	syn__011_[4];
//wire	syn__011_[5];
//wire	syn__011_[6];
//wire	syn__011_[7];
wire	[7:0] syn__012_;
//wire	syn__012_[0];
//wire	syn__012_[1];
//wire	syn__012_[2];
//wire	syn__012_[3];
//wire	syn__012_[4];
//wire	syn__012_[5];
//wire	syn__012_[6];
//wire	syn__012_[7];
wire	[7:0] syn__013_;
//wire	syn__013_[0];
//wire	syn__013_[1];
//wire	syn__013_[2];
//wire	syn__013_[3];
//wire	syn__013_[4];
//wire	syn__013_[5];
//wire	syn__013_[6];
//wire	syn__013_[7];
wire	[7:0] syn__014_;
//wire	syn__014_[0];
//wire	syn__014_[1];
//wire	syn__014_[2];
//wire	syn__014_[3];
//wire	syn__014_[4];
//wire	syn__014_[5];
//wire	syn__014_[6];
//wire	syn__014_[7];
wire	syn__015_;

assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: PIN_43
// alta_io_obuf syn__057_(
alta_rio syn__057_(
	.datain(syn__011_[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[0]));
defparam syn__057_.CFG_KEEP = 2'b00;
// defparam syn__057_.open_drain_output = "false";

// Location: PIN_44
// alta_io_obuf syn__058_(
alta_rio syn__058_(
	.datain(syn__011_[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[1]));
defparam syn__058_.CFG_KEEP = 2'b00;
// defparam syn__058_.open_drain_output = "false";

// Location: PIN_45
// alta_io_obuf syn__059_(
alta_rio syn__059_(
	.datain(syn__011_[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[2]));
defparam syn__059_.CFG_KEEP = 2'b00;
// defparam syn__059_.open_drain_output = "false";

// Location: PIN_46
// alta_io_obuf syn__060_(
alta_rio syn__060_(
	.datain(syn__011_[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[3]));
defparam syn__060_.CFG_KEEP = 2'b00;
// defparam syn__060_.open_drain_output = "false";

// Location: PIN_47
// alta_io_obuf syn__061_(
alta_rio syn__061_(
	.datain(syn__011_[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[4]));
defparam syn__061_.CFG_KEEP = 2'b00;
// defparam syn__061_.open_drain_output = "false";

// Location: PIN_48
// alta_io_obuf syn__062_(
alta_rio syn__062_(
	.datain(syn__011_[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[5]));
defparam syn__062_.CFG_KEEP = 2'b00;
// defparam syn__062_.open_drain_output = "false";

// Location: PIN_49
// alta_io_obuf syn__063_(
alta_rio syn__063_(
	.datain(syn__011_[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[6]));
defparam syn__063_.CFG_KEEP = 2'b00;
// defparam syn__063_.open_drain_output = "false";

// Location: PIN_50
// alta_io_obuf syn__064_(
alta_rio syn__064_(
	.datain(syn__011_[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank0[7]));
defparam syn__064_.CFG_KEEP = 2'b00;
// defparam syn__064_.open_drain_output = "false";

// Location: PIN_51
// alta_io_obuf syn__065_(
alta_rio syn__065_(
	.datain(syn__012_[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[0]));
defparam syn__065_.CFG_KEEP = 2'b00;
// defparam syn__065_.open_drain_output = "false";

// Location: PIN_52
// alta_io_obuf syn__066_(
alta_rio syn__066_(
	.datain(syn__012_[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[1]));
defparam syn__066_.CFG_KEEP = 2'b00;
// defparam syn__066_.open_drain_output = "false";

// Location: PIN_53
// alta_io_obuf syn__067_(
alta_rio syn__067_(
	.datain(syn__012_[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[2]));
defparam syn__067_.CFG_KEEP = 2'b00;
// defparam syn__067_.open_drain_output = "false";

// Location: PIN_54
// alta_io_obuf syn__068_(
alta_rio syn__068_(
	.datain(syn__012_[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[3]));
defparam syn__068_.CFG_KEEP = 2'b00;
// defparam syn__068_.open_drain_output = "false";

// Location: PIN_55
// alta_io_obuf syn__069_(
alta_rio syn__069_(
	.datain(syn__012_[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[4]));
defparam syn__069_.CFG_KEEP = 2'b00;
// defparam syn__069_.open_drain_output = "false";

// Location: PIN_56
// alta_io_obuf syn__070_(
alta_rio syn__070_(
	.datain(syn__012_[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[5]));
defparam syn__070_.CFG_KEEP = 2'b00;
// defparam syn__070_.open_drain_output = "false";

// Location: PIN_57
// alta_io_obuf syn__071_(
alta_rio syn__071_(
	.datain(syn__012_[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[6]));
defparam syn__071_.CFG_KEEP = 2'b00;
// defparam syn__071_.open_drain_output = "false";

// Location: PIN_58
// alta_io_obuf syn__072_(
alta_rio syn__072_(
	.datain(syn__012_[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank1[7]));
defparam syn__072_.CFG_KEEP = 2'b00;
// defparam syn__072_.open_drain_output = "false";

// Location: PIN_59
// alta_io_obuf syn__073_(
alta_rio syn__073_(
	.datain(syn__013_[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[0]));
defparam syn__073_.CFG_KEEP = 2'b00;
// defparam syn__073_.open_drain_output = "false";

// Location: PIN_60
// alta_io_obuf syn__074_(
alta_rio syn__074_(
	.datain(syn__013_[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[1]));
defparam syn__074_.CFG_KEEP = 2'b00;
// defparam syn__074_.open_drain_output = "false";

// Location: PIN_61
// alta_io_obuf syn__075_(
alta_rio syn__075_(
	.datain(syn__013_[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[2]));
defparam syn__075_.CFG_KEEP = 2'b00;
// defparam syn__075_.open_drain_output = "false";

// Location: PIN_62
// alta_io_obuf syn__076_(
alta_rio syn__076_(
	.datain(syn__013_[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[3]));
defparam syn__076_.CFG_KEEP = 2'b00;
// defparam syn__076_.open_drain_output = "false";

// Location: PIN_63
// alta_io_obuf syn__077_(
alta_rio syn__077_(
	.datain(syn__013_[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[4]));
defparam syn__077_.CFG_KEEP = 2'b00;
// defparam syn__077_.open_drain_output = "false";

// Location: PIN_64
// alta_io_obuf syn__078_(
alta_rio syn__078_(
	.datain(syn__013_[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[5]));
defparam syn__078_.CFG_KEEP = 2'b00;
// defparam syn__078_.open_drain_output = "false";

// Location: PIN_65
// alta_io_obuf syn__079_(
alta_rio syn__079_(
	.datain(syn__013_[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[6]));
defparam syn__079_.CFG_KEEP = 2'b00;
// defparam syn__079_.open_drain_output = "false";

// Location: PIN_66
// alta_io_obuf syn__080_(
alta_rio syn__080_(
	.datain(syn__013_[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank2[7]));
defparam syn__080_.CFG_KEEP = 2'b00;
// defparam syn__080_.open_drain_output = "false";

// Location: PIN_67
// alta_io_obuf syn__081_(
alta_rio syn__081_(
	.datain(syn__014_[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[0]));
defparam syn__081_.CFG_KEEP = 2'b00;
// defparam syn__081_.open_drain_output = "false";

// Location: PIN_68
// alta_io_obuf syn__082_(
alta_rio syn__082_(
	.datain(syn__014_[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[1]));
defparam syn__082_.CFG_KEEP = 2'b00;
// defparam syn__082_.open_drain_output = "false";

// Location: PIN_69
// alta_io_obuf syn__083_(
alta_rio syn__083_(
	.datain(syn__014_[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[2]));
defparam syn__083_.CFG_KEEP = 2'b00;
// defparam syn__083_.open_drain_output = "false";

// Location: PIN_70
// alta_io_obuf syn__084_(
alta_rio syn__084_(
	.datain(syn__014_[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[3]));
defparam syn__084_.CFG_KEEP = 2'b00;
// defparam syn__084_.open_drain_output = "false";

// Location: PIN_71
// alta_io_obuf syn__085_(
alta_rio syn__085_(
	.datain(syn__014_[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[4]));
defparam syn__085_.CFG_KEEP = 2'b00;
// defparam syn__085_.open_drain_output = "false";

// Location: PIN_72
// alta_io_obuf syn__086_(
alta_rio syn__086_(
	.datain(syn__014_[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[5]));
defparam syn__086_.CFG_KEEP = 2'b00;
// defparam syn__086_.open_drain_output = "false";

// Location: PIN_73
// alta_io_obuf syn__087_(
alta_rio syn__087_(
	.datain(syn__014_[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[6]));
defparam syn__087_.CFG_KEEP = 2'b00;
// defparam syn__087_.open_drain_output = "false";

// Location: PIN_74
// alta_io_obuf syn__088_(
alta_rio syn__088_(
	.datain(syn__014_[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(bank3[7]));
defparam syn__088_.CFG_KEEP = 2'b00;
// defparam syn__088_.open_drain_output = "false";

// Location: PIN_75
// alta_io_ibuf syn__089_(
alta_rio syn__089_(
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(syn__015_),
	.regout(),
	.padio(clk));
defparam syn__089_.CFG_KEEP = 2'b00;
// defparam syn__089_.differential_mode = "false";
// defparam syn__089_.simulate_z_as = "Z";

// Location: LCCELL_X1009_Y1001_N0
// alta_lcell_comb syn__021_(
// Location: LCCELL_X1009_Y1001_N0
// alta_lcell_ff syn__095_(
alta_slice syn__095_(
	.A(syn__003_),
	.B(syn__011_[4]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__011_[5]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[5]),
	.Cout(),
	.Q(syn__011_[5]));
defparam syn__095_.mask = 16'h7878;
defparam syn__095_.mode = "logic";
defparam syn__095_.modeMux = 1'b0;
defparam syn__095_.FeedbackMux = 1'b1;
defparam syn__095_.ShiftMux = 1'b0;
defparam syn__095_.BypassEn = 1'b0;
defparam syn__095_.CarryEnb = 1'b1;
defparam syn__095_.AsyncResetMux = 2'b00;
defparam syn__095_.SyncResetMux = 2'bxx;
defparam syn__095_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N10
// alta_lcell_comb syn__025_(
// Location: LCCELL_X1009_Y1001_N10
// alta_lcell_ff syn__098_(
alta_slice syn__098_(
	.A(syn__004_),
	.B(syn__011_[7]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__012_[0]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[8]),
	.Cout(),
	.Q(syn__012_[0]));
defparam syn__098_.mask = 16'h7878;
defparam syn__098_.mode = "logic";
defparam syn__098_.modeMux = 1'b0;
defparam syn__098_.FeedbackMux = 1'b1;
defparam syn__098_.ShiftMux = 1'b0;
defparam syn__098_.BypassEn = 1'b0;
defparam syn__098_.CarryEnb = 1'b1;
defparam syn__098_.AsyncResetMux = 2'b00;
defparam syn__098_.SyncResetMux = 2'bxx;
defparam syn__098_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N12
// alta_lcell_comb syn__023_(
// Location: LCCELL_X1009_Y1001_N12
// alta_lcell_ff syn__097_(
alta_slice syn__097_(
	.A(syn__004_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__011_[7]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[7]),
	.Cout(),
	.Q(syn__011_[7]));
defparam syn__097_.mask = 16'h5A5A;
defparam syn__097_.mode = "logic";
defparam syn__097_.modeMux = 1'b0;
defparam syn__097_.FeedbackMux = 1'b1;
defparam syn__097_.ShiftMux = 1'b0;
defparam syn__097_.BypassEn = 1'b0;
defparam syn__097_.CarryEnb = 1'b1;
defparam syn__097_.AsyncResetMux = 2'b00;
defparam syn__097_.SyncResetMux = 2'bxx;
defparam syn__097_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N14
// alta_lcell_comb syn__022_(
// Location: LCCELL_X1009_Y1001_N14
// alta_lcell_ff syn__096_(
alta_slice syn__096_(
	.A(syn__003_),
	.B(syn__011_[4]),
	.C(vcc),
	.D(syn__011_[5]),
	.Cin(),
	.Qin(syn__011_[6]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[6]),
	.Cout(),
	.Q(syn__011_[6]));
defparam syn__096_.mask = 16'h78F0;
defparam syn__096_.mode = "logic";
defparam syn__096_.modeMux = 1'b0;
defparam syn__096_.FeedbackMux = 1'b1;
defparam syn__096_.ShiftMux = 1'b0;
defparam syn__096_.BypassEn = 1'b0;
defparam syn__096_.CarryEnb = 1'b1;
defparam syn__096_.AsyncResetMux = 2'b00;
defparam syn__096_.SyncResetMux = 2'bxx;
defparam syn__096_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N16
// alta_lcell_comb syn__024_(
alta_slice syn__024_(
	.A(syn__003_),
	.B(syn__011_[4]),
	.C(syn__011_[5]),
	.D(syn__011_[6]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__004_),
	.Cout(),
	.Q());
defparam syn__024_.mask = 16'h8000;
defparam syn__024_.mode = "logic";
defparam syn__024_.modeMux = 1'b0;
defparam syn__024_.FeedbackMux = 1'b0;
defparam syn__024_.ShiftMux = 1'b0;
defparam syn__024_.BypassEn = 1'b0;
defparam syn__024_.CarryEnb = 1'b1;
defparam syn__024_.AsyncResetMux = 2'bxx;
defparam syn__024_.SyncResetMux = 2'bxx;
defparam syn__024_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N18
// alta_lcell_comb syn__027_(
// Location: LCCELL_X1009_Y1001_N18
// alta_lcell_ff syn__100_(
alta_slice syn__100_(
	.A(syn__005_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__012_[2]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[10]),
	.Cout(),
	.Q(syn__012_[2]));
defparam syn__100_.mask = 16'h5A5A;
defparam syn__100_.mode = "logic";
defparam syn__100_.modeMux = 1'b0;
defparam syn__100_.FeedbackMux = 1'b1;
defparam syn__100_.ShiftMux = 1'b0;
defparam syn__100_.BypassEn = 1'b0;
defparam syn__100_.CarryEnb = 1'b1;
defparam syn__100_.AsyncResetMux = 2'b00;
defparam syn__100_.SyncResetMux = 2'bxx;
defparam syn__100_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N2
// alta_lcell_comb syn__019_(
// Location: LCCELL_X1009_Y1001_N2
// alta_lcell_ff syn__094_(
alta_slice syn__094_(
	.A(syn__003_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__011_[4]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[4]),
	.Cout(),
	.Q(syn__011_[4]));
defparam syn__094_.mask = 16'h5A5A;
defparam syn__094_.mode = "logic";
defparam syn__094_.modeMux = 1'b0;
defparam syn__094_.FeedbackMux = 1'b1;
defparam syn__094_.ShiftMux = 1'b0;
defparam syn__094_.BypassEn = 1'b0;
defparam syn__094_.CarryEnb = 1'b1;
defparam syn__094_.AsyncResetMux = 2'b00;
defparam syn__094_.SyncResetMux = 2'bxx;
defparam syn__094_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N20
// alta_lcell_comb syn__017_(
// Location: LCCELL_X1009_Y1001_N20
// alta_lcell_ff syn__092_(
alta_slice syn__092_(
	.A(syn__011_[1]),
	.B(syn__011_[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__011_[2]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[2]),
	.Cout(),
	.Q(syn__011_[2]));
defparam syn__092_.mask = 16'h7878;
defparam syn__092_.mode = "logic";
defparam syn__092_.modeMux = 1'b0;
defparam syn__092_.FeedbackMux = 1'b1;
defparam syn__092_.ShiftMux = 1'b0;
defparam syn__092_.BypassEn = 1'b0;
defparam syn__092_.CarryEnb = 1'b1;
defparam syn__092_.AsyncResetMux = 2'b00;
defparam syn__092_.SyncResetMux = 2'bxx;
defparam syn__092_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N22
// alta_lcell_comb syn__029_(
// Location: LCCELL_X1009_Y1001_N22
// alta_lcell_ff syn__101_(
alta_slice syn__101_(
	.A(syn__005_),
	.B(syn__012_[2]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__012_[3]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[11]),
	.Cout(),
	.Q(syn__012_[3]));
defparam syn__101_.mask = 16'h7878;
defparam syn__101_.mode = "logic";
defparam syn__101_.modeMux = 1'b0;
defparam syn__101_.FeedbackMux = 1'b1;
defparam syn__101_.ShiftMux = 1'b0;
defparam syn__101_.BypassEn = 1'b0;
defparam syn__101_.CarryEnb = 1'b1;
defparam syn__101_.AsyncResetMux = 2'b00;
defparam syn__101_.SyncResetMux = 2'bxx;
defparam syn__101_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N24
// alta_lcell_comb syn__028_(
alta_slice syn__028_(
	.A(syn__004_),
	.B(syn__011_[7]),
	.C(syn__012_[0]),
	.D(syn__012_[1]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__005_),
	.Cout(),
	.Q());
defparam syn__028_.mask = 16'h8000;
defparam syn__028_.mode = "logic";
defparam syn__028_.modeMux = 1'b0;
defparam syn__028_.FeedbackMux = 1'b0;
defparam syn__028_.ShiftMux = 1'b0;
defparam syn__028_.BypassEn = 1'b0;
defparam syn__028_.CarryEnb = 1'b1;
defparam syn__028_.AsyncResetMux = 2'bxx;
defparam syn__028_.SyncResetMux = 2'bxx;
defparam syn__028_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N26
// alta_lcell_comb syn__018_(
// Location: LCCELL_X1009_Y1001_N26
// alta_lcell_ff syn__093_(
alta_slice syn__093_(
	.A(syn__011_[1]),
	.B(syn__011_[0]),
	.C(vcc),
	.D(syn__011_[2]),
	.Cin(),
	.Qin(syn__011_[3]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[3]),
	.Cout(),
	.Q(syn__011_[3]));
defparam syn__093_.mask = 16'h78F0;
defparam syn__093_.mode = "logic";
defparam syn__093_.modeMux = 1'b0;
defparam syn__093_.FeedbackMux = 1'b1;
defparam syn__093_.ShiftMux = 1'b0;
defparam syn__093_.BypassEn = 1'b0;
defparam syn__093_.CarryEnb = 1'b1;
defparam syn__093_.AsyncResetMux = 2'b00;
defparam syn__093_.SyncResetMux = 2'bxx;
defparam syn__093_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N28
// alta_lcell_comb syn__032_(
alta_slice syn__032_(
	.A(syn__005_),
	.B(syn__012_[2]),
	.C(syn__012_[3]),
	.D(syn__012_[4]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__006_),
	.Cout(),
	.Q());
defparam syn__032_.mask = 16'h8000;
defparam syn__032_.mode = "logic";
defparam syn__032_.modeMux = 1'b0;
defparam syn__032_.FeedbackMux = 1'b0;
defparam syn__032_.ShiftMux = 1'b0;
defparam syn__032_.BypassEn = 1'b0;
defparam syn__032_.CarryEnb = 1'b1;
defparam syn__032_.AsyncResetMux = 2'bxx;
defparam syn__032_.SyncResetMux = 2'bxx;
defparam syn__032_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N30
// alta_lcell_comb syn__016_(
// Location: LCCELL_X1009_Y1001_N30
// alta_lcell_ff syn__091_(
alta_slice syn__091_(
	.A(vcc),
	.B(syn__011_[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__011_[1]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[1]),
	.Cout(),
	.Q(syn__011_[1]));
defparam syn__091_.mask = 16'h3C3C;
defparam syn__091_.mode = "logic";
defparam syn__091_.modeMux = 1'b0;
defparam syn__091_.FeedbackMux = 1'b1;
defparam syn__091_.ShiftMux = 1'b0;
defparam syn__091_.BypassEn = 1'b0;
defparam syn__091_.CarryEnb = 1'b1;
defparam syn__091_.AsyncResetMux = 2'b00;
defparam syn__091_.SyncResetMux = 2'bxx;
defparam syn__091_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N4
// alta_lcell_comb syn__026_(
// Location: LCCELL_X1009_Y1001_N4
// alta_lcell_ff syn__099_(
alta_slice syn__099_(
	.A(syn__004_),
	.B(syn__011_[7]),
	.C(vcc),
	.D(syn__012_[0]),
	.Cin(),
	.Qin(syn__012_[1]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[9]),
	.Cout(),
	.Q(syn__012_[1]));
defparam syn__099_.mask = 16'h78F0;
defparam syn__099_.mode = "logic";
defparam syn__099_.modeMux = 1'b0;
defparam syn__099_.FeedbackMux = 1'b1;
defparam syn__099_.ShiftMux = 1'b0;
defparam syn__099_.BypassEn = 1'b0;
defparam syn__099_.CarryEnb = 1'b1;
defparam syn__099_.AsyncResetMux = 2'b00;
defparam syn__099_.SyncResetMux = 2'bxx;
defparam syn__099_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N6
// alta_lcell_comb syn__030_(
// Location: LCCELL_X1009_Y1001_N6
// alta_lcell_ff syn__102_(
alta_slice syn__102_(
	.A(syn__005_),
	.B(syn__012_[2]),
	.C(vcc),
	.D(syn__012_[3]),
	.Cin(),
	.Qin(syn__012_[4]),
	.Clk(syn__015__X1009_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1009_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[12]),
	.Cout(),
	.Q(syn__012_[4]));
defparam syn__102_.mask = 16'h78F0;
defparam syn__102_.mode = "logic";
defparam syn__102_.modeMux = 1'b0;
defparam syn__102_.FeedbackMux = 1'b1;
defparam syn__102_.ShiftMux = 1'b0;
defparam syn__102_.BypassEn = 1'b0;
defparam syn__102_.CarryEnb = 1'b1;
defparam syn__102_.AsyncResetMux = 2'b00;
defparam syn__102_.SyncResetMux = 2'bxx;
defparam syn__102_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1009_Y1001_N8
// alta_lcell_comb syn__020_(
alta_slice syn__020_(
	.A(syn__011_[1]),
	.B(syn__011_[0]),
	.C(syn__011_[2]),
	.D(syn__011_[3]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__003_),
	.Cout(),
	.Q());
defparam syn__020_.mask = 16'h8000;
defparam syn__020_.mode = "logic";
defparam syn__020_.modeMux = 1'b0;
defparam syn__020_.FeedbackMux = 1'b0;
defparam syn__020_.ShiftMux = 1'b0;
defparam syn__020_.BypassEn = 1'b0;
defparam syn__020_.CarryEnb = 1'b1;
defparam syn__020_.AsyncResetMux = 2'bxx;
defparam syn__020_.SyncResetMux = 2'bxx;
defparam syn__020_.SyncLoadMux = 2'bxx;

// Location: CLKENCTRL_X1009_Y1001_N0
alta_clkenctrl clken_ctrl_X1009_Y1001_N0(.ClkIn(syn__015_), .ClkEn(), .ClkOut(syn__015__X1009_Y1001_SIG_VCC));
defparam clken_ctrl_X1009_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1009_Y1001_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X1009_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1009_Y1001_N0(.Din(), .Dout(AsyncReset_X1009_Y1001_GND));
defparam asyncreset_ctrl_X1009_Y1001_N0.AsyncCtrlMux = 2'b00;
// Location: LCCELL_X1011_Y1001_N0
// alta_lcell_comb syn__035_(
// Location: LCCELL_X1011_Y1001_N0
// alta_lcell_ff syn__106_(
alta_slice syn__106_(
	.A(syn__007_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[0]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[16]),
	.Cout(),
	.Q(syn__013_[0]));
defparam syn__106_.mask = 16'h5A5A;
defparam syn__106_.mode = "logic";
defparam syn__106_.modeMux = 1'b0;
defparam syn__106_.FeedbackMux = 1'b1;
defparam syn__106_.ShiftMux = 1'b0;
defparam syn__106_.BypassEn = 1'b0;
defparam syn__106_.CarryEnb = 1'b1;
defparam syn__106_.AsyncResetMux = 2'b00;
defparam syn__106_.SyncResetMux = 2'bxx;
defparam syn__106_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N10
// alta_lcell_comb syn__038_(
// Location: LCCELL_X1011_Y1001_N10
// alta_lcell_ff syn__108_(
alta_slice syn__108_(
	.A(syn__007_),
	.B(syn__013_[0]),
	.C(vcc),
	.D(syn__013_[1]),
	.Cin(),
	.Qin(syn__013_[2]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[18]),
	.Cout(),
	.Q(syn__013_[2]));
defparam syn__108_.mask = 16'h78F0;
defparam syn__108_.mode = "logic";
defparam syn__108_.modeMux = 1'b0;
defparam syn__108_.FeedbackMux = 1'b1;
defparam syn__108_.ShiftMux = 1'b0;
defparam syn__108_.BypassEn = 1'b0;
defparam syn__108_.CarryEnb = 1'b1;
defparam syn__108_.AsyncResetMux = 2'b00;
defparam syn__108_.SyncResetMux = 2'bxx;
defparam syn__108_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N12
// alta_lcell_comb syn__042_(
// Location: LCCELL_X1011_Y1001_N12
// alta_lcell_ff syn__111_(
alta_slice syn__111_(
	.A(syn__008_),
	.B(syn__013_[3]),
	.C(vcc),
	.D(syn__013_[4]),
	.Cin(),
	.Qin(syn__013_[5]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[21]),
	.Cout(),
	.Q(syn__013_[5]));
defparam syn__111_.mask = 16'h78F0;
defparam syn__111_.mode = "logic";
defparam syn__111_.modeMux = 1'b0;
defparam syn__111_.FeedbackMux = 1'b1;
defparam syn__111_.ShiftMux = 1'b0;
defparam syn__111_.BypassEn = 1'b0;
defparam syn__111_.CarryEnb = 1'b1;
defparam syn__111_.AsyncResetMux = 2'b00;
defparam syn__111_.SyncResetMux = 2'bxx;
defparam syn__111_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N14
// alta_lcell_comb syn__046_(
// Location: LCCELL_X1011_Y1001_N14
// alta_lcell_ff syn__114_(
alta_slice syn__114_(
	.A(syn__009_),
	.B(syn__013_[6]),
	.C(vcc),
	.D(syn__013_[7]),
	.Cin(),
	.Qin(syn__014_[0]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[24]),
	.Cout(),
	.Q(syn__014_[0]));
defparam syn__114_.mask = 16'h78F0;
defparam syn__114_.mode = "logic";
defparam syn__114_.modeMux = 1'b0;
defparam syn__114_.FeedbackMux = 1'b1;
defparam syn__114_.ShiftMux = 1'b0;
defparam syn__114_.BypassEn = 1'b0;
defparam syn__114_.CarryEnb = 1'b1;
defparam syn__114_.AsyncResetMux = 2'b00;
defparam syn__114_.SyncResetMux = 2'bxx;
defparam syn__114_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N16
// alta_lcell_comb syn__037_(
// Location: LCCELL_X1011_Y1001_N16
// alta_lcell_ff syn__107_(
alta_slice syn__107_(
	.A(syn__007_),
	.B(syn__013_[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[1]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[17]),
	.Cout(),
	.Q(syn__013_[1]));
defparam syn__107_.mask = 16'h7878;
defparam syn__107_.mode = "logic";
defparam syn__107_.modeMux = 1'b0;
defparam syn__107_.FeedbackMux = 1'b1;
defparam syn__107_.ShiftMux = 1'b0;
defparam syn__107_.BypassEn = 1'b0;
defparam syn__107_.CarryEnb = 1'b1;
defparam syn__107_.AsyncResetMux = 2'b00;
defparam syn__107_.SyncResetMux = 2'bxx;
defparam syn__107_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N18
// alta_lcell_comb syn__045_(
// Location: LCCELL_X1011_Y1001_N18
// alta_lcell_ff syn__113_(
alta_slice syn__113_(
	.A(syn__009_),
	.B(syn__013_[6]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[7]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[23]),
	.Cout(),
	.Q(syn__013_[7]));
defparam syn__113_.mask = 16'h7878;
defparam syn__113_.mode = "logic";
defparam syn__113_.modeMux = 1'b0;
defparam syn__113_.FeedbackMux = 1'b1;
defparam syn__113_.ShiftMux = 1'b0;
defparam syn__113_.BypassEn = 1'b0;
defparam syn__113_.CarryEnb = 1'b1;
defparam syn__113_.AsyncResetMux = 2'b00;
defparam syn__113_.SyncResetMux = 2'bxx;
defparam syn__113_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N2
// alta_lcell_comb syn__041_(
// Location: LCCELL_X1011_Y1001_N2
// alta_lcell_ff syn__110_(
alta_slice syn__110_(
	.A(syn__008_),
	.B(syn__013_[3]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[4]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[20]),
	.Cout(),
	.Q(syn__013_[4]));
defparam syn__110_.mask = 16'h7878;
defparam syn__110_.mode = "logic";
defparam syn__110_.modeMux = 1'b0;
defparam syn__110_.FeedbackMux = 1'b1;
defparam syn__110_.ShiftMux = 1'b0;
defparam syn__110_.BypassEn = 1'b0;
defparam syn__110_.CarryEnb = 1'b1;
defparam syn__110_.AsyncResetMux = 2'b00;
defparam syn__110_.SyncResetMux = 2'bxx;
defparam syn__110_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N20
// alta_lcell_comb syn__034_(
// Location: LCCELL_X1011_Y1001_N20
// alta_lcell_ff syn__105_(
alta_slice syn__105_(
	.A(syn__006_),
	.B(syn__012_[5]),
	.C(vcc),
	.D(syn__012_[6]),
	.Cin(),
	.Qin(syn__012_[7]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[15]),
	.Cout(),
	.Q(syn__012_[7]));
defparam syn__105_.mask = 16'h78F0;
defparam syn__105_.mode = "logic";
defparam syn__105_.modeMux = 1'b0;
defparam syn__105_.FeedbackMux = 1'b1;
defparam syn__105_.ShiftMux = 1'b0;
defparam syn__105_.BypassEn = 1'b0;
defparam syn__105_.CarryEnb = 1'b1;
defparam syn__105_.AsyncResetMux = 2'b00;
defparam syn__105_.SyncResetMux = 2'bxx;
defparam syn__105_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N22
// alta_lcell_comb syn__031_(
// Location: LCCELL_X1011_Y1001_N22
// alta_lcell_ff syn__103_(
alta_slice syn__103_(
	.A(syn__006_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__012_[5]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[13]),
	.Cout(),
	.Q(syn__012_[5]));
defparam syn__103_.mask = 16'h5A5A;
defparam syn__103_.mode = "logic";
defparam syn__103_.modeMux = 1'b0;
defparam syn__103_.FeedbackMux = 1'b1;
defparam syn__103_.ShiftMux = 1'b0;
defparam syn__103_.BypassEn = 1'b0;
defparam syn__103_.CarryEnb = 1'b1;
defparam syn__103_.AsyncResetMux = 2'b00;
defparam syn__103_.SyncResetMux = 2'bxx;
defparam syn__103_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N24
// alta_lcell_comb syn__044_(
alta_slice syn__044_(
	.A(syn__008_),
	.B(syn__013_[3]),
	.C(syn__013_[4]),
	.D(syn__013_[5]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__009_),
	.Cout(),
	.Q());
defparam syn__044_.mask = 16'h8000;
defparam syn__044_.mode = "logic";
defparam syn__044_.modeMux = 1'b0;
defparam syn__044_.FeedbackMux = 1'b0;
defparam syn__044_.ShiftMux = 1'b0;
defparam syn__044_.BypassEn = 1'b0;
defparam syn__044_.CarryEnb = 1'b1;
defparam syn__044_.AsyncResetMux = 2'bxx;
defparam syn__044_.SyncResetMux = 2'bxx;
defparam syn__044_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N26
// alta_lcell_comb syn__048_(
alta_slice syn__048_(
	.A(syn__009_),
	.B(syn__013_[6]),
	.C(syn__013_[7]),
	.D(syn__014_[0]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__010_),
	.Cout(),
	.Q());
defparam syn__048_.mask = 16'h8000;
defparam syn__048_.mode = "logic";
defparam syn__048_.modeMux = 1'b0;
defparam syn__048_.FeedbackMux = 1'b0;
defparam syn__048_.ShiftMux = 1'b0;
defparam syn__048_.BypassEn = 1'b0;
defparam syn__048_.CarryEnb = 1'b1;
defparam syn__048_.AsyncResetMux = 2'bxx;
defparam syn__048_.SyncResetMux = 2'bxx;
defparam syn__048_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N28
// alta_lcell_comb syn__043_(
// Location: LCCELL_X1011_Y1001_N28
// alta_lcell_ff syn__112_(
alta_slice syn__112_(
	.A(syn__009_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[6]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[22]),
	.Cout(),
	.Q(syn__013_[6]));
defparam syn__112_.mask = 16'h5A5A;
defparam syn__112_.mode = "logic";
defparam syn__112_.modeMux = 1'b0;
defparam syn__112_.FeedbackMux = 1'b1;
defparam syn__112_.ShiftMux = 1'b0;
defparam syn__112_.BypassEn = 1'b0;
defparam syn__112_.CarryEnb = 1'b1;
defparam syn__112_.AsyncResetMux = 2'b00;
defparam syn__112_.SyncResetMux = 2'bxx;
defparam syn__112_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N30
// alta_lcell_comb syn__033_(
// Location: LCCELL_X1011_Y1001_N30
// alta_lcell_ff syn__104_(
alta_slice syn__104_(
	.A(syn__006_),
	.B(syn__012_[5]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__012_[6]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[14]),
	.Cout(),
	.Q(syn__012_[6]));
defparam syn__104_.mask = 16'h7878;
defparam syn__104_.mode = "logic";
defparam syn__104_.modeMux = 1'b0;
defparam syn__104_.FeedbackMux = 1'b1;
defparam syn__104_.ShiftMux = 1'b0;
defparam syn__104_.BypassEn = 1'b0;
defparam syn__104_.CarryEnb = 1'b1;
defparam syn__104_.AsyncResetMux = 2'b00;
defparam syn__104_.SyncResetMux = 2'bxx;
defparam syn__104_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N4
// alta_lcell_comb syn__039_(
// Location: LCCELL_X1011_Y1001_N4
// alta_lcell_ff syn__109_(
alta_slice syn__109_(
	.A(syn__008_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__013_[3]),
	.Clk(syn__015__X1011_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1011_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[19]),
	.Cout(),
	.Q(syn__013_[3]));
defparam syn__109_.mask = 16'h5A5A;
defparam syn__109_.mode = "logic";
defparam syn__109_.modeMux = 1'b0;
defparam syn__109_.FeedbackMux = 1'b1;
defparam syn__109_.ShiftMux = 1'b0;
defparam syn__109_.BypassEn = 1'b0;
defparam syn__109_.CarryEnb = 1'b1;
defparam syn__109_.AsyncResetMux = 2'b00;
defparam syn__109_.SyncResetMux = 2'bxx;
defparam syn__109_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N6
// alta_lcell_comb syn__040_(
alta_slice syn__040_(
	.A(syn__007_),
	.B(syn__013_[0]),
	.C(syn__013_[1]),
	.D(syn__013_[2]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__008_),
	.Cout(),
	.Q());
defparam syn__040_.mask = 16'h8000;
defparam syn__040_.mode = "logic";
defparam syn__040_.modeMux = 1'b0;
defparam syn__040_.FeedbackMux = 1'b0;
defparam syn__040_.ShiftMux = 1'b0;
defparam syn__040_.BypassEn = 1'b0;
defparam syn__040_.CarryEnb = 1'b1;
defparam syn__040_.AsyncResetMux = 2'bxx;
defparam syn__040_.SyncResetMux = 2'bxx;
defparam syn__040_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1011_Y1001_N8
// alta_lcell_comb syn__036_(
alta_slice syn__036_(
	.A(syn__006_),
	.B(syn__012_[5]),
	.C(syn__012_[6]),
	.D(syn__012_[7]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__007_),
	.Cout(),
	.Q());
defparam syn__036_.mask = 16'h8000;
defparam syn__036_.mode = "logic";
defparam syn__036_.modeMux = 1'b0;
defparam syn__036_.FeedbackMux = 1'b0;
defparam syn__036_.ShiftMux = 1'b0;
defparam syn__036_.BypassEn = 1'b0;
defparam syn__036_.CarryEnb = 1'b1;
defparam syn__036_.AsyncResetMux = 2'bxx;
defparam syn__036_.SyncResetMux = 2'bxx;
defparam syn__036_.SyncLoadMux = 2'bxx;

// Location: CLKENCTRL_X1011_Y1001_N0
alta_clkenctrl clken_ctrl_X1011_Y1001_N0(.ClkIn(syn__015_), .ClkEn(), .ClkOut(syn__015__X1011_Y1001_SIG_VCC));
defparam clken_ctrl_X1011_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1011_Y1001_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X1011_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1011_Y1001_N0(.Din(), .Dout(AsyncReset_X1011_Y1001_GND));
defparam asyncreset_ctrl_X1011_Y1001_N0.AsyncCtrlMux = 2'b00;
// Location: LCCELL_X1012_Y1001_N0
// alta_lcell_comb syn__051_(
// Location: LCCELL_X1012_Y1001_N0
// alta_lcell_ff syn__118_(
alta_slice syn__118_(
	.A(syn__001_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__014_[4]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[28]),
	.Cout(),
	.Q(syn__014_[4]));
defparam syn__118_.mask = 16'h5A5A;
defparam syn__118_.mode = "logic";
defparam syn__118_.modeMux = 1'b0;
defparam syn__118_.FeedbackMux = 1'b1;
defparam syn__118_.ShiftMux = 1'b0;
defparam syn__118_.BypassEn = 1'b0;
defparam syn__118_.CarryEnb = 1'b1;
defparam syn__118_.AsyncResetMux = 2'b00;
defparam syn__118_.SyncResetMux = 2'bxx;
defparam syn__118_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N10
// alta_lcell_comb syn__053_(
// Location: LCCELL_X1012_Y1001_N10
// alta_lcell_ff syn__119_(
alta_slice syn__119_(
	.A(syn__001_),
	.B(syn__014_[4]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__014_[5]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[29]),
	.Cout(),
	.Q(syn__014_[5]));
defparam syn__119_.mask = 16'h7878;
defparam syn__119_.mode = "logic";
defparam syn__119_.modeMux = 1'b0;
defparam syn__119_.FeedbackMux = 1'b1;
defparam syn__119_.ShiftMux = 1'b0;
defparam syn__119_.BypassEn = 1'b0;
defparam syn__119_.CarryEnb = 1'b1;
defparam syn__119_.AsyncResetMux = 2'b00;
defparam syn__119_.SyncResetMux = 2'bxx;
defparam syn__119_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N12
// alta_lcell_comb syn__055_(
// Location: LCCELL_X1012_Y1001_N12
// alta_lcell_ff syn__121_(
alta_slice syn__121_(
	.A(syn__002_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__014_[7]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[31]),
	.Cout(),
	.Q(syn__014_[7]));
defparam syn__121_.mask = 16'h5A5A;
defparam syn__121_.mode = "logic";
defparam syn__121_.modeMux = 1'b0;
defparam syn__121_.FeedbackMux = 1'b1;
defparam syn__121_.ShiftMux = 1'b0;
defparam syn__121_.BypassEn = 1'b0;
defparam syn__121_.CarryEnb = 1'b1;
defparam syn__121_.AsyncResetMux = 2'b00;
defparam syn__121_.SyncResetMux = 2'bxx;
defparam syn__121_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N14
// alta_lcell_comb syn__054_(
// Location: LCCELL_X1012_Y1001_N14
// alta_lcell_ff syn__120_(
alta_slice syn__120_(
	.A(syn__001_),
	.B(syn__014_[4]),
	.C(vcc),
	.D(syn__014_[5]),
	.Cin(),
	.Qin(syn__014_[6]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[30]),
	.Cout(),
	.Q(syn__014_[6]));
defparam syn__120_.mask = 16'h78F0;
defparam syn__120_.mode = "logic";
defparam syn__120_.modeMux = 1'b0;
defparam syn__120_.FeedbackMux = 1'b1;
defparam syn__120_.ShiftMux = 1'b0;
defparam syn__120_.BypassEn = 1'b0;
defparam syn__120_.CarryEnb = 1'b1;
defparam syn__120_.AsyncResetMux = 2'b00;
defparam syn__120_.SyncResetMux = 2'bxx;
defparam syn__120_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N16
// alta_lcell_comb syn__056_(
alta_slice syn__056_(
	.A(syn__001_),
	.B(syn__014_[4]),
	.C(syn__014_[5]),
	.D(syn__014_[6]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__002_),
	.Cout(),
	.Q());
defparam syn__056_.mask = 16'h8000;
defparam syn__056_.mode = "logic";
defparam syn__056_.modeMux = 1'b0;
defparam syn__056_.FeedbackMux = 1'b0;
defparam syn__056_.ShiftMux = 1'b0;
defparam syn__056_.BypassEn = 1'b0;
defparam syn__056_.CarryEnb = 1'b1;
defparam syn__056_.AsyncResetMux = 2'bxx;
defparam syn__056_.SyncResetMux = 2'bxx;
defparam syn__056_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N18
// alta_lcell_comb \syn__011_[0]_inv~I (
// Location: LCCELL_X1012_Y1001_N18
// alta_lcell_ff syn__090_(
alta_slice syn__090_(
	.A(),
	.B(),
	.C(vcc),
	.D(),
	.Cin(),
	.Qin(syn__011_[0]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\syn__011_[0]_inv ),
	.Cout(),
	.Q(syn__011_[0]));
defparam syn__090_.mask = 16'h0F0F;
defparam syn__090_.mode = "logic";
defparam syn__090_.modeMux = 1'b0;
defparam syn__090_.FeedbackMux = 1'b1;
defparam syn__090_.ShiftMux = 1'b0;
defparam syn__090_.BypassEn = 1'b0;
defparam syn__090_.CarryEnb = 1'b1;
defparam syn__090_.AsyncResetMux = 2'b00;
defparam syn__090_.SyncResetMux = 2'bxx;
defparam syn__090_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N2
// alta_lcell_comb syn__049_(
// Location: LCCELL_X1012_Y1001_N2
// alta_lcell_ff syn__116_(
alta_slice syn__116_(
	.A(syn__010_),
	.B(syn__014_[1]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__014_[2]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[26]),
	.Cout(),
	.Q(syn__014_[2]));
defparam syn__116_.mask = 16'h7878;
defparam syn__116_.mode = "logic";
defparam syn__116_.modeMux = 1'b0;
defparam syn__116_.FeedbackMux = 1'b1;
defparam syn__116_.ShiftMux = 1'b0;
defparam syn__116_.BypassEn = 1'b0;
defparam syn__116_.CarryEnb = 1'b1;
defparam syn__116_.AsyncResetMux = 2'b00;
defparam syn__116_.SyncResetMux = 2'bxx;
defparam syn__116_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N4
// alta_lcell_comb syn__047_(
// Location: LCCELL_X1012_Y1001_N4
// alta_lcell_ff syn__115_(
alta_slice syn__115_(
	.A(syn__010_),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(syn__014_[1]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[25]),
	.Cout(),
	.Q(syn__014_[1]));
defparam syn__115_.mask = 16'h5A5A;
defparam syn__115_.mode = "logic";
defparam syn__115_.modeMux = 1'b0;
defparam syn__115_.FeedbackMux = 1'b1;
defparam syn__115_.ShiftMux = 1'b0;
defparam syn__115_.BypassEn = 1'b0;
defparam syn__115_.CarryEnb = 1'b1;
defparam syn__115_.AsyncResetMux = 2'b00;
defparam syn__115_.SyncResetMux = 2'bxx;
defparam syn__115_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N6
// alta_lcell_comb syn__050_(
// Location: LCCELL_X1012_Y1001_N6
// alta_lcell_ff syn__117_(
alta_slice syn__117_(
	.A(syn__010_),
	.B(syn__014_[1]),
	.C(vcc),
	.D(syn__014_[2]),
	.Cin(),
	.Qin(syn__014_[3]),
	.Clk(syn__015__X1012_Y1001_SIG_VCC),
	.AsyncReset(AsyncReset_X1012_Y1001_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__000_[27]),
	.Cout(),
	.Q(syn__014_[3]));
defparam syn__117_.mask = 16'h78F0;
defparam syn__117_.mode = "logic";
defparam syn__117_.modeMux = 1'b0;
defparam syn__117_.FeedbackMux = 1'b1;
defparam syn__117_.ShiftMux = 1'b0;
defparam syn__117_.BypassEn = 1'b0;
defparam syn__117_.CarryEnb = 1'b1;
defparam syn__117_.AsyncResetMux = 2'b00;
defparam syn__117_.SyncResetMux = 2'bxx;
defparam syn__117_.SyncLoadMux = 2'bxx;
// Location: LCCELL_X1012_Y1001_N8
// alta_lcell_comb syn__052_(
alta_slice syn__052_(
	.A(syn__010_),
	.B(syn__014_[1]),
	.C(syn__014_[2]),
	.D(syn__014_[3]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(syn__001_),
	.Cout(),
	.Q());
defparam syn__052_.mask = 16'h8000;
defparam syn__052_.mode = "logic";
defparam syn__052_.modeMux = 1'b0;
defparam syn__052_.FeedbackMux = 1'b0;
defparam syn__052_.ShiftMux = 1'b0;
defparam syn__052_.BypassEn = 1'b0;
defparam syn__052_.CarryEnb = 1'b1;
defparam syn__052_.AsyncResetMux = 2'bxx;
defparam syn__052_.SyncResetMux = 2'bxx;
defparam syn__052_.SyncLoadMux = 2'bxx;

// Location: CLKENCTRL_X1012_Y1001_N0
alta_clkenctrl clken_ctrl_X1012_Y1001_N0(.ClkIn(syn__015_), .ClkEn(), .ClkOut(syn__015__X1012_Y1001_SIG_VCC));
defparam clken_ctrl_X1012_Y1001_N0.ClkMux = 2'b10;
defparam clken_ctrl_X1012_Y1001_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X1012_Y1001_N0
alta_asyncctrl asyncreset_ctrl_X1012_Y1001_N0(.Din(), .Dout(AsyncReset_X1012_Y1001_GND));
defparam asyncreset_ctrl_X1012_Y1001_N0.AsyncCtrlMux = 2'b00;
endmodule
