//Placement Info
"asyncreset_ctrl_X1009_Y1001_N0" 1 7 0
"asyncreset_ctrl_X1011_Y1001_N0" 1 8 0
"asyncreset_ctrl_X1012_Y1001_N0" 2 7 0
"clken_ctrl_X1009_Y1001_N0" 1 7 0
"clken_ctrl_X1011_Y1001_N0" 1 8 0
"clken_ctrl_X1012_Y1001_N0" 2 7 0
"syn__15_" 1 7 4
"syn__19_" 1 7 0
"syn__23_" 1 7 12
"syn__27_" 1 7 10
"syn__31_" 1 8 4
"syn__35_" 1 8 6
"syn__39_" 1 8 2
"syn__43_" 1 8 12
"syn__44_" 4 9 0
"syn__45_" 2 9 0
"syn__46_" 1 9 3
"syn__47_" 0 9 2
"syn__48_" 0 9 0
"syn__49_" 1 9 1
"syn__50_" 6 9 2
"syn__51_" 7 1 0
"syn__52_" 2 1 0
"syn__53_" 1 7 11
"syn__54_" 1 7 8
"syn__55_" 1 7 2
"syn__56_" 1 7 3
"syn__57_" 1 7 5
"syn__58_" 1 7 1
"syn__59_" 1 7 13
"syn__60_" 1 7 9
"syn__61_" 1 7 6
"syn__62_" 1 7 7
"syn__63_" 2 7 0
"syn__64_" 1 7 14
"syn__65_" 1 7 15
"syn__66_" 1 8 7
"syn__67_" 1 8 10
"syn__68_" 1 8 11
"syn__69_" 1 8 5
"syn__70_" 1 8 14
"syn__71_" 1 8 15
"syn__72_" 1 8 3
"syn__73_" 1 8 0
"syn__74_" 1 8 1
"syn__75_" 1 8 13
"syn__76_" 1 8 8
"syn__77_" 1 8 9
"syn__78_" 2 7 10

