//Placement Info
"asyncreset_ctrl_X1009_Y1001_N0" 1 6 0
"asyncreset_ctrl_X1011_Y1001_N0" 2 7 0
"asyncreset_ctrl_X1012_Y1001_N0" 2 6 0
"clken_ctrl_X1009_Y1001_N0" 1 6 0
"clken_ctrl_X1011_Y1001_N0" 2 7 0
"clken_ctrl_X1012_Y1001_N0" 2 6 0
"gnd~I" 2 7 14
"prom.ram_inst" 3 7 0
"syn__020_" 1 6 5
"syn__021_" 1 6 4
"syn__022_" 1 6 0
"syn__023_" 2 6 0
"syn__028_" 1 6 14
"syn__032_" 1 6 6
"syn__036_" 1 6 9
"syn__040_" 2 6 6
"syn__046_" 2 7 4
"syn__050_" 2 7 0
"syn__054_" 2 7 8
"syn__055_" 2 9 0
"syn__056_" 1 9 3
"syn__057_" 0 9 2
"syn__058_" 0 9 0
"syn__059_" 1 9 1
"syn__060_" 6 9 2
"syn__061_" 2 1 0
"syn__062_" 2 1 2
"syn__063_" 4 1 0
"syn__064_" 4 1 2
"syn__065_" 5 1 0
"syn__066_" 5 1 1
"syn__067_" 5 1 2
"syn__068_" 5 1 3
"syn__069_" 6 1 0
"syn__070_" 6 1 1
"syn__071_" 6 1 2
"syn__072_" 6 1 3
"syn__073_" 9 0 1
"syn__074_" 9 0 3
"syn__075_" 8 9 0
"syn__076_" 11 9 1
"syn__077_" 9 9 3
"syn__078_" 9 9 1
"syn__079_" 8 9 3
"syn__080_" 7 9 3
"syn__081_" 7 9 0
"syn__082_" 6 9 0
"syn__083_" 5 9 3
"syn__084_" 5 9 2
"syn__085_" 5 9 1
"syn__086_" 5 9 0
"syn__087_" 4 9 0
"syn__088_" 1 6 8
"syn__089_" 2 6 1
"syn__090_" 2 6 7
"syn__091_" 2 6 4
"syn__092_" 2 6 2
"syn__093_" 2 6 3
"syn__094_" 2 6 5
"syn__095_" 2 7 10
"syn__096_" 2 7 11
"syn__097_" 2 7 5
"syn__098_" 2 7 7
"syn__099_" 2 7 9
"syn__100_" 2 7 12
"syn__101_" 2 7 13
"syn__102_" 2 7 15
"syn__103_" 2 7 2
"syn__104_" 2 7 3
"syn__105_" 2 7 6
"syn__106_" 1 6 2
"syn__107_" 1 6 3
"syn__108_" 1 6 10
"syn__109_" 1 6 11
"syn__110_" 1 6 1
"syn__111_" 1 6 7
"syn__112_" 1 6 12
"syn__113_" 1 6 13
"syn__114_" 1 6 15

