//Placement Info
"asyncreset_ctrl_X1009_Y1001_N0" 5 2 0
"asyncreset_ctrl_X1011_Y1001_N0" 6 2 0
"asyncreset_ctrl_X1012_Y1001_N0" 5 7 0
"clken_ctrl_X1009_Y1001_N0" 5 2 0
"clken_ctrl_X1011_Y1001_N0" 6 2 0
"clken_ctrl_X1012_Y1001_N0" 5 7 0
"syn__020_" 5 2 14
"syn__024_" 5 2 8
"syn__028_" 5 2 10
"syn__032_" 5 2 15
"syn__036_" 6 2 4
"syn__040_" 6 2 14
"syn__044_" 6 2 12
"syn__048_" 6 2 11
"syn__052_" 5 7 2
"syn__056_" 5 7 4
"syn__057_" 2 9 0
"syn__058_" 1 9 3
"syn__059_" 0 9 2
"syn__060_" 0 9 0
"syn__061_" 1 9 1
"syn__062_" 6 9 2
"syn__063_" 2 1 0
"syn__064_" 2 1 2
"syn__065_" 4 1 0
"syn__066_" 4 1 2
"syn__067_" 5 1 0
"syn__068_" 5 1 1
"syn__069_" 5 1 2
"syn__070_" 5 1 3
"syn__071_" 6 1 0
"syn__072_" 6 1 1
"syn__073_" 6 1 2
"syn__074_" 6 1 3
"syn__075_" 9 0 1
"syn__076_" 9 0 3
"syn__077_" 8 9 0
"syn__078_" 11 9 1
"syn__079_" 9 9 3
"syn__080_" 9 9 1
"syn__081_" 8 9 3
"syn__082_" 7 9 3
"syn__083_" 7 9 0
"syn__084_" 6 9 0
"syn__085_" 5 9 3
"syn__086_" 5 9 2
"syn__087_" 5 9 1
"syn__088_" 5 9 0
"syn__089_" 4 9 0
"syn__090_" 5 7 0
"syn__091_" 5 2 6
"syn__092_" 5 2 12
"syn__093_" 5 2 13
"syn__094_" 5 2 7
"syn__095_" 5 2 0
"syn__096_" 5 2 1
"syn__097_" 5 2 9
"syn__098_" 5 2 4
"syn__099_" 5 2 5
"syn__100_" 5 2 11
"syn__101_" 5 2 2
"syn__102_" 5 2 3
"syn__103_" 6 2 13
"syn__104_" 6 2 8
"syn__105_" 6 2 9
"syn__106_" 6 2 15
"syn__107_" 6 2 6
"syn__108_" 6 2 7
"syn__109_" 6 2 5
"syn__110_" 6 2 0
"syn__111_" 6 2 1
"syn__112_" 6 2 3
"syn__113_" 6 2 2
"syn__114_" 6 2 10
"syn__115_" 5 7 3
"syn__116_" 5 7 8
"syn__117_" 5 7 9
"syn__118_" 5 7 5
"syn__119_" 5 7 6
"syn__120_" 5 7 7
"syn__121_" 5 7 1

