//Placement Info
"asyncreset_ctrl_X1009_Y1001_N0" 2 2 0
"clken_ctrl_X1009_Y1001_N0" 2 2 0
"gnd~I" 2 2 7
"mem.ram_inst" 3 2 0
"syn__07_" 2 2 4
"syn__10_" 2 9 0
"syn__11_" 1 9 3
"syn__12_" 0 9 2
"syn__13_" 0 9 0
"syn__14_" 1 9 1
"syn__15_" 6 9 2
"syn__16_" 2 1 0
"syn__17_" 2 1 2
"syn__18_" 4 1 0
"syn__19_" 4 1 2
"syn__20_" 5 1 0
"syn__21_" 5 1 1
"syn__22_" 5 1 2
"syn__23_" 5 1 3
"syn__24_" 6 1 0
"syn__25_" 6 1 1
"syn__26_" 6 1 2
"syn__27_" 6 1 3
"syn__28_" 9 0 1
"syn__29_" 9 0 3
"syn__30_" 8 9 0
"syn__31_" 11 9 1
"syn__32_" 9 9 3
"syn__33_" 9 9 1
"syn__34_" 8 9 3
"syn__35_" 7 9 3
"syn__36_" 7 9 0
"syn__37_" 6 9 0
"syn__38_" 5 9 3
"syn__39_" 5 9 2
"syn__40_" 5 9 1
"syn__41_" 5 9 0
"syn__42_" 4 9 0
"syn__43_" 2 2 5
"syn__44_" 2 2 0
"syn__45_" 2 2 2
"syn__46_" 2 2 3
"syn__47_" 2 2 1
"syn__48_" 2 2 13
"syn__49_" 2 2 8

