# Net $PACKER_VCC_NET
L_Y07X01.IMUX18 = 18
L_Y07X01.IMUX14 = 18
L_Y08X01.IMUX47 = 14
L_Y08X02.RMUX23 = 13
L_Y08X01.IMUX30 = 14
L_Y07X01.IMUX19 = 15
L_Y08X01.IMUX39 = 14
L_Y07X01.IMUX63 = 15
L_Y07X01.RMUX46 = 1
L_Y07X01.IMUX55 = 15
L_Y08X01.IMUX31 = 14
L_Y08X01.IMUX35 = 14
L_Y07X02.RMUX40 = 9
L_Y07X02.IMUX26 = 17
L_Y07X00.RMUX39 = 1
L_Y07X01.IMUX15 = 15
L_Y08X00.IMUX19 = 19
L_Y08X01.IMUX59 = 14
L_Y08X00.RMUX53 = 13
L_Y08X01.RMUX22 = 13
L_Y08X01.IMUX34 = 14
L_Y07X01.IMUX02 = 18
L_Y07X01.RMUX25 = 1
L_Y07X01.RMUX31 = 1
L_Y08X01.IMUX46 = 14
L_Y07X02.IMUX27 = 17
L_Y07X01.RMUX29 = 1
L_Y07X01.IMUX13 = 15
L_Y07X02.RMUX25 = 9
L_Y07X01.IMUX03 = 15
L_Y08X01.IMUX03 = 14
L_Y07X00.OMUX17 = 0
L_Y07X01.IMUX62 = 18
L_Y08X02.IMUX27 = 14
L_Y08X01.IMUX38 = 14
L_Y08X01.IMUX15 = 14
L_Y07X01.IMUX39 = 15
L_Y07X00.OMUX15 = 0
L_Y08X01.RMUX23 = 13
L_Y07X01.IMUX43 = 15
L_Y07X02.RMUX41 = 9
L_Y07X01.IMUX47 = 15
L_Y07X01.IMUX42 = 18

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_
L_Y07X01.RMUX52 = 4
L_Y07X02.IMUX44 = 12
L_Y08X01.RMUX01 = 0
L_Y08X02.IMUX24 = 13
L_Y07X01.IMUX40 = 19
L_Y08X00.OMUX00 = 0
L_Y07X01.RMUX50 = 17
L_Y08X02.RMUX16 = 9
L_Y07X01.RMUX51 = 17
L_Y07X02.RMUX10 = 9
L_Y08X01.RMUX14 = 0
L_Y07X02.IMUX28 = 12

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_
L_Y07X02.IMUX24 = 4
L_Y07X02.OMUX22 = 0

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_
L_Y07X01.IMUX44 = 8
L_Y07X01.IMUX00 = 8
L_Y07X01.IMUX04 = 8
L_Y07X01.IMUX48 = 8
L_Y07X01.OMUX43 = 0

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_
L_Y07X01.IMUX24 = 12
L_Y07X01.IMUX60 = 12
L_Y07X01.OMUX05 = 0
L_Y07X01.IMUX08 = 12
L_Y07X01.RMUX10 = 1
L_Y07X01.IMUX52 = 12

# Net $abc$512$new_n55_
L_Y08X00.IMUX16 = 10
L_Y08X01.OMUX32 = 0
L_Y08X01.RMUX49 = 2
L_Y08X01.RMUX48 = 4
L_Y08X00.IMUX00 = 10
L_Y08X01.OMUX31 = 0
L_Y08X00.IMUX48 = 10
L_Y08X01.IMUX32 = 6

# Net $abc$512$new_n56_
L_Y08X01.IMUX12 = 26
L_Y08X01.IMUX16 = 26
L_Y08X01.OMUX47 = 0
L_Y08X01.IMUX36 = 26
L_Y08X01.RMUX94 = 3
L_Y08X01.IMUX40 = 26

# Net $abc$512$new_n57_
L_Y08X01.IMUX60 = 24
L_Y08X01.OMUX41 = 0
L_Y08X01.IMUX24 = 24
L_Y08X01.RMUX82 = 1
L_Y08X01.IMUX44 = 24
L_Y08X01.IMUX00 = 24

# Net $abc$512$new_n58_
L_Y08X01.IMUX52 = 15
L_Y08X01.IMUX28 = 15
L_Y08X01.IMUX04 = 15
L_Y07X01.OMUX08 = 0
L_Y07X01.RMUX09 = 2
L_Y08X01.RMUX28 = 13
L_Y08X01.IMUX56 = 15

# Net clk
L_Y07X01.ClkMUX09 = 1
L_Y08X01.ClkMUX11 = 1
L_Y08X01.ClkMUX08 = 1
L_Y08X01.ClkMUX14 = 1
L_Y07X01.ClkMUX00 = 1
L_Y07X01.ClkMUX10 = 1
L_Y08X01.ClkMUX00 = 1
L_Y07X02.ClkMUX06 = 1
L_Y07X02.TileClkMUX01 = 1
L_Y07X02.ClkMUX11 = 1
L_Y08X01.ClkMUX04 = 1
L_Y07X01.ClkMUX15 = 1
L_Y07X01.ClkMUX06 = 1
L_Y08X00.ClkMUX12 = 0
L_Y08X01.ClkMUX07 = 1
L_Y08X01.ClkMUX06 = 1
L_Y08X04.RMUX13 = 17
L_Y08X01.ClkMUX03 = 1
L_Y07X02.CtrlMUX02 = 12
B_Y08X03.RMUX54 = 5
B_Y07X03.RMUX48 = 5
L_Y08X02.ClkMUX06 = 1
L_Y07X01.ClkMUX07 = 1
I_Y09X04.InputMUX01 = 0
L_Y07X01.ClkMUX13 = 1
L_Y08X01.ClkMUX01 = 1
L_Y08X04.RMUX03 = 17
L_Y07X01.ClkMUX03 = 1
L_Y08X01.ClkMUX09 = 1
L_Y08X00.RMUX11 = 8
L_Y08X00.CtrlMUX01 = 17
L_Y08X00.ClkMUX04 = 0
L_Y08X01.RMUX11 = 7
L_Y07X01.ClkMUX12 = 1
L_Y08X01.CtrlMUX03 = 17
L_Y08X00.TileClkMUX00 = 2
L_Y08X01.TileClkMUX01 = 2
L_Y07X01.TileClkMUX01 = 1
L_Y07X01.ClkMUX04 = 1
L_Y08X02.CtrlMUX03 = 12
L_Y07X01.CtrlMUX02 = 27
L_Y07X04.RMUX13 = 18
L_Y08X02.TileClkMUX01 = 2
L_Y07X01.ClkMUX11 = 1
L_Y07X01.RMUX70 = 7

# Net ctr[0]
L_Y07X01.IMUX28 = 13
L_Y07X01.IMUX36 = 13
L_Y07X01.OMUX11 = 1
L_Y07X01.IMUX16 = 13
L_Y07X01.OMUX10 = 1
L_Y07X01.IMUX12 = 2
L_Y07X01.IMUX56 = 13
L_Y07X01.RMUX16 = 3

# Net ctr[10]
L_Y08X01.IMUX57 = 3
L_Y08X01.IMUX29 = 4
L_Y08X01.IMUX06 = 17
L_Y08X01.IMUX54 = 17
L_Y08X01.OMUX23 = 1
L_Y08X01.OMUX22 = 1
L_Y08X01.RMUX40 = 3

# Net ctr[11]
L_Y08X01.IMUX05 = 24
L_Y08X01.OMUX44 = 1
L_Y08X01.RMUX83 = 2
L_Y08X01.IMUX53 = 24
L_Y08X01.OMUX43 = 1
L_Y08X01.IMUX58 = 7

# Net ctr[12]
L_Y08X01.IMUX07 = 1
L_Y08X01.OMUX04 = 1
L_Y08X01.IMUX55 = 0

# Net ctr[13]
L_Y08X01.IMUX61 = 5
L_Y08X01.OMUX34 = 1
L_Y08X01.IMUX45 = 6
L_Y08X01.IMUX01 = 6
L_Y08X01.IMUX25 = 6

# Net ctr[14]
L_Y08X01.IMUX26 = 0
L_Y08X01.OMUX01 = 1
L_Y08X01.RMUX17 = 0
L_Y08X01.OMUX02 = 1
L_Y08X01.IMUX02 = 0
L_Y08X01.IMUX63 = 13

# Net ctr[15]
L_Y08X01.IMUX62 = 3
L_Y08X01.OMUX19 = 1
L_Y08X01.IMUX27 = 3

# Net ctr[16]
L_Y08X01.IMUX18 = 19
L_Y08X01.IMUX37 = 5
L_Y08X01.OMUX29 = 1
L_Y08X01.RMUX52 = 1
L_Y08X01.IMUX42 = 19
L_Y08X01.IMUX13 = 5
L_Y08X01.OMUX28 = 1

# Net ctr[17]
L_Y08X01.IMUX41 = 1
L_Y08X01.IMUX17 = 1
L_Y08X01.OMUX10 = 1
L_Y08X01.IMUX14 = 2

# Net ctr[18]
L_Y08X01.IMUX43 = 17
L_Y08X01.OMUX14 = 1
L_Y08X01.OMUX12 = 1
L_Y08X01.RMUX41 = 0
L_Y08X02.RMUX25 = 0
L_Y08X01.IMUX19 = 2
L_Y08X01.OMUX13 = 1
I_Y09X02.RMUX00 = 0
I_Y09X02.IOMUX00 = 0

# Net ctr[19]
L_Y08X00.IMUX01 = 10
L_Y08X00.IMUX49 = 10
L_Y08X01.IMUX33 = 4
I_Y09X01.IOMUX03 = 7
I_Y09X01.RMUX28 = 2
L_Y08X01.RMUX54 = 0
L_Y08X01.OMUX26 = 1
L_Y08X01.OMUX25 = 1
L_Y08X01.RMUX69 = 0
L_Y08X00.IMUX17 = 10

# Net ctr[1]
L_Y07X01.IMUX57 = 18
L_Y07X01.IMUX29 = 18
L_Y07X01.OMUX13 = 1
L_Y07X01.OMUX14 = 1
L_Y07X01.IMUX17 = 2
L_Y07X01.RMUX47 = 0
L_Y07X01.IMUX37 = 18

# Net ctr[20]
L_Y08X00.IMUX18 = 2
L_Y08X00.RMUX39 = 0
I_Y09X00.IOMUX02 = 5
I_Y09X00.RMUX20 = 2
L_Y08X00.IMUX02 = 3
L_Y08X00.OMUX14 = 1
L_Y08X00.IMUX50 = 2
L_Y08X00.OMUX13 = 1

# Net ctr[21]
L_Y08X00.RMUX85 = 0
I_Y09X00.IOMUX00 = 4
I_Y09X00.RMUX16 = 0
L_Y08X00.IMUX51 = 6
L_Y08X00.RMUX89 = 0
L_Y08X00.OMUX38 = 1
L_Y08X00.OMUX37 = 1
L_Y08X00.IMUX03 = 25

# Net ctr[22]
L_Y07X02.IMUX29 = 21
L_Y07X01.OMUX32 = 1
L_Y07X01.RMUX55 = 2
L_Y08X02.IMUX25 = 23
I_Y09X01.RMUX08 = 1
L_Y08X02.RMUX77 = 13
L_Y07X01.IMUX41 = 5
L_Y07X01.OMUX31 = 1
L_Y07X02.RMUX65 = 2
I_Y09X01.IOMUX01 = 2
L_Y07X01.OMUX30 = 1
L_Y07X02.RMUX69 = 2
L_Y07X02.IMUX45 = 21

# Net ctr[23]
L_Y07X02.RMUX04 = 17
L_Y08X02.OMUX20 = 1
L_Y08X02.RMUX27 = 2
L_Y08X02.IMUX26 = 3
L_Y08X06.RMUX92 = 11
L_Y08X02.OMUX19 = 1
L_Y07X02.IMUX46 = 11
I_Y09X06.IOMUX02 = 6
L_Y07X02.IMUX30 = 11
I_Y09X06.RMUX24 = 4
L_Y08X02.OMUX18 = 1
B_Y08X03.RMUX45 = 2

# Net ctr[24]
L_Y07X02.IMUX31 = 6
L_Y07X02.OMUX33 = 1
B_Y07X03.RMUX50 = 3
B_Y03X03.RMUX08 = 20
L_Y03X07.RMUX37 = 12
I_Y01X07.IOMUX00 = 4
L_Y07X02.OMUX34 = 1
I_Y01X07.RMUX16 = 1
L_Y07X02.IMUX47 = 6

# Net ctr[25]
L_Y07X02.RMUX44 = 2
L_Y07X02.OMUX19 = 1
L_Y07X02.IMUX25 = 3
L_Y05X02.RMUX80 = 18
L_Y07X02.OMUX20 = 1
I_Y01X02.RMUX12 = 1
I_Y01X02.IOMUX02 = 3

# Net ctr[2]
L_Y07X01.RMUX58 = 1
L_Y07X01.IMUX30 = 20
L_Y07X01.IMUX59 = 4
L_Y07X01.OMUX29 = 1
L_Y07X01.OMUX28 = 1
L_Y07X01.IMUX38 = 5

# Net ctr[3]
L_Y07X01.OMUX23 = 1
L_Y07X01.IMUX58 = 17
L_Y07X01.IMUX31 = 4
L_Y07X01.RMUX40 = 3
L_Y07X01.OMUX22 = 1

# Net ctr[4]
L_Y07X01.IMUX06 = 0
L_Y07X01.OMUX01 = 1
L_Y07X01.IMUX50 = 0
L_Y07X01.IMUX45 = 13
L_Y07X01.OMUX02 = 1
L_Y07X01.RMUX17 = 0
L_Y07X01.IMUX01 = 0

# Net ctr[5]
L_Y07X01.IMUX46 = 6
L_Y07X01.OMUX34 = 1
L_Y07X01.IMUX05 = 6
L_Y07X01.IMUX49 = 5

# Net ctr[6]
L_Y07X01.OMUX38 = 1
L_Y07X01.RMUX95 = 0
L_Y07X01.OMUX37 = 1
L_Y07X01.IMUX07 = 26
L_Y07X01.IMUX51 = 6

# Net ctr[7]
L_Y07X01.IMUX53 = 8
L_Y07X01.IMUX09 = 8
L_Y07X01.IMUX61 = 8
L_Y07X01.IMUX25 = 8
L_Y07X01.OMUX46 = 1

# Net ctr[8]
L_Y07X01.RMUX82 = 1
L_Y07X01.IMUX26 = 24
L_Y07X01.OMUX41 = 1
L_Y07X01.OMUX40 = 1
L_Y07X01.IMUX11 = 7
L_Y07X01.IMUX54 = 7

# Net ctr[9]
L_Y07X01.IMUX10 = 4
L_Y07X01.OMUX19 = 1
L_Y07X01.IMUX27 = 3

# Cell $PACKER_VCC at LogicTILE(00,07):alta_slice05
L_Y07X00.alta_slice05.INIT[15:0] = 16'b1111111111111111

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$513_LC at LogicTILE(01,08):alta_slice08
L_Y08X01.alta_slice08.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice08.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$514_LC at LogicTILE(01,08):alta_slice10
L_Y08X01.alta_slice10.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$515_LC at LogicTILE(01,08):alta_slice15
L_Y08X01.alta_slice15.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$516_LC at LogicTILE(01,08):alta_slice13
L_Y08X01.alta_slice13.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$517_LC at LogicTILE(01,07):alta_slice02
L_Y07X01.alta_slice02.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$518_LC at LogicTILE(01,07):alta_slice01
L_Y07X01.alta_slice01.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$519_LC at LogicTILE(01,07):alta_slice14
L_Y07X01.alta_slice14.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$520_LC at LogicTILE(00,08):alta_slice04
L_Y08X00.alta_slice04.INIT[15:0] = 16'b0111100001111000
L_Y08X00.alta_slice04.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$521_LC at LogicTILE(00,08):alta_slice12
L_Y08X00.alta_slice12.INIT[15:0] = 16'b0111111110000000
L_Y08X00.alta_slice12.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$522_LC at LogicTILE(01,07):alta_slice10
L_Y07X01.alta_slice10.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice10.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$523_LC at LogicTILE(00,08):alta_slice00
L_Y08X00.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$524_LC at LogicTILE(02,08):alta_slice06
L_Y08X02.alta_slice06.INIT[15:0] = 16'b0111100001111000
L_Y08X02.alta_slice06.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$525_LC at LogicTILE(02,07):alta_slice11
L_Y07X02.alta_slice11.INIT[15:0] = 16'b0111111110000000
L_Y07X02.alta_slice11.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$526_LC at LogicTILE(02,07):alta_slice06
L_Y07X02.alta_slice06.FF_USED
L_Y07X02.alta_slice06.INIT[15:0] = 16'b0110011001100110

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$527_LC at LogicTILE(02,07):alta_slice07
L_Y07X02.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$528_LC at LogicTILE(01,07):alta_slice04
L_Y07X01.alta_slice04.FF_USED
L_Y07X01.alta_slice04.INIT[15:0] = 16'b0110011001100110

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$529_LC at LogicTILE(01,07):alta_slice09
L_Y07X01.alta_slice09.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice09.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$530_LC at LogicTILE(01,07):alta_slice07
L_Y07X01.alta_slice07.INIT[15:0] = 16'b0111111110000000
L_Y07X01.alta_slice07.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$531_LC at LogicTILE(01,07):alta_slice00
L_Y07X01.alta_slice00.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice00.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$532_LC at LogicTILE(01,07):alta_slice11
L_Y07X01.alta_slice11.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice11.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$533_LC at LogicTILE(01,07):alta_slice12
L_Y07X01.alta_slice12.INIT[15:0] = 16'b0111111110000000
L_Y07X01.alta_slice12.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$534_LC at LogicTILE(01,07):alta_slice15
L_Y07X01.alta_slice15.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice15.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$535_LC at LogicTILE(01,07):alta_slice13
L_Y07X01.alta_slice13.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice13.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$536_LC at LogicTILE(01,07):alta_slice06
L_Y07X01.alta_slice06.INIT[15:0] = 16'b0111111110000000
L_Y07X01.alta_slice06.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$537_LC at LogicTILE(01,08):alta_slice07
L_Y08X01.alta_slice07.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice07.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$538_LC at LogicTILE(01,08):alta_slice14
L_Y08X01.alta_slice14.INIT[15:0] = 16'b0111100001111000
L_Y08X01.alta_slice14.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$539_LC at LogicTILE(01,08):alta_slice01
L_Y08X01.alta_slice01.INIT[15:0] = 16'b0111111110000000
L_Y08X01.alta_slice01.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$540_LC at LogicTILE(01,08):alta_slice11
L_Y08X01.alta_slice11.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice11.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(01,08):alta_slice00
L_Y08X01.alta_slice00.INIT[15:0] = 16'b0111100001111000
L_Y08X01.alta_slice00.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(01,08):alta_slice06
L_Y08X01.alta_slice06.INIT[15:0] = 16'b0111111110000000
L_Y08X01.alta_slice06.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(01,08):alta_slice09
L_Y08X01.alta_slice09.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice09.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(01,08):alta_slice03
L_Y08X01.alta_slice03.INIT[15:0] = 16'b0111100001111000
L_Y08X01.alta_slice03.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$545_LC at LogicTILE(01,08):alta_slice04
L_Y08X01.alta_slice04.INIT[15:0] = 16'b0111111110000000
L_Y08X01.alta_slice04.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$546_LC at LogicTILE(01,07):alta_slice03
L_Y07X01.alta_slice03.INIT[15:0] = 16'b0101010101010101
L_Y07X01.alta_slice03.FF_USED

# Cell clk_ibuf at IOTILE(04,09):alta_rio00
I_Y09X04.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED

