
autoidx 5

attribute \top 1
attribute \src "blinky.v:1.1-31.10"
module \top

  wire $auto$jsonparse.cc:510:json_import$4

  wire $auto$jsonparse.cc:510:json_import$3

  wire $auto$jsonparse.cc:510:json_import$2

  wire $auto$jsonparse.cc:510:json_import$1

  attribute \ROUTING "LogicTILE(01,07):alta_slice00:C;LogicTILE(01,07):alta_slice00:C <= LogicTILE(01,07):IMUX02:O0;1;LogicTILE(01,07):IMUX18;LogicTILE(01,07):IMUX18:I18 <= LogicTILE(01,07):RMUX46:O0;1;LogicTILE(01,07):IMUX14;LogicTILE(01,07):IMUX14:I18 <= LogicTILE(01,07):RMUX46:O0;1;LogicTILE(01,08):IMUX47;LogicTILE(01,08):IMUX47:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(02,08):RMUX23;LogicTILE(02,08):RMUX23:I13 <= LogicTILE(02,07):RMUX25:O0;1;LogicTILE(02,08):alta_slice06:D;LogicTILE(02,08):alta_slice06:D <= LogicTILE(02,08):IMUX27:O0;1;LogicTILE(01,08):IMUX30;LogicTILE(01,08):IMUX30:I14 <= LogicTILE(01,08):RMUX22:O0;1;LogicTILE(01,07):IMUX19;LogicTILE(01,07):IMUX19:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,07):alta_slice00:D;LogicTILE(01,07):alta_slice00:D <= LogicTILE(01,07):IMUX03:O0;1;LogicTILE(01,08):IMUX39;LogicTILE(01,08):IMUX39:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(01,07):IMUX63;LogicTILE(01,07):IMUX63:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,07):RMUX46;LogicTILE(01,07):RMUX46:I1 <= LogicTILE(00,07):OMUX15:O0;1;LogicTILE(01,07):alta_slice10:D;LogicTILE(01,07):alta_slice10:D <= LogicTILE(01,07):IMUX43:O0;1;LogicTILE(01,07):IMUX55;LogicTILE(01,07):IMUX55:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,08):IMUX31;LogicTILE(01,08):IMUX31:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(01,07):alta_slice04:C;LogicTILE(01,07):alta_slice04:C <= LogicTILE(01,07):IMUX18:O0;1;LogicTILE(01,08):IMUX35;LogicTILE(01,08):IMUX35:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(02,07):RMUX40;LogicTILE(02,07):RMUX40:I9 <= LogicTILE(01,07):RMUX31:O0;1;LogicTILE(02,07):IMUX26;LogicTILE(02,07):IMUX26:I17 <= LogicTILE(02,07):RMUX40:O0;1;LogicTILE(00,07):RMUX39;LogicTILE(00,07):RMUX39:I1 <= LogicTILE(00,07):OMUX17:O0;1;LogicTILE(01,07):alta_slice03:C;LogicTILE(01,07):alta_slice03:C <= LogicTILE(01,07):IMUX14:O0;1;LogicTILE(01,07):IMUX15;LogicTILE(01,07):IMUX15:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,07):alta_slice15:D;LogicTILE(01,07):alta_slice15:D <= LogicTILE(01,07):IMUX63:O0;1;LogicTILE(01,07):alta_slice10:C;LogicTILE(01,07):alta_slice10:C <= LogicTILE(01,07):IMUX42:O0;1;LogicTILE(00,08):IMUX19;LogicTILE(00,08):IMUX19:I19 <= LogicTILE(00,08):RMUX53:O0;1;LogicTILE(01,08):IMUX59;LogicTILE(01,08):IMUX59:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(01,08):alta_slice11:D;LogicTILE(01,08):alta_slice11:D <= LogicTILE(01,08):IMUX47:O0;1;LogicTILE(00,08):RMUX53;LogicTILE(00,08):RMUX53:I13 <= LogicTILE(00,07):RMUX39:O0;1;LogicTILE(01,08):alta_slice08:D;LogicTILE(01,08):alta_slice08:D <= LogicTILE(01,08):IMUX35:O0;1;LogicTILE(01,08):alta_slice07:C;LogicTILE(01,08):alta_slice07:C <= LogicTILE(01,08):IMUX30:O0;1;LogicTILE(01,08):RMUX22;LogicTILE(01,08):RMUX22:I13 <= LogicTILE(01,07):RMUX25:O0;1;LogicTILE(01,08):IMUX34;LogicTILE(01,08):IMUX34:I14 <= LogicTILE(01,08):RMUX22:O0;1;LogicTILE(01,07):alta_slice15:C;LogicTILE(01,07):alta_slice15:C <= LogicTILE(01,07):IMUX62:O0;1;LogicTILE(01,07):alta_slice03:B;LogicTILE(01,07):alta_slice03:B <= LogicTILE(01,07):IMUX13:O0;1;LogicTILE(01,08):alta_slice00:D;LogicTILE(01,08):alta_slice00:D <= LogicTILE(01,08):IMUX03:O0;1;LogicTILE(01,08):alta_slice14:D;LogicTILE(01,08):alta_slice14:D <= LogicTILE(01,08):IMUX59:O0;1;LogicTILE(01,07):alta_slice13:D;LogicTILE(01,07):alta_slice13:D <= LogicTILE(01,07):IMUX55:O0;1;LogicTILE(01,07):IMUX02;LogicTILE(01,07):IMUX02:I18 <= LogicTILE(01,07):RMUX46:O0;1;LogicTILE(01,07):RMUX25;LogicTILE(01,07):RMUX25:I1 <= LogicTILE(00,07):OMUX15:O0;1;LogicTILE(02,07):alta_slice06:C;LogicTILE(02,07):alta_slice06:C <= LogicTILE(02,07):IMUX26:O0;1;LogicTILE(01,07):RMUX31;LogicTILE(01,07):RMUX31:I1 <= LogicTILE(00,07):OMUX15:O0;1;LogicTILE(01,08):alta_slice03:D;LogicTILE(01,08):alta_slice03:D <= LogicTILE(01,08):IMUX15:O0;1;LogicTILE(01,08):alta_slice09:C;LogicTILE(01,08):alta_slice09:C <= LogicTILE(01,08):IMUX38:O0;1;LogicTILE(01,08):IMUX46;LogicTILE(01,08):IMUX46:I14 <= LogicTILE(01,08):RMUX22:O0;1;LogicTILE(02,07):IMUX27;LogicTILE(02,07):IMUX27:I17 <= LogicTILE(02,07):RMUX41:O0;1;LogicTILE(01,07):alta_slice04:D;LogicTILE(01,07):alta_slice04:D <= LogicTILE(01,07):IMUX19:O0;1;LogicTILE(01,07):RMUX29;LogicTILE(01,07):RMUX29:I1 <= LogicTILE(00,07):OMUX15:O0;1;LogicTILE(01,07):IMUX13;LogicTILE(01,07):IMUX13:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(02,07):RMUX25;LogicTILE(02,07):RMUX25:I9 <= LogicTILE(01,07):RMUX31:O0;1;LogicTILE(00,07):alta_slice05:LutOut;;1;LogicTILE(01,07):IMUX03;LogicTILE(01,07):IMUX03:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,08):alta_slice11:C;LogicTILE(01,08):alta_slice11:C <= LogicTILE(01,08):IMUX46:O0;1;LogicTILE(01,08):IMUX03;LogicTILE(01,08):IMUX03:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(01,08):alta_slice09:D;LogicTILE(01,08):alta_slice09:D <= LogicTILE(01,08):IMUX39:O0;1;LogicTILE(00,07):OMUX17;LogicTILE(00,07):OMUX17:I0 <= LogicTILE(00,07):alta_slice05:LutOut;1;LogicTILE(01,07):IMUX62;LogicTILE(01,07):IMUX62:I18 <= LogicTILE(01,07):RMUX46:O0;1;LogicTILE(02,08):IMUX27;LogicTILE(02,08):IMUX27:I14 <= LogicTILE(02,08):RMUX23:O0;1;LogicTILE(01,08):IMUX38;LogicTILE(01,08):IMUX38:I14 <= LogicTILE(01,08):RMUX22:O0;1;LogicTILE(00,08):alta_slice04:D;LogicTILE(00,08):alta_slice04:D <= LogicTILE(00,08):IMUX19:O0;1;LogicTILE(01,08):IMUX15;LogicTILE(01,08):IMUX15:I14 <= LogicTILE(01,08):RMUX23:O0;1;LogicTILE(01,07):IMUX39;LogicTILE(01,07):IMUX39:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,07):alta_slice11:D;LogicTILE(01,07):alta_slice11:D <= LogicTILE(01,07):IMUX47:O0;1;LogicTILE(01,08):alta_slice08:C;LogicTILE(01,08):alta_slice08:C <= LogicTILE(01,08):IMUX34:O0;1;LogicTILE(00,07):OMUX15;LogicTILE(00,07):OMUX15:I0 <= LogicTILE(00,07):alta_slice05:LutOut;1;LogicTILE(02,07):alta_slice06:D;LogicTILE(02,07):alta_slice06:D <= LogicTILE(02,07):IMUX27:O0;1;LogicTILE(01,08):alta_slice07:D;LogicTILE(01,08):alta_slice07:D <= LogicTILE(01,08):IMUX31:O0;1;LogicTILE(01,07):alta_slice03:D;LogicTILE(01,07):alta_slice03:D <= LogicTILE(01,07):IMUX15:O0;1;LogicTILE(01,08):RMUX23;LogicTILE(01,08):RMUX23:I13 <= LogicTILE(01,07):RMUX25:O0;1;LogicTILE(01,07):IMUX43;LogicTILE(01,07):IMUX43:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(02,07):RMUX41;LogicTILE(02,07):RMUX41:I9 <= LogicTILE(01,07):RMUX31:O0;1;LogicTILE(01,07):IMUX47;LogicTILE(01,07):IMUX47:I15 <= LogicTILE(01,07):RMUX29:O0;1;LogicTILE(01,07):IMUX42;LogicTILE(01,07):IMUX42:I18 <= LogicTILE(01,07):RMUX46:O0;1;LogicTILE(01,07):alta_slice09:D;LogicTILE(01,07):alta_slice09:D <= LogicTILE(01,07):IMUX39:O0;1"
  wire $PACKER_VCC_NET

  attribute \ROUTING "LogicTILE(01,07):ClkMUX09;LogicTILE(01,07):ClkMUX09:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX11;LogicTILE(01,08):ClkMUX11:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX08;LogicTILE(01,08):ClkMUX08:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX14;LogicTILE(01,08):ClkMUX14:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX00;LogicTILE(01,07):ClkMUX00:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX10;LogicTILE(01,07):ClkMUX10:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX00;LogicTILE(01,08):ClkMUX00:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(02,07):ClkMUX06;LogicTILE(02,07):ClkMUX06:I1 <= LogicTILE(02,07):alta_clkenctrl01:ClkOut;1;IOTILE(04,09):alta_ioreg00;;1;LogicTILE(02,07):TileClkMUX01;LogicTILE(02,07):TileClkMUX01:I1 <= LogicTILE(02,07):CtrlMUX02:O0;1;LogicTILE(02,07):alta_clkenctrl01:ClkIn;LogicTILE(02,07):alta_clkenctrl01:ClkIn <= LogicTILE(02,07):TileClkMUX01:O0;1;LogicTILE(02,07):alta_clkenctrl01:ClkOut;LogicTILE(02,07):alta_clkenctrl01:ClkIn <= LogicTILE(02,07):alta_clkenctrl01:ClkOut;1;LogicTILE(02,07):ClkMUX11;LogicTILE(02,07):ClkMUX11:I1 <= LogicTILE(02,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX04;LogicTILE(01,08):ClkMUX04:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX15;LogicTILE(01,07):ClkMUX15:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX06;LogicTILE(01,07):ClkMUX06:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(00,08):ClkMUX12;LogicTILE(00,08):ClkMUX12:I0 <= LogicTILE(00,08):alta_clkenctrl00:ClkOut;1;LogicTILE(01,08):ClkMUX07;LogicTILE(01,08):ClkMUX07:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX06;LogicTILE(01,08):ClkMUX06:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(04,08):RMUX13;LogicTILE(04,08):RMUX13:I17 <= IOTILE(04,09):InputMUX01:O0;1;LogicTILE(01,08):ClkMUX03;LogicTILE(01,08):ClkMUX03:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(02,07):CtrlMUX02;LogicTILE(02,07):CtrlMUX02:I12 <= BramTILE(03,07):RMUX48:O0;1;BramTILE(03,08):RMUX54;BramTILE(03,08):RMUX54:I5 <= LogicTILE(04,08):RMUX13:O0;1;BramTILE(03,07):RMUX48;BramTILE(03,07):RMUX48:I5 <= LogicTILE(04,07):RMUX13:O0;1;LogicTILE(02,08):alta_clkenctrl01:ClkIn;LogicTILE(02,08):alta_clkenctrl01:ClkIn <= LogicTILE(02,08):TileClkMUX01:O0;1;LogicTILE(02,08):ClkMUX06;LogicTILE(02,08):ClkMUX06:I1 <= LogicTILE(02,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX07;LogicTILE(01,07):ClkMUX07:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;IOTILE(04,09):InputMUX01;IOTILE(04,09):InputMUX01:I0 <= IOTILE(04,09):alta_ioreg00:combout;1;LogicTILE(02,08):alta_clkenctrl01:ClkOut;LogicTILE(02,08):alta_clkenctrl01:ClkIn <= LogicTILE(02,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX13;LogicTILE(01,07):ClkMUX13:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX01;LogicTILE(01,08):ClkMUX01:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(04,08):RMUX03;LogicTILE(04,08):RMUX03:I17 <= IOTILE(04,09):InputMUX01:O0;1;LogicTILE(01,07):ClkMUX03;LogicTILE(01,07):ClkMUX03:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,08):ClkMUX09;LogicTILE(01,08):ClkMUX09:I1 <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(00,08):RMUX11;LogicTILE(00,08):RMUX11:I8 <= LogicTILE(04,08):RMUX03:O0;1;LogicTILE(01,07):alta_clkenctrl01:ClkOut;LogicTILE(01,07):alta_clkenctrl01:ClkIn <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(00,08):CtrlMUX01;LogicTILE(00,08):CtrlMUX01:I17 <= LogicTILE(00,08):RMUX11:O0;1;LogicTILE(00,08):alta_clkenctrl00:ClkOut;LogicTILE(00,08):alta_clkenctrl00:ClkIn <= LogicTILE(00,08):alta_clkenctrl00:ClkOut;1;LogicTILE(00,08):ClkMUX04;LogicTILE(00,08):ClkMUX04:I0 <= LogicTILE(00,08):alta_clkenctrl00:ClkOut;1;LogicTILE(01,08):RMUX11;LogicTILE(01,08):RMUX11:I7 <= LogicTILE(04,08):RMUX03:O0;1;LogicTILE(01,07):ClkMUX12;LogicTILE(01,07):ClkMUX12:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):alta_clkenctrl01:ClkIn;LogicTILE(01,07):alta_clkenctrl01:ClkIn <= LogicTILE(01,07):TileClkMUX01:O0;1;LogicTILE(01,08):CtrlMUX03;LogicTILE(01,08):CtrlMUX03:I17 <= LogicTILE(01,08):RMUX11:O0;1;LogicTILE(00,08):TileClkMUX00;LogicTILE(00,08):TileClkMUX00:I2 <= LogicTILE(00,08):CtrlMUX01:O0;1;LogicTILE(01,08):TileClkMUX01;LogicTILE(01,08):TileClkMUX01:I2 <= LogicTILE(01,08):CtrlMUX03:O0;1;LogicTILE(00,08):alta_clkenctrl00:ClkIn;LogicTILE(00,08):alta_clkenctrl00:ClkIn <= LogicTILE(00,08):TileClkMUX00:O0;1;LogicTILE(01,07):TileClkMUX01;LogicTILE(01,07):TileClkMUX01:I1 <= LogicTILE(01,07):CtrlMUX02:O0;1;LogicTILE(01,08):alta_clkenctrl01:ClkOut;LogicTILE(01,08):alta_clkenctrl01:ClkIn <= LogicTILE(01,08):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):ClkMUX04;LogicTILE(01,07):ClkMUX04:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(02,08):CtrlMUX03;LogicTILE(02,08):CtrlMUX03:I12 <= BramTILE(03,08):RMUX54:O0;1;LogicTILE(01,07):CtrlMUX02;LogicTILE(01,07):CtrlMUX02:I27 <= LogicTILE(01,07):RMUX70:O0;1;LogicTILE(01,08):alta_clkenctrl01:ClkIn;LogicTILE(01,08):alta_clkenctrl01:ClkIn <= LogicTILE(01,08):TileClkMUX01:O0;1;LogicTILE(04,07):RMUX13;LogicTILE(04,07):RMUX13:I18 <= IOTILE(04,09):InputMUX01:O0;1;LogicTILE(02,08):TileClkMUX01;LogicTILE(02,08):TileClkMUX01:I2 <= LogicTILE(02,08):CtrlMUX03:O0;1;LogicTILE(01,07):ClkMUX11;LogicTILE(01,07):ClkMUX11:I1 <= LogicTILE(01,07):alta_clkenctrl01:ClkOut;1;LogicTILE(01,07):RMUX70;LogicTILE(01,07):RMUX70:I7 <= LogicTILE(04,07):RMUX13:O0;1"
  attribute \src "blinky.v:3.7-3.10"
  wire \clk

  attribute \ROUTING "LogicTILE(02,07):alta_slice07:C;LogicTILE(02,07):alta_slice07:C <= LogicTILE(02,07):IMUX30:O0;1;LogicTILE(02,07):RMUX04;LogicTILE(02,07):RMUX04:I17 <= LogicTILE(02,08):RMUX27:O0;1;LogicTILE(02,07):alta_slice11:C;LogicTILE(02,07):alta_slice11:C <= LogicTILE(02,07):IMUX46:O0;1;LogicTILE(02,08):OMUX20;LogicTILE(02,08):OMUX20:I1 <= LogicTILE(02,08):alta_slice06:Q;1;LogicTILE(02,08):RMUX27;LogicTILE(02,08):RMUX27:I2 <= LogicTILE(02,08):OMUX20:O0;1;LogicTILE(02,08):IMUX26;LogicTILE(02,08):IMUX26:I3 <= LogicTILE(02,08):OMUX19:O0;1;LogicTILE(02,08):alta_slice06:C;LogicTILE(02,08):alta_slice06:C <= LogicTILE(02,08):IMUX26:O0;1;LogicTILE(06,08):RMUX92;LogicTILE(06,08):RMUX92:I11 <= BramTILE(03,08):RMUX45:O0;1;LogicTILE(02,08):OMUX19;LogicTILE(02,08):OMUX19:I1 <= LogicTILE(02,08):alta_slice06:Q;1;LogicTILE(02,07):IMUX46;LogicTILE(02,07):IMUX46:I11 <= LogicTILE(02,07):RMUX04:O0;1;IOTILE(06,09):IOMUX02;IOTILE(06,09):IOMUX02:I6 <= IOTILE(06,09):RMUX24:O0;1;LogicTILE(02,07):IMUX30;LogicTILE(02,07):IMUX30:I11 <= LogicTILE(02,07):RMUX04:O0;1;LogicTILE(02,08):alta_slice06:Q;;1;IOTILE(06,09):RMUX24;IOTILE(06,09):RMUX24:I4 <= LogicTILE(06,08):RMUX92:O0;1;LogicTILE(02,08):OMUX18;LogicTILE(02,08):OMUX18:I1 <= LogicTILE(02,08):alta_slice06:Q;1;BramTILE(03,08):RMUX45;BramTILE(03,08):RMUX45:I2 <= LogicTILE(02,08):OMUX18:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[23]

  attribute \ROUTING "LogicTILE(02,07):IMUX29;LogicTILE(02,07):IMUX29:I21 <= LogicTILE(02,07):RMUX65:O0;1;LogicTILE(02,07):alta_slice11:B;LogicTILE(02,07):alta_slice11:B <= LogicTILE(02,07):IMUX45:O0;1;LogicTILE(01,07):OMUX32;LogicTILE(01,07):OMUX32:I1 <= LogicTILE(01,07):alta_slice10:Q;1;LogicTILE(01,07):RMUX55;LogicTILE(01,07):RMUX55:I2 <= LogicTILE(01,07):OMUX32:O0;1;LogicTILE(02,07):alta_slice07:B;LogicTILE(02,07):alta_slice07:B <= LogicTILE(02,07):IMUX29:O0;1;LogicTILE(02,08):IMUX25;LogicTILE(02,08):IMUX25:I23 <= LogicTILE(02,08):RMUX77:O0;1;IOTILE(01,09):RMUX08;IOTILE(01,09):RMUX08:I1 <= LogicTILE(01,07):RMUX55:O0;1;LogicTILE(02,08):RMUX77;LogicTILE(02,08):RMUX77:I13 <= LogicTILE(02,07):RMUX69:O0;1;LogicTILE(01,07):IMUX41;LogicTILE(01,07):IMUX41:I5 <= LogicTILE(01,07):OMUX31:O0;1;LogicTILE(01,07):alta_slice10:B;LogicTILE(01,07):alta_slice10:B <= LogicTILE(01,07):IMUX41:O0;1;LogicTILE(01,07):OMUX31;LogicTILE(01,07):OMUX31:I1 <= LogicTILE(01,07):alta_slice10:Q;1;LogicTILE(02,07):RMUX65;LogicTILE(02,07):RMUX65:I2 <= LogicTILE(01,07):OMUX30:O0;1;LogicTILE(01,07):alta_slice10:Q;;1;IOTILE(01,09):IOMUX01;IOTILE(01,09):IOMUX01:I2 <= IOTILE(01,09):RMUX08:O0;1;LogicTILE(01,07):OMUX30;LogicTILE(01,07):OMUX30:I1 <= LogicTILE(01,07):alta_slice10:Q;1;LogicTILE(02,07):RMUX69;LogicTILE(02,07):RMUX69:I2 <= LogicTILE(01,07):OMUX30:O0;1;LogicTILE(02,07):IMUX45;LogicTILE(02,07):IMUX45:I21 <= LogicTILE(02,07):RMUX65:O0;1;LogicTILE(02,08):alta_slice06:B;LogicTILE(02,08):alta_slice06:B <= LogicTILE(02,08):IMUX25:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[22]

  attribute \ROUTING "LogicTILE(01,07):RMUX52;LogicTILE(01,07):RMUX52:I4 <= LogicTILE(01,07):RMUX50:O0;1;LogicTILE(01,07):alta_slice10:A;LogicTILE(01,07):alta_slice10:A <= LogicTILE(01,07):IMUX40:O0;1;LogicTILE(02,07):IMUX44;LogicTILE(02,07):IMUX44:I12 <= LogicTILE(02,07):RMUX10:O0;1;LogicTILE(02,07):alta_slice11:A;LogicTILE(02,07):alta_slice11:A <= LogicTILE(02,07):IMUX44:O0;1;LogicTILE(01,08):RMUX01;LogicTILE(01,08):RMUX01:I0 <= LogicTILE(00,08):OMUX00:O0;1;LogicTILE(02,08):IMUX24;LogicTILE(02,08):IMUX24:I13 <= LogicTILE(02,08):RMUX16:O0;1;LogicTILE(01,07):IMUX40;LogicTILE(01,07):IMUX40:I19 <= LogicTILE(01,07):RMUX52:O0;1;LogicTILE(02,08):alta_slice06:A;LogicTILE(02,08):alta_slice06:A <= LogicTILE(02,08):IMUX24:O0;1;LogicTILE(00,08):alta_slice00:LutOut;;1;LogicTILE(00,08):OMUX00;LogicTILE(00,08):OMUX00:I0 <= LogicTILE(00,08):alta_slice00:LutOut;1;LogicTILE(01,07):RMUX50;LogicTILE(01,07):RMUX50:I17 <= LogicTILE(01,08):RMUX14:O0;1;LogicTILE(02,08):RMUX16;LogicTILE(02,08):RMUX16:I9 <= LogicTILE(01,08):RMUX01:O0;1;LogicTILE(02,07):alta_slice07:A;LogicTILE(02,07):alta_slice07:A <= LogicTILE(02,07):IMUX28:O0;1;LogicTILE(01,07):RMUX51;LogicTILE(01,07):RMUX51:I17 <= LogicTILE(01,08):RMUX14:O0;1;LogicTILE(02,07):RMUX10;LogicTILE(02,07):RMUX10:I9 <= LogicTILE(01,07):RMUX51:O0;1;LogicTILE(01,08):RMUX14;LogicTILE(01,08):RMUX14:I0 <= LogicTILE(00,08):OMUX00:O0;1;LogicTILE(02,07):IMUX28;LogicTILE(02,07):IMUX28:I12 <= LogicTILE(02,07):RMUX10:O0;1"
  attribute \src "blinky.v:27|/usr/local/bin/../share/yosys/techmap.v:295.27-295.69|/usr/local/bin/../share/yosys/techmap.v:238.21-238.22"
  wire $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_

  attribute \ROUTING "LogicTILE(00,08):RMUX85;LogicTILE(00,08):RMUX85:I0 <= LogicTILE(00,08):OMUX38:O0;1;IOTILE(00,09):IOMUX00;IOTILE(00,09):IOMUX00:I4 <= IOTILE(00,09):RMUX16:O0;1;IOTILE(00,09):RMUX16;IOTILE(00,09):RMUX16:I0 <= LogicTILE(00,08):RMUX85:O0;1;LogicTILE(00,08):IMUX51;LogicTILE(00,08):IMUX51:I6 <= LogicTILE(00,08):OMUX37:O0;1;LogicTILE(00,08):RMUX89;LogicTILE(00,08):RMUX89:I0 <= LogicTILE(00,08):OMUX38:O0;1;LogicTILE(00,08):alta_slice12:Q;;1;LogicTILE(00,08):alta_slice00:D;LogicTILE(00,08):alta_slice00:D <= LogicTILE(00,08):IMUX03:O0;1;LogicTILE(00,08):OMUX38;LogicTILE(00,08):OMUX38:I1 <= LogicTILE(00,08):alta_slice12:Q;1;LogicTILE(00,08):OMUX37;LogicTILE(00,08):OMUX37:I1 <= LogicTILE(00,08):alta_slice12:Q;1;LogicTILE(00,08):alta_slice12:D;LogicTILE(00,08):alta_slice12:D <= LogicTILE(00,08):IMUX51:O0;1;LogicTILE(00,08):IMUX03;LogicTILE(00,08):IMUX03:I25 <= LogicTILE(00,08):RMUX89:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[21]

  attribute \ROUTING "LogicTILE(00,08):IMUX18;LogicTILE(00,08):IMUX18:I2 <= LogicTILE(00,08):OMUX13:O0;1;LogicTILE(00,08):alta_slice04:C;LogicTILE(00,08):alta_slice04:C <= LogicTILE(00,08):IMUX18:O0;1;LogicTILE(00,08):RMUX39;LogicTILE(00,08):RMUX39:I0 <= LogicTILE(00,08):OMUX14:O0;1;LogicTILE(00,08):alta_slice00:C;LogicTILE(00,08):alta_slice00:C <= LogicTILE(00,08):IMUX02:O0;1;IOTILE(00,09):IOMUX02;IOTILE(00,09):IOMUX02:I5 <= IOTILE(00,09):RMUX20:O0;1;IOTILE(00,09):RMUX20;IOTILE(00,09):RMUX20:I2 <= LogicTILE(00,08):RMUX39:O0;1;LogicTILE(00,08):IMUX02;LogicTILE(00,08):IMUX02:I3 <= LogicTILE(00,08):OMUX13:O0;1;LogicTILE(00,08):OMUX14;LogicTILE(00,08):OMUX14:I1 <= LogicTILE(00,08):alta_slice04:Q;1;LogicTILE(00,08):alta_slice04:Q;;1;LogicTILE(00,08):IMUX50;LogicTILE(00,08):IMUX50:I2 <= LogicTILE(00,08):OMUX13:O0;1;LogicTILE(00,08):OMUX13;LogicTILE(00,08):OMUX13:I1 <= LogicTILE(00,08):alta_slice04:Q;1;LogicTILE(00,08):alta_slice12:C;LogicTILE(00,08):alta_slice12:C <= LogicTILE(00,08):IMUX50:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[20]

  attribute \ROUTING "LogicTILE(01,07):alta_slice14:D;LogicTILE(01,07):alta_slice14:D <= LogicTILE(01,07):IMUX59:O0;1;LogicTILE(01,07):RMUX58;LogicTILE(01,07):RMUX58:I1 <= LogicTILE(01,07):OMUX29:O0;1;LogicTILE(01,07):IMUX30;LogicTILE(01,07):IMUX30:I20 <= LogicTILE(01,07):RMUX58:O0;1;LogicTILE(01,07):alta_slice07:C;LogicTILE(01,07):alta_slice07:C <= LogicTILE(01,07):IMUX30:O0;1;LogicTILE(01,07):IMUX59;LogicTILE(01,07):IMUX59:I4 <= LogicTILE(01,07):OMUX28:O0;1;LogicTILE(01,07):alta_slice09:Q;;1;LogicTILE(01,07):OMUX29;LogicTILE(01,07):OMUX29:I1 <= LogicTILE(01,07):alta_slice09:Q;1;LogicTILE(01,07):OMUX28;LogicTILE(01,07):OMUX28:I1 <= LogicTILE(01,07):alta_slice09:Q;1;LogicTILE(01,07):IMUX38;LogicTILE(01,07):IMUX38:I5 <= LogicTILE(01,07):OMUX28:O0;1;LogicTILE(01,07):alta_slice09:C;LogicTILE(01,07):alta_slice09:C <= LogicTILE(01,07):IMUX38:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[2]

  attribute \ROUTING "LogicTILE(01,07):OMUX23;LogicTILE(01,07):OMUX23:I1 <= LogicTILE(01,07):alta_slice07:Q;1;LogicTILE(01,07):IMUX58;LogicTILE(01,07):IMUX58:I17 <= LogicTILE(01,07):RMUX40:O0;1;LogicTILE(01,07):IMUX31;LogicTILE(01,07):IMUX31:I4 <= LogicTILE(01,07):OMUX22:O0;1;LogicTILE(01,07):alta_slice07:Q;;1;LogicTILE(01,07):RMUX40;LogicTILE(01,07):RMUX40:I3 <= LogicTILE(01,07):OMUX23:O0;1;LogicTILE(01,07):OMUX22;LogicTILE(01,07):OMUX22:I1 <= LogicTILE(01,07):alta_slice07:Q;1;LogicTILE(01,07):alta_slice14:C;LogicTILE(01,07):alta_slice14:C <= LogicTILE(01,07):IMUX58:O0;1;LogicTILE(01,07):alta_slice07:D;LogicTILE(01,07):alta_slice07:D <= LogicTILE(01,07):IMUX31:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[3]

  attribute \ROUTING "LogicTILE(01,07):IMUX57;LogicTILE(01,07):IMUX57:I18 <= LogicTILE(01,07):RMUX47:O0;1;LogicTILE(01,07):IMUX29;LogicTILE(01,07):IMUX29:I18 <= LogicTILE(01,07):RMUX47:O0;1;LogicTILE(01,07):alta_slice07:B;LogicTILE(01,07):alta_slice07:B <= LogicTILE(01,07):IMUX29:O0;1;LogicTILE(01,07):OMUX13;LogicTILE(01,07):OMUX13:I1 <= LogicTILE(01,07):alta_slice04:Q;1;LogicTILE(01,07):OMUX14;LogicTILE(01,07):OMUX14:I1 <= LogicTILE(01,07):alta_slice04:Q;1;LogicTILE(01,07):IMUX17;LogicTILE(01,07):IMUX17:I2 <= LogicTILE(01,07):OMUX13:O0;1;LogicTILE(01,07):alta_slice04:B;LogicTILE(01,07):alta_slice04:B <= LogicTILE(01,07):IMUX17:O0;1;LogicTILE(01,07):alta_slice14:B;LogicTILE(01,07):alta_slice14:B <= LogicTILE(01,07):IMUX57:O0;1;LogicTILE(01,07):alta_slice04:Q;;1;LogicTILE(01,07):RMUX47;LogicTILE(01,07):RMUX47:I0 <= LogicTILE(01,07):OMUX14:O0;1;LogicTILE(01,07):IMUX37;LogicTILE(01,07):IMUX37:I18 <= LogicTILE(01,07):RMUX47:O0;1;LogicTILE(01,07):alta_slice09:B;LogicTILE(01,07):alta_slice09:B <= LogicTILE(01,07):IMUX37:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[1]

  attribute \ROUTING "LogicTILE(01,07):IMUX28;LogicTILE(01,07):IMUX28:I13 <= LogicTILE(01,07):RMUX16:O0;1;LogicTILE(01,07):alta_slice07:A;LogicTILE(01,07):alta_slice07:A <= LogicTILE(01,07):IMUX28:O0;1;LogicTILE(01,07):IMUX36;LogicTILE(01,07):IMUX36:I13 <= LogicTILE(01,07):RMUX16:O0;1;LogicTILE(01,07):alta_slice03:A;LogicTILE(01,07):alta_slice03:A <= LogicTILE(01,07):IMUX12:O0;1;LogicTILE(01,07):OMUX11;LogicTILE(01,07):OMUX11:I1 <= LogicTILE(01,07):alta_slice03:Q;1;LogicTILE(01,07):alta_slice14:A;LogicTILE(01,07):alta_slice14:A <= LogicTILE(01,07):IMUX56:O0;1;LogicTILE(01,07):alta_slice09:A;LogicTILE(01,07):alta_slice09:A <= LogicTILE(01,07):IMUX36:O0;1;LogicTILE(01,07):IMUX16;LogicTILE(01,07):IMUX16:I13 <= LogicTILE(01,07):RMUX16:O0;1;LogicTILE(01,07):OMUX10;LogicTILE(01,07):OMUX10:I1 <= LogicTILE(01,07):alta_slice03:Q;1;LogicTILE(01,07):alta_slice03:Q;;1;LogicTILE(01,07):IMUX12;LogicTILE(01,07):IMUX12:I2 <= LogicTILE(01,07):OMUX10:O0;1;LogicTILE(01,07):alta_slice04:A;LogicTILE(01,07):alta_slice04:A <= LogicTILE(01,07):IMUX16:O0;1;LogicTILE(01,07):IMUX56;LogicTILE(01,07):IMUX56:I13 <= LogicTILE(01,07):RMUX16:O0;1;LogicTILE(01,07):RMUX16;LogicTILE(01,07):RMUX16:I3 <= LogicTILE(01,07):OMUX11:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[0]

  attribute \ROUTING "LogicTILE(01,07):OMUX38;LogicTILE(01,07):OMUX38:I1 <= LogicTILE(01,07):alta_slice12:Q;1;LogicTILE(01,07):RMUX95;LogicTILE(01,07):RMUX95:I0 <= LogicTILE(01,07):OMUX38:O0;1;LogicTILE(01,07):alta_slice12:D;LogicTILE(01,07):alta_slice12:D <= LogicTILE(01,07):IMUX51:O0;1;LogicTILE(01,07):alta_slice01:D;LogicTILE(01,07):alta_slice01:D <= LogicTILE(01,07):IMUX07:O0;1;LogicTILE(01,07):alta_slice12:Q;;1;LogicTILE(01,07):OMUX37;LogicTILE(01,07):OMUX37:I1 <= LogicTILE(01,07):alta_slice12:Q;1;LogicTILE(01,07):IMUX07;LogicTILE(01,07):IMUX07:I26 <= LogicTILE(01,07):RMUX95:O0;1;LogicTILE(01,07):IMUX51;LogicTILE(01,07):IMUX51:I6 <= LogicTILE(01,07):OMUX37:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[6]

  attribute \ROUTING "LogicTILE(01,07):IMUX06;LogicTILE(01,07):IMUX06:I0 <= LogicTILE(01,07):OMUX01:O0;1;LogicTILE(01,07):OMUX01;LogicTILE(01,07):OMUX01:I1 <= LogicTILE(01,07):alta_slice00:Q;1;LogicTILE(01,07):alta_slice00:B;LogicTILE(01,07):alta_slice00:B <= LogicTILE(01,07):IMUX01:O0;1;LogicTILE(01,07):IMUX50;LogicTILE(01,07):IMUX50:I0 <= LogicTILE(01,07):OMUX01:O0;1;LogicTILE(01,07):alta_slice01:C;LogicTILE(01,07):alta_slice01:C <= LogicTILE(01,07):IMUX06:O0;1;LogicTILE(01,07):alta_slice12:C;LogicTILE(01,07):alta_slice12:C <= LogicTILE(01,07):IMUX50:O0;1;LogicTILE(01,07):IMUX45;LogicTILE(01,07):IMUX45:I13 <= LogicTILE(01,07):RMUX17:O0;1;LogicTILE(01,07):OMUX02;LogicTILE(01,07):OMUX02:I1 <= LogicTILE(01,07):alta_slice00:Q;1;LogicTILE(01,07):RMUX17;LogicTILE(01,07):RMUX17:I0 <= LogicTILE(01,07):OMUX02:O0;1;LogicTILE(01,07):alta_slice00:Q;;1;LogicTILE(01,07):IMUX01;LogicTILE(01,07):IMUX01:I0 <= LogicTILE(01,07):OMUX01:O0;1;LogicTILE(01,07):alta_slice11:B;LogicTILE(01,07):alta_slice11:B <= LogicTILE(01,07):IMUX45:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[4]

  attribute \ROUTING "LogicTILE(01,07):IMUX46;LogicTILE(01,07):IMUX46:I6 <= LogicTILE(01,07):OMUX34:O0;1;LogicTILE(01,07):OMUX34;LogicTILE(01,07):OMUX34:I1 <= LogicTILE(01,07):alta_slice11:Q;1;LogicTILE(01,07):alta_slice11:C;LogicTILE(01,07):alta_slice11:C <= LogicTILE(01,07):IMUX46:O0;1;LogicTILE(01,07):IMUX05;LogicTILE(01,07):IMUX05:I6 <= LogicTILE(01,07):OMUX34:O0;1;LogicTILE(01,07):IMUX49;LogicTILE(01,07):IMUX49:I5 <= LogicTILE(01,07):OMUX34:O0;1;LogicTILE(01,07):alta_slice11:Q;;1;LogicTILE(01,07):alta_slice01:B;LogicTILE(01,07):alta_slice01:B <= LogicTILE(01,07):IMUX05:O0;1;LogicTILE(01,07):alta_slice12:B;LogicTILE(01,07):alta_slice12:B <= LogicTILE(01,07):IMUX49:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[5]

  attribute \ROUTING "LogicTILE(01,07):IMUX44;LogicTILE(01,07):IMUX44:I8 <= LogicTILE(01,07):OMUX43:O0;1;LogicTILE(01,07):IMUX00;LogicTILE(01,07):IMUX00:I8 <= LogicTILE(01,07):OMUX43:O0;1;LogicTILE(01,07):alta_slice11:A;LogicTILE(01,07):alta_slice11:A <= LogicTILE(01,07):IMUX44:O0;1;LogicTILE(01,07):alta_slice00:A;LogicTILE(01,07):alta_slice00:A <= LogicTILE(01,07):IMUX00:O0;1;LogicTILE(01,07):alta_slice14:LutOut;;1;LogicTILE(01,07):IMUX04;LogicTILE(01,07):IMUX04:I8 <= LogicTILE(01,07):OMUX43:O0;1;LogicTILE(01,07):IMUX48;LogicTILE(01,07):IMUX48:I8 <= LogicTILE(01,07):OMUX43:O0;1;LogicTILE(01,07):OMUX43;LogicTILE(01,07):OMUX43:I0 <= LogicTILE(01,07):alta_slice14:LutOut;1;LogicTILE(01,07):alta_slice01:A;LogicTILE(01,07):alta_slice01:A <= LogicTILE(01,07):IMUX04:O0;1;LogicTILE(01,07):alta_slice12:A;LogicTILE(01,07):alta_slice12:A <= LogicTILE(01,07):IMUX48:O0;1"
  attribute \src "blinky.v:27|/usr/local/bin/../share/yosys/techmap.v:295.27-295.69|/usr/local/bin/../share/yosys/techmap.v:238.21-238.22"
  wire $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_

  attribute \ROUTING "LogicTILE(01,07):alta_slice13:C;LogicTILE(01,07):alta_slice13:C <= LogicTILE(01,07):IMUX54:O0;1;LogicTILE(01,07):RMUX82;LogicTILE(01,07):RMUX82:I1 <= LogicTILE(01,07):OMUX41:O0;1;LogicTILE(01,07):IMUX26;LogicTILE(01,07):IMUX26:I24 <= LogicTILE(01,07):RMUX82:O0;1;LogicTILE(01,07):OMUX41;LogicTILE(01,07):OMUX41:I1 <= LogicTILE(01,07):alta_slice13:Q;1;LogicTILE(01,07):alta_slice06:C;LogicTILE(01,07):alta_slice06:C <= LogicTILE(01,07):IMUX26:O0;1;LogicTILE(01,07):alta_slice13:Q;;1;LogicTILE(01,07):OMUX40;LogicTILE(01,07):OMUX40:I1 <= LogicTILE(01,07):alta_slice13:Q;1;LogicTILE(01,07):IMUX11;LogicTILE(01,07):IMUX11:I7 <= LogicTILE(01,07):OMUX40:O0;1;LogicTILE(01,07):IMUX54;LogicTILE(01,07):IMUX54:I7 <= LogicTILE(01,07):OMUX40:O0;1;LogicTILE(01,07):alta_slice02:D;LogicTILE(01,07):alta_slice02:D <= LogicTILE(01,07):IMUX11:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[8]

  attribute \ROUTING "LogicTILE(01,07):IMUX53;LogicTILE(01,07):IMUX53:I8 <= LogicTILE(01,07):OMUX46:O0;1;LogicTILE(01,07):IMUX09;LogicTILE(01,07):IMUX09:I8 <= LogicTILE(01,07):OMUX46:O0;1;LogicTILE(01,07):alta_slice13:B;LogicTILE(01,07):alta_slice13:B <= LogicTILE(01,07):IMUX53:O0;1;LogicTILE(01,07):alta_slice02:B;LogicTILE(01,07):alta_slice02:B <= LogicTILE(01,07):IMUX09:O0;1;LogicTILE(01,07):IMUX61;LogicTILE(01,07):IMUX61:I8 <= LogicTILE(01,07):OMUX46:O0;1;LogicTILE(01,07):alta_slice15:B;LogicTILE(01,07):alta_slice15:B <= LogicTILE(01,07):IMUX61:O0;1;LogicTILE(01,07):IMUX25;LogicTILE(01,07):IMUX25:I8 <= LogicTILE(01,07):OMUX46:O0;1;LogicTILE(01,07):alta_slice15:Q;;1;LogicTILE(01,07):OMUX46;LogicTILE(01,07):OMUX46:I1 <= LogicTILE(01,07):alta_slice15:Q;1;LogicTILE(01,07):alta_slice06:B;LogicTILE(01,07):alta_slice06:B <= LogicTILE(01,07):IMUX25:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[7]

  attribute \ROUTING "LogicTILE(02,07):alta_slice07:LutOut;;1;LogicTILE(02,07):IMUX24;LogicTILE(02,07):IMUX24:I4 <= LogicTILE(02,07):OMUX22:O0;1;LogicTILE(02,07):OMUX22;LogicTILE(02,07):OMUX22:I0 <= LogicTILE(02,07):alta_slice07:LutOut;1;LogicTILE(02,07):alta_slice06:A;LogicTILE(02,07):alta_slice06:A <= LogicTILE(02,07):IMUX24:O0;1"
  attribute \src "blinky.v:27|/usr/local/bin/../share/yosys/techmap.v:295.27-295.69|/usr/local/bin/../share/yosys/techmap.v:238.21-238.22"
  wire $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_

  attribute \ROUTING "LogicTILE(01,08):IMUX07;LogicTILE(01,08):IMUX07:I1 <= LogicTILE(01,08):OMUX04:O0;1;LogicTILE(01,08):alta_slice01:D;LogicTILE(01,08):alta_slice01:D <= LogicTILE(01,08):IMUX07:O0;1;LogicTILE(01,08):OMUX04;LogicTILE(01,08):OMUX04:I1 <= LogicTILE(01,08):alta_slice01:Q;1;LogicTILE(01,08):IMUX55;LogicTILE(01,08):IMUX55:I0 <= LogicTILE(01,08):OMUX04:O0;1;LogicTILE(01,08):alta_slice01:Q;;1;LogicTILE(01,08):alta_slice13:D;LogicTILE(01,08):alta_slice13:D <= LogicTILE(01,08):IMUX55:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[12]

  attribute \ROUTING "LogicTILE(01,08):alta_slice07:B;LogicTILE(01,08):alta_slice07:B <= LogicTILE(01,08):IMUX29:O0;1;LogicTILE(01,08):IMUX57;LogicTILE(01,08):IMUX57:I3 <= LogicTILE(01,08):OMUX22:O0;1;LogicTILE(01,08):IMUX29;LogicTILE(01,08):IMUX29:I4 <= LogicTILE(01,08):OMUX22:O0;1;LogicTILE(01,08):IMUX06;LogicTILE(01,08):IMUX06:I17 <= LogicTILE(01,08):RMUX40:O0;1;LogicTILE(01,08):alta_slice01:C;LogicTILE(01,08):alta_slice01:C <= LogicTILE(01,08):IMUX06:O0;1;LogicTILE(01,08):IMUX54;LogicTILE(01,08):IMUX54:I17 <= LogicTILE(01,08):RMUX40:O0;1;LogicTILE(01,08):alta_slice13:C;LogicTILE(01,08):alta_slice13:C <= LogicTILE(01,08):IMUX54:O0;1;LogicTILE(01,08):alta_slice07:Q;;1;LogicTILE(01,08):alta_slice14:B;LogicTILE(01,08):alta_slice14:B <= LogicTILE(01,08):IMUX57:O0;1;LogicTILE(01,08):OMUX23;LogicTILE(01,08):OMUX23:I1 <= LogicTILE(01,08):alta_slice07:Q;1;LogicTILE(01,08):OMUX22;LogicTILE(01,08):OMUX22:I1 <= LogicTILE(01,08):alta_slice07:Q;1;LogicTILE(01,08):RMUX40;LogicTILE(01,08):RMUX40:I3 <= LogicTILE(01,08):OMUX23:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[10]

  attribute \ROUTING "LogicTILE(01,08):IMUX05;LogicTILE(01,08):IMUX05:I24 <= LogicTILE(01,08):RMUX83:O0;1;LogicTILE(01,08):OMUX44;LogicTILE(01,08):OMUX44:I1 <= LogicTILE(01,08):alta_slice14:Q;1;LogicTILE(01,08):RMUX83;LogicTILE(01,08):RMUX83:I2 <= LogicTILE(01,08):OMUX44:O0;1;LogicTILE(01,08):alta_slice01:B;LogicTILE(01,08):alta_slice01:B <= LogicTILE(01,08):IMUX05:O0;1;LogicTILE(01,08):IMUX53;LogicTILE(01,08):IMUX53:I24 <= LogicTILE(01,08):RMUX83:O0;1;LogicTILE(01,08):alta_slice13:B;LogicTILE(01,08):alta_slice13:B <= LogicTILE(01,08):IMUX53:O0;1;LogicTILE(01,08):alta_slice14:Q;;1;LogicTILE(01,08):OMUX43;LogicTILE(01,08):OMUX43:I1 <= LogicTILE(01,08):alta_slice14:Q;1;LogicTILE(01,08):IMUX58;LogicTILE(01,08):IMUX58:I7 <= LogicTILE(01,08):OMUX43:O0;1;LogicTILE(01,08):alta_slice14:C;LogicTILE(01,08):alta_slice14:C <= LogicTILE(01,08):IMUX58:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[11]

  attribute \ROUTING "LogicTILE(01,08):IMUX62;LogicTILE(01,08):IMUX62:I3 <= LogicTILE(01,08):OMUX19:O0;1;LogicTILE(01,08):alta_slice15:C;LogicTILE(01,08):alta_slice15:C <= LogicTILE(01,08):IMUX62:O0;1;LogicTILE(01,08):alta_slice06:Q;;1;LogicTILE(01,08):OMUX19;LogicTILE(01,08):OMUX19:I1 <= LogicTILE(01,08):alta_slice06:Q;1;LogicTILE(01,08):IMUX27;LogicTILE(01,08):IMUX27:I3 <= LogicTILE(01,08):OMUX19:O0;1;LogicTILE(01,08):alta_slice06:D;LogicTILE(01,08):alta_slice06:D <= LogicTILE(01,08):IMUX27:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[15]

  attribute \ROUTING "LogicTILE(01,08):alta_slice06:B;LogicTILE(01,08):alta_slice06:B <= LogicTILE(01,08):IMUX25:O0;1;LogicTILE(01,08):alta_slice11:Q;;1;LogicTILE(01,08):IMUX61;LogicTILE(01,08):IMUX61:I5 <= LogicTILE(01,08):OMUX34:O0;1;LogicTILE(01,08):OMUX34;LogicTILE(01,08):OMUX34:I1 <= LogicTILE(01,08):alta_slice11:Q;1;LogicTILE(01,08):IMUX45;LogicTILE(01,08):IMUX45:I6 <= LogicTILE(01,08):OMUX34:O0;1;LogicTILE(01,08):IMUX01;LogicTILE(01,08):IMUX01:I6 <= LogicTILE(01,08):OMUX34:O0;1;LogicTILE(01,08):IMUX25;LogicTILE(01,08):IMUX25:I6 <= LogicTILE(01,08):OMUX34:O0;1;LogicTILE(01,08):alta_slice15:B;LogicTILE(01,08):alta_slice15:B <= LogicTILE(01,08):IMUX61:O0;1;LogicTILE(01,08):alta_slice11:B;LogicTILE(01,08):alta_slice11:B <= LogicTILE(01,08):IMUX45:O0;1;LogicTILE(01,08):alta_slice00:B;LogicTILE(01,08):alta_slice00:B <= LogicTILE(01,08):IMUX01:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[13]

  attribute \ROUTING "LogicTILE(01,08):IMUX18;LogicTILE(01,08):IMUX18:I19 <= LogicTILE(01,08):RMUX52:O0;1;LogicTILE(01,08):alta_slice04:C;LogicTILE(01,08):alta_slice04:C <= LogicTILE(01,08):IMUX18:O0;1;LogicTILE(01,08):IMUX37;LogicTILE(01,08):IMUX37:I5 <= LogicTILE(01,08):OMUX28:O0;1;LogicTILE(01,08):OMUX29;LogicTILE(01,08):OMUX29:I1 <= LogicTILE(01,08):alta_slice09:Q;1;LogicTILE(01,08):alta_slice09:B;LogicTILE(01,08):alta_slice09:B <= LogicTILE(01,08):IMUX37:O0;1;LogicTILE(01,08):RMUX52;LogicTILE(01,08):RMUX52:I1 <= LogicTILE(01,08):OMUX29:O0;1;LogicTILE(01,08):IMUX42;LogicTILE(01,08):IMUX42:I19 <= LogicTILE(01,08):RMUX52:O0;1;LogicTILE(01,08):alta_slice10:C;LogicTILE(01,08):alta_slice10:C <= LogicTILE(01,08):IMUX42:O0;1;LogicTILE(01,08):IMUX13;LogicTILE(01,08):IMUX13:I5 <= LogicTILE(01,08):OMUX28:O0;1;LogicTILE(01,08):alta_slice09:Q;;1;LogicTILE(01,08):alta_slice03:B;LogicTILE(01,08):alta_slice03:B <= LogicTILE(01,08):IMUX13:O0;1;LogicTILE(01,08):OMUX28;LogicTILE(01,08):OMUX28:I1 <= LogicTILE(01,08):alta_slice09:Q;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[16]

  attribute \ROUTING "LogicTILE(01,08):IMUX41;LogicTILE(01,08):IMUX41:I1 <= LogicTILE(01,08):OMUX10:O0;1;LogicTILE(01,08):alta_slice10:B;LogicTILE(01,08):alta_slice10:B <= LogicTILE(01,08):IMUX41:O0;1;LogicTILE(01,08):alta_slice03:C;LogicTILE(01,08):alta_slice03:C <= LogicTILE(01,08):IMUX14:O0;1;LogicTILE(01,08):IMUX17;LogicTILE(01,08):IMUX17:I1 <= LogicTILE(01,08):OMUX10:O0;1;LogicTILE(01,08):alta_slice03:Q;;1;LogicTILE(01,08):OMUX10;LogicTILE(01,08):OMUX10:I1 <= LogicTILE(01,08):alta_slice03:Q;1;LogicTILE(01,08):IMUX14;LogicTILE(01,08):IMUX14:I2 <= LogicTILE(01,08):OMUX10:O0;1;LogicTILE(01,08):alta_slice04:B;LogicTILE(01,08):alta_slice04:B <= LogicTILE(01,08):IMUX17:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[17]

  attribute \ROUTING "LogicTILE(01,08):alta_slice04:A;LogicTILE(01,08):alta_slice04:A <= LogicTILE(01,08):IMUX16:O0;1;LogicTILE(01,08):IMUX12;LogicTILE(01,08):IMUX12:I26 <= LogicTILE(01,08):RMUX94:O0;1;LogicTILE(01,08):alta_slice03:A;LogicTILE(01,08):alta_slice03:A <= LogicTILE(01,08):IMUX12:O0;1;LogicTILE(01,08):alta_slice15:LutOut;;1;LogicTILE(01,08):alta_slice10:A;LogicTILE(01,08):alta_slice10:A <= LogicTILE(01,08):IMUX40:O0;1;LogicTILE(01,08):IMUX16;LogicTILE(01,08):IMUX16:I26 <= LogicTILE(01,08):RMUX94:O0;1;LogicTILE(01,08):OMUX47;LogicTILE(01,08):OMUX47:I0 <= LogicTILE(01,08):alta_slice15:LutOut;1;LogicTILE(01,08):IMUX36;LogicTILE(01,08):IMUX36:I26 <= LogicTILE(01,08):RMUX94:O0;1;LogicTILE(01,08):RMUX94;LogicTILE(01,08):RMUX94:I3 <= LogicTILE(01,08):OMUX47:O0;1;LogicTILE(01,08):IMUX40;LogicTILE(01,08):IMUX40:I26 <= LogicTILE(01,08):RMUX94:O0;1;LogicTILE(01,08):alta_slice09:A;LogicTILE(01,08):alta_slice09:A <= LogicTILE(01,08):IMUX36:O0;1"
  wire $abc$512$new_n56_

  attribute \ROUTING "LogicTILE(00,08):IMUX16;LogicTILE(00,08):IMUX16:I10 <= LogicTILE(01,08):RMUX48:O0;1;LogicTILE(00,08):alta_slice04:A;LogicTILE(00,08):alta_slice04:A <= LogicTILE(00,08):IMUX16:O0;1;LogicTILE(01,08):OMUX32;LogicTILE(01,08):OMUX32:I0 <= LogicTILE(01,08):alta_slice10:LutOut;1;LogicTILE(00,08):alta_slice12:A;LogicTILE(00,08):alta_slice12:A <= LogicTILE(00,08):IMUX48:O0;1;LogicTILE(01,08):RMUX49;LogicTILE(01,08):RMUX49:I2 <= LogicTILE(01,08):OMUX32:O0;1;LogicTILE(01,08):RMUX48;LogicTILE(01,08):RMUX48:I4 <= LogicTILE(01,08):RMUX49:O0;1;LogicTILE(00,08):IMUX00;LogicTILE(00,08):IMUX00:I10 <= LogicTILE(01,08):RMUX48:O0;1;LogicTILE(01,08):alta_slice08:A;LogicTILE(01,08):alta_slice08:A <= LogicTILE(01,08):IMUX32:O0;1;LogicTILE(00,08):alta_slice00:A;LogicTILE(00,08):alta_slice00:A <= LogicTILE(00,08):IMUX00:O0;1;LogicTILE(01,08):alta_slice10:LutOut;;1;LogicTILE(01,08):OMUX31;LogicTILE(01,08):OMUX31:I0 <= LogicTILE(01,08):alta_slice10:LutOut;1;LogicTILE(00,08):IMUX48;LogicTILE(00,08):IMUX48:I10 <= LogicTILE(01,08):RMUX48:O0;1;LogicTILE(01,08):IMUX32;LogicTILE(01,08):IMUX32:I6 <= LogicTILE(01,08):OMUX31:O0;1"
  wire $abc$512$new_n55_

  attribute \ROUTING "LogicTILE(01,08):IMUX60;LogicTILE(01,08):IMUX60:I24 <= LogicTILE(01,08):RMUX82:O0;1;LogicTILE(01,08):OMUX41;LogicTILE(01,08):OMUX41:I0 <= LogicTILE(01,08):alta_slice13:LutOut;1;LogicTILE(01,08):IMUX24;LogicTILE(01,08):IMUX24:I24 <= LogicTILE(01,08):RMUX82:O0;1;LogicTILE(01,08):alta_slice06:A;LogicTILE(01,08):alta_slice06:A <= LogicTILE(01,08):IMUX24:O0;1;LogicTILE(01,08):RMUX82;LogicTILE(01,08):RMUX82:I1 <= LogicTILE(01,08):OMUX41:O0;1;LogicTILE(01,08):alta_slice15:A;LogicTILE(01,08):alta_slice15:A <= LogicTILE(01,08):IMUX60:O0;1;LogicTILE(01,08):alta_slice13:LutOut;;1;LogicTILE(01,08):IMUX44;LogicTILE(01,08):IMUX44:I24 <= LogicTILE(01,08):RMUX82:O0;1;LogicTILE(01,08):IMUX00;LogicTILE(01,08):IMUX00:I24 <= LogicTILE(01,08):RMUX82:O0;1;LogicTILE(01,08):alta_slice11:A;LogicTILE(01,08):alta_slice11:A <= LogicTILE(01,08):IMUX44:O0;1;LogicTILE(01,08):alta_slice00:A;LogicTILE(01,08):alta_slice00:A <= LogicTILE(01,08):IMUX00:O0;1"
  wire $abc$512$new_n57_

  attribute \ROUTING "LogicTILE(01,07):alta_slice06:D;LogicTILE(01,07):alta_slice06:D <= LogicTILE(01,07):IMUX27:O0;1;LogicTILE(01,07):alta_slice02:C;LogicTILE(01,07):alta_slice02:C <= LogicTILE(01,07):IMUX10:O0;1;LogicTILE(01,07):IMUX10;LogicTILE(01,07):IMUX10:I4 <= LogicTILE(01,07):OMUX19:O0;1;LogicTILE(01,07):alta_slice06:Q;;1;LogicTILE(01,07):OMUX19;LogicTILE(01,07):OMUX19:I1 <= LogicTILE(01,07):alta_slice06:Q;1;LogicTILE(01,07):IMUX27;LogicTILE(01,07):IMUX27:I3 <= LogicTILE(01,07):OMUX19:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[9]

  attribute \ROUTING "LogicTILE(01,08):IMUX26;LogicTILE(01,08):IMUX26:I0 <= LogicTILE(01,08):OMUX01:O0;1;LogicTILE(01,08):alta_slice06:C;LogicTILE(01,08):alta_slice06:C <= LogicTILE(01,08):IMUX26:O0;1;LogicTILE(01,08):OMUX01;LogicTILE(01,08):OMUX01:I1 <= LogicTILE(01,08):alta_slice00:Q;1;LogicTILE(01,08):RMUX17;LogicTILE(01,08):RMUX17:I0 <= LogicTILE(01,08):OMUX02:O0;1;LogicTILE(01,08):OMUX02;LogicTILE(01,08):OMUX02:I1 <= LogicTILE(01,08):alta_slice00:Q;1;LogicTILE(01,08):IMUX02;LogicTILE(01,08):IMUX02:I0 <= LogicTILE(01,08):OMUX01:O0;1;LogicTILE(01,08):alta_slice00:Q;;1;LogicTILE(01,08):alta_slice00:C;LogicTILE(01,08):alta_slice00:C <= LogicTILE(01,08):IMUX02:O0;1;LogicTILE(01,08):IMUX63;LogicTILE(01,08):IMUX63:I13 <= LogicTILE(01,08):RMUX17:O0;1;LogicTILE(01,08):alta_slice15:D;LogicTILE(01,08):alta_slice15:D <= LogicTILE(01,08):IMUX63:O0;1"
  attribute \src "blinky.v:25.12-25.15"
  wire \ctr[14]

  attribute \ROUTING "LogicTILE(00,08):IMUX01;LogicTILE(00,08):IMUX01:I10 <= LogicTILE(01,08):RMUX54:O0;1;LogicTILE(00,08):IMUX49;LogicTILE(00,08):IMUX49:I10 <= LogicTILE(01,08):RMUX54:O0;1;LogicTILE(00,08):alta_slice12:B;LogicTILE(00,08):alta_slice12:B <= LogicTILE(00,08):IMUX49:O0;1;LogicTILE(01,08):IMUX33;LogicTILE(01,08):IMUX33:I4 <= LogicTILE(01,08):OMUX25:O0;1;LogicTILE(01,08):alta_slice08:B;LogicTILE(01,08):alta_slice08:B <= LogicTILE(01,08):IMUX33:O0;1;LogicTILE(00,08):alta_slice04:B;LogicTILE(00,08):alta_slice04:B <= LogicTILE(00,08):IMUX17:O0;1;IOTILE(01,09):IOMUX03;IOTILE(01,09):IOMUX03:I7 <= IOTILE(01,09):RMUX28:O0;1;LogicTILE(01,08):alta_slice08:Q;;1;LogicTILE(00,08):alta_slice00:B;LogicTILE(00,08):alta_slice00:B <= LogicTILE(00,08):IMUX01:O0;1;IOTILE(01,09):RMUX28;IOTILE(01,09):RMUX28:I2 <= LogicTILE(01,08):RMUX69:O0;1;LogicTILE(01,08):RMUX54;LogicTILE(01,08):RMUX54:I0 <= LogicTILE(01,08):OMUX26:O0;1;LogicTILE(01,08):OMUX26;LogicTILE(01,08):OMUX26:I1 <= LogicTILE(01,08):alta_slice08:Q;1;LogicTILE(01,08):OMUX25;LogicTILE(01,08):OMUX25:I1 <= LogicTILE(01,08):alta_slice08:Q;1;LogicTILE(01,08):RMUX69;LogicTILE(01,08):RMUX69:I0 <= LogicTILE(01,08):OMUX26:O0;1;LogicTILE(00,08):IMUX17;LogicTILE(00,08):IMUX17:I10 <= LogicTILE(01,08):RMUX54:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[19]

  attribute \ROUTING "LogicTILE(01,08):IMUX43;LogicTILE(01,08):IMUX43:I17 <= LogicTILE(01,08):RMUX41:O0;1;LogicTILE(01,08):alta_slice10:D;LogicTILE(01,08):alta_slice10:D <= LogicTILE(01,08):IMUX43:O0;1;LogicTILE(01,08):OMUX14;LogicTILE(01,08):OMUX14:I1 <= LogicTILE(01,08):alta_slice04:Q;1;LogicTILE(01,08):alta_slice04:Q;;1;LogicTILE(01,08):alta_slice04:D;LogicTILE(01,08):alta_slice04:D <= LogicTILE(01,08):IMUX19:O0;1;LogicTILE(01,08):OMUX12;LogicTILE(01,08):OMUX12:I1 <= LogicTILE(01,08):alta_slice04:Q;1;LogicTILE(01,08):RMUX41;LogicTILE(01,08):RMUX41:I0 <= LogicTILE(01,08):OMUX14:O0;1;LogicTILE(02,08):RMUX25;LogicTILE(02,08):RMUX25:I0 <= LogicTILE(01,08):OMUX12:O0;1;LogicTILE(01,08):IMUX19;LogicTILE(01,08):IMUX19:I2 <= LogicTILE(01,08):OMUX13:O0;1;LogicTILE(01,08):OMUX13;LogicTILE(01,08):OMUX13:I1 <= LogicTILE(01,08):alta_slice04:Q;1;IOTILE(02,09):RMUX00;IOTILE(02,09):RMUX00:I0 <= LogicTILE(02,08):RMUX25:O0;1;IOTILE(02,09):IOMUX00;IOTILE(02,09):IOMUX00:I0 <= IOTILE(02,09):RMUX00:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[18]

  attribute \ROUTING "LogicTILE(02,07):alta_slice06:B;LogicTILE(02,07):alta_slice06:B <= LogicTILE(02,07):IMUX25:O0;1;LogicTILE(02,07):RMUX44;LogicTILE(02,07):RMUX44:I2 <= LogicTILE(02,07):OMUX20:O0;1;LogicTILE(02,07):OMUX19;LogicTILE(02,07):OMUX19:I1 <= LogicTILE(02,07):alta_slice06:Q;1;LogicTILE(02,07):IMUX25;LogicTILE(02,07):IMUX25:I3 <= LogicTILE(02,07):OMUX19:O0;1;LogicTILE(02,05):RMUX80;LogicTILE(02,05):RMUX80:I18 <= LogicTILE(02,07):RMUX44:O0;1;LogicTILE(02,07):OMUX20;LogicTILE(02,07):OMUX20:I1 <= LogicTILE(02,07):alta_slice06:Q;1;LogicTILE(02,07):alta_slice06:Q;;1;IOTILE(02,01):RMUX12;IOTILE(02,01):RMUX12:I1 <= LogicTILE(02,05):RMUX80:O0;1;IOTILE(02,01):IOMUX02;IOTILE(02,01):IOMUX02:I3 <= IOTILE(02,01):RMUX12:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[25]

  attribute \ROUTING "LogicTILE(01,07):alta_slice15:A;LogicTILE(01,07):alta_slice15:A <= LogicTILE(01,07):IMUX60:O0;1;LogicTILE(01,07):IMUX24;LogicTILE(01,07):IMUX24:I12 <= LogicTILE(01,07):RMUX10:O0;1;LogicTILE(01,07):alta_slice06:A;LogicTILE(01,07):alta_slice06:A <= LogicTILE(01,07):IMUX24:O0;1;LogicTILE(01,07):alta_slice01:LutOut;;1;LogicTILE(01,07):IMUX60;LogicTILE(01,07):IMUX60:I12 <= LogicTILE(01,07):RMUX10:O0;1;LogicTILE(01,07):OMUX05;LogicTILE(01,07):OMUX05:I0 <= LogicTILE(01,07):alta_slice01:LutOut;1;LogicTILE(01,07):IMUX08;LogicTILE(01,07):IMUX08:I12 <= LogicTILE(01,07):RMUX10:O0;1;LogicTILE(01,07):alta_slice02:A;LogicTILE(01,07):alta_slice02:A <= LogicTILE(01,07):IMUX08:O0;1;LogicTILE(01,07):RMUX10;LogicTILE(01,07):RMUX10:I1 <= LogicTILE(01,07):OMUX05:O0;1;LogicTILE(01,07):IMUX52;LogicTILE(01,07):IMUX52:I12 <= LogicTILE(01,07):RMUX10:O0;1;LogicTILE(01,07):alta_slice13:A;LogicTILE(01,07):alta_slice13:A <= LogicTILE(01,07):IMUX52:O0;1"
  attribute \src "blinky.v:27|/usr/local/bin/../share/yosys/techmap.v:295.27-295.69|/usr/local/bin/../share/yosys/techmap.v:238.21-238.22"
  wire $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_

  attribute \ROUTING "LogicTILE(02,07):IMUX31;LogicTILE(02,07):IMUX31:I6 <= LogicTILE(02,07):OMUX34:O0;1;LogicTILE(02,07):OMUX33;LogicTILE(02,07):OMUX33:I1 <= LogicTILE(02,07):alta_slice11:Q;1;LogicTILE(02,07):alta_slice07:D;LogicTILE(02,07):alta_slice07:D <= LogicTILE(02,07):IMUX31:O0;1;BramTILE(03,07):RMUX50;BramTILE(03,07):RMUX50:I3 <= LogicTILE(02,07):OMUX33:O0;1;BramTILE(03,03):RMUX08;BramTILE(03,03):RMUX08:I20 <= BramTILE(03,07):RMUX50:O0;1;LogicTILE(07,03):RMUX37;LogicTILE(07,03):RMUX37:I12 <= BramTILE(03,03):RMUX08:O0;1;LogicTILE(02,07):alta_slice11:Q;;1;IOTILE(07,01):IOMUX00;IOTILE(07,01):IOMUX00:I4 <= IOTILE(07,01):RMUX16:O0;1;LogicTILE(02,07):OMUX34;LogicTILE(02,07):OMUX34:I1 <= LogicTILE(02,07):alta_slice11:Q;1;LogicTILE(02,07):alta_slice11:D;LogicTILE(02,07):alta_slice11:D <= LogicTILE(02,07):IMUX47:O0;1;IOTILE(07,01):RMUX16;IOTILE(07,01):RMUX16:I1 <= LogicTILE(07,03):RMUX37:O0;1;LogicTILE(02,07):IMUX47;LogicTILE(02,07):IMUX47:I6 <= LogicTILE(02,07):OMUX34:O0;1"
  attribute \src "blinky.v:7.13-7.17"
  wire \ctr[24]

  attribute \ROUTING "LogicTILE(01,08):IMUX52;LogicTILE(01,08):IMUX52:I15 <= LogicTILE(01,08):RMUX28:O0;1;LogicTILE(01,08):IMUX28;LogicTILE(01,08):IMUX28:I15 <= LogicTILE(01,08):RMUX28:O0;1;LogicTILE(01,08):IMUX04;LogicTILE(01,08):IMUX04:I15 <= LogicTILE(01,08):RMUX28:O0;1;LogicTILE(01,07):alta_slice02:LutOut;;1;LogicTILE(01,07):OMUX08;LogicTILE(01,07):OMUX08:I0 <= LogicTILE(01,07):alta_slice02:LutOut;1;LogicTILE(01,08):alta_slice07:A;LogicTILE(01,08):alta_slice07:A <= LogicTILE(01,08):IMUX28:O0;1;LogicTILE(01,08):alta_slice14:A;LogicTILE(01,08):alta_slice14:A <= LogicTILE(01,08):IMUX56:O0;1;LogicTILE(01,07):RMUX09;LogicTILE(01,07):RMUX09:I2 <= LogicTILE(01,07):OMUX08:O0;1;LogicTILE(01,08):alta_slice13:A;LogicTILE(01,08):alta_slice13:A <= LogicTILE(01,08):IMUX52:O0;1;LogicTILE(01,08):RMUX28;LogicTILE(01,08):RMUX28:I13 <= LogicTILE(01,07):RMUX09:O0;1;LogicTILE(01,08):alta_slice01:A;LogicTILE(01,08):alta_slice01:A <= LogicTILE(01,08):IMUX04:O0;1;LogicTILE(01,08):IMUX56;LogicTILE(01,08):IMUX56:I15 <= LogicTILE(01,08):RMUX28:O0;1"
  wire $abc$512$new_n58_

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice03"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:9.33-9.88"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$546_LC
    parameter \FF_USED 1
    parameter \INIT 16'0101010101010101
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET $PACKER_VCC_NET \ctr[0] }
    connect \Q \ctr[0]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice04"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$545_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[18] \ctr[16] \ctr[17] $abc$512$new_n56_ }
    connect \Q \ctr[18]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice03"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$544_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[17] \ctr[16] $abc$512$new_n56_ }
    connect \Q \ctr[17]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice09"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$543_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[16] $abc$512$new_n56_ }
    connect \Q \ctr[16]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice06"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$542_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[15] \ctr[14] \ctr[13] $abc$512$new_n57_ }
    connect \Q \ctr[15]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice00"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$541_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[14] \ctr[13] $abc$512$new_n57_ }
    connect \Q \ctr[14]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice11"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$540_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[13] $abc$512$new_n57_ }
    connect \Q \ctr[13]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice01"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$539_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[12] \ctr[10] \ctr[11] $abc$512$new_n58_ }
    connect \Q \ctr[12]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice14"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$538_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[11] \ctr[10] $abc$512$new_n58_ }
    connect \Q \ctr[11]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice07"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$537_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[10] $abc$512$new_n58_ }
    connect \Q \ctr[10]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice06"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$536_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[9] \ctr[8] \ctr[7] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_ }
    connect \Q \ctr[9]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice13"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$535_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[8] \ctr[7] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_ }
    connect \Q \ctr[8]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice15"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$534_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[7] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_ }
    connect \Q \ctr[7]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice12"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$533_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[6] \ctr[4] \ctr[5] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_ }
    connect \Q \ctr[6]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice11"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$532_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[5] \ctr[4] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_ }
    connect \Q \ctr[5]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice00"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$531_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[4] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_ }
    connect \Q \ctr[4]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice07"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$530_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[3] \ctr[2] \ctr[1] \ctr[0] }
    connect \Q \ctr[3]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice09"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$529_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[2] \ctr[1] \ctr[0] }
    connect \Q \ctr[2]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice04"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$528_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[1] \ctr[0] }
    connect \Q \ctr[1]
  end

  attribute \NEXTPNR_BEL "LogicTILE(02,07):alta_slice07"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$527_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_
    connect \CLK { }
    connect \I { \ctr[24] \ctr[23] \ctr[22] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "LogicTILE(02,07):alta_slice06"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$526_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[25] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_ }
    connect \Q \ctr[25]
  end

  attribute \NEXTPNR_BEL "LogicTILE(02,07):alta_slice11"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$525_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[24] \ctr[23] \ctr[22] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_ }
    connect \Q \ctr[24]
  end

  attribute \NEXTPNR_BEL "LogicTILE(02,08):alta_slice06"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$524_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[23] \ctr[22] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_ }
    connect \Q \ctr[23]
  end

  attribute \NEXTPNR_BEL "LogicTILE(00,08):alta_slice00"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$523_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_
    connect \CLK { }
    connect \I { \ctr[21] \ctr[20] \ctr[19] $abc$512$new_n55_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice10"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$522_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[22] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_ }
    connect \Q \ctr[22]
  end

  attribute \NEXTPNR_BEL "LogicTILE(00,08):alta_slice12"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$521_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111111110000000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { \ctr[21] \ctr[20] \ctr[19] $abc$512$new_n55_ }
    connect \Q \ctr[21]
  end

  attribute \NEXTPNR_BEL "LogicTILE(00,08):alta_slice04"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:15.35-15.90"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$520_LC
    parameter \FF_USED 1
    parameter \INIT 16'0111100001111000
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET \ctr[20] \ctr[19] $abc$512$new_n55_ }
    connect \Q \ctr[20]
  end

  attribute \NEXTPNR_BEL "IOTILE(02,01):alta_rio02"
  attribute \src "blinky.v:9.49-9.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led7_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[25]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice01"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$518_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_
    connect \CLK { }
    connect \I { \ctr[6] \ctr[4] \ctr[5] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(06,09):alta_rio02"
  attribute \src "blinky.v:13.49-13.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led5_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[23]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice10"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$514_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$new_n55_
    connect \CLK { }
    connect \I { \ctr[18] \ctr[16] \ctr[17] $abc$512$new_n56_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(01,09):alta_rio03"
  attribute \src "blinky.v:21.49-21.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led1_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[19]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice15"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$515_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$new_n56_
    connect \CLK { }
    connect \I { \ctr[14] \ctr[15] \ctr[13] $abc$512$new_n57_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(00,09):alta_rio02"
  attribute \src "blinky.v:19.49-19.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led2_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[20]
  end

  attribute \BEL_STRENGTH 1
  attribute \NEXTPNR_BEL "LogicTILE(00,07):alta_slice05"
  cell \GENERIC_SLICE $PACKER_VCC
    parameter \FF_USED 0
    parameter \INIT 16'1111111111111111
    parameter \K 4
    connect \F $PACKER_VCC_NET
    connect \CLK { }
    connect \I { $auto$jsonparse.cc:510:json_import$4 $auto$jsonparse.cc:510:json_import$3 $auto$jsonparse.cc:510:json_import$2 $auto$jsonparse.cc:510:json_import$1 }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(04,09):alta_rio00"
  attribute \src "blinky.v:5.49-5.67"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \clk_ibuf
    parameter \OUTPUT_USED 0
    parameter \INPUT_USED 1
    connect \O \clk
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice14"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$519_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_
    connect \CLK { }
    connect \I { \ctr[2] \ctr[3] \ctr[1] \ctr[0] }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(07,01):alta_rio00"
  attribute \src "blinky.v:11.49-11.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led6_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[24]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice08"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:12.34-12.89"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$513_LC
    parameter \FF_USED 1
    parameter \INIT 16'0110011001100110
    parameter \K 4
    connect \F { }
    connect \CLK \clk
    connect \I { $PACKER_VCC_NET $PACKER_VCC_NET \ctr[19] $abc$512$new_n55_ }
    connect \Q \ctr[19]
  end

  attribute \NEXTPNR_BEL "IOTILE(02,09):alta_rio00"
  attribute \src "blinky.v:23.49-23.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led0_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[18]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice13"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$516_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$new_n57_
    connect \CLK { }
    connect \I { \ctr[12] \ctr[10] \ctr[11] $abc$512$new_n58_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(00,09):alta_rio00"
  attribute \src "blinky.v:17.49-17.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led3_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[21]
  end

  attribute \NEXTPNR_BEL "LogicTILE(01,07):alta_slice02"
  attribute \BEL_STRENGTH 1
  attribute \module_not_derived 1
  attribute \src "/Users/swhite/Projects/rodinia/nextpnr/synth/cells_map.v:18.31-18.63"
  cell \GENERIC_SLICE $abc$512$auto$blifparse.cc:498:parse_blif$517_LC
    parameter \FF_USED 0
    parameter \INIT 16'1000000000000000
    parameter \K 4
    connect \F $abc$512$new_n58_
    connect \CLK { }
    connect \I { \ctr[8] \ctr[9] \ctr[7] $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_ }
    connect \Q { }
  end

  attribute \NEXTPNR_BEL "IOTILE(01,09):alta_rio01"
  attribute \src "blinky.v:15.49-15.72"
  attribute \keep 1
  attribute \BEL_STRENGTH 5
  attribute \module_not_derived 1
  cell \GENERIC_IOB \led4_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \ctr[22]
  end
end

attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:40.1-58.10"
module \GENERIC_IOB

  parameter \ENABLE_USED
  parameter \OUTPUT_USED
  parameter \INPUT_USED

  attribute \src "synth/prims.v:47.9-47.10"
  wire output 4 \O

  attribute \src "synth/prims.v:46.11-46.13"
  wire input 3 \EN

  attribute \src "synth/prims.v:46.8-46.9"
  wire input 2 \I

  attribute \src "synth/prims.v:45.8-45.11"
  wire inout 1 \PAD
end

attribute \dynports 1
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:21.1-38.10"
module \GENERIC_SLICE

  parameter \FF_USED
  parameter \INIT
  parameter \K

  attribute \src "synth/prims.v:29.9-29.10"
  wire output 4 \Q

  attribute \src "synth/prims.v:28.9-28.10"
  wire output 3 \F

  attribute \src "synth/prims.v:27.16-27.17"
  wire width 4 input 2 \I

  attribute \src "synth/prims.v:26.8-26.11"
  wire input 1 \CLK
end

attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:13.1-19.10"
module \DFF

  attribute \src "synth/prims.v:15.13-15.14"
  wire output 3 \Q

  attribute \src "synth/prims.v:14.13-14.14"
  wire input 2 \D

  attribute \src "synth/prims.v:14.8-14.11"
  wire input 1 \CLK
end

attribute \dynports 1
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:3.1-11.10"
module \LUT

  parameter \INIT
  parameter \K

  attribute \src "synth/prims.v:8.9-8.10"
  wire output 2 \Q

  attribute \src "synth/prims.v:7.16-7.17"
  wire width 4 input 1 \I
end
