# Net $0\ctr[25:0][0]

# Net $PACKER_VCC_NET
L_Y07X01.RMUX86 = 13
L_Y07X01.IMUX06 = 25
L_Y06X02.RMUX55 = 0
L_Y07X02.IMUX35 = 18
L_Y07X00.IMUX35 = 23
L_Y06X02.IMUX07 = 19
L_Y08X01.IMUX59 = 23
L_Y06X02.RMUX62 = 0
L_Y07X01.IMUX23 = 23
L_Y07X00.IMUX34 = 23
L_Y07X02.RMUX47 = 13
L_Y08X01.RMUX76 = 14
L_Y07X00.IMUX06 = 23
L_Y07X01.IMUX63 = 23
L_Y07X00.IMUX07 = 23
L_Y08X01.IMUX02 = 23
L_Y06X00.RMUX69 = 5
L_Y08X00.IMUX43 = 23
L_Y06X01.OMUX24 = 0
L_Y06X02.RMUX64 = 0
L_Y06X02.IMUX06 = 21
L_Y08X01.RMUX77 = 14
L_Y06X02.RMUX53 = 0
L_Y08X01.IMUX07 = 23
L_Y07X01.IMUX07 = 23
L_Y08X01.IMUX58 = 23
L_Y07X00.RMUX76 = 13
L_Y08X00.RMUX77 = 14
L_Y06X01.RMUX69 = 0
L_Y08X00.IMUX59 = 23
L_Y07X01.RMUX77 = 13
L_Y06X01.RMUX63 = 0
L_Y07X00.IMUX51 = 23
L_Y07X01.RMUX88 = 4
L_Y07X01.IMUX02 = 10
L_Y07X00.IMUX55 = 23
L_Y08X00.RMUX82 = 14
L_Y07X00.IMUX39 = 23
L_Y08X00.IMUX15 = 23
L_Y08X01.IMUX03 = 23
L_Y07X00.IMUX38 = 23
L_Y07X02.RMUX60 = 13
L_Y07X00.RMUX77 = 13
L_Y06X01.OMUX26 = 0
L_Y07X01.IMUX03 = 23
L_Y08X00.IMUX58 = 24

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_
L_Y07X02.IMUX60 = 13
L_Y08X01.IMUX00 = 26
L_Y08X01.RMUX73 = 0
L_Y08X00.OMUX36 = 0
L_Y07X02.RMUX16 = 9
L_Y07X01.RMUX01 = 17
L_Y08X01.RMUX94 = 0
L_Y07X02.IMUX32 = 13
L_Y07X02.IMUX16 = 13

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_
L_Y07X02.OMUX47 = 0
L_Y07X02.RMUX73 = 3
L_Y06X02.IMUX04 = 13
L_Y06X02.RMUX16 = 17

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_
L_Y07X01.IMUX12 = 4
L_Y07X01.OMUX19 = 0
L_Y07X01.IMUX60 = 3
L_Y07X01.IMUX48 = 3
L_Y07X01.IMUX04 = 4

# Net $abc$512$auto$alumacc.cc:485:replace_alu$4.lcu.g[6]_new_
L_Y08X01.IMUX56 = 16
L_Y08X01.IMUX04 = 16
L_Y08X01.IMUX28 = 16
L_Y07X01.OMUX11 = 0
L_Y07X01.RMUX09 = 3
L_Y08X01.RMUX34 = 13
L_Y08X01.IMUX12 = 16

# Net $abc$512$new_n55_
L_Y08X00.IMUX40 = 0
L_Y08X00.IMUX24 = 0
L_Y08X00.OMUX01 = 0
L_Y08X00.IMUX48 = 0
L_Y08X00.IMUX56 = 0

# Net $abc$512$new_n56_
L_Y08X00.IMUX12 = 14
L_Y07X00.IMUX36 = 3
L_Y08X00.IMUX44 = 14
L_Y07X00.OMUX20 = 0
L_Y08X00.RMUX22 = 13
L_Y07X00.RMUX25 = 2
L_Y08X00.IMUX00 = 14
L_Y07X00.OMUX19 = 0

# Net $abc$512$new_n57_
L_Y07X00.IMUX40 = 0
L_Y07X00.IMUX04 = 0
L_Y07X00.IMUX48 = 0
L_Y07X00.OMUX01 = 0
L_Y07X00.IMUX24 = 0

# Net $abc$512$new_n58_
L_Y07X00.IMUX32 = 9
L_Y08X02.RMUX43 = 3
L_Y08X00.RMUX73 = 6
L_Y07X00.RMUX16 = 17
L_Y07X00.IMUX52 = 13
L_Y08X01.OMUX21 = 0
L_Y08X02.RMUX37 = 3
L_Y07X01.RMUX00 = 5
L_Y07X02.RMUX49 = 17
L_Y07X00.IMUX00 = 9
L_Y07X00.IMUX56 = 9

# Net clk
L_Y08X00.ClkMUX10 = 0
L_Y07X01.ClkMUX05 = 0
L_Y08X01.ClkMUX14 = 1
L_Y06X04.RMUX13 = 19
B_Y06X03.RMUX48 = 5
L_Y07X01.ClkMUX01 = 0
L_Y08X00.ClkMUX03 = 0
L_Y07X00.ClkMUX01 = 0
L_Y07X02.ClkMUX04 = 0
L_Y07X00.ClkMUX14 = 0
L_Y08X01.CtrlMUX03 = 17
L_Y07X00.ClkMUX13 = 0
L_Y07X02.CtrlMUX00 = 12
L_Y07X00.TileClkMUX00 = 1
L_Y07X00.ClkMUX08 = 0
L_Y07X04.RMUX13 = 18
L_Y07X00.ClkMUX12 = 0
L_Y07X00.RMUX10 = 8
L_Y07X04.RMUX03 = 18
B_Y07X03.RMUX48 = 5
L_Y08X00.ClkMUX06 = 0
L_Y08X01.ClkMUX01 = 1
L_Y07X02.TileClkMUX00 = 1
L_Y07X01.ClkMUX13 = 0
L_Y07X02.ClkMUX08 = 0
L_Y08X01.TileClkMUX01 = 2
L_Y07X01.RMUX04 = 7
L_Y08X01.ClkMUX00 = 1
L_Y08X04.RMUX03 = 17
L_Y06X02.ClkMUX01 = 0
L_Y07X01.ClkMUX15 = 0
L_Y07X01.TileClkMUX00 = 1
L_Y07X00.ClkMUX10 = 0
L_Y08X00.RMUX04 = 8
L_Y07X00.ClkMUX09 = 0
L_Y08X01.ClkMUX03 = 1
L_Y08X00.CtrlMUX00 = 16
I_Y09X04.InputMUX01 = 0
L_Y08X00.TileClkMUX00 = 1
L_Y07X01.CtrlMUX00 = 16
L_Y06X02.TileClkMUX00 = 1
L_Y08X00.ClkMUX11 = 0
L_Y06X02.CtrlMUX00 = 12
L_Y07X00.ClkMUX15 = 0
L_Y07X00.CtrlMUX00 = 17
L_Y07X01.ClkMUX12 = 0
L_Y08X01.RMUX11 = 7
L_Y07X01.ClkMUX00 = 0
L_Y08X00.ClkMUX14 = 0

# Net ctr[0]
L_Y07X01.IMUX52 = 24
L_Y07X01.IMUX20 = 24
L_Y07X00.OMUX45 = 1
L_Y07X01.IMUX24 = 24
L_Y07X01.RMUX82 = 3
L_Y07X01.IMUX00 = 24

# Net ctr[10]
L_Y07X00.IMUX33 = 4
L_Y07X00.RMUX71 = 0
L_Y07X00.IMUX53 = 22
L_Y07X00.IMUX58 = 4
L_Y07X00.OMUX26 = 1
L_Y07X00.IMUX02 = 5
L_Y07X00.OMUX25 = 1

# Net ctr[11]
L_Y07X00.IMUX54 = 7
L_Y07X00.IMUX01 = 7
L_Y07X00.OMUX40 = 1
L_Y07X00.IMUX57 = 6

# Net ctr[12]
L_Y07X00.OMUX43 = 1
L_Y07X00.IMUX59 = 7
L_Y07X00.OMUX44 = 1
L_Y07X00.RMUX83 = 2
L_Y07X00.IMUX03 = 24

# Net ctr[13]
L_Y07X00.IMUX41 = 0
L_Y07X00.IMUX25 = 0
L_Y07X00.OMUX04 = 1
L_Y07X00.IMUX49 = 0
L_Y07X00.IMUX05 = 1

# Net ctr[14]
L_Y07X00.IMUX50 = 6
L_Y07X00.RMUX95 = 0
L_Y07X00.OMUX38 = 1
L_Y07X00.IMUX27 = 26
L_Y07X00.IMUX42 = 7
L_Y07X00.OMUX37 = 1

# Net ctr[15]
L_Y07X00.IMUX43 = 5
L_Y07X00.OMUX31 = 1
L_Y07X00.IMUX26 = 6

# Net ctr[16]
L_Y07X00.IMUX37 = 5
L_Y07X00.OMUX27 = 1
L_Y07X00.OMUX28 = 1
L_Y07X01.RMUX55 = 1
L_Y08X00.IMUX46 = 23
L_Y07X00.OMUX29 = 1
L_Y07X00.RMUX69 = 1
L_Y08X01.RMUX30 = 13
L_Y08X00.IMUX02 = 23
L_Y08X00.RMUX76 = 13
L_Y08X00.IMUX13 = 9

# Net ctr[17]
L_Y08X00.IMUX01 = 2
L_Y08X00.IMUX45 = 1
L_Y08X00.OMUX10 = 1
L_Y08X00.IMUX14 = 2

# Net ctr[18]
I_Y09X02.IOMUX00 = 2
L_Y08X01.RMUX61 = 3
I_Y09X02.RMUX08 = 0
L_Y08X00.IMUX47 = 6
L_Y08X00.IMUX03 = 6
L_Y08X00.OMUX33 = 1
L_Y08X00.OMUX34 = 1
L_Y08X02.RMUX55 = 9

# Net ctr[19]
L_Y08X00.OMUX43 = 1
L_Y08X00.IMUX57 = 7
L_Y08X00.IMUX41 = 24
L_Y08X00.OMUX44 = 1
I_Y09X01.RMUX16 = 0
I_Y09X01.IOMUX03 = 4
L_Y08X00.IMUX49 = 24
L_Y08X01.RMUX85 = 2
L_Y08X00.RMUX83 = 2
L_Y08X00.OMUX42 = 1
L_Y08X00.IMUX25 = 24

# Net ctr[1]
L_Y07X01.IMUX21 = 13
L_Y07X01.OMUX02 = 1
L_Y07X01.RMUX17 = 0
L_Y07X01.IMUX25 = 13
L_Y07X01.OMUX01 = 1
L_Y07X01.IMUX01 = 0
L_Y07X01.IMUX53 = 13

# Net ctr[20]
I_Y09X00.IOMUX02 = 4
L_Y08X00.IMUX50 = 5
I_Y09X00.RMUX16 = 4
L_Y08X00.OMUX32 = 1
L_Y08X00.RMUX62 = 2
L_Y08X00.IMUX26 = 6
L_Y08X00.OMUX31 = 1
L_Y08X00.IMUX42 = 5

# Net ctr[21]
L_Y08X00.RMUX25 = 2
I_Y09X00.RMUX00 = 0
I_Y09X00.IOMUX00 = 0
L_Y08X00.IMUX27 = 3
L_Y08X00.OMUX20 = 1
L_Y08X00.RMUX35 = 2
L_Y08X00.IMUX51 = 16
L_Y08X00.OMUX19 = 1

# Net ctr[22]
L_Y07X02.IMUX61 = 17
L_Y08X01.OMUX02 = 1
L_Y08X01.RMUX19 = 0
I_Y09X01.RMUX24 = 0
L_Y08X02.RMUX07 = 0
L_Y08X01.OMUX01 = 1
L_Y07X02.RMUX41 = 17
L_Y08X01.IMUX01 = 0
L_Y08X01.OMUX00 = 1
I_Y09X01.IOMUX01 = 6
L_Y07X02.IMUX33 = 17
L_Y07X02.IMUX17 = 17

# Net ctr[23]
L_Y07X02.OMUX24 = 1
L_Y07X02.OMUX25 = 1
L_Y07X06.RMUX75 = 11
L_Y07X02.IMUX62 = 4
I_Y09X06.RMUX04 = 3
I_Y09X06.IOMUX02 = 1
B_Y07X03.RMUX68 = 0
L_Y07X02.IMUX34 = 4
L_Y07X02.IMUX18 = 5

# Net ctr[24]
B_Y07X03.RMUX42 = 0
L_Y07X02.IMUX63 = 9
L_Y07X02.IMUX19 = 2
L_Y07X02.OMUX12 = 1
L_Y07X02.OMUX13 = 1
L_Y07X07.RMUX67 = 12
I_Y01X07.RMUX00 = 1
L_Y03X07.RMUX73 = 20
I_Y01X07.IOMUX00 = 0
B_Y07X03.RMUX38 = 0

# Net ctr[25]
L_Y02X02.RMUX87 = 20
I_Y01X02.RMUX20 = 2
L_Y06X02.OMUX04 = 1
I_Y01X02.IOMUX02 = 5
L_Y06X02.RMUX21 = 1
L_Y06X02.OMUX05 = 1
L_Y06X02.IMUX05 = 1

# Net ctr[2]
L_Y07X01.IMUX27 = 2
L_Y07X01.OMUX17 = 1
L_Y07X01.RMUX28 = 1
L_Y07X01.IMUX54 = 15
L_Y07X01.OMUX16 = 1
L_Y07X01.IMUX22 = 3

# Net ctr[3]
L_Y07X01.RMUX76 = 1
L_Y07X01.IMUX26 = 23
L_Y07X01.OMUX41 = 1
L_Y07X01.IMUX55 = 7
L_Y07X01.OMUX40 = 1

# Net ctr[4]
L_Y07X01.IMUX05 = 1
L_Y07X01.IMUX14 = 12
L_Y07X01.OMUX05 = 1
L_Y07X01.IMUX61 = 0
L_Y07X01.OMUX04 = 1
L_Y07X01.RMUX10 = 1
L_Y07X01.IMUX50 = 12

# Net ctr[5]
L_Y07X01.IMUX49 = 8
L_Y07X01.IMUX62 = 8
L_Y07X01.OMUX46 = 1
L_Y07X01.IMUX13 = 8

# Net ctr[6]
L_Y07X01.OMUX37 = 1
L_Y07X01.IMUX51 = 6
L_Y07X01.OMUX38 = 1
L_Y07X01.RMUX95 = 0
L_Y07X01.IMUX15 = 26

# Net ctr[7]
L_Y08X01.IMUX29 = 24
L_Y08X01.OMUX44 = 1
L_Y08X01.OMUX43 = 1
L_Y08X01.IMUX13 = 24
L_Y08X01.IMUX57 = 7
L_Y08X01.IMUX05 = 24
L_Y08X01.RMUX83 = 2

# Net ctr[8]
L_Y08X01.IMUX06 = 1
L_Y08X01.IMUX31 = 0
L_Y08X01.OMUX04 = 1
L_Y08X01.OMUX05 = 1
L_Y08X01.RMUX10 = 1
L_Y08X01.IMUX14 = 12

# Net ctr[9]
L_Y08X01.RMUX16 = 3
L_Y08X01.IMUX30 = 13
L_Y08X01.OMUX11 = 1
L_Y08X01.OMUX10 = 1
L_Y08X01.IMUX15 = 2

# Cell $PACKER_VCC at LogicTILE(01,06):alta_slice08
L_Y06X01.alta_slice08.INIT[15:0] = 16'b1111111111111111

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$513_LC at LogicTILE(00,08):alta_slice14
L_Y08X00.alta_slice14.INIT[15:0] = 16'b0110011001100110
L_Y08X00.alta_slice14.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$514_LC at LogicTILE(00,08):alta_slice00
L_Y08X00.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$515_LC at LogicTILE(00,07):alta_slice06
L_Y07X00.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$516_LC at LogicTILE(00,07):alta_slice00
L_Y07X00.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$517_LC at LogicTILE(01,08):alta_slice07
L_Y08X01.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$518_LC at LogicTILE(01,07):alta_slice03
L_Y07X01.alta_slice03.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$519_LC at LogicTILE(01,07):alta_slice06
L_Y07X01.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$520_LC at LogicTILE(00,08):alta_slice10
L_Y08X00.alta_slice10.INIT[15:0] = 16'b0111100001111000
L_Y08X00.alta_slice10.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$521_LC at LogicTILE(00,08):alta_slice06
L_Y08X00.alta_slice06.INIT[15:0] = 16'b0111111110000000
L_Y08X00.alta_slice06.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$522_LC at LogicTILE(01,08):alta_slice00
L_Y08X01.alta_slice00.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice00.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$523_LC at LogicTILE(00,08):alta_slice12
L_Y08X00.alta_slice12.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$524_LC at LogicTILE(02,07):alta_slice08
L_Y07X02.alta_slice08.INIT[15:0] = 16'b0111100001111000
L_Y07X02.alta_slice08.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$525_LC at LogicTILE(02,07):alta_slice04
L_Y07X02.alta_slice04.INIT[15:0] = 16'b0111111110000000
L_Y07X02.alta_slice04.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$526_LC at LogicTILE(02,06):alta_slice01
L_Y06X02.alta_slice01.INIT[15:0] = 16'b0110011001100110
L_Y06X02.alta_slice01.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$527_LC at LogicTILE(02,07):alta_slice15
L_Y07X02.alta_slice15.INIT[15:0] = 16'b1000000000000000

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$528_LC at LogicTILE(01,07):alta_slice00
L_Y07X01.alta_slice00.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice00.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$529_LC at LogicTILE(01,07):alta_slice05
L_Y07X01.alta_slice05.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice05.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$530_LC at LogicTILE(01,07):alta_slice13
L_Y07X01.alta_slice13.INIT[15:0] = 16'b0111111110000000
L_Y07X01.alta_slice13.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$531_LC at LogicTILE(01,07):alta_slice01
L_Y07X01.alta_slice01.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice01.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$532_LC at LogicTILE(01,07):alta_slice15
L_Y07X01.alta_slice15.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice15.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$533_LC at LogicTILE(01,07):alta_slice12
L_Y07X01.alta_slice12.INIT[15:0] = 16'b0111111110000000
L_Y07X01.alta_slice12.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$534_LC at LogicTILE(01,08):alta_slice14
L_Y08X01.alta_slice14.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice14.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$535_LC at LogicTILE(01,08):alta_slice01
L_Y08X01.alta_slice01.INIT[15:0] = 16'b0111100001111000
L_Y08X01.alta_slice01.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$536_LC at LogicTILE(01,08):alta_slice03
L_Y08X01.alta_slice03.INIT[15:0] = 16'b0111111110000000
L_Y08X01.alta_slice03.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$537_LC at LogicTILE(00,07):alta_slice08
L_Y07X00.alta_slice08.INIT[15:0] = 16'b0110011001100110
L_Y07X00.alta_slice08.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$538_LC at LogicTILE(00,07):alta_slice13
L_Y07X00.alta_slice13.INIT[15:0] = 16'b0111100001111000
L_Y07X00.alta_slice13.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$539_LC at LogicTILE(00,07):alta_slice14
L_Y07X00.alta_slice14.INIT[15:0] = 16'b0111111110000000
L_Y07X00.alta_slice14.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$540_LC at LogicTILE(00,07):alta_slice01
L_Y07X00.alta_slice01.INIT[15:0] = 16'b0110011001100110
L_Y07X00.alta_slice01.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(00,07):alta_slice12
L_Y07X00.alta_slice12.INIT[15:0] = 16'b0111100001111000
L_Y07X00.alta_slice12.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(00,07):alta_slice10
L_Y07X00.alta_slice10.INIT[15:0] = 16'b0111111110000000
L_Y07X00.alta_slice10.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(00,07):alta_slice09
L_Y07X00.alta_slice09.INIT[15:0] = 16'b0110011001100110
L_Y07X00.alta_slice09.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(00,08):alta_slice03
L_Y08X00.alta_slice03.INIT[15:0] = 16'b0111100001111000
L_Y08X00.alta_slice03.FF_USED

# Cell $abc$512$auto$blifparse.cc:498:parse_blif$545_LC at LogicTILE(00,08):alta_slice11
L_Y08X00.alta_slice11.INIT[15:0] = 16'b0111111110000000
L_Y08X00.alta_slice11.FF_USED

# Cell $auto$simplemap.cc:420:simplemap_dff$55_DFFLC at LogicTILE(00,07):alta_slice15
L_Y07X00.alta_slice15.FF_USED
L_Y07X00.alta_slice15.INIT[15:0] = 16'b1010101010101010

# Cell clk_ibuf at IOTILE(04,09):alta_rio00
I_Y09X04.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED

