#nofmt!
# device 0x120010
C_Y-1X00.PIN_11_KEEP = 2'b00

C_Y-1X00.PIN_1_KEEP = 2'b00

C_Y-1X00.PIN_2_KEEP = 2'b00

C_Y-1X00.PIN_3_KEEP = 2'b00

C_Y-1X00.PIN_46_KEEP = 2'b00

C_Y-1X00.PIN_4_KEEP = 2'b00

C_Y-1X00.PIN_5_KEEP = 2'b00

C_Y-1X00.PIN_6_KEEP = 2'b00

C_Y-1X00.PIN_9_KEEP = 2'b00

#  I:3	; <= IOTILE(0,9):RMUX12:O0 T0 0.877
I_Y09X00.IOMUX00 = 7'b0001_100

#  I:4	; <= IOTILE(0,9):RMUX16:O0 T0 0.877
I_Y09X00.IOMUX02 = 7'b1000_010

#  I:-1
I_Y09X00.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX06 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX10 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX12 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX14 = 7'b0000_000

#  I:2	; <= LogicTILE(0,8):RMUX09:O0 T4Y 0.527
I_Y09X00.RMUX12 = 6'b001_100

#  I:0	; <= LogicTILE(0,8):RMUX85:O0 T4Y 0.527
I_Y09X00.RMUX16 = 6'b100_100

#  I:0	; <= IOTILE(1,9):RMUX00:O0 T0 0.877
I_Y09X01.IOMUX01 = 7'b1000_100

#  I:3	; <= IOTILE(1,9):RMUX12:O0 T0 0.877
I_Y09X01.IOMUX03 = 7'b0001_100

#  I:-1
I_Y09X01.IOMUX05 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX07 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX09 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX11 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX13 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX15 = 7'b0000_000

#  I:2	; <= LogicTILE(1,6):RMUX25:O0 T4Y 0.606
I_Y09X01.RMUX00 = 6'b001_100

#  I:2	; <= LogicTILE(1,8):RMUX09:O0 T4Y 0.527
I_Y09X01.RMUX12 = 6'b001_100

#  I:1	; <= IOTILE(2,9):RMUX04:O0 T0 0.877
I_Y09X02.IOMUX00 = 7'b0100_100

#  I:-1
I_Y09X02.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX12 = 7'b0000_000

#  I:2	; <= LogicTILE(2,8):RMUX75:O0 T4Y 0.527
I_Y09X02.RMUX04 = 6'b001_100

#  I:3	; <= IOTILE(6,9):RMUX12:O0 T0 0.877
I_Y09X06.IOMUX02 = 7'b0001_100

#  I:-1
I_Y09X06.IOMUX06 = 7'b0000_000

#  I:-1
I_Y09X06.IOMUX10 = 7'b0000_000

#  I:-1
I_Y09X06.IOMUX14 = 7'b0000_000

#  I:0	; <= LogicTILE(6,6):RMUX32:O0 T4Y 0.606
I_Y09X06.RMUX12 = 6'b100_100

#  I:16	; <= LogicTILE(1,8):RMUX18:O0 T1 0.388
L_Y08X00.CtrlMUX01 = 12'b10000000_0010

#  I:8	; <= LogicTILE(4,8):RMUX03:O0 T4X 0.482
L_Y08X00.RMUX05 = 10'b0100000_010

#  I:2	; <= LogicTILE(0,8):OMUX08:O0 T0 0.197
L_Y08X00.RMUX09 = 10'b0010000_100

#  I:2	; <= LogicTILE(0,8):OMUX08:O0 T0 0.197
L_Y08X00.RMUX11 = 10'b0010000_100

#  I:0	; <= LogicTILE(0,8):OMUX38:O0 T0 0.197
L_Y08X00.RMUX85 = 10'b1000000_100

L_Y08X00.TileAsyncMUX00 = 4'b0001

L_Y08X00.TileClkMUX00 = 4'b0010

L_Y08X00.alta_slice02_CARRY_CRL = 1'b1

#  I:9	; A	; <= LogicTILE(1,8):RMUX00:O0 T1 1.15
L_Y08X00.alta_slice02_IMUX08 = 12'b100000000_010

#  I:9	; B	; <= LogicTILE(1,8):RMUX06:O0 T1 1.109
L_Y08X00.alta_slice02_IMUX09 = 12'b100000000_010

#  I:7	; C	; <= LogicTILE(0,8):OMUX37:O0 T0 0.867
L_Y08X00.alta_slice02_IMUX10 = 12'b000000010_100

#  I:1	; D	; <= LogicTILE(0,8):OMUX07:O0 T0 0.541
L_Y08X00.alta_slice02_IMUX11 = 12'b010000000_100

#fmt!
L_Y08X00.alta_slice02_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y08X00.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y08X00.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y08X00.alta_slice02_OMUX08 = 1'b1

L_Y08X00.alta_slice08_CARRY_CRL = 1'b1

#  I:9	; A	; <= LogicTILE(1,8):RMUX00:O0 T1 1.15
L_Y08X00.alta_slice08_IMUX32 = 12'b100000000_010

#  I:9	; B	; <= LogicTILE(1,8):RMUX06:O0 T1 1.109
L_Y08X00.alta_slice08_IMUX33 = 12'b100000000_010

#  I:7	; C	; <= LogicTILE(0,8):OMUX37:O0 T0 0.867
L_Y08X00.alta_slice08_IMUX34 = 12'b000000010_100

#  I:12	; D	; <= LogicTILE(0,8):RMUX11:O0 T0 0.688
L_Y08X00.alta_slice08_IMUX35 = 12'b000100000_010

#fmt!
L_Y08X00.alta_slice08_LUT = 16'h8000
#nofmt!

L_Y08X00.alta_slice12_CARRY_CRL = 1'b1

#  I:9	; A	; <= LogicTILE(1,8):RMUX00:O0 T1 1.15
L_Y08X00.alta_slice12_IMUX48 = 12'b100000000_010

#  I:9	; B	; <= LogicTILE(1,8):RMUX06:O0 T1 1.109
L_Y08X00.alta_slice12_IMUX49 = 12'b100000000_010

#  I:6	; C	; <= LogicTILE(0,8):OMUX37:O0 T0 0.867
L_Y08X00.alta_slice12_IMUX50 = 12'b000000100_100

#fmt!
L_Y08X00.alta_slice12_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y08X00.alta_slice12_LUTCMUX = 2'b10

#  Q
L_Y08X00.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y08X00.alta_slice12_OMUX38 = 1'b1

#  I:17	; <= LogicTILE(2,8):RMUX30:O0 T1 0.388
L_Y08X01.CtrlMUX01 = 12'b01000000_0010

#  I:1	; <= LogicTILE(1,8):OMUX05:O0 T0 0.197
L_Y08X01.RMUX00 = 10'b0100000_100

#  I:4	; <= LogicTILE(1,8):RMUX07:O0 T0 0.381
L_Y08X01.RMUX06 = 10'b0000100_100

#  I:2	; <= LogicTILE(1,8):OMUX08:O0 T0 0.197
L_Y08X01.RMUX07 = 10'b0010000_100

#  I:2	; <= LogicTILE(1,8):OMUX08:O0 T0 0.197
L_Y08X01.RMUX09 = 10'b0010000_100

#  I:1	; <= LogicTILE(1,8):OMUX05:O0 T0 0.197
L_Y08X01.RMUX10 = 10'b0100000_100

#  I:7	; <= LogicTILE(4,8):RMUX03:O0 T4X 0.48
L_Y08X01.RMUX11 = 10'b1000000_010

#  I:13	; <= LogicTILE(1,7):RMUX25:O0 T4Y 0.527
L_Y08X01.RMUX22 = 10'b0000001_010

#  I:0	; <= LogicTILE(0,8):OMUX24:O0 T1 0.193
L_Y08X01.RMUX51 = 10'b1000000_100

#  I:0	; <= LogicTILE(1,8):OMUX38:O0 T0 0.197
L_Y08X01.RMUX89 = 10'b1000000_100

L_Y08X01.TileAsyncMUX00 = 4'b0001

L_Y08X01.TileClkMUX00 = 4'b0010

L_Y08X01.alta_slice01_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,8):RMUX22:O0 T0 1.143
L_Y08X01.alta_slice01_IMUX04 = 12'b000001000_010

#  I:3	; B	; <= LogicTILE(1,8):OMUX16:O0 T0 0.955
L_Y08X01.alta_slice01_IMUX05 = 12'b000100000_100

#  I:7	; C	; <= LogicTILE(1,8):OMUX37:O0 T0 0.867
L_Y08X01.alta_slice01_IMUX06 = 12'b000000010_100

#  I:7	; D	; <= LogicTILE(1,8):OMUX40:O0 T0 0.541
L_Y08X01.alta_slice01_IMUX07 = 12'b000000010_100

#fmt!
L_Y08X01.alta_slice01_LUT = 16'h8000
#nofmt!

L_Y08X01.alta_slice02_CARRY_CRL = 1'b1

#  I:12	; A	; <= LogicTILE(1,8):RMUX10:O0 T0 1.143
L_Y08X01.alta_slice02_IMUX08 = 12'b000100000_010

#  I:1	; B	; <= LogicTILE(1,8):OMUX07:O0 T0 0.955
L_Y08X01.alta_slice02_IMUX09 = 12'b010000000_100

#fmt!
L_Y08X01.alta_slice02_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y08X01.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y08X01.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y08X01.alta_slice02_OMUX08 = 1'b1

L_Y08X01.alta_slice05_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,8):RMUX22:O0 T0 1.143
L_Y08X01.alta_slice05_IMUX20 = 12'b000001000_010

#  I:25	; B	; <= LogicTILE(1,8):RMUX89:O0 T0 1.102
L_Y08X01.alta_slice05_IMUX21 = 12'b000000010_001

#  I:3	; C	; <= LogicTILE(1,8):OMUX16:O0 T0 0.867
L_Y08X01.alta_slice05_IMUX22 = 12'b000100000_100

#fmt!
L_Y08X01.alta_slice05_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y08X01.alta_slice05_LUTCMUX = 2'b10

#  Q
L_Y08X01.alta_slice05_OMUX16 = 1'b1

L_Y08X01.alta_slice12_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,8):RMUX22:O0 T0 1.143
L_Y08X01.alta_slice12_IMUX48 = 12'b000001000_010

#  I:6	; B	; <= LogicTILE(1,8):OMUX37:O0 T0 0.955
L_Y08X01.alta_slice12_IMUX49 = 12'b000000100_100

#fmt!
L_Y08X01.alta_slice12_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y08X01.alta_slice12_LUTCMUX = 2'b10

#  Q
L_Y08X01.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y08X01.alta_slice12_OMUX38 = 1'b1

L_Y08X01.alta_slice13_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,8):RMUX22:O0 T0 1.143
L_Y08X01.alta_slice13_IMUX52 = 12'b000001000_010

#  I:2	; B	; <= LogicTILE(1,8):OMUX16:O0 T0 0.955
L_Y08X01.alta_slice13_IMUX53 = 12'b001000000_100

#  I:6	; C	; <= LogicTILE(1,8):OMUX37:O0 T0 0.867
L_Y08X01.alta_slice13_IMUX54 = 12'b000000100_100

#  I:7	; D	; <= LogicTILE(1,8):OMUX40:O0 T0 0.541
L_Y08X01.alta_slice13_IMUX55 = 12'b000000010_100

#fmt!
L_Y08X01.alta_slice13_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y08X01.alta_slice13_LUTCMUX = 2'b10

#  Q
L_Y08X01.alta_slice13_OMUX39 = 1'b1

#  Q
L_Y08X01.alta_slice13_OMUX40 = 1'b1

#  I:9	; <= LogicTILE(1,8):RMUX51:O0 T4X 0.44
L_Y08X02.RMUX21 = 10'b0010000_010

#  I:1	; <= LogicTILE(1,8):OMUX39:O0 T1 0.193
L_Y08X02.RMUX75 = 10'b0100000_100

#  I:17	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.456
L_Y08X04.RMUX03 = 10'b0001000_001

L_Y08X05.alta_slice11_CARRY_CRL = 1'b1

L_Y07X00.ClkMUX02 = 1'b1

L_Y07X00.ClkMUX12 = 1'b1

L_Y07X00.ClkMUX14 = 1'b1

#  I:26	; <= LogicTILE(0,7):RMUX28:O0 T0 0.381
L_Y07X00.CtrlMUX02 = 12'b00100000_0001

#  I:2	; <= LogicTILE(0,7):OMUX08:O0 T0 0.197
L_Y07X00.RMUX05 = 10'b0010000_100

#  I:13	; <= LogicTILE(0,6):RMUX09:O0 T4Y 0.527
L_Y07X00.RMUX28 = 10'b0000001_010

#  I:8	; <= LogicTILE(4,7):RMUX13:O0 T4X 0.482
L_Y07X00.RMUX64 = 10'b0100000_010

#  I:2	; <= LogicTILE(0,7):OMUX44:O0 T0 0.197
L_Y07X00.RMUX77 = 10'b0010000_100

#  I:0	; <= LogicTILE(0,7):OMUX38:O0 T0 0.197
L_Y07X00.RMUX95 = 10'b1000000_100

L_Y07X00.TileAsyncMUX00 = 4'b0001

L_Y07X00.TileClkMUX01 = 4'b0100

L_Y07X00.alta_slice00_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(0,7):RMUX28:O0 T0 1.143
L_Y07X00.alta_slice00_IMUX00 = 12'b000000100_010

#  I:23	; B	; <= LogicTILE(0,7):RMUX77:O0 T0 1.102
L_Y07X00.alta_slice00_IMUX01 = 12'b000001000_001

#  I:2	; C	; <= LogicTILE(0,7):OMUX07:O0 T0 0.867
L_Y07X00.alta_slice00_IMUX02 = 12'b001000000_100

#  I:26	; D	; <= LogicTILE(0,7):RMUX95:O0 T0 0.688
L_Y07X00.alta_slice00_IMUX03 = 12'b000000001_001

#fmt!
L_Y07X00.alta_slice00_LUT = 16'h8000
#nofmt!

L_Y07X00.alta_slice02_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(0,7):RMUX28:O0 T0 1.143
L_Y07X00.alta_slice02_IMUX08 = 12'b000000100_010

#  I:1	; B	; <= LogicTILE(0,7):OMUX07:O0 T0 0.955
L_Y07X00.alta_slice02_IMUX09 = 12'b010000000_100

#fmt!
L_Y07X00.alta_slice02_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y07X00.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y07X00.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y07X00.alta_slice02_OMUX08 = 1'b1

L_Y07X00.alta_slice12_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(0,7):RMUX28:O0 T0 1.143
L_Y07X00.alta_slice12_IMUX48 = 12'b000000100_010

#  I:23	; B	; <= LogicTILE(0,7):RMUX77:O0 T0 1.102
L_Y07X00.alta_slice12_IMUX49 = 12'b000001000_001

#  I:1	; C	; <= LogicTILE(0,7):OMUX07:O0 T0 0.867
L_Y07X00.alta_slice12_IMUX50 = 12'b010000000_100

#  I:6	; D	; <= LogicTILE(0,7):OMUX37:O0 T0 0.541
L_Y07X00.alta_slice12_IMUX51 = 12'b000000100_100

#fmt!
L_Y07X00.alta_slice12_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y07X00.alta_slice12_LUTCMUX = 2'b10

#  Q
L_Y07X00.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y07X00.alta_slice12_OMUX38 = 1'b1

L_Y07X00.alta_slice14_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(0,7):RMUX28:O0 T0 1.143
L_Y07X00.alta_slice14_IMUX56 = 12'b000000100_010

#  I:11	; B	; <= LogicTILE(0,7):RMUX05:O0 T0 1.102
L_Y07X00.alta_slice14_IMUX57 = 12'b001000000_010

#  I:7	; C	; <= LogicTILE(0,7):OMUX43:O0 T0 0.867
L_Y07X00.alta_slice14_IMUX58 = 12'b000000010_100

#fmt!
L_Y07X00.alta_slice14_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y07X00.alta_slice14_LUTCMUX = 2'b10

#  Q
L_Y07X00.alta_slice14_OMUX43 = 1'b1

#  Q
L_Y07X00.alta_slice14_OMUX44 = 1'b1

L_Y07X01.ClkMUX01 = 1'b1

L_Y07X01.ClkMUX02 = 1'b1

L_Y07X01.ClkMUX13 = 1'b1

#  I:27	; <= LogicTILE(1,7):RMUX34:O0 T0 0.381
L_Y07X01.CtrlMUX02 = 12'b00010000_0001

#  I:1	; <= LogicTILE(1,7):OMUX05:O0 T0 0.197
L_Y07X01.RMUX04 = 10'b0100000_100

#  I:2	; <= LogicTILE(1,7):OMUX08:O0 T0 0.197
L_Y07X01.RMUX11 = 10'b0010000_100

#  I:0	; <= LogicTILE(0,7):OMUX00:O0 T1 0.193
L_Y07X01.RMUX22 = 10'b1000000_100

#  I:3	; <= LogicTILE(1,7):OMUX23:O0 T0 0.197
L_Y07X01.RMUX25 = 10'b0001000_100

#  I:7	; <= LogicTILE(4,7):RMUX13:O0 T4X 0.48
L_Y07X01.RMUX70 = 10'b1000000_010

#  I:1	; <= LogicTILE(1,7):OMUX41:O0 T0 0.197
L_Y07X01.RMUX82 = 10'b0100000_100

L_Y07X01.TileAsyncMUX00 = 4'b0001

L_Y07X01.TileClkMUX01 = 4'b0100

L_Y07X01.alta_slice01_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,7):RMUX22:O0 T0 1.143
L_Y07X01.alta_slice01_IMUX04 = 12'b000001000_010

#  I:12	; B	; <= LogicTILE(1,7):RMUX11:O0 T0 1.102
L_Y07X01.alta_slice01_IMUX05 = 12'b000100000_010

#  I:1	; C	; <= LogicTILE(1,7):OMUX04:O0 T0 0.867
L_Y07X01.alta_slice01_IMUX06 = 12'b010000000_100

#fmt!
L_Y07X01.alta_slice01_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y07X01.alta_slice01_LUTCMUX = 2'b10

#  Q
L_Y07X01.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y07X01.alta_slice01_OMUX05 = 1'b1

L_Y07X01.alta_slice02_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,7):RMUX22:O0 T0 1.143
L_Y07X01.alta_slice02_IMUX08 = 12'b000001000_010

#  I:1	; B	; <= LogicTILE(1,7):OMUX07:O0 T0 0.955
L_Y07X01.alta_slice02_IMUX09 = 12'b010000000_100

#fmt!
L_Y07X01.alta_slice02_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y07X01.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y07X01.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y07X01.alta_slice02_OMUX08 = 1'b1

L_Y07X01.alta_slice07_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,7):RMUX22:O0 T0 1.143
L_Y07X01.alta_slice07_IMUX28 = 12'b000001000_010

#  I:12	; B	; <= LogicTILE(1,7):RMUX11:O0 T0 1.102
L_Y07X01.alta_slice07_IMUX29 = 12'b000100000_010

#  I:24	; C	; <= LogicTILE(1,7):RMUX82:O0 T0 1.014
L_Y07X01.alta_slice07_IMUX30 = 12'b000000100_001

#  I:0	; D	; <= LogicTILE(1,7):OMUX04:O0 T0 0.541
L_Y07X01.alta_slice07_IMUX31 = 12'b100000000_100

#fmt!
L_Y07X01.alta_slice07_LUT = 16'h8000
#nofmt!

L_Y07X01.alta_slice13_CARRY_CRL = 1'b1

#  I:14	; A	; <= LogicTILE(1,7):RMUX22:O0 T0 1.143
L_Y07X01.alta_slice13_IMUX52 = 12'b000001000_010

#  I:12	; B	; <= LogicTILE(1,7):RMUX11:O0 T0 1.102
L_Y07X01.alta_slice13_IMUX53 = 12'b000100000_010

#  I:11	; C	; <= LogicTILE(1,7):RMUX04:O0 T0 1.014
L_Y07X01.alta_slice13_IMUX54 = 12'b001000000_010

#  I:7	; D	; <= LogicTILE(1,7):OMUX40:O0 T0 0.541
L_Y07X01.alta_slice13_IMUX55 = 12'b000000010_100

#fmt!
L_Y07X01.alta_slice13_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y07X01.alta_slice13_LUTCMUX = 2'b10

#  Q
L_Y07X01.alta_slice13_OMUX40 = 1'b1

#  Q
L_Y07X01.alta_slice13_OMUX41 = 1'b1

#  I:18	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.524
L_Y07X04.RMUX13 = 10'b0000100_001

L_Y06X00.ClkMUX00 = 1'b1

L_Y06X00.ClkMUX01 = 1'b1

L_Y06X00.ClkMUX02 = 1'b1

L_Y06X00.ClkMUX05 = 1'b1

L_Y06X00.ClkMUX06 = 1'b1

L_Y06X00.ClkMUX07 = 1'b1

L_Y06X00.ClkMUX08 = 1'b1

L_Y06X00.ClkMUX09 = 1'b1

L_Y06X00.ClkMUX10 = 1'b1

L_Y06X00.ClkMUX12 = 1'b1

#  I:26	; <= LogicTILE(0,6):RMUX28:O0 T0 0.381
L_Y06X00.CtrlMUX02 = 12'b00100000_0001

#  I:1	; <= LogicTILE(0,6):OMUX05:O0 T0 0.197
L_Y06X00.RMUX04 = 10'b0100000_100

#  I:2	; <= LogicTILE(0,6):OMUX08:O0 T0 0.197
L_Y06X00.RMUX05 = 10'b0010000_100

#  I:3	; <= LogicTILE(0,6):OMUX11:O0 T0 0.197
L_Y06X00.RMUX09 = 10'b0001000_100

#  I:0	; <= LogicTILE(0,6):OMUX02:O0 T0 0.197
L_Y06X00.RMUX23 = 10'b1000000_100

#  I:3	; <= LogicTILE(0,6):OMUX23:O0 T0 0.197
L_Y06X00.RMUX40 = 10'b0001000_100

#  I:8	; <= LogicTILE(4,6):RMUX13:O0 T4X 0.482
L_Y06X00.RMUX64 = 10'b0100000_010

#  I:3	; <= LogicTILE(0,6):OMUX35:O0 T0 0.197
L_Y06X00.RMUX70 = 10'b0001000_100

#  I:0	; <= LogicTILE(0,6):OMUX26:O0 T0 0.197
L_Y06X00.RMUX71 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,6):OMUX38:O0 T0 0.197
L_Y06X00.RMUX89 = 10'b1000000_100

L_Y06X00.TileAsyncMUX00 = 4'b0001

L_Y06X00.TileClkMUX01 = 4'b0100

L_Y06X00.alta_slice00_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(0,6):RMUX70:O0 T0 1.143
L_Y06X00.alta_slice00_IMUX00 = 12'b000010000_001

#  I:0	; B	; <= LogicTILE(0,6):OMUX01:O0 T0 0.955
L_Y06X00.alta_slice00_IMUX01 = 12'b100000000_100

#fmt!
L_Y06X00.alta_slice00_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice00_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice00_OMUX01 = 1'b1

#  Q
L_Y06X00.alta_slice00_OMUX02 = 1'b1

L_Y06X00.alta_slice01_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(0,6):OMUX04:O0 T0 0.996
L_Y06X00.alta_slice01_IMUX04 = 12'b010000000_100

#fmt!
L_Y06X00.alta_slice01_LUT = 16'h0055
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice01_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y06X00.alta_slice01_OMUX05 = 1'b1

L_Y06X00.alta_slice02_CARRY_CRL = 1'b1

#  I:3	; A	; <= LogicTILE(0,6):OMUX13:O0 T0 0.996
L_Y06X00.alta_slice02_IMUX08 = 12'b000100000_100

#  I:4	; B	; <= LogicTILE(0,6):OMUX22:O0 T0 0.955
L_Y06X00.alta_slice02_IMUX09 = 12'b000010000_100

#  I:1	; C	; <= LogicTILE(0,6):OMUX07:O0 T0 0.867
L_Y06X00.alta_slice02_IMUX10 = 12'b010000000_100

#fmt!
L_Y06X00.alta_slice02_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y06X00.alta_slice02_OMUX08 = 1'b1

L_Y06X00.alta_slice03_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(0,6):RMUX70:O0 T0 1.143
L_Y06X00.alta_slice03_IMUX12 = 12'b000010000_001

#  I:14	; B	; <= LogicTILE(0,6):RMUX23:O0 T0 1.102
L_Y06X00.alta_slice03_IMUX13 = 12'b000001000_010

#  I:4	; C	; <= LogicTILE(0,6):OMUX19:O0 T0 0.867
L_Y06X00.alta_slice03_IMUX14 = 12'b000010000_100

#  I:25	; D	; <= LogicTILE(0,6):RMUX89:O0 T0 0.688
L_Y06X00.alta_slice03_IMUX15 = 12'b000000010_001

#fmt!
L_Y06X00.alta_slice03_LUT = 16'h8000
#nofmt!

L_Y06X00.alta_slice04_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(0,6):RMUX04:O0 T0 1.143
L_Y06X00.alta_slice04_IMUX16 = 12'b001000000_010

#  I:5	; B	; <= LogicTILE(0,6):OMUX28:O0 T0 0.955
L_Y06X00.alta_slice04_IMUX17 = 12'b000001000_100

#  I:6	; C	; <= LogicTILE(0,6):OMUX31:O0 T0 0.867
L_Y06X00.alta_slice04_IMUX18 = 12'b000000100_100

#  I:22	; D	; <= LogicTILE(0,6):RMUX71:O0 T0 0.688
L_Y06X00.alta_slice04_IMUX19 = 12'b000010000_001

#fmt!
L_Y06X00.alta_slice04_LUT = 16'h8000
#nofmt!

L_Y06X00.alta_slice05_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(0,6):OMUX13:O0 T0 0.996
L_Y06X00.alta_slice05_IMUX20 = 12'b001000000_100

#  I:11	; B	; <= LogicTILE(0,6):RMUX05:O0 T0 1.102
L_Y06X00.alta_slice05_IMUX21 = 12'b001000000_010

#  I:17	; C	; <= LogicTILE(0,6):RMUX40:O0 T0 1.014
L_Y06X00.alta_slice05_IMUX22 = 12'b000000001_010

#  I:3	; D	; <= LogicTILE(0,6):OMUX16:O0 T0 0.541
L_Y06X00.alta_slice05_IMUX23 = 12'b000100000_100

#fmt!
L_Y06X00.alta_slice05_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice05_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice05_OMUX16 = 1'b1

L_Y06X00.alta_slice06_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(0,6):RMUX70:O0 T0 1.143
L_Y06X00.alta_slice06_IMUX24 = 12'b000010000_001

#  I:14	; B	; <= LogicTILE(0,6):RMUX23:O0 T0 1.102
L_Y06X00.alta_slice06_IMUX25 = 12'b000001000_010

#  I:7	; C	; <= LogicTILE(0,6):OMUX37:O0 T0 0.867
L_Y06X00.alta_slice06_IMUX26 = 12'b000000010_100

#  I:3	; D	; <= LogicTILE(0,6):OMUX19:O0 T0 0.541
L_Y06X00.alta_slice06_IMUX27 = 12'b000100000_100

#fmt!
L_Y06X00.alta_slice06_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice06_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice06_OMUX19 = 1'b1

L_Y06X00.alta_slice07_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(0,6):OMUX13:O0 T0 0.996
L_Y06X00.alta_slice07_IMUX28 = 12'b001000000_100

#  I:4	; B	; <= LogicTILE(0,6):OMUX22:O0 T0 0.955
L_Y06X00.alta_slice07_IMUX29 = 12'b000010000_100

#fmt!
L_Y06X00.alta_slice07_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice07_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice07_OMUX22 = 1'b1

#  Q
L_Y06X00.alta_slice07_OMUX23 = 1'b1

L_Y06X00.alta_slice08_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(0,6):RMUX04:O0 T0 1.143
L_Y06X00.alta_slice08_IMUX32 = 12'b001000000_010

#  I:5	; B	; <= LogicTILE(0,6):OMUX28:O0 T0 0.955
L_Y06X00.alta_slice08_IMUX33 = 12'b000001000_100

#  I:4	; C	; <= LogicTILE(0,6):OMUX25:O0 T0 0.867
L_Y06X00.alta_slice08_IMUX34 = 12'b000010000_100

#fmt!
L_Y06X00.alta_slice08_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice08_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y06X00.alta_slice08_OMUX26 = 1'b1

L_Y06X00.alta_slice09_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(0,6):RMUX04:O0 T0 1.143
L_Y06X00.alta_slice09_IMUX36 = 12'b001000000_010

#  I:5	; B	; <= LogicTILE(0,6):OMUX28:O0 T0 0.955
L_Y06X00.alta_slice09_IMUX37 = 12'b000001000_100

#fmt!
L_Y06X00.alta_slice09_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice09_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice09_OMUX28 = 1'b1

L_Y06X00.alta_slice10_CARRY_CRL = 1'b1

#  I:11	; A	; <= LogicTILE(0,6):RMUX04:O0 T0 1.143
L_Y06X00.alta_slice10_IMUX40 = 12'b001000000_010

#  I:4	; B	; <= LogicTILE(0,6):OMUX28:O0 T0 0.955
L_Y06X00.alta_slice10_IMUX41 = 12'b000010000_100

#  I:4	; C	; <= LogicTILE(0,6):OMUX25:O0 T0 0.867
L_Y06X00.alta_slice10_IMUX42 = 12'b000010000_100

#  I:5	; D	; <= LogicTILE(0,6):OMUX31:O0 T0 0.541
L_Y06X00.alta_slice10_IMUX43 = 12'b000001000_100

#fmt!
L_Y06X00.alta_slice10_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice10_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice10_OMUX31 = 1'b1

L_Y06X00.alta_slice11_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(0,6):OMUX13:O0 T0 0.996
L_Y06X00.alta_slice11_IMUX44 = 12'b001000000_100

#  I:11	; B	; <= LogicTILE(0,6):RMUX05:O0 T0 1.102
L_Y06X00.alta_slice11_IMUX45 = 12'b001000000_010

#  I:17	; C	; <= LogicTILE(0,6):RMUX40:O0 T0 1.014
L_Y06X00.alta_slice11_IMUX46 = 12'b000000001_010

#  I:2	; D	; <= LogicTILE(0,6):OMUX16:O0 T0 0.541
L_Y06X00.alta_slice11_IMUX47 = 12'b001000000_100

#fmt!
L_Y06X00.alta_slice11_LUT = 16'h8000
#nofmt!

L_Y06X00.alta_slice12_CARRY_CRL = 1'b1

#  I:22	; A	; <= LogicTILE(0,6):RMUX70:O0 T0 1.143
L_Y06X00.alta_slice12_IMUX48 = 12'b000010000_001

#  I:14	; B	; <= LogicTILE(0,6):RMUX23:O0 T0 1.102
L_Y06X00.alta_slice12_IMUX49 = 12'b000001000_010

#  I:6	; C	; <= LogicTILE(0,6):OMUX37:O0 T0 0.867
L_Y06X00.alta_slice12_IMUX50 = 12'b000000100_100

#fmt!
L_Y06X00.alta_slice12_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y06X00.alta_slice12_LUTCMUX = 2'b10

#  Q
L_Y06X00.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y06X00.alta_slice12_OMUX38 = 1'b1

#  I:5	; <= LogicTILE(2,6):RMUX79:O0 T4X 0.44
L_Y06X01.RMUX25 = 10'b0000010_100

L_Y06X02.ClkMUX01 = 1'b1

L_Y06X02.ClkMUX02 = 1'b1

L_Y06X02.ClkMUX06 = 1'b1

L_Y06X02.ClkMUX15 = 1'b1

#  I:12	; <= LogicTILE(2,6):OMUX25:O0 T0 0.234
L_Y06X02.CtrlMUX02 = 12'b00001000_0100

#  I:1	; <= LogicTILE(2,6):OMUX05:O0 T0 0.197
L_Y06X02.RMUX04 = 10'b0100000_100

#  I:2	; <= LogicTILE(2,6):OMUX08:O0 T0 0.197
L_Y06X02.RMUX05 = 10'b0010000_100

#  I:1	; <= LogicTILE(2,6):OMUX05:O0 T0 0.197
L_Y06X02.RMUX08 = 10'b0100000_100

#  I:2	; <= LogicTILE(2,6):OMUX20:O0 T0 0.197
L_Y06X02.RMUX27 = 10'b0010000_100

#  I:18	; <= LogicTILE(2,8):RMUX21:O0 T4Y 0.567
L_Y06X02.RMUX76 = 10'b0000100_001

#  I:3	; <= LogicTILE(2,6):OMUX47:O0 T0 0.197
L_Y06X02.RMUX79 = 10'b0001000_100

L_Y06X02.TileAsyncMUX00 = 4'b0001

L_Y06X02.TileClkMUX01 = 4'b0100

L_Y06X02.alta_slice01_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,6):RMUX76:O0 T0 1.143
L_Y06X02.alta_slice01_IMUX04 = 12'b000001000_001

#  I:8	; B	; <= LogicTILE(2,6):OMUX46:O0 T0 0.955
L_Y06X02.alta_slice01_IMUX05 = 12'b000000001_100

#  I:1	; C	; <= LogicTILE(2,6):OMUX04:O0 T0 0.867
L_Y06X02.alta_slice01_IMUX06 = 12'b010000000_100

#fmt!
L_Y06X02.alta_slice01_LUT = 16'h7878
#nofmt!

#  FeedbackMux?
L_Y06X02.alta_slice01_LUTCMUX = 2'b10

#  Q
L_Y06X02.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y06X02.alta_slice01_OMUX05 = 1'b1

L_Y06X02.alta_slice02_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,6):RMUX76:O0 T0 1.143
L_Y06X02.alta_slice02_IMUX08 = 12'b000001000_001

#  I:8	; B	; <= LogicTILE(2,6):OMUX46:O0 T0 0.955
L_Y06X02.alta_slice02_IMUX09 = 12'b000000001_100

#  I:11	; C	; <= LogicTILE(2,6):RMUX04:O0 T0 1.014
L_Y06X02.alta_slice02_IMUX10 = 12'b001000000_010

#  I:1	; D	; <= LogicTILE(2,6):OMUX07:O0 T0 0.541
L_Y06X02.alta_slice02_IMUX11 = 12'b010000000_100

#fmt!
L_Y06X02.alta_slice02_LUT = 16'h7f80
#nofmt!

#  FeedbackMux?
L_Y06X02.alta_slice02_LUTCMUX = 2'b10

#  Q
L_Y06X02.alta_slice02_OMUX06 = 1'b1

#  Q
L_Y06X02.alta_slice02_OMUX07 = 1'b1

#  Q
L_Y06X02.alta_slice02_OMUX08 = 1'b1

L_Y06X02.alta_slice06_CARRY_CRL = 1'b1

#  I:6	; A	; <= LogicTILE(2,6):OMUX31:O0 T0 0.996
L_Y06X02.alta_slice06_IMUX24 = 12'b000000100_100

#  I:3	; B	; <= LogicTILE(2,6):OMUX19:O0 T0 0.955
L_Y06X02.alta_slice06_IMUX25 = 12'b000100000_100

#fmt!
L_Y06X02.alta_slice06_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y06X02.alta_slice06_LUTCMUX = 2'b10

#  Q
L_Y06X02.alta_slice06_OMUX19 = 1'b1

#  Q
L_Y06X02.alta_slice06_OMUX20 = 1'b1

L_Y06X02.alta_slice10_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,6):RMUX76:O0 T0 1.143
L_Y06X02.alta_slice10_IMUX40 = 12'b000001000_001

#  I:8	; B	; <= LogicTILE(2,6):OMUX46:O0 T0 0.955
L_Y06X02.alta_slice10_IMUX41 = 12'b000000001_100

#  I:11	; C	; <= LogicTILE(2,6):RMUX04:O0 T0 1.014
L_Y06X02.alta_slice10_IMUX42 = 12'b001000000_010

#  I:11	; D	; <= LogicTILE(2,6):RMUX05:O0 T0 0.688
L_Y06X02.alta_slice10_IMUX43 = 12'b001000000_010

#fmt!
L_Y06X02.alta_slice10_LUT = 16'h8000
#nofmt!

L_Y06X02.alta_slice15_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,6):RMUX76:O0 T0 1.143
L_Y06X02.alta_slice15_IMUX60 = 12'b000001000_001

#  I:8	; B	; <= LogicTILE(2,6):OMUX46:O0 T0 0.955
L_Y06X02.alta_slice15_IMUX61 = 12'b000000001_100

#fmt!
L_Y06X02.alta_slice15_LUT = 16'h6666
#nofmt!

#  FeedbackMux?
L_Y06X02.alta_slice15_LUTCMUX = 2'b10

#  Q
L_Y06X02.alta_slice15_OMUX46 = 1'b1

#  Q
L_Y06X02.alta_slice15_OMUX47 = 1'b1

#  I:2	; <= LogicTILE(2,6):OMUX06:O0 T1 0.193
B_Y06X03.RMUX08 = 10'b0010000_100

#  I:5	; <= LogicTILE(4,6):RMUX13:O0 T4X 0.44
B_Y06X03.RMUX48 = 10'b0000010_100

#  I:19	; <= IOTILE(4,9):InputMUX01:O0 T4Y 0.561
L_Y06X04.RMUX13 = 10'b0000010_001

#  I:12	; <= LogicTILE(2,6):RMUX08:O0 T4X 0.482
L_Y06X06.RMUX32 = 10'b0000010_010

#  I:12	; <= BramTILE(3,6):RMUX08:O0 T4X 0.482
L_Y06X07.RMUX27 = 10'b0000010_010

#  I:17	; <= LogicTILE(2,6):RMUX27:O0 T4Y 0.527
L_Y05X02.RMUX14 = 10'b0001000_001

L_Y04X11.alta_slice15_CARRY_CRL = 1'b1

#fmt!
L_Y04X11.alta_slice15_LUT = 16'h0000
#nofmt!

#  I:20	; <= LogicTILE(7,6):RMUX27:O0 T4Y 0.623
L_Y02X07.RMUX14 = 10'b0000001_001

#  I:5	; <= IOTILE(2,1):RMUX20:O0 T0 0.877
I_Y01X02.IOMUX02 = 7'b0100_010

#  I:-1
I_Y01X02.IOMUX06 = 7'b0000_000

#  I:-1
I_Y01X02.IOMUX10 = 7'b0000_000

#  I:-1
I_Y01X02.IOMUX14 = 7'b0000_000

#  I:1	; <= LogicTILE(2,5):RMUX14:O0 T4Y 0.623
I_Y01X02.RMUX20 = 6'b010_100

#  I:4	; <= IOTILE(7,1):RMUX16:O0 T0 0.877
I_Y01X07.IOMUX00 = 7'b1000_010

#  I:-1
I_Y01X07.IOMUX04 = 7'b0000_000

#  I:-1
I_Y01X07.IOMUX08 = 7'b0000_000

#  I:-1
I_Y01X07.IOMUX12 = 7'b0000_000

#  I:4	; <= LogicTILE(7,2):RMUX14:O0 T4Y 0.527
I_Y01X07.RMUX16 = 6'b010_010

