# Net $PACKER_GND_NET

# Net $PACKER_VCC_NET

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_
L_Y06X02.IMUX04 = 23
L_Y06X02.IMUX60 = 23
L_Y08X00.OMUX24 = 0
L_Y06X02.IMUX40 = 23
L_Y08X02.RMUX21 = 9
L_Y06X02.RMUX76 = 18
L_Y08X01.RMUX51 = 0
L_Y06X02.IMUX08 = 23

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_
L_Y06X02.OMUX31 = 0
L_Y06X02.IMUX24 = 6

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_
L_Y06X00.IMUX08 = 3
L_Y06X00.IMUX20 = 2
L_Y06X00.IMUX28 = 2
L_Y06X00.OMUX13 = 0
L_Y06X00.IMUX44 = 2

# Net $abc$510$new_n55_
L_Y08X00.IMUX08 = 9
L_Y08X01.RMUX10 = 1
L_Y08X01.IMUX08 = 12
L_Y08X01.RMUX00 = 1
L_Y08X00.IMUX32 = 9
L_Y08X01.OMUX05 = 0
L_Y08X00.IMUX48 = 9

# Net $abc$510$new_n56_
L_Y08X01.IMUX20 = 14
L_Y08X01.IMUX52 = 14
L_Y07X01.OMUX23 = 0
L_Y08X01.RMUX22 = 13
L_Y07X01.RMUX25 = 3
L_Y08X01.IMUX48 = 14
L_Y08X01.IMUX04 = 14

# Net $abc$510$new_n57_
L_Y07X01.IMUX28 = 14
L_Y07X01.IMUX08 = 14
L_Y07X01.IMUX52 = 14
L_Y07X00.OMUX00 = 0
L_Y07X01.RMUX22 = 0
L_Y07X01.IMUX04 = 14

# Net $abc$510$new_n58_
L_Y07X00.IMUX00 = 15
L_Y07X00.RMUX28 = 13
L_Y07X00.IMUX08 = 15
L_Y07X00.IMUX48 = 15
L_Y07X00.IMUX56 = 15
L_Y06X00.RMUX09 = 3
L_Y06X00.OMUX11 = 0

# Net $abc$510$new_n59_
L_Y06X00.IMUX12 = 22
L_Y06X00.IMUX48 = 22
L_Y06X00.IMUX24 = 22
L_Y06X00.OMUX35 = 0
L_Y06X00.RMUX70 = 3
L_Y06X00.IMUX00 = 22

# Net clk
L_Y06X02.ClkMUX06 = 1
L_Y06X00.ClkMUX10 = 1
L_Y08X01.ClkMUX12 = 0
L_Y07X01.ClkMUX13 = 1
L_Y07X00.RMUX64 = 8
L_Y07X00.CtrlMUX02 = 26
L_Y07X00.ClkMUX12 = 1
L_Y06X00.ClkMUX02 = 1
L_Y08X00.ClkMUX12 = 0
L_Y06X00.ClkMUX01 = 1
L_Y07X01.ClkMUX01 = 1
L_Y06X00.ClkMUX06 = 1
L_Y07X00.TileClkMUX01 = 1
L_Y06X02.ClkMUX01 = 1
L_Y07X01.RMUX70 = 7
L_Y06X00.ClkMUX09 = 1
L_Y06X02.ClkMUX02 = 1
L_Y08X00.RMUX05 = 8
L_Y07X00.ClkMUX02 = 1
L_Y08X01.CtrlMUX01 = 17
B_Y06X03.RMUX48 = 5
L_Y06X00.ClkMUX07 = 1
L_Y06X00.TileClkMUX01 = 1
L_Y08X00.ClkMUX02 = 0
L_Y07X01.CtrlMUX02 = 27
L_Y06X04.RMUX13 = 19
L_Y08X01.ClkMUX05 = 0
L_Y06X02.CtrlMUX02 = 12
L_Y08X04.RMUX03 = 17
L_Y08X01.TileClkMUX00 = 2
L_Y08X01.RMUX11 = 7
L_Y08X00.TileClkMUX00 = 2
L_Y07X01.ClkMUX02 = 1
I_Y09X04.InputMUX01 = 0
L_Y07X00.ClkMUX14 = 1
L_Y07X01.TileClkMUX01 = 1
L_Y06X00.ClkMUX05 = 1
L_Y06X00.RMUX64 = 8
L_Y08X01.ClkMUX13 = 0
L_Y06X00.ClkMUX00 = 1
L_Y08X01.ClkMUX02 = 0
L_Y06X02.ClkMUX15 = 1
L_Y07X04.RMUX13 = 18
L_Y06X00.ClkMUX12 = 1
L_Y06X00.CtrlMUX02 = 26
L_Y08X00.CtrlMUX01 = 16
L_Y06X02.TileClkMUX01 = 1
L_Y06X00.ClkMUX08 = 1

# Net ctr[0]
L_Y06X00.IMUX36 = 11
L_Y06X00.OMUX04 = 1
L_Y06X00.OMUX05 = 1
L_Y06X00.IMUX32 = 11
L_Y06X00.IMUX40 = 11
L_Y06X00.IMUX04 = 1
L_Y06X00.RMUX04 = 1
L_Y06X00.IMUX16 = 11

# Net ctr[10]
L_Y07X00.IMUX50 = 1
L_Y07X00.IMUX09 = 1
L_Y07X00.OMUX07 = 1
L_Y07X00.RMUX05 = 2
L_Y07X00.IMUX02 = 2
L_Y07X00.IMUX57 = 11
L_Y07X00.OMUX08 = 1

# Net ctr[11]
L_Y07X00.IMUX01 = 23
L_Y07X00.RMUX77 = 2
L_Y07X00.OMUX43 = 1
L_Y07X00.OMUX44 = 1
L_Y07X00.IMUX49 = 23
L_Y07X00.IMUX58 = 7

# Net ctr[12]
L_Y07X00.IMUX51 = 6
L_Y07X00.OMUX38 = 1
L_Y07X00.RMUX95 = 0
L_Y07X00.OMUX37 = 1
L_Y07X00.IMUX03 = 26

# Net ctr[13]
L_Y07X01.IMUX53 = 12
L_Y07X01.OMUX07 = 1
L_Y07X01.IMUX09 = 1
L_Y07X01.IMUX29 = 12
L_Y07X01.IMUX05 = 12
L_Y07X01.OMUX08 = 1
L_Y07X01.RMUX11 = 2

# Net ctr[14]
L_Y07X01.OMUX05 = 1
L_Y07X01.IMUX54 = 11
L_Y07X01.IMUX31 = 0
L_Y07X01.OMUX04 = 1
L_Y07X01.IMUX06 = 1
L_Y07X01.RMUX04 = 1

# Net ctr[15]
L_Y07X01.IMUX55 = 7
L_Y07X01.OMUX41 = 1
L_Y07X01.RMUX82 = 1
L_Y07X01.IMUX30 = 24
L_Y07X01.OMUX40 = 1

# Net ctr[16]
L_Y08X01.IMUX06 = 7
L_Y08X01.IMUX21 = 25
L_Y08X01.OMUX38 = 1
L_Y08X01.IMUX49 = 6
L_Y08X01.RMUX89 = 0
L_Y08X01.IMUX54 = 6
L_Y08X01.OMUX37 = 1

# Net ctr[17]
L_Y08X01.IMUX22 = 3
L_Y08X01.OMUX16 = 1
L_Y08X01.IMUX05 = 3
L_Y08X01.IMUX53 = 2

# Net ctr[18]
L_Y08X02.RMUX75 = 1
I_Y09X02.RMUX04 = 2
I_Y09X02.IOMUX00 = 1
L_Y08X01.OMUX39 = 1
L_Y08X01.IMUX07 = 7
L_Y08X01.OMUX40 = 1
L_Y08X01.IMUX55 = 7

# Net ctr[19]
L_Y08X00.IMUX49 = 9
L_Y08X01.RMUX07 = 2
L_Y08X00.IMUX09 = 9
I_Y09X01.RMUX12 = 2
L_Y08X01.OMUX07 = 1
L_Y08X01.IMUX09 = 1
L_Y08X01.RMUX06 = 4
L_Y08X00.IMUX33 = 9
L_Y08X01.RMUX09 = 2
L_Y08X01.OMUX08 = 1
I_Y09X01.IOMUX03 = 3

# Net ctr[1]
L_Y06X00.IMUX17 = 5
L_Y06X00.IMUX37 = 5
L_Y06X00.IMUX33 = 5
L_Y06X00.OMUX28 = 1
L_Y06X00.IMUX41 = 4

# Net ctr[20]
L_Y08X00.IMUX50 = 6
L_Y08X00.IMUX34 = 7
L_Y08X00.IMUX10 = 7
L_Y08X00.OMUX38 = 1
L_Y08X00.RMUX85 = 0
I_Y09X00.RMUX16 = 0
L_Y08X00.OMUX37 = 1
I_Y09X00.IOMUX02 = 4

# Net ctr[21]
L_Y08X00.IMUX35 = 12
L_Y08X00.OMUX07 = 1
L_Y08X00.IMUX11 = 1
L_Y08X00.RMUX09 = 2
L_Y08X00.OMUX08 = 1
L_Y08X00.RMUX11 = 2
I_Y09X00.RMUX12 = 2
I_Y09X00.IOMUX00 = 3

# Net ctr[22]
I_Y09X01.RMUX00 = 2
L_Y06X02.OMUX46 = 1
L_Y06X02.IMUX61 = 8
L_Y06X02.IMUX05 = 8
L_Y06X02.RMUX79 = 3
I_Y09X01.IOMUX01 = 0
L_Y06X02.IMUX41 = 8
L_Y06X02.OMUX47 = 1
L_Y06X01.RMUX25 = 5
L_Y06X02.IMUX09 = 8

# Net ctr[23]
L_Y06X02.RMUX04 = 1
L_Y06X02.IMUX10 = 11
L_Y06X02.OMUX05 = 1
I_Y09X06.RMUX12 = 0
L_Y06X02.RMUX08 = 1
I_Y09X06.IOMUX02 = 3
L_Y06X02.IMUX06 = 1
L_Y06X06.RMUX32 = 12
L_Y06X02.IMUX42 = 11
L_Y06X02.OMUX04 = 1

# Net ctr[24]
L_Y06X02.OMUX08 = 1
L_Y06X02.OMUX06 = 1
L_Y06X02.RMUX05 = 2
L_Y06X02.OMUX07 = 1
L_Y06X07.RMUX27 = 12
B_Y06X03.RMUX08 = 2
I_Y01X07.IOMUX00 = 4
I_Y01X07.RMUX16 = 4
L_Y02X07.RMUX14 = 20
L_Y06X02.IMUX11 = 1
L_Y06X02.IMUX43 = 11

# Net ctr[25]
L_Y06X02.OMUX19 = 1
L_Y06X02.IMUX25 = 3
L_Y06X02.OMUX20 = 1
L_Y06X02.RMUX27 = 2
L_Y05X02.RMUX14 = 17
I_Y01X02.RMUX20 = 1
I_Y01X02.IOMUX02 = 5

# Net ctr[2]
L_Y06X00.OMUX26 = 1
L_Y06X00.IMUX42 = 4
L_Y06X00.RMUX71 = 0
L_Y06X00.IMUX19 = 22
L_Y06X00.OMUX25 = 1
L_Y06X00.IMUX34 = 4

# Net ctr[3]
L_Y06X00.IMUX18 = 6
L_Y06X00.OMUX31 = 1
L_Y06X00.IMUX43 = 5

# Net ctr[4]
L_Y06X00.IMUX09 = 4
L_Y06X00.IMUX46 = 17
L_Y06X00.OMUX23 = 1
L_Y06X00.OMUX22 = 1
L_Y06X00.IMUX29 = 4
L_Y06X00.RMUX40 = 3
L_Y06X00.IMUX22 = 17

# Net ctr[5]
L_Y06X00.OMUX07 = 1
L_Y06X00.IMUX21 = 11
L_Y06X00.IMUX10 = 1
L_Y06X00.OMUX08 = 1
L_Y06X00.RMUX05 = 2
L_Y06X00.IMUX45 = 11

# Net ctr[6]
L_Y06X00.OMUX16 = 1
L_Y06X00.IMUX47 = 2
L_Y06X00.IMUX23 = 3

# Net ctr[7]
L_Y06X00.IMUX49 = 14
L_Y06X00.IMUX25 = 14
L_Y06X00.OMUX01 = 1
L_Y06X00.IMUX01 = 0
L_Y06X00.RMUX23 = 0
L_Y06X00.OMUX02 = 1
L_Y06X00.IMUX13 = 14

# Net ctr[8]
L_Y06X00.OMUX38 = 1
L_Y06X00.RMUX89 = 0
L_Y06X00.IMUX26 = 7
L_Y06X00.IMUX15 = 25
L_Y06X00.IMUX50 = 6
L_Y06X00.OMUX37 = 1

# Net ctr[9]
L_Y06X00.IMUX27 = 3
L_Y06X00.IMUX14 = 4
L_Y06X00.OMUX19 = 1

# Cell $PACKER_GND at LogicTILE(11,04):alta_slice15
L_Y04X11.alta_slice15.INIT[15:0] = 16'b0000000000000000

# Cell $PACKER_VCC at LogicTILE(05,08):alta_slice11
L_Y08X05.alta_slice11.INIT[15:0] = 16'b1111111111111111

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$511_LC at LogicTILE(01,08):alta_slice02
L_Y08X01.alta_slice02.FF_USED
L_Y08X01.alta_slice02.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$512_LC at LogicTILE(01,08):alta_slice01
L_Y08X01.alta_slice01.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$513_LC at LogicTILE(01,07):alta_slice07
L_Y07X01.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$514_LC at LogicTILE(00,07):alta_slice00
L_Y07X00.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$515_LC at LogicTILE(00,06):alta_slice03
L_Y06X00.alta_slice03.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$516_LC at LogicTILE(00,06):alta_slice11
L_Y06X00.alta_slice11.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$517_LC at LogicTILE(00,06):alta_slice04
L_Y06X00.alta_slice04.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$518_LC at LogicTILE(00,08):alta_slice12
L_Y08X00.alta_slice12.FF_USED
L_Y08X00.alta_slice12.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$519_LC at LogicTILE(00,08):alta_slice02
L_Y08X00.alta_slice02.INIT[15:0] = 16'b0111111110000000
L_Y08X00.alta_slice02.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$520_LC at LogicTILE(02,06):alta_slice15
L_Y06X02.alta_slice15.INIT[15:0] = 16'b0110
L_Y06X02.alta_slice15.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$521_LC at LogicTILE(00,08):alta_slice08
L_Y08X00.alta_slice08.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$522_LC at LogicTILE(02,06):alta_slice01
L_Y06X02.alta_slice01.FF_USED
L_Y06X02.alta_slice01.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$523_LC at LogicTILE(02,06):alta_slice02
L_Y06X02.alta_slice02.FF_USED
L_Y06X02.alta_slice02.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$524_LC at LogicTILE(02,06):alta_slice06
L_Y06X02.alta_slice06.FF_USED
L_Y06X02.alta_slice06.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$525_LC at LogicTILE(02,06):alta_slice10
L_Y06X02.alta_slice10.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$526_LC at LogicTILE(00,06):alta_slice09
L_Y06X00.alta_slice09.FF_USED
L_Y06X00.alta_slice09.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$527_LC at LogicTILE(00,06):alta_slice08
L_Y06X00.alta_slice08.FF_USED
L_Y06X00.alta_slice08.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$528_LC at LogicTILE(00,06):alta_slice10
L_Y06X00.alta_slice10.FF_USED
L_Y06X00.alta_slice10.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$529_LC at LogicTILE(00,06):alta_slice07
L_Y06X00.alta_slice07.INIT[15:0] = 16'b0110
L_Y06X00.alta_slice07.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$530_LC at LogicTILE(00,06):alta_slice02
L_Y06X00.alta_slice02.INIT[15:0] = 16'b01111000
L_Y06X00.alta_slice02.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$531_LC at LogicTILE(00,06):alta_slice05
L_Y06X00.alta_slice05.FF_USED
L_Y06X00.alta_slice05.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$532_LC at LogicTILE(00,06):alta_slice00
L_Y06X00.alta_slice00.FF_USED
L_Y06X00.alta_slice00.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$533_LC at LogicTILE(00,06):alta_slice12
L_Y06X00.alta_slice12.FF_USED
L_Y06X00.alta_slice12.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$534_LC at LogicTILE(00,06):alta_slice06
L_Y06X00.alta_slice06.FF_USED
L_Y06X00.alta_slice06.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$535_LC at LogicTILE(00,07):alta_slice02
L_Y07X00.alta_slice02.FF_USED
L_Y07X00.alta_slice02.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$536_LC at LogicTILE(00,07):alta_slice14
L_Y07X00.alta_slice14.FF_USED
L_Y07X00.alta_slice14.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$537_LC at LogicTILE(00,07):alta_slice12
L_Y07X00.alta_slice12.FF_USED
L_Y07X00.alta_slice12.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$538_LC at LogicTILE(01,07):alta_slice02
L_Y07X01.alta_slice02.FF_USED
L_Y07X01.alta_slice02.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$539_LC at LogicTILE(01,07):alta_slice01
L_Y07X01.alta_slice01.FF_USED
L_Y07X01.alta_slice01.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$540_LC at LogicTILE(01,07):alta_slice13
L_Y07X01.alta_slice13.FF_USED
L_Y07X01.alta_slice13.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(01,08):alta_slice12
L_Y08X01.alta_slice12.FF_USED
L_Y08X01.alta_slice12.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(01,08):alta_slice05
L_Y08X01.alta_slice05.FF_USED
L_Y08X01.alta_slice05.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(01,08):alta_slice13
L_Y08X01.alta_slice13.FF_USED
L_Y08X01.alta_slice13.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(00,06):alta_slice01
L_Y06X00.alta_slice01.FF_USED
L_Y06X00.alta_slice01.INIT[15:0] = 16'b01

# Cell clk_ibuf at IOTILE(04,09):alta_rio00
I_Y09X04.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED

