# Net $PACKER_GND_NET
L_Y05X05.RMUX74 = 3
I_Y01X02.IOMUX02 = 5
L_Y05X02.RMUX87 = 7
L_Y05X04.OMUX45 = 0
I_Y09X06.IOMUX02 = 1
L_Y05X05.RMUX93 = 3
L_Y05X01.RMUX92 = 8
I_Y09X06.RMUX04 = 1
I_Y09X01.IOMUX03 = 7
I_Y09X01.RMUX28 = 1
L_Y05X06.RMUX02 = 9
I_Y01X02.RMUX20 = 5
L_Y05X04.OMUX47 = 0
I_Y09X00.RMUX00 = 3
L_Y05X04.RMUX79 = 3
L_Y05X00.RMUX25 = 8
I_Y09X00.IOMUX00 = 0

# Net $PACKER_VCC_NET
L_Y08X01.RMUX55 = 3
L_Y08X01.OMUX35 = 0
I_Y09X01.RMUX08 = 0
I_Y09X01.IOMUX01 = 2

# Net clk
I_Y09X02.RMUX08 = 0
I_Y09X02.IOMUX00 = 2
L_Y05X04.RMUX08 = 20
L_Y05X07.RMUX37 = 11
L_Y08X02.RMUX55 = 6
I_Y01X07.IOMUX00 = 4
L_Y08X04.RMUX13 = 17
L_Y08X00.RMUX55 = 8
I_Y01X07.RMUX16 = 3
I_Y09X04.InputMUX01 = 0
I_Y09X00.RMUX08 = 0
I_Y09X00.IOMUX02 = 2

# Cell $PACKER_GND at LogicTILE(04,05):alta_slice15
L_Y05X04.alta_slice15.INIT[15:0] = 16'b0000000000000000

# Cell $PACKER_VCC at LogicTILE(01,08):alta_slice11
L_Y08X01.alta_slice11.INIT[15:0] = 16'b1111111111111111

# Cell clk_ibuf at IOTILE(04,09):alta_rio00
I_Y09X04.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED

