
autoidx 9

attribute \top 1
attribute \src "simple.v:1.1-27.10"
module \top

  wire $auto$jsonparse.cc:510:json_import$8

  wire $auto$jsonparse.cc:510:json_import$7

  wire $auto$jsonparse.cc:510:json_import$6

  wire $auto$jsonparse.cc:510:json_import$5

  wire $auto$jsonparse.cc:510:json_import$4

  wire $auto$jsonparse.cc:510:json_import$3

  wire $auto$jsonparse.cc:510:json_import$2

  wire $auto$jsonparse.cc:510:json_import$1

  attribute \ROUTING "LogicTILE(05,05):RMUX74;LogicTILE(05,05):RMUX74:I3 <= LogicTILE(04,05):OMUX45:O0;1;IOTILE(02,01):IOMUX02;IOTILE(02,01):IOMUX02:I5 <= IOTILE(02,01):RMUX20:O0;1;LogicTILE(02,05):RMUX87;LogicTILE(02,05):RMUX87:I7 <= LogicTILE(05,05):RMUX93:O0;1;LogicTILE(04,05):OMUX45;LogicTILE(04,05):OMUX45:I0 <= LogicTILE(04,05):alta_slice15:LutOut;1;IOTILE(06,09):IOMUX02;IOTILE(06,09):IOMUX02:I1 <= IOTILE(06,09):RMUX04:O0;1;LogicTILE(05,05):RMUX93;LogicTILE(05,05):RMUX93:I3 <= LogicTILE(04,05):OMUX45:O0;1;LogicTILE(01,05):RMUX92;LogicTILE(01,05):RMUX92:I8 <= LogicTILE(05,05):RMUX93:O0;1;IOTILE(06,09):RMUX04;IOTILE(06,09):RMUX04:I1 <= LogicTILE(06,05):RMUX02:O0;1;IOTILE(01,09):IOMUX03;IOTILE(01,09):IOMUX03:I7 <= IOTILE(01,09):RMUX28:O0;1;IOTILE(01,09):RMUX28;IOTILE(01,09):RMUX28:I1 <= LogicTILE(01,05):RMUX92:O0;1;LogicTILE(06,05):RMUX02;LogicTILE(06,05):RMUX02:I9 <= LogicTILE(05,05):RMUX74:O0;1;LogicTILE(04,05):alta_slice15:LutOut;;1;IOTILE(02,01):RMUX20;IOTILE(02,01):RMUX20:I5 <= LogicTILE(02,05):RMUX87:O0;1;LogicTILE(04,05):OMUX47;LogicTILE(04,05):OMUX47:I0 <= LogicTILE(04,05):alta_slice15:LutOut;1;IOTILE(00,09):RMUX00;IOTILE(00,09):RMUX00:I3 <= LogicTILE(00,05):RMUX25:O0;1;LogicTILE(04,05):RMUX79;LogicTILE(04,05):RMUX79:I3 <= LogicTILE(04,05):OMUX47:O0;1;LogicTILE(00,05):RMUX25;LogicTILE(00,05):RMUX25:I8 <= LogicTILE(04,05):RMUX79:O0;1;IOTILE(00,09):IOMUX00;IOTILE(00,09):IOMUX00:I0 <= IOTILE(00,09):RMUX00:O0;1"
  wire $PACKER_GND_NET

  attribute \ROUTING "IOTILE(02,09):RMUX08;IOTILE(02,09):RMUX08:I0 <= LogicTILE(02,08):RMUX55:O0;1;IOTILE(02,09):IOMUX00;IOTILE(02,09):IOMUX00:I2 <= IOTILE(02,09):RMUX08:O0;1;LogicTILE(04,05):RMUX08;LogicTILE(04,05):RMUX08:I20 <= IOTILE(04,09):InputMUX01:O0;1;LogicTILE(07,05):RMUX37;LogicTILE(07,05):RMUX37:I11 <= LogicTILE(04,05):RMUX08:O0;1;LogicTILE(02,08):RMUX55;LogicTILE(02,08):RMUX55:I6 <= LogicTILE(04,08):RMUX13:O0;1;IOTILE(07,01):IOMUX00;IOTILE(07,01):IOMUX00:I4 <= IOTILE(07,01):RMUX16:O0;1;LogicTILE(04,08):RMUX13;LogicTILE(04,08):RMUX13:I17 <= IOTILE(04,09):InputMUX01:O0;1;LogicTILE(00,08):RMUX55;LogicTILE(00,08):RMUX55:I8 <= LogicTILE(04,08):RMUX13:O0;1;IOTILE(07,01):RMUX16;IOTILE(07,01):RMUX16:I3 <= LogicTILE(07,05):RMUX37:O0;1;IOTILE(04,09):InputMUX01;IOTILE(04,09):InputMUX01:I0 <= IOTILE(04,09):alta_ioreg00:combout;1;IOTILE(00,09):RMUX08;IOTILE(00,09):RMUX08:I0 <= LogicTILE(00,08):RMUX55:O0;1;IOTILE(04,09):alta_ioreg00;;1;IOTILE(00,09):IOMUX02;IOTILE(00,09):IOMUX02:I2 <= IOTILE(00,09):RMUX08:O0;1"
  attribute \src "simple.v:3.7-3.10"
  wire \clk

  attribute \ROUTING "LogicTILE(01,08):RMUX55;LogicTILE(01,08):RMUX55:I3 <= LogicTILE(01,08):OMUX35:O0;1;LogicTILE(01,08):alta_slice11:LutOut;;1;LogicTILE(01,08):OMUX35;LogicTILE(01,08):OMUX35:I0 <= LogicTILE(01,08):alta_slice11:LutOut;1;IOTILE(01,09):RMUX08;IOTILE(01,09):RMUX08:I0 <= LogicTILE(01,08):RMUX55:O0;1;IOTILE(01,09):IOMUX01;IOTILE(01,09):IOMUX01:I2 <= IOTILE(01,09):RMUX08:O0;1"
  wire $PACKER_VCC_NET

  attribute \BEL_STRENGTH 1
  attribute \NEXTPNR_BEL "LogicTILE(01,08):alta_slice11"
  cell \GENERIC_SLICE $PACKER_VCC
    parameter \FF_USED 0
    parameter \INIT 16'1111111111111111
    parameter \K 4
    connect \CLK { }
    connect \I { $auto$jsonparse.cc:510:json_import$8 $auto$jsonparse.cc:510:json_import$7 $auto$jsonparse.cc:510:json_import$6 $auto$jsonparse.cc:510:json_import$5 }
    connect \F $PACKER_VCC_NET
    connect \Q { }
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(02,01):alta_rio02"
  attribute \src "simple.v:9.49-9.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led7_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I $PACKER_GND_NET
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(07,01):alta_rio00"
  attribute \src "simple.v:11.49-11.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led6_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \clk
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(00,09):alta_rio00"
  attribute \src "simple.v:17.49-17.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led3_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I $PACKER_GND_NET
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(00,09):alta_rio02"
  attribute \src "simple.v:19.49-19.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led2_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \clk
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(01,09):alta_rio03"
  attribute \src "simple.v:21.49-21.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led1_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I $PACKER_GND_NET
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(01,09):alta_rio01"
  attribute \src "simple.v:15.49-15.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led4_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I $PACKER_VCC_NET
  end

  attribute \BEL_STRENGTH 1
  attribute \NEXTPNR_BEL "LogicTILE(04,05):alta_slice15"
  cell \GENERIC_SLICE $PACKER_GND
    parameter \FF_USED 0
    parameter \INIT 16'0000000000000000
    parameter \K 4
    connect \CLK { }
    connect \I { $auto$jsonparse.cc:510:json_import$4 $auto$jsonparse.cc:510:json_import$3 $auto$jsonparse.cc:510:json_import$2 $auto$jsonparse.cc:510:json_import$1 }
    connect \F $PACKER_GND_NET
    connect \Q { }
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(04,09):alta_rio00"
  attribute \src "simple.v:5.49-5.67"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \clk_ibuf
    parameter \OUTPUT_USED 0
    parameter \INPUT_USED 1
    connect \O \clk
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(02,09):alta_rio00"
  attribute \src "simple.v:23.49-23.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led0_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I \clk
  end

  attribute \BEL_STRENGTH 5
  attribute \NEXTPNR_BEL "IOTILE(06,09):alta_rio02"
  attribute \src "simple.v:13.49-13.72"
  attribute \module_not_derived 1
  attribute \keep 1
  cell \GENERIC_IOB \led5_obuf
    parameter \OUTPUT_USED 1
    parameter \INPUT_USED 0
    connect \I $PACKER_GND_NET
  end
end

attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:40.1-58.10"
module \GENERIC_IOB

  parameter \ENABLE_USED
  parameter \OUTPUT_USED
  parameter \INPUT_USED

  attribute \src "synth/prims.v:47.9-47.10"
  wire output 4 \O

  attribute \src "synth/prims.v:46.11-46.13"
  wire input 3 \EN

  attribute \src "synth/prims.v:46.8-46.9"
  wire input 2 \I

  attribute \src "synth/prims.v:45.8-45.11"
  wire inout 1 \PAD
end

attribute \dynports 1
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:21.1-38.10"
module \GENERIC_SLICE

  parameter \FF_USED
  parameter \INIT
  parameter \K

  attribute \src "synth/prims.v:29.9-29.10"
  wire output 4 \Q

  attribute \src "synth/prims.v:28.9-28.10"
  wire output 3 \F

  attribute \src "synth/prims.v:27.16-27.17"
  wire width 4 input 2 \I

  attribute \src "synth/prims.v:26.8-26.11"
  wire input 1 \CLK
end

attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:13.1-19.10"
module \DFF

  attribute \src "synth/prims.v:15.13-15.14"
  wire output 3 \Q

  attribute \src "synth/prims.v:14.13-14.14"
  wire input 2 \D

  attribute \src "synth/prims.v:14.8-14.11"
  wire input 1 \CLK
end

attribute \dynports 1
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "synth/prims.v:3.1-11.10"
module \LUT

  parameter \INIT
  parameter \K

  attribute \src "synth/prims.v:8.9-8.10"
  wire output 2 \Q

  attribute \src "synth/prims.v:7.16-7.17"
  wire width 4 input 1 \I
end
