#
# syn__01_
L_Y07X01.alta_slice00_IMUX02 = 3
L_Y07X01.alta_slice01_IMUX04 = 3
L_Y07X01.alta_slice05_IMUX23 = 2
L_Y07X01.alta_slice13_IMUX52 = 2

# syn__02_
L_Y07X01.alta_slice06_IMUX24 = 0
L_Y07X01.alta_slice07_IMUX28 = 0
L_Y07X01.alta_slice09_IMUX36 = 0
L_Y07X01.alta_slice12_IMUX50 = 0

# syn__03_
L_Y07X01.alta_slice10_IMUX42 = 7
L_Y07X01.alta_slice14_IMUX56 = 6
L_Y07X01.alta_slice15_IMUX60 = 6
L_Y07X02.RMUX83 = 0
L_Y07X02.alta_slice00_IMUX03 = 24

# syn__04_
L_Y07X01.RMUX55 = 2
L_Y08X01.RMUX40 = 13
L_Y08X01.alta_slice04_IMUX16 = 17
L_Y08X01.alta_slice07_IMUX28 = 17
L_Y08X01.alta_slice10_IMUX40 = 17
L_Y08X01.alta_slice11_IMUX44 = 17

# syn__05_
L_Y08X01.alta_slice05_IMUX23 = 2
L_Y08X01.alta_slice06_IMUX26 = 2
L_Y08X01.alta_slice14_IMUX56 = 2
L_Y08X01.alta_slice15_IMUX60 = 2

# syn__06_
L_Y08X01.alta_slice00_IMUX00 = 4
L_Y08X01.alta_slice01_IMUX04 = 4
L_Y08X01.alta_slice02_IMUX10 = 4
L_Y08X01.alta_slice03_IMUX12 = 4

# syn__07_
L_Y08X01.alta_slice08_IMUX32 = 1
L_Y08X01.alta_slice09_IMUX36 = 1
L_Y08X01.alta_slice12_IMUX50 = 1
L_Y08X01.alta_slice13_IMUX52 = 1

# syn__08_
L_Y07X02.RMUX23 = 17
L_Y07X02.alta_slice10_IMUX43 = 14
L_Y08X02.RMUX73 = 0

# syn__09_
I_Y09X04.InputMUX01 = 0
L_Y07X01.CtrlMUX01 = 17
L_Y07X01.RMUX11 = 7
L_Y08X01.CtrlMUX01 = 27
L_Y08X01.RMUX71 = 7
L_Y07X02.CtrlMUX02 = 17
L_Y07X02.RMUX10 = 6
L_Y07X04.RMUX03 = 18
L_Y08X04.RMUX13 = 17

# syn__10_[0]
# PIN_01
I_Y09X02.IOMUX00 = 4
I_Y09X02.RMUX16 = 0
L_Y08X01.alta_slice06_IMUX25 = 8
L_Y08X01.alta_slice15_OMUX45 = 1
L_Y08X01.alta_slice15_OMUX46 = 1
L_Y08X02.RMUX85 = 3

# syn__10_[1]
# PIN_02
I_Y09X01.IOMUX03 = 3
I_Y09X01.RMUX12 = 2
L_Y08X01.RMUX09 = 3
L_Y08X01.alta_slice00_IMUX03 = 2
L_Y08X01.alta_slice01_IMUX07 = 2
L_Y08X01.alta_slice02_IMUX11 = 2
L_Y08X01.alta_slice03_OMUX10 = 1
L_Y08X01.alta_slice03_OMUX11 = 1

# syn__10_[2]
# PIN_03
I_Y09X00.IOMUX02 = 2
I_Y09X00.RMUX08 = 0
L_Y08X00.RMUX55 = 5
L_Y08X01.RMUX13 = 0
L_Y08X01.alta_slice00_OMUX01 = 1
L_Y08X01.alta_slice00_OMUX02 = 1
L_Y08X01.alta_slice01_IMUX05 = 0
L_Y08X01.alta_slice02_IMUX08 = 0

# syn__10_[3]
# PIN_04
I_Y09X00.IOMUX00 = 4
I_Y09X00.RMUX16 = 0
L_Y08X00.RMUX85 = 6
L_Y08X01.alta_slice01_OMUX03 = 1
L_Y08X01.alta_slice01_OMUX04 = 1
L_Y08X01.alta_slice02_IMUX09 = 0
L_Y08X02.RMUX20 = 1

# syn__10_[4]
# PIN_05
I_Y09X01.IOMUX01 = 4
I_Y09X01.RMUX16 = 0
L_Y08X01.RMUX85 = 1
L_Y08X01.alta_slice08_IMUX35 = 7
L_Y08X01.alta_slice09_IMUX39 = 7
L_Y08X01.alta_slice12_IMUX51 = 7
L_Y08X01.alta_slice13_OMUX40 = 1
L_Y08X01.alta_slice13_OMUX41 = 1

# syn__10_[5]
# PIN_06
I_Y09X06.IOMUX02 = 1
I_Y09X06.RMUX04 = 2
L_Y08X01.alta_slice08_OMUX24 = 1
L_Y08X01.alta_slice08_OMUX25 = 1
L_Y08X01.alta_slice09_IMUX37 = 4
L_Y08X01.alta_slice12_IMUX48 = 4
L_Y08X02.RMUX68 = 0
L_Y08X06.RMUX75 = 12

# syn__10_[6]
# PIN_09
I_Y01X07.IOMUX00 = 5
I_Y01X07.RMUX20 = 1
B_Y05X03.RMUX51 = 9
L_Y08X01.alta_slice09_OMUX27 = 1
L_Y08X01.alta_slice09_OMUX28 = 1
L_Y08X01.alta_slice12_IMUX49 = 4
L_Y05X02.RMUX38 = 19
L_Y08X02.RMUX57 = 1
L_Y05X07.RMUX14 = 12

# syn__10_[7]
# PIN_11
I_Y01X02.IOMUX00 = 7
I_Y01X02.RMUX28 = 1
L_Y05X02.RMUX44 = 18
L_Y07X02.RMUX57 = 2
L_Y07X02.alta_slice10_OMUX32 = 1

# counter[0]
L_Y07X01.alta_slice02_IMUX11 = 6
L_Y07X01.alta_slice03_IMUX15 = 6
L_Y07X01.alta_slice04_IMUX19 = 6
L_Y07X01.alta_slice08_IMUX35 = 6
L_Y07X01.alta_slice11_OMUX34 = 1

# counter[10]
L_Y07X01.RMUX65 = 5
L_Y07X01.alta_slice10_IMUX41 = 9
L_Y07X01.alta_slice14_IMUX57 = 9
L_Y07X01.alta_slice15_IMUX63 = 21
L_Y07X02.RMUX06 = 0
L_Y07X02.RMUX13 = 0
L_Y07X02.alta_slice00_OMUX02 = 1

# counter[11]
L_Y07X01.alta_slice10_IMUX40 = 8
L_Y07X01.alta_slice14_OMUX43 = 1
L_Y07X01.alta_slice15_IMUX61 = 7

# counter[12]
L_Y07X01.alta_slice10_IMUX43 = 8
L_Y07X01.alta_slice15_OMUX46 = 1

# counter[13]
L_Y08X01.alta_slice04_IMUX19 = 4
L_Y08X01.alta_slice07_OMUX22 = 1
L_Y08X01.alta_slice10_IMUX43 = 3
L_Y08X01.alta_slice11_IMUX47 = 3

# counter[14]
L_Y08X01.alta_slice04_IMUX18 = 6
L_Y08X01.alta_slice10_OMUX31 = 1
L_Y08X01.alta_slice11_IMUX45 = 5

# counter[15]
L_Y08X01.alta_slice04_IMUX17 = 6
L_Y08X01.alta_slice11_OMUX34 = 1

# counter[16]
L_Y08X01.alta_slice05_OMUX16 = 1
L_Y08X01.alta_slice06_IMUX27 = 2
L_Y08X01.alta_slice14_IMUX59 = 2
L_Y08X01.alta_slice15_IMUX63 = 2

# counter[17]
L_Y08X01.alta_slice06_IMUX24 = 8
L_Y08X01.alta_slice14_OMUX43 = 1
L_Y08X01.alta_slice15_IMUX61 = 7

# counter[1]
L_Y07X01.alta_slice02_IMUX08 = 5
L_Y07X01.alta_slice03_IMUX12 = 5
L_Y07X01.alta_slice04_IMUX18 = 5
L_Y07X01.alta_slice08_OMUX25 = 1

# counter[2]
L_Y07X01.alta_slice02_OMUX07 = 1
L_Y07X01.alta_slice03_IMUX13 = 1
L_Y07X01.alta_slice04_IMUX16 = 1

# counter[3]
L_Y07X01.alta_slice03_OMUX10 = 1
L_Y07X01.alta_slice04_IMUX17 = 1

# counter[4]
L_Y07X01.alta_slice00_IMUX03 = 3
L_Y07X01.alta_slice01_IMUX07 = 3
L_Y07X01.alta_slice05_OMUX16 = 1
L_Y07X01.alta_slice13_IMUX55 = 2

# counter[5]
L_Y07X01.alta_slice00_IMUX00 = 1
L_Y07X01.alta_slice01_OMUX04 = 1
L_Y07X01.alta_slice13_IMUX53 = 0

# counter[6]
L_Y07X01.alta_slice00_IMUX01 = 7
L_Y07X01.alta_slice13_OMUX40 = 1

# counter[7]
L_Y07X01.alta_slice06_IMUX27 = 5
L_Y07X01.alta_slice07_IMUX31 = 5
L_Y07X01.alta_slice09_OMUX28 = 1
L_Y07X01.alta_slice12_IMUX51 = 4

# counter[8]
L_Y07X01.alta_slice06_OMUX19 = 1
L_Y07X01.alta_slice07_IMUX29 = 3
L_Y07X01.alta_slice12_IMUX48 = 3

# counter[9]
L_Y07X01.alta_slice07_OMUX22 = 1
L_Y07X01.alta_slice12_IMUX49 = 3

L_Y07X01.TileClkMUX00 = 2
L_Y07X01.alta_slice00_CARRY_CRL = 1
L_Y07X01.alta_slice00_LUT = 16'h8000
L_Y07X01.alta_slice01_CARRY_CRL = 1
L_Y07X01.alta_slice01_LUT = 16'h5af0
L_Y07X01.alta_slice01_LUTCMUX = 1
L_Y07X01.alta_slice02_CARRY_CRL = 1
L_Y07X01.alta_slice02_LUT = 16'h5af0
L_Y07X01.alta_slice02_LUTCMUX = 1
L_Y07X01.alta_slice03_CARRY_CRL = 1
L_Y07X01.alta_slice03_LUT = 16'h78f0
L_Y07X01.alta_slice03_LUTCMUX = 1
L_Y07X01.alta_slice04_CARRY_CRL = 1
L_Y07X01.alta_slice04_LUT = 16'h8000
L_Y07X01.alta_slice05_CARRY_CRL = 1
L_Y07X01.alta_slice05_LUT = 16'h0ff0
L_Y07X01.alta_slice05_LUTCMUX = 1
L_Y07X01.alta_slice06_CARRY_CRL = 1
L_Y07X01.alta_slice06_LUT = 16'h5af0
L_Y07X01.alta_slice06_LUTCMUX = 1
L_Y07X01.alta_slice07_CARRY_CRL = 1
L_Y07X01.alta_slice07_LUT = 16'h78f0
L_Y07X01.alta_slice07_LUTCMUX = 1
L_Y07X01.alta_slice08_CARRY_CRL = 1
L_Y07X01.alta_slice08_LUT = 16'h0ff0
L_Y07X01.alta_slice08_LUTCMUX = 1
L_Y07X01.alta_slice09_CARRY_CRL = 1
L_Y07X01.alta_slice09_LUT = 16'h5a5a
L_Y07X01.alta_slice09_LUTCMUX = 1
L_Y07X01.alta_slice10_CARRY_CRL = 1
L_Y07X01.alta_slice10_LUT = 16'h8000
L_Y07X01.alta_slice11_CARRY_CRL = 1
L_Y07X01.alta_slice11_LUT = 16'h0f0f
L_Y07X01.alta_slice11_LUTCMUX = 1
L_Y07X01.alta_slice12_CARRY_CRL = 1
L_Y07X01.alta_slice12_LUT = 16'h8000
L_Y07X01.alta_slice13_CARRY_CRL = 1
L_Y07X01.alta_slice13_LUT = 16'h78f0
L_Y07X01.alta_slice13_LUTCMUX = 1
L_Y07X01.alta_slice14_CARRY_CRL = 1
L_Y07X01.alta_slice14_LUT = 16'h7878
L_Y07X01.alta_slice14_LUTCMUX = 1
L_Y07X01.alta_slice15_CARRY_CRL = 1
L_Y07X01.alta_slice15_LUT = 16'h78f0
L_Y07X01.alta_slice15_LUTCMUX = 1

L_Y07X02.ClkMUX00 = 1
L_Y07X02.ClkMUX01 = 1
L_Y07X02.ClkMUX02 = 1
L_Y07X02.ClkMUX03 = 1
L_Y07X02.ClkMUX04 = 1
L_Y07X02.ClkMUX05 = 1
L_Y07X02.ClkMUX06 = 1
L_Y07X02.ClkMUX07 = 1
L_Y07X02.ClkMUX08 = 1
L_Y07X02.ClkMUX09 = 1
L_Y07X02.ClkMUX10 = 1
L_Y07X02.ClkMUX11 = 1
L_Y07X02.ClkMUX12 = 1
L_Y07X02.ClkMUX13 = 1
L_Y07X02.ClkMUX14 = 1
L_Y07X02.ClkMUX15 = 1
L_Y07X02.TileClkMUX01 = 1
L_Y07X02.alta_slice00_CARRY_CRL = 1
L_Y07X02.alta_slice00_LUT = 16'h0ff0
L_Y07X02.alta_slice00_LUTCMUX = 1
L_Y07X02.alta_slice10_CARRY_CRL = 1
L_Y07X02.alta_slice10_LUT = 16'h0ff0
L_Y07X02.alta_slice10_LUTCMUX = 1

L_Y08X01.TileClkMUX00 = 2
L_Y08X01.alta_slice00_CARRY_CRL = 1
L_Y08X01.alta_slice00_LUT = 16'h5af0
L_Y08X01.alta_slice00_LUTCMUX = 1
L_Y08X01.alta_slice01_CARRY_CRL = 1
L_Y08X01.alta_slice01_LUT = 16'h78f0
L_Y08X01.alta_slice01_LUTCMUX = 1
L_Y08X01.alta_slice02_CARRY_CRL = 1
L_Y08X01.alta_slice02_LUT = 16'h8000
L_Y08X01.alta_slice03_CARRY_CRL = 1
L_Y08X01.alta_slice03_LUT = 16'h5a5a
L_Y08X01.alta_slice03_LUTCMUX = 1
L_Y08X01.alta_slice04_CARRY_CRL = 1
L_Y08X01.alta_slice04_LUT = 16'h8000
L_Y08X01.alta_slice05_CARRY_CRL = 1
L_Y08X01.alta_slice05_LUT = 16'h0ff0
L_Y08X01.alta_slice05_LUTCMUX = 1
L_Y08X01.alta_slice06_CARRY_CRL = 1
L_Y08X01.alta_slice06_LUT = 16'h8000
L_Y08X01.alta_slice07_CARRY_CRL = 1
L_Y08X01.alta_slice07_LUT = 16'h5a5a
L_Y08X01.alta_slice07_LUTCMUX = 1
L_Y08X01.alta_slice08_CARRY_CRL = 1
L_Y08X01.alta_slice08_LUT = 16'h5af0
L_Y08X01.alta_slice08_LUTCMUX = 1
L_Y08X01.alta_slice09_CARRY_CRL = 1
L_Y08X01.alta_slice09_LUT = 16'h78f0
L_Y08X01.alta_slice09_LUTCMUX = 1
L_Y08X01.alta_slice10_CARRY_CRL = 1
L_Y08X01.alta_slice10_LUT = 16'h5af0
L_Y08X01.alta_slice10_LUTCMUX = 1
L_Y08X01.alta_slice11_CARRY_CRL = 1
L_Y08X01.alta_slice11_LUT = 16'h78f0
L_Y08X01.alta_slice11_LUTCMUX = 1
L_Y08X01.alta_slice12_CARRY_CRL = 1
L_Y08X01.alta_slice12_LUT = 16'h8000
L_Y08X01.alta_slice13_CARRY_CRL = 1
L_Y08X01.alta_slice13_LUT = 16'h5a5a
L_Y08X01.alta_slice13_LUTCMUX = 1
L_Y08X01.alta_slice14_CARRY_CRL = 1
L_Y08X01.alta_slice14_LUT = 16'h5af0
L_Y08X01.alta_slice14_LUTCMUX = 1
L_Y08X01.alta_slice15_CARRY_CRL = 1
L_Y08X01.alta_slice15_LUT = 16'h78f0
L_Y08X01.alta_slice15_LUTCMUX = 1

# Cell clk_ibuf at IOTILE(04,09):alta_rio00
I_Y09X04.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED
