# Net $PACKER_GND_NET

# Net $PACKER_VCC_NET

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[21]_new_
L_Y02X04.IMUX04 = 0
L_Y02X02.IMUX28 = 22
B_Y02X03.RMUX48 = 5
L_Y02X04.IMUX20 = 0
L_Y02X02.IMUX56 = 10
L_Y02X04.OMUX02 = 0
L_Y02X02.RMUX70 = 6
L_Y02X04.OMUX01 = 0
L_Y02X04.RMUX13 = 0

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[24]_new_
L_Y02X02.OMUX23 = 0
L_Y02X02.RMUX46 = 3
L_Y02X02.IMUX12 = 18

# Net $abc$510$auto$alumacc.cc:485:replace_alu$4.lcu.g[3]_new_
L_Y02X00.IMUX40 = 24
L_Y02X00.IMUX04 = 24
L_Y02X00.OMUX41 = 0
L_Y02X00.IMUX32 = 24
L_Y02X00.IMUX24 = 24
L_Y02X00.RMUX82 = 1

# Net $abc$510$new_n55_
L_Y02X02.OMUX35 = 0
L_Y02X02.IMUX32 = 21
L_Y02X04.IMUX36 = 21
L_Y02X04.IMUX00 = 21
L_Y02X02.RMUX64 = 3
L_Y02X02.OMUX33 = 0
B_Y02X03.RMUX61 = 3
L_Y02X04.IMUX56 = 21
L_Y02X04.RMUX64 = 9

# Net $abc$510$new_n56_
L_Y02X02.IMUX08 = 17
L_Y02X02.IMUX44 = 17
L_Y02X02.IMUX24 = 17
L_Y02X01.OMUX12 = 0
L_Y02X02.RMUX40 = 0
L_Y02X02.IMUX40 = 17

# Net $abc$510$new_n57_
L_Y02X01.IMUX16 = 4
L_Y02X01.IMUX40 = 3
L_Y02X01.OMUX19 = 0
L_Y02X01.IMUX36 = 3
L_Y02X01.IMUX08 = 4

# Net $abc$510$new_n58_
L_Y02X01.IMUX56 = 16
L_Y02X01.IMUX20 = 16
L_Y02X00.OMUX21 = 0
L_Y02X01.RMUX34 = 3
L_Y02X01.IMUX24 = 16
L_Y02X01.IMUX60 = 16

# Net $abc$510$new_n59_
L_Y02X00.IMUX44 = 5
L_Y02X00.IMUX56 = 5
L_Y02X00.OMUX31 = 0
L_Y02X00.IMUX28 = 6
L_Y02X00.IMUX20 = 6

# Net clk
L_Y02X02.RMUX36 = 8
L_Y02X01.CtrlMUX00 = 11
B_Y02X10.BufMUX25 = 0
L_Y02X02.RMUX28 = 8
L_Y02X02.CtrlMUX00 = 20
L_Y02X05.RMUX36 = 5
L_Y02X01.RMUX72 = 5
L_Y02X07.RMUX01 = 13
B_Y02X10.RMUX23 = 11
L_Y02X04.CtrlMUX00 = 11
B_Y02X10.IMUX53 = 11
L_Y02X00.CtrlMUX00 = 14
B_Y02X10.BufMUX31 = 0
L_Y02X02.RMUX43 = 8
B_Y02X10.RMUX56 = 1
B_Y02X10.RMUX86 = 3
L_Y02X06.RMUX33 = 8
L_Y02X06.RMUX56 = 8

# Net ctr[0]
L_Y02X00.IMUX48 = 14
L_Y02X00.IMUX12 = 2
L_Y02X00.OMUX11 = 1
L_Y02X00.RMUX22 = 3
L_Y02X00.IMUX36 = 14
L_Y02X00.OMUX10 = 1
L_Y02X00.IMUX52 = 14
L_Y02X00.IMUX08 = 2

# Net ctr[10]
L_Y02X01.IMUX26 = 26
L_Y02X01.OMUX47 = 1
L_Y02X01.IMUX57 = 8
L_Y02X01.OMUX46 = 1
L_Y02X01.IMUX61 = 8
L_Y02X01.RMUX94 = 3
L_Y02X01.IMUX22 = 26

# Net ctr[11]
L_Y02X01.OMUX43 = 1
L_Y02X01.IMUX58 = 7
L_Y02X01.IMUX25 = 24
L_Y02X01.OMUX44 = 1
L_Y02X01.RMUX83 = 2
L_Y02X01.IMUX21 = 24

# Net ctr[12]
L_Y02X01.IMUX23 = 3
L_Y02X01.OMUX16 = 1
L_Y02X01.IMUX27 = 2

# Net ctr[13]
L_Y02X01.IMUX41 = 4
L_Y02X01.IMUX09 = 5
L_Y02X01.IMUX17 = 5
L_Y02X01.OMUX28 = 1
L_Y02X01.IMUX37 = 5

# Net ctr[14]
L_Y02X01.IMUX10 = 6
L_Y02X01.OMUX31 = 1
L_Y02X01.IMUX42 = 5
L_Y02X01.IMUX19 = 20
L_Y02X01.OMUX32 = 1
L_Y02X01.RMUX59 = 2

# Net ctr[15]
L_Y02X01.OMUX07 = 1
L_Y02X01.IMUX11 = 1
L_Y02X01.IMUX18 = 1

# Net ctr[16]
L_Y02X02.OMUX20 = 1
L_Y02X02.RMUX35 = 2
L_Y02X02.IMUX46 = 3
L_Y02X02.IMUX09 = 16
L_Y02X02.IMUX25 = 3
L_Y02X02.OMUX19 = 1
L_Y02X02.IMUX42 = 3

# Net ctr[17]
L_Y02X02.IMUX10 = 1
L_Y02X02.IMUX45 = 11
L_Y02X02.RMUX05 = 2
L_Y02X02.IMUX41 = 11
L_Y02X02.OMUX08 = 1
L_Y02X02.OMUX07 = 1

# Net ctr[18]
L_Y02X02.RMUX51 = 2
L_Y02X05.RMUX14 = 11
I_Y01X05.RMUX16 = 4
I_Y01X05.IOMUX03 = 4
L_Y02X02.IMUX47 = 5
L_Y02X02.OMUX32 = 1
L_Y02X02.OMUX31 = 1
L_Y02X02.IMUX43 = 5

# Net ctr[19]
L_Y02X04.RMUX79 = 2
L_Y02X02.RMUX47 = 6
L_Y02X02.IMUX33 = 18
L_Y02X04.OMUX44 = 1
I_Y01X05.RMUX08 = 4
I_Y01X05.IOMUX02 = 2
L_Y02X04.OMUX43 = 1
L_Y02X05.RMUX80 = 2
L_Y02X04.IMUX37 = 24
L_Y02X04.IMUX57 = 7
L_Y02X04.IMUX01 = 24
L_Y02X04.OMUX42 = 1
L_Y02X04.RMUX83 = 2

# Net ctr[1]
L_Y02X00.IMUX53 = 4
L_Y02X00.IMUX09 = 5
L_Y02X00.IMUX37 = 5
L_Y02X00.IMUX49 = 4
L_Y02X00.OMUX28 = 1

# Net ctr[20]
L_Y02X02.OMUX25 = 1
L_Y02X02.IMUX34 = 4
L_Y02X04.RMUX10 = 9
L_Y02X05.RMUX21 = 10
I_Y01X05.IOMUX01 = 7
L_Y02X04.IMUX02 = 12
L_Y02X04.IMUX38 = 12
L_Y02X02.OMUX24 = 1
B_Y02X03.RMUX51 = 0
I_Y01X05.RMUX28 = 2

# Net ctr[21]
I_Y01X05.IOMUX00 = 3
L_Y02X04.OMUX27 = 1
L_Y02X04.IMUX03 = 5
L_Y02X04.OMUX28 = 1
L_Y02X05.RMUX57 = 1
I_Y01X05.RMUX12 = 2
L_Y02X04.IMUX39 = 5

# Net ctr[22]
L_Y02X04.RMUX21 = 1
I_Y01X04.IOMUX01 = 7
L_Y02X04.IMUX05 = 1
L_Y02X04.OMUX04 = 1
L_Y02X05.RMUX03 = 1
L_Y02X04.OMUX03 = 1
L_Y02X02.RMUX11 = 7
L_Y02X04.OMUX05 = 1
I_Y01X04.RMUX28 = 2
L_Y02X02.IMUX57 = 12
L_Y02X04.IMUX21 = 0
L_Y02X02.IMUX29 = 12

# Net ctr[23]
I_Y01X04.RMUX16 = 0
L_Y02X04.RMUX37 = 1
L_Y02X04.OMUX16 = 1
L_Y02X04.IMUX22 = 3
L_Y02X02.IMUX58 = 9
L_Y02X02.RMUX88 = 6
L_Y02X02.IMUX30 = 25
L_Y02X04.OMUX17 = 1
I_Y01X04.IOMUX00 = 4
L_Y02X04.RMUX43 = 1
B_Y02X03.RMUX12 = 5
L_Y02X04.RMUX26 = 1

# Net ctr[24]
L_Y02X02.OMUX43 = 1
L_Y02X02.IMUX59 = 7
L_Y02X02.IMUX31 = 23
I_Y01X02.IOMUX01 = 0
I_Y01X02.RMUX00 = 0
L_Y02X02.OMUX44 = 1
L_Y02X02.RMUX77 = 2
L_Y02X02.RMUX73 = 2

# Net ctr[25]
L_Y02X02.OMUX11 = 1
L_Y02X02.RMUX14 = 3
I_Y01X02.IOMUX00 = 4
I_Y01X02.RMUX16 = 4
L_Y02X02.OMUX10 = 1
L_Y02X02.IMUX13 = 2

# Net ctr[2]
L_Y02X00.IMUX10 = 1
L_Y02X00.OMUX08 = 1
L_Y02X00.OMUX07 = 1
L_Y02X00.RMUX11 = 2
L_Y02X00.IMUX55 = 12
L_Y02X00.IMUX50 = 1

# Net ctr[3]
L_Y02X00.IMUX51 = 6
L_Y02X00.OMUX37 = 1
L_Y02X00.IMUX54 = 6

# Net ctr[4]
L_Y02X00.OMUX26 = 1
L_Y02X00.RMUX65 = 0
L_Y02X00.IMUX05 = 21
L_Y02X00.IMUX42 = 4
L_Y02X00.OMUX25 = 1
L_Y02X00.IMUX26 = 5
L_Y02X00.IMUX33 = 4

# Net ctr[5]
L_Y02X00.IMUX25 = 0
L_Y02X00.OMUX04 = 1
L_Y02X00.IMUX06 = 1
L_Y02X00.IMUX41 = 0

# Net ctr[6]
L_Y02X00.OMUX19 = 1
L_Y02X00.RMUX29 = 2
L_Y02X00.IMUX43 = 15
L_Y02X00.IMUX27 = 3
L_Y02X00.OMUX20 = 1

# Net ctr[7]
L_Y02X00.IMUX45 = 23
L_Y02X00.IMUX21 = 23
L_Y02X00.OMUX43 = 1
L_Y02X00.OMUX44 = 1
L_Y02X00.IMUX57 = 7
L_Y02X00.RMUX77 = 2
L_Y02X00.IMUX29 = 23

# Net ctr[8]
L_Y02X00.IMUX46 = 6
L_Y02X00.OMUX34 = 1
L_Y02X00.IMUX31 = 6
L_Y02X00.OMUX35 = 1
L_Y02X00.RMUX64 = 3
L_Y02X00.IMUX22 = 21

# Net ctr[9]
L_Y02X00.OMUX17 = 1
L_Y02X00.IMUX30 = 15
L_Y02X00.RMUX28 = 1
L_Y02X00.OMUX16 = 1
L_Y02X00.IMUX23 = 3

# Cell $PACKER_GND at LogicTILE(03,09):alta_slice09
L_Y03X09.alta_slice09.INIT[15:0] = 16'b0000000000000000

# Cell $PACKER_VCC at LogicTILE(08,08):alta_slice12
L_Y08X08.alta_slice12.INIT[15:0] = 16'b1111111111111111

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$511_LC at LogicTILE(02,04):alta_slice14
L_Y02X04.alta_slice14.FF_USED
L_Y02X04.alta_slice14.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$512_LC at LogicTILE(02,02):alta_slice11
L_Y02X02.alta_slice11.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$513_LC at LogicTILE(02,01):alta_slice04
L_Y02X01.alta_slice04.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$514_LC at LogicTILE(02,01):alta_slice06
L_Y02X01.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$515_LC at LogicTILE(02,00):alta_slice07
L_Y02X00.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$516_LC at LogicTILE(02,00):alta_slice10
L_Y02X00.alta_slice10.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$517_LC at LogicTILE(02,00):alta_slice13
L_Y02X00.alta_slice13.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$518_LC at LogicTILE(02,02):alta_slice08
L_Y02X02.alta_slice08.FF_USED
L_Y02X02.alta_slice08.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$519_LC at LogicTILE(02,04):alta_slice09
L_Y02X04.alta_slice09.FF_USED
L_Y02X04.alta_slice09.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$520_LC at LogicTILE(02,04):alta_slice01
L_Y02X04.alta_slice01.FF_USED
L_Y02X04.alta_slice01.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$521_LC at LogicTILE(02,04):alta_slice00
L_Y02X04.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$522_LC at LogicTILE(02,04):alta_slice05
L_Y02X04.alta_slice05.FF_USED
L_Y02X04.alta_slice05.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$523_LC at LogicTILE(02,02):alta_slice14
L_Y02X02.alta_slice14.FF_USED
L_Y02X02.alta_slice14.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$524_LC at LogicTILE(02,02):alta_slice03
L_Y02X02.alta_slice03.INIT[15:0] = 16'b0110
L_Y02X02.alta_slice03.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$525_LC at LogicTILE(02,02):alta_slice07
L_Y02X02.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$526_LC at LogicTILE(02,00):alta_slice09
L_Y02X00.alta_slice09.FF_USED
L_Y02X00.alta_slice09.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$527_LC at LogicTILE(02,00):alta_slice02
L_Y02X00.alta_slice02.FF_USED
L_Y02X00.alta_slice02.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$528_LC at LogicTILE(02,00):alta_slice12
L_Y02X00.alta_slice12.FF_USED
L_Y02X00.alta_slice12.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$529_LC at LogicTILE(02,00):alta_slice08
L_Y02X00.alta_slice08.FF_USED
L_Y02X00.alta_slice08.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$530_LC at LogicTILE(02,00):alta_slice01
L_Y02X00.alta_slice01.FF_USED
L_Y02X00.alta_slice01.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$531_LC at LogicTILE(02,00):alta_slice06
L_Y02X00.alta_slice06.FF_USED
L_Y02X00.alta_slice06.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$532_LC at LogicTILE(02,00):alta_slice14
L_Y02X00.alta_slice14.FF_USED
L_Y02X00.alta_slice14.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$533_LC at LogicTILE(02,00):alta_slice11
L_Y02X00.alta_slice11.FF_USED
L_Y02X00.alta_slice11.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$534_LC at LogicTILE(02,00):alta_slice05
L_Y02X00.alta_slice05.FF_USED
L_Y02X00.alta_slice05.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$535_LC at LogicTILE(02,01):alta_slice15
L_Y02X01.alta_slice15.FF_USED
L_Y02X01.alta_slice15.INIT[15:0] = 16'b0110

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$536_LC at LogicTILE(02,01):alta_slice14
L_Y02X01.alta_slice14.FF_USED
L_Y02X01.alta_slice14.INIT[15:0] = 16'b01111000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$537_LC at LogicTILE(02,01):alta_slice05
L_Y02X01.alta_slice05.FF_USED
L_Y02X01.alta_slice05.INIT[15:0] = 16'b0111111110000000

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$538_LC at LogicTILE(02,01):alta_slice09
L_Y02X01.alta_slice09.INIT[15:0] = 16'b0110
L_Y02X01.alta_slice09.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$539_LC at LogicTILE(02,01):alta_slice10
L_Y02X01.alta_slice10.INIT[15:0] = 16'b01111000
L_Y02X01.alta_slice10.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$540_LC at LogicTILE(02,01):alta_slice02
L_Y02X01.alta_slice02.INIT[15:0] = 16'b0111111110000000
L_Y02X01.alta_slice02.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(02,02):alta_slice06
L_Y02X02.alta_slice06.INIT[15:0] = 16'b0110
L_Y02X02.alta_slice06.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(02,02):alta_slice02
L_Y02X02.alta_slice02.INIT[15:0] = 16'b01111000
L_Y02X02.alta_slice02.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(02,02):alta_slice10
L_Y02X02.alta_slice10.INIT[15:0] = 16'b0111111110000000
L_Y02X02.alta_slice10.FF_USED

# Cell $abc$510$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(02,00):alta_slice03
L_Y02X00.alta_slice03.INIT[15:0] = 16'b01
L_Y02X00.alta_slice03.FF_USED

# Cell clk_ibuf at IOTILE(01,07):alta_rio00
I_Y01X07.alta_rio00.INPUT_USED

# Cell led0_obuf at IOTILE(01,05):alta_rio03
I_Y01X05.alta_rio03.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,05):alta_rio02
I_Y01X05.alta_rio02.OUTPUT_USED

# Cell led2_obuf at IOTILE(01,05):alta_rio01
I_Y01X05.alta_rio01.OUTPUT_USED

# Cell led3_obuf at IOTILE(01,05):alta_rio00
I_Y01X05.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,04):alta_rio01
I_Y01X04.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(01,04):alta_rio00
I_Y01X04.alta_rio00.OUTPUT_USED

# Cell led6_obuf at IOTILE(01,02):alta_rio01
I_Y01X02.alta_rio01.OUTPUT_USED

# Cell led7_obuf at IOTILE(01,02):alta_rio00
I_Y01X02.alta_rio00.OUTPUT_USED

