bank0[1]~output|datain bank0[1]~output|datain
bank0[1]~output|oe bank0[1]~output|oe
bank0[1]~output|outclk bank0[1]~output|outclk
bank0[1]~output|outclkena bank0[1]~output|outclkena
bank0[1]~output|inclk bank0[1]~output|inclk
bank0[1]~output|inclkena bank0[1]~output|inclkena
bank0[1]~output|areset bank0[1]~output|areset
bank0[1]~output|sreset bank0[1]~output|sreset
bank0[1]~output|padio bank0[1]~output|padio
bank2[1]~output|datain bank2[1]~output|datain
bank2[1]~output|oe bank2[1]~output|oe
bank2[1]~output|outclk bank2[1]~output|outclk
bank2[1]~output|outclkena bank2[1]~output|outclkena
bank2[1]~output|inclk bank2[1]~output|inclk
bank2[1]~output|inclkena bank2[1]~output|inclkena
bank2[1]~output|areset bank2[1]~output|areset
bank2[1]~output|sreset bank2[1]~output|sreset
bank2[1]~output|padio bank2[1]~output|padio
bank1[1]~output|datain bank1[1]~output|datain
bank1[1]~output|oe bank1[1]~output|oe
bank1[1]~output|outclk bank1[1]~output|outclk
bank1[1]~output|outclkena bank1[1]~output|outclkena
bank1[1]~output|inclk bank1[1]~output|inclk
bank1[1]~output|inclkena bank1[1]~output|inclkena
bank1[1]~output|areset bank1[1]~output|areset
bank1[1]~output|sreset bank1[1]~output|sreset
bank1[1]~output|padio bank1[1]~output|padio
bank2[6]~output|datain bank2[6]~output|datain
bank2[6]~output|oe bank2[6]~output|oe
bank2[6]~output|outclk bank2[6]~output|outclk
bank2[6]~output|outclkena bank2[6]~output|outclkena
bank2[6]~output|inclk bank2[6]~output|inclk
bank2[6]~output|inclkena bank2[6]~output|inclkena
bank2[6]~output|areset bank2[6]~output|areset
bank2[6]~output|sreset bank2[6]~output|sreset
bank2[6]~output|padio bank2[6]~output|padio
bank0[0]~output|datain bank0[0]~output|datain
bank0[0]~output|oe bank0[0]~output|oe
bank0[0]~output|outclk bank0[0]~output|outclk
bank0[0]~output|outclkena bank0[0]~output|outclkena
bank0[0]~output|inclk bank0[0]~output|inclk
bank0[0]~output|inclkena bank0[0]~output|inclkena
bank0[0]~output|areset bank0[0]~output|areset
bank0[0]~output|sreset bank0[0]~output|sreset
bank0[0]~output|padio bank0[0]~output|padio
bank2[0]~output|datain bank2[0]~output|datain
bank2[0]~output|oe bank2[0]~output|oe
bank2[0]~output|outclk bank2[0]~output|outclk
bank2[0]~output|outclkena bank2[0]~output|outclkena
bank2[0]~output|inclk bank2[0]~output|inclk
bank2[0]~output|inclkena bank2[0]~output|inclkena
bank2[0]~output|areset bank2[0]~output|areset
bank2[0]~output|sreset bank2[0]~output|sreset
bank2[0]~output|padio bank2[0]~output|padio
bank1[0]~output|datain bank1[0]~output|datain
bank1[0]~output|oe bank1[0]~output|oe
bank1[0]~output|outclk bank1[0]~output|outclk
bank1[0]~output|outclkena bank1[0]~output|outclkena
bank1[0]~output|inclk bank1[0]~output|inclk
bank1[0]~output|inclkena bank1[0]~output|inclkena
bank1[0]~output|areset bank1[0]~output|areset
bank1[0]~output|sreset bank1[0]~output|sreset
bank1[0]~output|padio bank1[0]~output|padio
bank3[0]~output|datain bank3[0]~output|datain
bank3[0]~output|oe bank3[0]~output|oe
bank3[0]~output|outclk bank3[0]~output|outclk
bank3[0]~output|outclkena bank3[0]~output|outclkena
bank3[0]~output|inclk bank3[0]~output|inclk
bank3[0]~output|inclkena bank3[0]~output|inclkena
bank3[0]~output|areset bank3[0]~output|areset
bank3[0]~output|sreset bank3[0]~output|sreset
bank3[0]~output|padio bank3[0]~output|padio
bank0[6]~output|datain bank0[6]~output|datain
bank0[6]~output|oe bank0[6]~output|oe
bank0[6]~output|outclk bank0[6]~output|outclk
bank0[6]~output|outclkena bank0[6]~output|outclkena
bank0[6]~output|inclk bank0[6]~output|inclk
bank0[6]~output|inclkena bank0[6]~output|inclkena
bank0[6]~output|areset bank0[6]~output|areset
bank0[6]~output|sreset bank0[6]~output|sreset
bank0[6]~output|padio bank0[6]~output|padio
bank1[6]~output|datain bank1[6]~output|datain
bank1[6]~output|oe bank1[6]~output|oe
bank1[6]~output|outclk bank1[6]~output|outclk
bank1[6]~output|outclkena bank1[6]~output|outclkena
bank1[6]~output|inclk bank1[6]~output|inclk
bank1[6]~output|inclkena bank1[6]~output|inclkena
bank1[6]~output|areset bank1[6]~output|areset
bank1[6]~output|sreset bank1[6]~output|sreset
bank1[6]~output|padio bank1[6]~output|padio
bank3[6]~output|datain bank3[6]~output|datain
bank3[6]~output|oe bank3[6]~output|oe
bank3[6]~output|outclk bank3[6]~output|outclk
bank3[6]~output|outclkena bank3[6]~output|outclkena
bank3[6]~output|inclk bank3[6]~output|inclk
bank3[6]~output|inclkena bank3[6]~output|inclkena
bank3[6]~output|areset bank3[6]~output|areset
bank3[6]~output|sreset bank3[6]~output|sreset
bank3[6]~output|padio bank3[6]~output|padio
bank0[5]~output|datain bank0[5]~output|datain
bank0[5]~output|oe bank0[5]~output|oe
bank0[5]~output|outclk bank0[5]~output|outclk
bank0[5]~output|outclkena bank0[5]~output|outclkena
bank0[5]~output|inclk bank0[5]~output|inclk
bank0[5]~output|inclkena bank0[5]~output|inclkena
bank0[5]~output|areset bank0[5]~output|areset
bank0[5]~output|sreset bank0[5]~output|sreset
bank0[5]~output|padio bank0[5]~output|padio
bank3[5]~output|datain bank3[5]~output|datain
bank3[5]~output|oe bank3[5]~output|oe
bank3[5]~output|outclk bank3[5]~output|outclk
bank3[5]~output|outclkena bank3[5]~output|outclkena
bank3[5]~output|inclk bank3[5]~output|inclk
bank3[5]~output|inclkena bank3[5]~output|inclkena
bank3[5]~output|areset bank3[5]~output|areset
bank3[5]~output|sreset bank3[5]~output|sreset
bank3[5]~output|padio bank3[5]~output|padio
bank1[5]~output|datain bank1[5]~output|datain
bank1[5]~output|oe bank1[5]~output|oe
bank1[5]~output|outclk bank1[5]~output|outclk
bank1[5]~output|outclkena bank1[5]~output|outclkena
bank1[5]~output|inclk bank1[5]~output|inclk
bank1[5]~output|inclkena bank1[5]~output|inclkena
bank1[5]~output|areset bank1[5]~output|areset
bank1[5]~output|sreset bank1[5]~output|sreset
bank1[5]~output|padio bank1[5]~output|padio
bank1[3]~output|datain bank1[3]~output|datain
bank1[3]~output|oe bank1[3]~output|oe
bank1[3]~output|outclk bank1[3]~output|outclk
bank1[3]~output|outclkena bank1[3]~output|outclkena
bank1[3]~output|inclk bank1[3]~output|inclk
bank1[3]~output|inclkena bank1[3]~output|inclkena
bank1[3]~output|areset bank1[3]~output|areset
bank1[3]~output|sreset bank1[3]~output|sreset
bank1[3]~output|padio bank1[3]~output|padio
bank2[5]~output|datain bank2[5]~output|datain
bank2[5]~output|oe bank2[5]~output|oe
bank2[5]~output|outclk bank2[5]~output|outclk
bank2[5]~output|outclkena bank2[5]~output|outclkena
bank2[5]~output|inclk bank2[5]~output|inclk
bank2[5]~output|inclkena bank2[5]~output|inclkena
bank2[5]~output|areset bank2[5]~output|areset
bank2[5]~output|sreset bank2[5]~output|sreset
bank2[5]~output|padio bank2[5]~output|padio
bank2[3]~output|datain bank2[3]~output|datain
bank2[3]~output|oe bank2[3]~output|oe
bank2[3]~output|outclk bank2[3]~output|outclk
bank2[3]~output|outclkena bank2[3]~output|outclkena
bank2[3]~output|inclk bank2[3]~output|inclk
bank2[3]~output|inclkena bank2[3]~output|inclkena
bank2[3]~output|areset bank2[3]~output|areset
bank2[3]~output|sreset bank2[3]~output|sreset
bank2[3]~output|padio bank2[3]~output|padio
bank0[3]~output|datain bank0[3]~output|datain
bank0[3]~output|oe bank0[3]~output|oe
bank0[3]~output|outclk bank0[3]~output|outclk
bank0[3]~output|outclkena bank0[3]~output|outclkena
bank0[3]~output|inclk bank0[3]~output|inclk
bank0[3]~output|inclkena bank0[3]~output|inclkena
bank0[3]~output|areset bank0[3]~output|areset
bank0[3]~output|sreset bank0[3]~output|sreset
bank0[3]~output|padio bank0[3]~output|padio
bank3[3]~output|datain bank3[3]~output|datain
bank3[3]~output|oe bank3[3]~output|oe
bank3[3]~output|outclk bank3[3]~output|outclk
bank3[3]~output|outclkena bank3[3]~output|outclkena
bank3[3]~output|inclk bank3[3]~output|inclk
bank3[3]~output|inclkena bank3[3]~output|inclkena
bank3[3]~output|areset bank3[3]~output|areset
bank3[3]~output|sreset bank3[3]~output|sreset
bank3[3]~output|padio bank3[3]~output|padio
bank3[7]~output|datain bank3[7]~output|datain
bank3[7]~output|oe bank3[7]~output|oe
bank3[7]~output|outclk bank3[7]~output|outclk
bank3[7]~output|outclkena bank3[7]~output|outclkena
bank3[7]~output|inclk bank3[7]~output|inclk
bank3[7]~output|inclkena bank3[7]~output|inclkena
bank3[7]~output|areset bank3[7]~output|areset
bank3[7]~output|sreset bank3[7]~output|sreset
bank3[7]~output|padio bank3[7]~output|padio
bank0[7]~output|datain bank0[7]~output|datain
bank0[7]~output|oe bank0[7]~output|oe
bank0[7]~output|outclk bank0[7]~output|outclk
bank0[7]~output|outclkena bank0[7]~output|outclkena
bank0[7]~output|inclk bank0[7]~output|inclk
bank0[7]~output|inclkena bank0[7]~output|inclkena
bank0[7]~output|areset bank0[7]~output|areset
bank0[7]~output|sreset bank0[7]~output|sreset
bank0[7]~output|padio bank0[7]~output|padio
bank1[7]~output|datain bank1[7]~output|datain
bank1[7]~output|oe bank1[7]~output|oe
bank1[7]~output|outclk bank1[7]~output|outclk
bank1[7]~output|outclkena bank1[7]~output|outclkena
bank1[7]~output|inclk bank1[7]~output|inclk
bank1[7]~output|inclkena bank1[7]~output|inclkena
bank1[7]~output|areset bank1[7]~output|areset
bank1[7]~output|sreset bank1[7]~output|sreset
bank1[7]~output|padio bank1[7]~output|padio
bank2[7]~output|datain bank2[7]~output|datain
bank2[7]~output|oe bank2[7]~output|oe
bank2[7]~output|outclk bank2[7]~output|outclk
bank2[7]~output|outclkena bank2[7]~output|outclkena
bank2[7]~output|inclk bank2[7]~output|inclk
bank2[7]~output|inclkena bank2[7]~output|inclkena
bank2[7]~output|areset bank2[7]~output|areset
bank2[7]~output|sreset bank2[7]~output|sreset
bank2[7]~output|padio bank2[7]~output|padio
clk~input|datain clk~input|datain
clk~input|oe clk~input|oe
clk~input|outclk clk~input|outclk
clk~input|outclkena clk~input|outclkena
clk~input|inclk clk~input|inclk
clk~input|inclkena clk~input|inclkena
clk~input|areset clk~input|areset
clk~input|sreset clk~input|sreset
clk~input|combout clk~input|combout
clk~input|padio clk~input|padio
bank2[4]~output|datain bank2[4]~output|datain
bank2[4]~output|oe bank2[4]~output|oe
bank2[4]~output|outclk bank2[4]~output|outclk
bank2[4]~output|outclkena bank2[4]~output|outclkena
bank2[4]~output|inclk bank2[4]~output|inclk
bank2[4]~output|inclkena bank2[4]~output|inclkena
bank2[4]~output|areset bank2[4]~output|areset
bank2[4]~output|sreset bank2[4]~output|sreset
bank2[4]~output|padio bank2[4]~output|padio
bank0[4]~output|datain bank0[4]~output|datain
bank0[4]~output|oe bank0[4]~output|oe
bank0[4]~output|outclk bank0[4]~output|outclk
bank0[4]~output|outclkena bank0[4]~output|outclkena
bank0[4]~output|inclk bank0[4]~output|inclk
bank0[4]~output|inclkena bank0[4]~output|inclkena
bank0[4]~output|areset bank0[4]~output|areset
bank0[4]~output|sreset bank0[4]~output|sreset
bank0[4]~output|padio bank0[4]~output|padio
bank3[1]~output|datain bank3[1]~output|datain
bank3[1]~output|oe bank3[1]~output|oe
bank3[1]~output|outclk bank3[1]~output|outclk
bank3[1]~output|outclkena bank3[1]~output|outclkena
bank3[1]~output|inclk bank3[1]~output|inclk
bank3[1]~output|inclkena bank3[1]~output|inclkena
bank3[1]~output|areset bank3[1]~output|areset
bank3[1]~output|sreset bank3[1]~output|sreset
bank3[1]~output|padio bank3[1]~output|padio
bank1[2]~output|datain bank1[2]~output|datain
bank1[2]~output|oe bank1[2]~output|oe
bank1[2]~output|outclk bank1[2]~output|outclk
bank1[2]~output|outclkena bank1[2]~output|outclkena
bank1[2]~output|inclk bank1[2]~output|inclk
bank1[2]~output|inclkena bank1[2]~output|inclkena
bank1[2]~output|areset bank1[2]~output|areset
bank1[2]~output|sreset bank1[2]~output|sreset
bank1[2]~output|padio bank1[2]~output|padio
bank3[4]~output|datain bank3[4]~output|datain
bank3[4]~output|oe bank3[4]~output|oe
bank3[4]~output|outclk bank3[4]~output|outclk
bank3[4]~output|outclkena bank3[4]~output|outclkena
bank3[4]~output|inclk bank3[4]~output|inclk
bank3[4]~output|inclkena bank3[4]~output|inclkena
bank3[4]~output|areset bank3[4]~output|areset
bank3[4]~output|sreset bank3[4]~output|sreset
bank3[4]~output|padio bank3[4]~output|padio
bank1[4]~output|datain bank1[4]~output|datain
bank1[4]~output|oe bank1[4]~output|oe
bank1[4]~output|outclk bank1[4]~output|outclk
bank1[4]~output|outclkena bank1[4]~output|outclkena
bank1[4]~output|inclk bank1[4]~output|inclk
bank1[4]~output|inclkena bank1[4]~output|inclkena
bank1[4]~output|areset bank1[4]~output|areset
bank1[4]~output|sreset bank1[4]~output|sreset
bank1[4]~output|padio bank1[4]~output|padio
bank2[2]~output|datain bank2[2]~output|datain
bank2[2]~output|oe bank2[2]~output|oe
bank2[2]~output|outclk bank2[2]~output|outclk
bank2[2]~output|outclkena bank2[2]~output|outclkena
bank2[2]~output|inclk bank2[2]~output|inclk
bank2[2]~output|inclkena bank2[2]~output|inclkena
bank2[2]~output|areset bank2[2]~output|areset
bank2[2]~output|sreset bank2[2]~output|sreset
bank2[2]~output|padio bank2[2]~output|padio
bank3[2]~output|datain bank3[2]~output|datain
bank3[2]~output|oe bank3[2]~output|oe
bank3[2]~output|outclk bank3[2]~output|outclk
bank3[2]~output|outclkena bank3[2]~output|outclkena
bank3[2]~output|inclk bank3[2]~output|inclk
bank3[2]~output|inclkena bank3[2]~output|inclkena
bank3[2]~output|areset bank3[2]~output|areset
bank3[2]~output|sreset bank3[2]~output|sreset
bank3[2]~output|padio bank3[2]~output|padio
bank0[2]~output|datain bank0[2]~output|datain
bank0[2]~output|oe bank0[2]~output|oe
bank0[2]~output|outclk bank0[2]~output|outclk
bank0[2]~output|outclkena bank0[2]~output|outclkena
bank0[2]~output|inclk bank0[2]~output|inclk
bank0[2]~output|inclkena bank0[2]~output|inclkena
bank0[2]~output|areset bank0[2]~output|areset
bank0[2]~output|sreset bank0[2]~output|sreset
bank0[2]~output|padio bank0[2]~output|padio
counter[14]~53|dataa counter[14]|A
counter[14]~53|datab counter[14]|B
counter[14]~53|datac counter[14]|C
counter[14]~53|datad counter[14]|D
counter[14]~53|cin counter[14]|Cin
counter[14]|clk counter[14]|Clk
counter[14]|clrn counter[14]|AsyncReset
counter[14]~53|combout counter[14]|LutOut
counter[14]~53|count counter[14]|Cout
counter[14]|q counter[14]|Q
counter[19]~63|dataa counter[19]|A
counter[19]~63|datab counter[19]|B
counter[19]~63|datac counter[19]|C
counter[19]~63|datad counter[19]|D
counter[19]~63|cin counter[19]|Cin
counter[19]|clk counter[19]|Clk
counter[19]|clrn counter[19]|AsyncReset
counter[19]~63|combout counter[19]|LutOut
counter[19]~63|count counter[19]|Cout
counter[19]|q counter[19]|Q
counter[20]~65|dataa counter[20]|A
counter[20]~65|datab counter[20]|B
counter[20]~65|datac counter[20]|C
counter[20]~65|datad counter[20]|D
counter[20]~65|cin counter[20]|Cin
counter[20]|clk counter[20]|Clk
counter[20]|clrn counter[20]|AsyncReset
counter[20]~65|combout counter[20]|LutOut
counter[20]~65|count counter[20]|Cout
counter[20]|q counter[20]|Q
counter[21]~67|dataa counter[21]|A
counter[21]~67|datab counter[21]|B
counter[21]~67|datac counter[21]|C
counter[21]~67|datad counter[21]|D
counter[21]~67|cin counter[21]|Cin
counter[21]|clk counter[21]|Clk
counter[21]|clrn counter[21]|AsyncReset
counter[21]~67|combout counter[21]|LutOut
counter[21]~67|count counter[21]|Cout
counter[21]|q counter[21]|Q
counter[22]~69|dataa counter[22]|A
counter[22]~69|datab counter[22]|B
counter[22]~69|datac counter[22]|C
counter[22]~69|datad counter[22]|D
counter[22]~69|cin counter[22]|Cin
counter[22]|clk counter[22]|Clk
counter[22]|clrn counter[22]|AsyncReset
counter[22]~69|combout counter[22]|LutOut
counter[22]~69|count counter[22]|Cout
counter[22]|q counter[22]|Q
counter[23]~71|dataa counter[23]|A
counter[23]~71|datab counter[23]|B
counter[23]~71|datac counter[23]|C
counter[23]~71|datad counter[23]|D
counter[23]~71|cin counter[23]|Cin
counter[23]|clk counter[23]|Clk
counter[23]|clrn counter[23]|AsyncReset
counter[23]~71|combout counter[23]|LutOut
counter[23]~71|count counter[23]|Cout
counter[23]|q counter[23]|Q
counter[15]~55|dataa counter[15]|A
counter[15]~55|datab counter[15]|B
counter[15]~55|datac counter[15]|C
counter[15]~55|datad counter[15]|D
counter[15]~55|cin counter[15]|Cin
counter[15]|clk counter[15]|Clk
counter[15]|clrn counter[15]|AsyncReset
counter[15]~55|combout counter[15]|LutOut
counter[15]~55|count counter[15]|Cout
counter[15]|q counter[15]|Q
counter[24]~73|dataa counter[24]|A
counter[24]~73|datab counter[24]|B
counter[24]~73|datac counter[24]|C
counter[24]~73|datad counter[24]|D
counter[24]~73|cin counter[24]|Cin
counter[24]|clk counter[24]|Clk
counter[24]|clrn counter[24]|AsyncReset
counter[24]~73|combout counter[24]|LutOut
counter[24]~73|count counter[24]|Cout
counter[24]|q counter[24]|Q
counter[25]~75|dataa counter[25]|A
counter[25]~75|datab counter[25]|B
counter[25]~75|datac counter[25]|C
counter[25]~75|datad counter[25]|D
counter[25]~75|cin counter[25]|Cin
counter[25]|clk counter[25]|Clk
counter[25]|clrn counter[25]|AsyncReset
counter[25]~75|combout counter[25]|LutOut
counter[25]~75|count counter[25]|Cout
counter[25]|q counter[25]|Q
counter[26]~77|dataa counter[26]|A
counter[26]~77|datab counter[26]|B
counter[26]~77|datac counter[26]|C
counter[26]~77|datad counter[26]|D
counter[26]~77|cin counter[26]|Cin
counter[26]|clk counter[26]|Clk
counter[26]|clrn counter[26]|AsyncReset
counter[26]~77|combout counter[26]|LutOut
counter[26]~77|count counter[26]|Cout
counter[26]|q counter[26]|Q
counter[27]~79|dataa counter[27]|A
counter[27]~79|datab counter[27]|B
counter[27]~79|datac counter[27]|C
counter[27]~79|datad counter[27]|D
counter[27]~79|cin counter[27]|Cin
counter[27]|clk counter[27]|Clk
counter[27]|clrn counter[27]|AsyncReset
counter[27]~79|combout counter[27]|LutOut
counter[27]|q counter[27]|Q
counter[16]~57|dataa counter[16]|A
counter[16]~57|datab counter[16]|B
counter[16]~57|datac counter[16]|C
counter[16]~57|datad counter[16]|D
counter[16]~57|cin counter[16]|Cin
counter[16]|clk counter[16]|Clk
counter[16]|clrn counter[16]|AsyncReset
counter[16]~57|combout counter[16]|LutOut
counter[16]~57|count counter[16]|Cout
counter[16]|q counter[16]|Q
counter[17]~59|dataa counter[17]|A
counter[17]~59|datab counter[17]|B
counter[17]~59|datac counter[17]|C
counter[17]~59|datad counter[17]|D
counter[17]~59|cin counter[17]|Cin
counter[17]|clk counter[17]|Clk
counter[17]|clrn counter[17]|AsyncReset
counter[17]~59|combout counter[17]|LutOut
counter[17]~59|count counter[17]|Cout
counter[17]|q counter[17]|Q
counter[18]~61|dataa counter[18]|A
counter[18]~61|datab counter[18]|B
counter[18]~61|datac counter[18]|C
counter[18]~61|datad counter[18]|D
counter[18]~61|cin counter[18]|Cin
counter[18]|clk counter[18]|Clk
counter[18]|clrn counter[18]|AsyncReset
counter[18]~61|combout counter[18]|LutOut
counter[18]~61|count counter[18]|Cout
counter[18]|q counter[18]|Q
counter[14]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[19]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[20]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[21]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[22]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[23]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[15]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[24]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[25]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[26]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[27]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[16]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[17]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[18]|ena clken_ctrl_X1_Y16_N0|ClkEn
counter[3]~31|dataa counter[3]|A
counter[3]~31|datab counter[3]|B
counter[3]~31|datac counter[3]|C
counter[3]~31|datad counter[3]|D
counter[3]~31|cin counter[3]|Cin
counter[3]|clk counter[3]|Clk
counter[3]|clrn counter[3]|AsyncReset
counter[3]~31|combout counter[3]|LutOut
counter[3]~31|count counter[3]|Cout
counter[3]|q counter[3]|Q
counter[4]~33|dataa counter[4]|A
counter[4]~33|datab counter[4]|B
counter[4]~33|datac counter[4]|C
counter[4]~33|datad counter[4]|D
counter[4]~33|cin counter[4]|Cin
counter[4]|clk counter[4]|Clk
counter[4]|clrn counter[4]|AsyncReset
counter[4]~33|combout counter[4]|LutOut
counter[4]~33|count counter[4]|Cout
counter[4]|q counter[4]|Q
counter[5]~35|dataa counter[5]|A
counter[5]~35|datab counter[5]|B
counter[5]~35|datac counter[5]|C
counter[5]~35|datad counter[5]|D
counter[5]~35|cin counter[5]|Cin
counter[5]|clk counter[5]|Clk
counter[5]|clrn counter[5]|AsyncReset
counter[5]~35|combout counter[5]|LutOut
counter[5]~35|count counter[5]|Cout
counter[5]|q counter[5]|Q
counter[6]~37|dataa counter[6]|A
counter[6]~37|datab counter[6]|B
counter[6]~37|datac counter[6]|C
counter[6]~37|datad counter[6]|D
counter[6]~37|cin counter[6]|Cin
counter[6]|clk counter[6]|Clk
counter[6]|clrn counter[6]|AsyncReset
counter[6]~37|combout counter[6]|LutOut
counter[6]~37|count counter[6]|Cout
counter[6]|q counter[6]|Q
counter[7]~39|dataa counter[7]|A
counter[7]~39|datab counter[7]|B
counter[7]~39|datac counter[7]|C
counter[7]~39|datad counter[7]|D
counter[7]~39|cin counter[7]|Cin
counter[7]|clk counter[7]|Clk
counter[7]|clrn counter[7]|AsyncReset
counter[7]~39|combout counter[7]|LutOut
counter[7]~39|count counter[7]|Cout
counter[7]|q counter[7]|Q
counter[8]~41|dataa counter[8]|A
counter[8]~41|datab counter[8]|B
counter[8]~41|datac counter[8]|C
counter[8]~41|datad counter[8]|D
counter[8]~41|cin counter[8]|Cin
counter[8]|clk counter[8]|Clk
counter[8]|clrn counter[8]|AsyncReset
counter[8]~41|combout counter[8]|LutOut
counter[8]~41|count counter[8]|Cout
counter[8]|q counter[8]|Q
counter[9]~43|dataa counter[9]|A
counter[9]~43|datab counter[9]|B
counter[9]~43|datac counter[9]|C
counter[9]~43|datad counter[9]|D
counter[9]~43|cin counter[9]|Cin
counter[9]|clk counter[9]|Clk
counter[9]|clrn counter[9]|AsyncReset
counter[9]~43|combout counter[9]|LutOut
counter[9]~43|count counter[9]|Cout
counter[9]|q counter[9]|Q
counter[10]~45|dataa counter[10]|A
counter[10]~45|datab counter[10]|B
counter[10]~45|datac counter[10]|C
counter[10]~45|datad counter[10]|D
counter[10]~45|cin counter[10]|Cin
counter[10]|clk counter[10]|Clk
counter[10]|clrn counter[10]|AsyncReset
counter[10]~45|combout counter[10]|LutOut
counter[10]~45|count counter[10]|Cout
counter[10]|q counter[10]|Q
counter[11]~47|dataa counter[11]|A
counter[11]~47|datab counter[11]|B
counter[11]~47|datac counter[11]|C
counter[11]~47|datad counter[11]|D
counter[11]~47|cin counter[11]|Cin
counter[11]|clk counter[11]|Clk
counter[11]|clrn counter[11]|AsyncReset
counter[11]~47|combout counter[11]|LutOut
counter[11]~47|count counter[11]|Cout
counter[11]|q counter[11]|Q
counter[12]~49|dataa counter[12]|A
counter[12]~49|datab counter[12]|B
counter[12]~49|datac counter[12]|C
counter[12]~49|datad counter[12]|D
counter[12]~49|cin counter[12]|Cin
counter[12]|clk counter[12]|Clk
counter[12]|clrn counter[12]|AsyncReset
counter[12]~49|combout counter[12]|LutOut
counter[12]~49|count counter[12]|Cout
counter[12]|q counter[12]|Q
counter[13]~51|dataa counter[13]|A
counter[13]~51|datab counter[13]|B
counter[13]~51|datac counter[13]|C
counter[13]~51|datad counter[13]|D
counter[13]~51|cin counter[13]|Cin
counter[13]|clk counter[13]|Clk
counter[13]|clrn counter[13]|AsyncReset
counter[13]~51|combout counter[13]|LutOut
counter[13]~51|count counter[13]|Cout
counter[13]|q counter[13]|Q
counter[0]~81|dataa counter[0]|A
counter[0]~81|datab counter[0]|B
counter[0]~81|datac counter[0]|C
counter[0]~81|datad counter[0]|D
counter[0]|clk counter[0]|Clk
counter[0]|clrn counter[0]|AsyncReset
counter[0]~81|combout counter[0]|LutOut
counter[0]|q counter[0]|Q
counter[1]~27|dataa counter[1]|A
counter[1]~27|datab counter[1]|B
counter[1]~27|datac counter[1]|C
counter[1]~27|datad counter[1]|D
counter[1]|clk counter[1]|Clk
counter[1]|clrn counter[1]|AsyncReset
counter[1]~27|combout counter[1]|LutOut
counter[1]~27|count counter[1]|Cout
counter[1]|q counter[1]|Q
counter[2]~29|dataa counter[2]|A
counter[2]~29|datab counter[2]|B
counter[2]~29|datac counter[2]|C
counter[2]~29|datad counter[2]|D
counter[2]~29|cin counter[2]|Cin
counter[2]|clk counter[2]|Clk
counter[2]|clrn counter[2]|AsyncReset
counter[2]~29|combout counter[2]|LutOut
counter[2]~29|count counter[2]|Cout
counter[2]|q counter[2]|Q
counter[3]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[4]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[5]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[6]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[7]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[8]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[9]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[10]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[11]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[12]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[13]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[0]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[1]|ena clken_ctrl_X1_Y17_N0|ClkEn
counter[2]|ena clken_ctrl_X1_Y17_N0|ClkEn
