set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank1[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank2[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank3[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to bank0[2]~output false
