syn__10_|datain syn__10_|datain
syn__10_|oe syn__10_|oe
syn__10_|outclk syn__10_|outclk
syn__10_|outclkena syn__10_|outclkena
syn__10_|inclk syn__10_|inclk
syn__10_|inclkena syn__10_|inclkena
syn__10_|areset syn__10_|areset
syn__10_|sreset syn__10_|sreset
syn__10_|padio syn__10_|padio
syn__11_|datain syn__11_|datain
syn__11_|oe syn__11_|oe
syn__11_|outclk syn__11_|outclk
syn__11_|outclkena syn__11_|outclkena
syn__11_|inclk syn__11_|inclk
syn__11_|inclkena syn__11_|inclkena
syn__11_|areset syn__11_|areset
syn__11_|sreset syn__11_|sreset
syn__11_|padio syn__11_|padio
syn__12_|datain syn__12_|datain
syn__12_|oe syn__12_|oe
syn__12_|outclk syn__12_|outclk
syn__12_|outclkena syn__12_|outclkena
syn__12_|inclk syn__12_|inclk
syn__12_|inclkena syn__12_|inclkena
syn__12_|areset syn__12_|areset
syn__12_|sreset syn__12_|sreset
syn__12_|padio syn__12_|padio
syn__13_|datain syn__13_|datain
syn__13_|oe syn__13_|oe
syn__13_|outclk syn__13_|outclk
syn__13_|outclkena syn__13_|outclkena
syn__13_|inclk syn__13_|inclk
syn__13_|inclkena syn__13_|inclkena
syn__13_|areset syn__13_|areset
syn__13_|sreset syn__13_|sreset
syn__13_|padio syn__13_|padio
syn__14_|datain syn__14_|datain
syn__14_|oe syn__14_|oe
syn__14_|outclk syn__14_|outclk
syn__14_|outclkena syn__14_|outclkena
syn__14_|inclk syn__14_|inclk
syn__14_|inclkena syn__14_|inclkena
syn__14_|areset syn__14_|areset
syn__14_|sreset syn__14_|sreset
syn__14_|padio syn__14_|padio
syn__15_|datain syn__15_|datain
syn__15_|oe syn__15_|oe
syn__15_|outclk syn__15_|outclk
syn__15_|outclkena syn__15_|outclkena
syn__15_|inclk syn__15_|inclk
syn__15_|inclkena syn__15_|inclkena
syn__15_|areset syn__15_|areset
syn__15_|sreset syn__15_|sreset
syn__15_|padio syn__15_|padio
syn__16_|datain syn__16_|datain
syn__16_|oe syn__16_|oe
syn__16_|outclk syn__16_|outclk
syn__16_|outclkena syn__16_|outclkena
syn__16_|inclk syn__16_|inclk
syn__16_|inclkena syn__16_|inclkena
syn__16_|areset syn__16_|areset
syn__16_|sreset syn__16_|sreset
syn__16_|padio syn__16_|padio
syn__17_|datain syn__17_|datain
syn__17_|oe syn__17_|oe
syn__17_|outclk syn__17_|outclk
syn__17_|outclkena syn__17_|outclkena
syn__17_|inclk syn__17_|inclk
syn__17_|inclkena syn__17_|inclkena
syn__17_|areset syn__17_|areset
syn__17_|sreset syn__17_|sreset
syn__17_|padio syn__17_|padio
syn__18_|datain syn__18_|datain
syn__18_|oe syn__18_|oe
syn__18_|outclk syn__18_|outclk
syn__18_|outclkena syn__18_|outclkena
syn__18_|inclk syn__18_|inclk
syn__18_|inclkena syn__18_|inclkena
syn__18_|areset syn__18_|areset
syn__18_|sreset syn__18_|sreset
syn__18_|padio syn__18_|padio
syn__19_|datain syn__19_|datain
syn__19_|oe syn__19_|oe
syn__19_|outclk syn__19_|outclk
syn__19_|outclkena syn__19_|outclkena
syn__19_|inclk syn__19_|inclk
syn__19_|inclkena syn__19_|inclkena
syn__19_|areset syn__19_|areset
syn__19_|sreset syn__19_|sreset
syn__19_|padio syn__19_|padio
syn__20_|datain syn__20_|datain
syn__20_|oe syn__20_|oe
syn__20_|outclk syn__20_|outclk
syn__20_|outclkena syn__20_|outclkena
syn__20_|inclk syn__20_|inclk
syn__20_|inclkena syn__20_|inclkena
syn__20_|areset syn__20_|areset
syn__20_|sreset syn__20_|sreset
syn__20_|padio syn__20_|padio
syn__21_|datain syn__21_|datain
syn__21_|oe syn__21_|oe
syn__21_|outclk syn__21_|outclk
syn__21_|outclkena syn__21_|outclkena
syn__21_|inclk syn__21_|inclk
syn__21_|inclkena syn__21_|inclkena
syn__21_|areset syn__21_|areset
syn__21_|sreset syn__21_|sreset
syn__21_|padio syn__21_|padio
syn__22_|datain syn__22_|datain
syn__22_|oe syn__22_|oe
syn__22_|outclk syn__22_|outclk
syn__22_|outclkena syn__22_|outclkena
syn__22_|inclk syn__22_|inclk
syn__22_|inclkena syn__22_|inclkena
syn__22_|areset syn__22_|areset
syn__22_|sreset syn__22_|sreset
syn__22_|padio syn__22_|padio
syn__23_|datain syn__23_|datain
syn__23_|oe syn__23_|oe
syn__23_|outclk syn__23_|outclk
syn__23_|outclkena syn__23_|outclkena
syn__23_|inclk syn__23_|inclk
syn__23_|inclkena syn__23_|inclkena
syn__23_|areset syn__23_|areset
syn__23_|sreset syn__23_|sreset
syn__23_|padio syn__23_|padio
syn__24_|datain syn__24_|datain
syn__24_|oe syn__24_|oe
syn__24_|outclk syn__24_|outclk
syn__24_|outclkena syn__24_|outclkena
syn__24_|inclk syn__24_|inclk
syn__24_|inclkena syn__24_|inclkena
syn__24_|areset syn__24_|areset
syn__24_|sreset syn__24_|sreset
syn__24_|padio syn__24_|padio
syn__25_|datain syn__25_|datain
syn__25_|oe syn__25_|oe
syn__25_|outclk syn__25_|outclk
syn__25_|outclkena syn__25_|outclkena
syn__25_|inclk syn__25_|inclk
syn__25_|inclkena syn__25_|inclkena
syn__25_|areset syn__25_|areset
syn__25_|sreset syn__25_|sreset
syn__25_|padio syn__25_|padio
syn__26_|datain syn__26_|datain
syn__26_|oe syn__26_|oe
syn__26_|outclk syn__26_|outclk
syn__26_|outclkena syn__26_|outclkena
syn__26_|inclk syn__26_|inclk
syn__26_|inclkena syn__26_|inclkena
syn__26_|areset syn__26_|areset
syn__26_|sreset syn__26_|sreset
syn__26_|padio syn__26_|padio
syn__27_|datain syn__27_|datain
syn__27_|oe syn__27_|oe
syn__27_|outclk syn__27_|outclk
syn__27_|outclkena syn__27_|outclkena
syn__27_|inclk syn__27_|inclk
syn__27_|inclkena syn__27_|inclkena
syn__27_|areset syn__27_|areset
syn__27_|sreset syn__27_|sreset
syn__27_|padio syn__27_|padio
syn__28_|datain syn__28_|datain
syn__28_|oe syn__28_|oe
syn__28_|outclk syn__28_|outclk
syn__28_|outclkena syn__28_|outclkena
syn__28_|inclk syn__28_|inclk
syn__28_|inclkena syn__28_|inclkena
syn__28_|areset syn__28_|areset
syn__28_|sreset syn__28_|sreset
syn__28_|padio syn__28_|padio
syn__29_|datain syn__29_|datain
syn__29_|oe syn__29_|oe
syn__29_|outclk syn__29_|outclk
syn__29_|outclkena syn__29_|outclkena
syn__29_|inclk syn__29_|inclk
syn__29_|inclkena syn__29_|inclkena
syn__29_|areset syn__29_|areset
syn__29_|sreset syn__29_|sreset
syn__29_|padio syn__29_|padio
syn__30_|datain syn__30_|datain
syn__30_|oe syn__30_|oe
syn__30_|outclk syn__30_|outclk
syn__30_|outclkena syn__30_|outclkena
syn__30_|inclk syn__30_|inclk
syn__30_|inclkena syn__30_|inclkena
syn__30_|areset syn__30_|areset
syn__30_|sreset syn__30_|sreset
syn__30_|padio syn__30_|padio
syn__31_|datain syn__31_|datain
syn__31_|oe syn__31_|oe
syn__31_|outclk syn__31_|outclk
syn__31_|outclkena syn__31_|outclkena
syn__31_|inclk syn__31_|inclk
syn__31_|inclkena syn__31_|inclkena
syn__31_|areset syn__31_|areset
syn__31_|sreset syn__31_|sreset
syn__31_|padio syn__31_|padio
syn__32_|datain syn__32_|datain
syn__32_|oe syn__32_|oe
syn__32_|outclk syn__32_|outclk
syn__32_|outclkena syn__32_|outclkena
syn__32_|inclk syn__32_|inclk
syn__32_|inclkena syn__32_|inclkena
syn__32_|areset syn__32_|areset
syn__32_|sreset syn__32_|sreset
syn__32_|padio syn__32_|padio
syn__33_|datain syn__33_|datain
syn__33_|oe syn__33_|oe
syn__33_|outclk syn__33_|outclk
syn__33_|outclkena syn__33_|outclkena
syn__33_|inclk syn__33_|inclk
syn__33_|inclkena syn__33_|inclkena
syn__33_|areset syn__33_|areset
syn__33_|sreset syn__33_|sreset
syn__33_|padio syn__33_|padio
syn__34_|datain syn__34_|datain
syn__34_|oe syn__34_|oe
syn__34_|outclk syn__34_|outclk
syn__34_|outclkena syn__34_|outclkena
syn__34_|inclk syn__34_|inclk
syn__34_|inclkena syn__34_|inclkena
syn__34_|areset syn__34_|areset
syn__34_|sreset syn__34_|sreset
syn__34_|padio syn__34_|padio
syn__35_|datain syn__35_|datain
syn__35_|oe syn__35_|oe
syn__35_|outclk syn__35_|outclk
syn__35_|outclkena syn__35_|outclkena
syn__35_|inclk syn__35_|inclk
syn__35_|inclkena syn__35_|inclkena
syn__35_|areset syn__35_|areset
syn__35_|sreset syn__35_|sreset
syn__35_|padio syn__35_|padio
syn__36_|datain syn__36_|datain
syn__36_|oe syn__36_|oe
syn__36_|outclk syn__36_|outclk
syn__36_|outclkena syn__36_|outclkena
syn__36_|inclk syn__36_|inclk
syn__36_|inclkena syn__36_|inclkena
syn__36_|areset syn__36_|areset
syn__36_|sreset syn__36_|sreset
syn__36_|padio syn__36_|padio
syn__37_|datain syn__37_|datain
syn__37_|oe syn__37_|oe
syn__37_|outclk syn__37_|outclk
syn__37_|outclkena syn__37_|outclkena
syn__37_|inclk syn__37_|inclk
syn__37_|inclkena syn__37_|inclkena
syn__37_|areset syn__37_|areset
syn__37_|sreset syn__37_|sreset
syn__37_|padio syn__37_|padio
syn__38_|datain syn__38_|datain
syn__38_|oe syn__38_|oe
syn__38_|outclk syn__38_|outclk
syn__38_|outclkena syn__38_|outclkena
syn__38_|inclk syn__38_|inclk
syn__38_|inclkena syn__38_|inclkena
syn__38_|areset syn__38_|areset
syn__38_|sreset syn__38_|sreset
syn__38_|padio syn__38_|padio
syn__39_|datain syn__39_|datain
syn__39_|oe syn__39_|oe
syn__39_|outclk syn__39_|outclk
syn__39_|outclkena syn__39_|outclkena
syn__39_|inclk syn__39_|inclk
syn__39_|inclkena syn__39_|inclkena
syn__39_|areset syn__39_|areset
syn__39_|sreset syn__39_|sreset
syn__39_|padio syn__39_|padio
syn__40_|datain syn__40_|datain
syn__40_|oe syn__40_|oe
syn__40_|outclk syn__40_|outclk
syn__40_|outclkena syn__40_|outclkena
syn__40_|inclk syn__40_|inclk
syn__40_|inclkena syn__40_|inclkena
syn__40_|areset syn__40_|areset
syn__40_|sreset syn__40_|sreset
syn__40_|padio syn__40_|padio
syn__41_|datain syn__41_|datain
syn__41_|oe syn__41_|oe
syn__41_|outclk syn__41_|outclk
syn__41_|outclkena syn__41_|outclkena
syn__41_|inclk syn__41_|inclk
syn__41_|inclkena syn__41_|inclkena
syn__41_|areset syn__41_|areset
syn__41_|sreset syn__41_|sreset
syn__41_|padio syn__41_|padio
syn__42_|datain syn__42_|datain
syn__42_|oe syn__42_|oe
syn__42_|outclk syn__42_|outclk
syn__42_|outclkena syn__42_|outclkena
syn__42_|inclk syn__42_|inclk
syn__42_|inclkena syn__42_|inclkena
syn__42_|areset syn__42_|areset
syn__42_|sreset syn__42_|sreset
syn__42_|combout syn__42_|combout
syn__42_|padio syn__42_|padio
syn__06_|dataa syn__47_|A
syn__06_|datab syn__47_|B
syn__06_|datac syn__47_|C
syn__06_|datad syn__47_|D
syn__47_|clk syn__47_|Clk
syn__47_|clrn syn__47_|AsyncReset
syn__06_|combout syn__47_|LutOut
syn__47_|q syn__47_|Q
counter[0]_inv~I|datac syn__43_|C
syn__43_|clk syn__43_|Clk
syn__43_|clrn syn__43_|AsyncReset
counter[0]_inv~I|combout syn__43_|LutOut
syn__43_|q syn__43_|Q
syn__08_|dataa syn__48_|A
syn__08_|datab syn__48_|B
syn__08_|datac syn__48_|C
syn__08_|datad syn__48_|D
syn__48_|clk syn__48_|Clk
syn__48_|clrn syn__48_|AsyncReset
syn__08_|combout syn__48_|LutOut
syn__48_|q syn__48_|Q
syn__09_|dataa syn__49_|A
syn__09_|datab syn__49_|B
syn__09_|datac syn__49_|C
syn__09_|datad syn__49_|D
syn__49_|clk syn__49_|Clk
syn__49_|clrn syn__49_|AsyncReset
syn__09_|combout syn__49_|LutOut
syn__49_|q syn__49_|Q
gnd~I|dataa gnd~I|A
gnd~I|datab gnd~I|B
gnd~I|datac gnd~I|C
gnd~I|datad gnd~I|D
gnd~I|combout gnd~I|LutOut
syn__03_|dataa syn__44_|A
syn__03_|datab syn__44_|B
syn__03_|datac syn__44_|C
syn__03_|datad syn__44_|D
syn__44_|clk syn__44_|Clk
syn__44_|clrn syn__44_|AsyncReset
syn__03_|combout syn__44_|LutOut
syn__44_|q syn__44_|Q
syn__04_|dataa syn__45_|A
syn__04_|datab syn__45_|B
syn__04_|datac syn__45_|C
syn__04_|datad syn__45_|D
syn__45_|clk syn__45_|Clk
syn__45_|clrn syn__45_|AsyncReset
syn__04_|combout syn__45_|LutOut
syn__45_|q syn__45_|Q
syn__05_|dataa syn__46_|A
syn__05_|datab syn__46_|B
syn__05_|datac syn__46_|C
syn__05_|datad syn__46_|D
syn__46_|clk syn__46_|Clk
syn__46_|clrn syn__46_|AsyncReset
syn__05_|combout syn__46_|LutOut
syn__46_|q syn__46_|Q
syn__07_|dataa syn__07_|A
syn__07_|datab syn__07_|B
syn__07_|datac syn__07_|C
syn__07_|datad syn__07_|D
syn__07_|combout syn__07_|LutOut
syn__47_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__43_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__48_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__49_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__44_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__45_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
syn__46_|ena clken_ctrl_X1009_Y1001_N0|ClkEn
