`timescale 1 ps/ 1 ps

module Blinky(
	clk,
	bank0,
	bank1,
	bank2,
	bank3);
input	clk;
output	[7:0] bank0;
output	[7:0] bank1;
output	[7:0] bank2;
output	[7:0] bank3;

// module Blinky
// Design Ports Information
// bank0[0]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[1]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[2]	=>  Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[4]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[5]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[7]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[0]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[2]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[4]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[5]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[6]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[7]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[0]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[1]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[3]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[4]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[5]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[7]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[0]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[1]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[2]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[3]	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[4]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[5]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[6]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[7]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

// module hard_block
// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

//wire	\auto_generated_inst|gnd ;
//wire	gnd;
//wire	\auto_generated_inst|vcc ;
//wire	vcc;
//wire	\bank0[0]~output_o ;
//wire	\bank0[1]~output_o ;
//wire	\bank0[2]~output_o ;
//wire	\bank0[3]~output_o ;
//wire	\bank0[4]~output_o ;
//wire	\bank0[5]~output_o ;
//wire	\bank0[6]~output_o ;
//wire	\bank0[7]~output_o ;
//wire	\bank1[0]~output_o ;
//wire	\bank1[1]~output_o ;
//wire	\bank1[2]~output_o ;
//wire	\bank1[3]~output_o ;
//wire	\bank1[4]~output_o ;
//wire	\bank1[5]~output_o ;
//wire	\bank1[6]~output_o ;
//wire	\bank1[7]~output_o ;
//wire	\bank2[0]~output_o ;
//wire	\bank2[1]~output_o ;
//wire	\bank2[2]~output_o ;
//wire	\bank2[3]~output_o ;
//wire	\bank2[4]~output_o ;
//wire	\bank2[5]~output_o ;
//wire	\bank2[6]~output_o ;
//wire	\bank2[7]~output_o ;
//wire	\bank3[0]~output_o ;
//wire	\bank3[1]~output_o ;
//wire	\bank3[2]~output_o ;
//wire	\bank3[3]~output_o ;
//wire	\bank3[4]~output_o ;
//wire	\bank3[5]~output_o ;
//wire	\bank3[6]~output_o ;
//wire	\bank3[7]~output_o ;
wire	\clk~input_o ;
wire	\clk~inputclkctrl_outclk ;
wire	[31:0] counter;
//wire	counter[0];
wire	\counter[0]~81_combout ;
//wire	counter[10];
wire	\counter[10]~45_combout ;
wire	\counter[10]~46 ;
//wire	counter[11];
wire	\counter[11]~47_combout ;
wire	\counter[11]~48 ;
//wire	counter[12];
wire	\counter[12]~49_combout ;
wire	\counter[12]~50 ;
//wire	counter[13];
wire	\counter[13]~51_combout ;
wire	\counter[13]~52 ;
//wire	counter[14];
wire	\counter[14]~53_combout ;
wire	\counter[14]~54 ;
//wire	counter[15];
wire	\counter[15]~55_combout ;
wire	\counter[15]~56 ;
//wire	counter[16];
wire	\counter[16]~57_combout ;
wire	\counter[16]~58 ;
//wire	counter[17];
wire	\counter[17]~59_combout ;
wire	\counter[17]~60 ;
//wire	counter[18];
wire	\counter[18]~61_combout ;
wire	\counter[18]~62 ;
//wire	counter[19];
wire	\counter[19]~63_combout ;
wire	\counter[19]~64 ;
//wire	counter[1];
wire	\counter[1]~27_combout ;
wire	\counter[1]~28 ;
//wire	counter[20];
wire	\counter[20]~65_combout ;
wire	\counter[20]~66 ;
//wire	counter[21];
wire	\counter[21]~67_combout ;
wire	\counter[21]~68 ;
//wire	counter[22];
wire	\counter[22]~69_combout ;
wire	\counter[22]~70 ;
//wire	counter[23];
wire	\counter[23]~71_combout ;
wire	\counter[23]~72 ;
//wire	counter[24];
wire	\counter[24]~73_combout ;
wire	\counter[24]~74 ;
//wire	counter[25];
wire	\counter[25]~75_combout ;
wire	\counter[25]~76 ;
//wire	counter[26];
wire	\counter[26]~77_combout ;
wire	\counter[26]~78 ;
//wire	counter[27];
wire	\counter[27]~79_combout ;
//wire	counter[28];
//wire	counter[29];
//wire	counter[2];
wire	\counter[2]~29_combout ;
wire	\counter[2]~30 ;
//wire	counter[30];
//wire	counter[31];
//wire	counter[3];
wire	\counter[3]~31_combout ;
wire	\counter[3]~32 ;
//wire	counter[4];
wire	\counter[4]~33_combout ;
wire	\counter[4]~34 ;
//wire	counter[5];
wire	\counter[5]~35_combout ;
wire	\counter[5]~36 ;
//wire	counter[6];
wire	\counter[6]~37_combout ;
wire	\counter[6]~38 ;
//wire	counter[7];
wire	\counter[7]~39_combout ;
wire	\counter[7]~40 ;
//wire	counter[8];
wire	\counter[8]~41_combout ;
wire	\counter[8]~42 ;
//wire	counter[9];
wire	\counter[9]~43_combout ;
wire	\counter[9]~44 ;
//wire	\auto_generated_inst|devclrn ;
tri1	devclrn;
//wire	\auto_generated_inst|devoe ;
tri1	devoe;
//wire	\auto_generated_inst|devpor ;
tri1	devpor;
wire	unknown;
wire	\auto_generated_inst|unknown ;
wire	\auto_generated_inst|~ALTERA_ASDO_DATA1~~ibuf_o ;
wire	\auto_generated_inst|~ALTERA_ASDO_DATA1~~padout ;
wire	\auto_generated_inst|~ALTERA_DATA0~~ibuf_o ;
wire	\auto_generated_inst|~ALTERA_DATA0~~padout ;
wire	\auto_generated_inst|~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire	\auto_generated_inst|~ALTERA_FLASH_nCE_nCSO~~padout ;

assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \bank0[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[0]),
	.obar());
defparam \bank0[0]~output .bus_hold = "false";
defparam \bank0[0]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \bank0[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[1]),
	.obar());
defparam \bank0[1]~output .bus_hold = "false";
defparam \bank0[1]~output .open_drain_output = "false";

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \bank0[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[2]),
	.obar());
defparam \bank0[2]~output .bus_hold = "false";
defparam \bank0[2]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \bank0[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[3]),
	.obar());
defparam \bank0[3]~output .bus_hold = "false";
defparam \bank0[3]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \bank0[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[4]),
	.obar());
defparam \bank0[4]~output .bus_hold = "false";
defparam \bank0[4]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \bank0[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[5]),
	.obar());
defparam \bank0[5]~output .bus_hold = "false";
defparam \bank0[5]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y17_N9
cycloneive_io_obuf \bank0[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[6]),
	.obar());
defparam \bank0[6]~output .bus_hold = "false";
defparam \bank0[6]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \bank0[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank0[7]),
	.obar());
defparam \bank0[7]~output .bus_hold = "false";
defparam \bank0[7]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \bank1[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[0]),
	.obar());
defparam \bank1[0]~output .bus_hold = "false";
defparam \bank1[0]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \bank1[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[1]),
	.obar());
defparam \bank1[1]~output .bus_hold = "false";
defparam \bank1[1]~output .open_drain_output = "false";

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \bank1[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[2]),
	.obar());
defparam \bank1[2]~output .bus_hold = "false";
defparam \bank1[2]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y20_N2
cycloneive_io_obuf \bank1[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[3]),
	.obar());
defparam \bank1[3]~output .bus_hold = "false";
defparam \bank1[3]~output .open_drain_output = "false";

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \bank1[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[4]),
	.obar());
defparam \bank1[4]~output .bus_hold = "false";
defparam \bank1[4]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \bank1[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[5]),
	.obar());
defparam \bank1[5]~output .bus_hold = "false";
defparam \bank1[5]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \bank1[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[6]),
	.obar());
defparam \bank1[6]~output .bus_hold = "false";
defparam \bank1[6]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \bank1[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank1[7]),
	.obar());
defparam \bank1[7]~output .bus_hold = "false";
defparam \bank1[7]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y16_N9
cycloneive_io_obuf \bank2[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[0]),
	.obar());
defparam \bank2[0]~output .bus_hold = "false";
defparam \bank2[0]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \bank2[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[1]),
	.obar());
defparam \bank2[1]~output .bus_hold = "false";
defparam \bank2[1]~output .open_drain_output = "false";

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \bank2[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[2]),
	.obar());
defparam \bank2[2]~output .bus_hold = "false";
defparam \bank2[2]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y21_N2
cycloneive_io_obuf \bank2[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[3]),
	.obar());
defparam \bank2[3]~output .bus_hold = "false";
defparam \bank2[3]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \bank2[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[4]),
	.obar());
defparam \bank2[4]~output .bus_hold = "false";
defparam \bank2[4]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \bank2[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[5]),
	.obar());
defparam \bank2[5]~output .bus_hold = "false";
defparam \bank2[5]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \bank2[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[6]),
	.obar());
defparam \bank2[6]~output .bus_hold = "false";
defparam \bank2[6]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \bank2[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank2[7]),
	.obar());
defparam \bank2[7]~output .bus_hold = "false";
defparam \bank2[7]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \bank3[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[0]),
	.obar());
defparam \bank3[0]~output .bus_hold = "false";
defparam \bank3[0]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \bank3[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[1]),
	.obar());
defparam \bank3[1]~output .bus_hold = "false";
defparam \bank3[1]~output .open_drain_output = "false";

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \bank3[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[2]),
	.obar());
defparam \bank3[2]~output .bus_hold = "false";
defparam \bank3[2]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y22_N9
cycloneive_io_obuf \bank3[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[3]),
	.obar());
defparam \bank3[3]~output .bus_hold = "false";
defparam \bank3[3]~output .open_drain_output = "false";

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \bank3[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[4]),
	.obar());
defparam \bank3[4]~output .bus_hold = "false";
defparam \bank3[4]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \bank3[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[5]),
	.obar());
defparam \bank3[5]~output .bus_hold = "false";
defparam \bank3[5]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \bank3[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[6]),
	.obar());
defparam \bank3[6]~output .bus_hold = "false";
defparam \bank3[6]~output .open_drain_output = "false";

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \bank3[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol({gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd, gnd}),
	.devoe(devoe),
	.o(bank3[7]),
	.obar());
defparam \bank3[7]~output .bus_hold = "false";
defparam \bank3[7]~output .open_drain_output = "false";

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.inclk({vcc, vcc, vcc, \clk~input_o }),
	.clkselect({gnd, gnd}),
	.ena(vcc),
	.devpor(devpor),
	.devclrn(devclrn),
	.outclk(\clk~inputclkctrl_outclk ));
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";

// Location: FF_X1_Y17_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";

// Location: LCCOMB_X1_Y17_N4
cycloneive_lcell_comb \counter[0]~81 (
	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~81_combout ),
	.cout());
defparam \counter[0]~81 .lut_mask = 16'h0F0F;
defparam \counter[0]~81 .sum_lutc_input = "datac";

// Location: FF_X1_Y17_N25
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";

// Location: LCCOMB_X1_Y17_N24
cycloneive_lcell_comb \counter[10]~45 (
	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~44 ),
	.combout(\counter[10]~45_combout ),
	.cout(\counter[10]~46 ));
defparam \counter[10]~45 .lut_mask = 16'h3C3F;
defparam \counter[10]~45 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N27
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";

// Location: LCCOMB_X1_Y17_N26
cycloneive_lcell_comb \counter[11]~47 (
	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~46 ),
	.combout(\counter[11]~47_combout ),
	.cout(\counter[11]~48 ));
defparam \counter[11]~47 .lut_mask = 16'hA50A;
defparam \counter[11]~47 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N29
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";

// Location: LCCOMB_X1_Y17_N28
cycloneive_lcell_comb \counter[12]~49 (
	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~48 ),
	.combout(\counter[12]~49_combout ),
	.cout(\counter[12]~50 ));
defparam \counter[12]~49 .lut_mask = 16'h3C3F;
defparam \counter[12]~49 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N31
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";

// Location: LCCOMB_X1_Y17_N30
cycloneive_lcell_comb \counter[13]~51 (
	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~50 ),
	.combout(\counter[13]~51_combout ),
	.cout(\counter[13]~52 ));
defparam \counter[13]~51 .lut_mask = 16'hA50A;
defparam \counter[13]~51 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N1
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \counter[14]~53 (
	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~52 ),
	.combout(\counter[14]~53_combout ),
	.cout(\counter[14]~54 ));
defparam \counter[14]~53 .lut_mask = 16'h3C3F;
defparam \counter[14]~53 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N3
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \counter[15]~55 (
	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~54 ),
	.combout(\counter[15]~55_combout ),
	.cout(\counter[15]~56 ));
defparam \counter[15]~55 .lut_mask = 16'hC30C;
defparam \counter[15]~55 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N5
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \counter[16]~57 (
	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~56 ),
	.combout(\counter[16]~57_combout ),
	.cout(\counter[16]~58 ));
defparam \counter[16]~57 .lut_mask = 16'h3C3F;
defparam \counter[16]~57 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N7
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \counter[17]~59 (
	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~58 ),
	.combout(\counter[17]~59_combout ),
	.cout(\counter[17]~60 ));
defparam \counter[17]~59 .lut_mask = 16'hA50A;
defparam \counter[17]~59 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N9
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \counter[18]~61 (
	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~60 ),
	.combout(\counter[18]~61_combout ),
	.cout(\counter[18]~62 ));
defparam \counter[18]~61 .lut_mask = 16'h3C3F;
defparam \counter[18]~61 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N11
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \counter[19]~63 (
	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~62 ),
	.combout(\counter[19]~63_combout ),
	.cout(\counter[19]~64 ));
defparam \counter[19]~63 .lut_mask = 16'hA50A;
defparam \counter[19]~63 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \counter[1]~27 (
	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~27_combout ),
	.cout(\counter[1]~28 ));
defparam \counter[1]~27 .lut_mask = 16'h6688;
defparam \counter[1]~27 .sum_lutc_input = "datac";

// Location: FF_X1_Y16_N13
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \counter[20]~65 (
	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~64 ),
	.combout(\counter[20]~65_combout ),
	.cout(\counter[20]~66 ));
defparam \counter[20]~65 .lut_mask = 16'h5A5F;
defparam \counter[20]~65 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N15
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \counter[21]~67 (
	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~66 ),
	.combout(\counter[21]~67_combout ),
	.cout(\counter[21]~68 ));
defparam \counter[21]~67 .lut_mask = 16'hC30C;
defparam \counter[21]~67 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N17
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \counter[22]~69 (
	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~68 ),
	.combout(\counter[22]~69_combout ),
	.cout(\counter[22]~70 ));
defparam \counter[22]~69 .lut_mask = 16'h3C3F;
defparam \counter[22]~69 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N19
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \counter[23]~71 (
	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~70 ),
	.combout(\counter[23]~71_combout ),
	.cout(\counter[23]~72 ));
defparam \counter[23]~71 .lut_mask = 16'hC30C;
defparam \counter[23]~71 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N21
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \counter[24]~73 (
	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~72 ),
	.combout(\counter[24]~73_combout ),
	.cout(\counter[24]~74 ));
defparam \counter[24]~73 .lut_mask = 16'h3C3F;
defparam \counter[24]~73 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N23
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \counter[25]~75 (
	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~74 ),
	.combout(\counter[25]~75_combout ),
	.cout(\counter[25]~76 ));
defparam \counter[25]~75 .lut_mask = 16'hA50A;
defparam \counter[25]~75 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N25
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \counter[26]~77 (
	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~76 ),
	.combout(\counter[26]~77_combout ),
	.cout(\counter[26]~78 ));
defparam \counter[26]~77 .lut_mask = 16'h3C3F;
defparam \counter[26]~77 .sum_lutc_input = "cin";

// Location: FF_X1_Y16_N27
dffeas \counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[27]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \counter[27]~79 (
	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[26]~78 ),
	.combout(\counter[27]~79_combout ),
	.cout());
defparam \counter[27]~79 .lut_mask = 16'hA5A5;
defparam \counter[27]~79 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N9
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";

// Location: LCCOMB_X1_Y17_N8
cycloneive_lcell_comb \counter[2]~29 (
	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~28 ),
	.combout(\counter[2]~29_combout ),
	.cout(\counter[2]~30 ));
defparam \counter[2]~29 .lut_mask = 16'h3C3F;
defparam \counter[2]~29 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";

// Location: LCCOMB_X1_Y17_N10
cycloneive_lcell_comb \counter[3]~31 (
	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~30 ),
	.combout(\counter[3]~31_combout ),
	.cout(\counter[3]~32 ));
defparam \counter[3]~31 .lut_mask = 16'hA50A;
defparam \counter[3]~31 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N13
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";

// Location: LCCOMB_X1_Y17_N12
cycloneive_lcell_comb \counter[4]~33 (
	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~32 ),
	.combout(\counter[4]~33_combout ),
	.cout(\counter[4]~34 ));
defparam \counter[4]~33 .lut_mask = 16'h5A5F;
defparam \counter[4]~33 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N15
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";

// Location: LCCOMB_X1_Y17_N14
cycloneive_lcell_comb \counter[5]~35 (
	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~34 ),
	.combout(\counter[5]~35_combout ),
	.cout(\counter[5]~36 ));
defparam \counter[5]~35 .lut_mask = 16'hC30C;
defparam \counter[5]~35 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N17
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \counter[6]~37 (
	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~36 ),
	.combout(\counter[6]~37_combout ),
	.cout(\counter[6]~38 ));
defparam \counter[6]~37 .lut_mask = 16'h3C3F;
defparam \counter[6]~37 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N19
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \counter[7]~39 (
	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~38 ),
	.combout(\counter[7]~39_combout ),
	.cout(\counter[7]~40 ));
defparam \counter[7]~39 .lut_mask = 16'hC30C;
defparam \counter[7]~39 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N21
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";

// Location: LCCOMB_X1_Y17_N20
cycloneive_lcell_comb \counter[8]~41 (
	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~40 ),
	.combout(\counter[8]~41_combout ),
	.cout(\counter[8]~42 ));
defparam \counter[8]~41 .lut_mask = 16'h3C3F;
defparam \counter[8]~41 .sum_lutc_input = "cin";

// Location: FF_X1_Y17_N23
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";

// Location: LCCOMB_X1_Y17_N22
cycloneive_lcell_comb \counter[9]~43 (
	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~42 ),
	.combout(\counter[9]~43_combout ),
	.cout(\counter[9]~44 ));
defparam \counter[9]~43 .lut_mask = 16'hA50A;
defparam \counter[9]~43 .sum_lutc_input = "cin";

endmodule
