//Placement Info
"asyncreset_ctrl_X1_Y16_N0" 6 5 0
"asyncreset_ctrl_X1_Y17_N0" 6 6 0
"bank0[0]~output" 2 9 0
"bank0[1]~output" 1 9 3
"bank0[2]~output" 0 9 2
"bank0[3]~output" 0 9 0
"bank0[4]~output" 1 9 1
"bank0[5]~output" 6 9 2
"bank0[6]~output" 2 1 0
"bank0[7]~output" 2 1 2
"bank1[0]~output" 4 1 0
"bank1[1]~output" 4 1 2
"bank1[2]~output" 5 1 0
"bank1[3]~output" 5 1 1
"bank1[4]~output" 5 1 2
"bank1[5]~output" 5 1 3
"bank1[6]~output" 6 1 0
"bank1[7]~output" 6 1 1
"bank2[0]~output" 6 1 2
"bank2[1]~output" 6 1 3
"bank2[2]~output" 9 0 1
"bank2[3]~output" 9 0 3
"bank2[4]~output" 8 9 0
"bank2[5]~output" 11 9 1
"bank2[6]~output" 9 9 3
"bank2[7]~output" 9 9 1
"bank3[0]~output" 8 9 3
"bank3[1]~output" 7 9 3
"bank3[2]~output" 7 9 0
"bank3[3]~output" 6 9 0
"bank3[4]~output" 5 9 3
"bank3[5]~output" 5 9 2
"bank3[6]~output" 5 9 1
"bank3[7]~output" 5 9 0
"clken_ctrl_X1_Y16_N0" 6 5 0
"clken_ctrl_X1_Y17_N0" 6 6 0
"clk~input" 4 9 0
"clk~inputclkctrl" 4 9 0
"counter[0]" 6 6 2
"counter[10]" 6 6 12
"counter[11]" 6 6 13
"counter[12]" 6 6 14
"counter[13]" 6 6 15
"counter[14]" 6 5 0
"counter[15]" 6 5 1
"counter[16]" 6 5 2
"counter[17]" 6 5 3
"counter[18]" 6 5 4
"counter[19]" 6 5 5
"counter[1]" 6 6 3
"counter[20]" 6 5 6
"counter[21]" 6 5 7
"counter[22]" 6 5 8
"counter[23]" 6 5 9
"counter[24]" 6 5 10
"counter[25]" 6 5 11
"counter[26]" 6 5 12
"counter[27]" 6 5 13
"counter[2]" 6 6 4
"counter[3]" 6 6 5
"counter[4]" 6 6 6
"counter[5]" 6 6 7
"counter[6]" 6 6 8
"counter[7]" 6 6 9
"counter[8]" 6 6 10
"counter[9]" 6 6 11

