/* Generated by Yosys 0.7+377 (git sha1 68e2bdf, gcc 5.4.0-6ubuntu1~16.04.4 -O3 -DNDEBUG -fPIC -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc -fno-builtin-calloc -fno-builtin-cfree -fno-builtin-valloc -fno-builtin-pvalloc -fno-builtin-memalign -fno-builtin-posix_memalign) */

/* top =  1  */
/* src = "Blinky.v:1" */
module Blinky(clk, bank0, bank1, bank2, bank3);
  /* src = "Blinky.v:19" */
  wire [31:0] syn__000_;
  wire syn__001_;
  wire syn__002_;
  wire syn__003_;
  wire syn__004_;
  wire syn__005_;
  wire syn__006_;
  wire syn__007_;
  wire syn__008_;
  wire syn__009_;
  wire syn__010_;
  wire [7:0] syn__011_;
  wire [7:0] syn__012_;
  wire [7:0] syn__013_;
  wire [7:0] syn__014_;
  wire syn__015_;
  /* src = "Blinky.v:3" */
  output [7:0] bank0;
  /* src = "Blinky.v:4" */
  output [7:0] bank1;
  /* src = "Blinky.v:5" */
  output [7:0] bank2;
  /* src = "Blinky.v:6" */
  output [7:0] bank3;
  /* src = "Blinky.v:2" */
  input clk;
  rodina_lcell_comb syn__016_ (
    .combout(syn__000_[1]),
    .dataa(syn__011_[1]),
    .datab(syn__011_[0]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__016_.lut_mask = 16'b0110011001100110;
  defparam syn__016_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__017_ (
    .combout(syn__000_[2]),
    .dataa(syn__011_[1]),
    .datab(syn__011_[0]),
    .datac(syn__011_[2]),
    .datad(1'b1)
  );
  defparam syn__017_.lut_mask = 16'b0111100001111000;
  defparam syn__017_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__018_ (
    .combout(syn__000_[3]),
    .dataa(syn__011_[1]),
    .datab(syn__011_[0]),
    .datac(syn__011_[2]),
    .datad(syn__011_[3])
  );
  defparam syn__018_.lut_mask = 16'b0111111110000000;
  defparam syn__018_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__019_ (
    .combout(syn__000_[4]),
    .dataa(syn__003_),
    .datab(syn__011_[4]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__019_.lut_mask = 16'b0110011001100110;
  defparam syn__019_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__020_ (
    .combout(syn__003_),
    .dataa(syn__011_[1]),
    .datab(syn__011_[0]),
    .datac(syn__011_[2]),
    .datad(syn__011_[3])
  );
  defparam syn__020_.lut_mask = 16'b1000000000000000;
  defparam syn__020_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__021_ (
    .combout(syn__000_[5]),
    .dataa(syn__003_),
    .datab(syn__011_[4]),
    .datac(syn__011_[5]),
    .datad(1'b1)
  );
  defparam syn__021_.lut_mask = 16'b0111100001111000;
  defparam syn__021_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__022_ (
    .combout(syn__000_[6]),
    .dataa(syn__003_),
    .datab(syn__011_[4]),
    .datac(syn__011_[5]),
    .datad(syn__011_[6])
  );
  defparam syn__022_.lut_mask = 16'b0111111110000000;
  defparam syn__022_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__023_ (
    .combout(syn__000_[7]),
    .dataa(syn__004_),
    .datab(syn__011_[7]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__023_.lut_mask = 16'b0110011001100110;
  defparam syn__023_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__024_ (
    .combout(syn__004_),
    .dataa(syn__003_),
    .datab(syn__011_[4]),
    .datac(syn__011_[5]),
    .datad(syn__011_[6])
  );
  defparam syn__024_.lut_mask = 16'b1000000000000000;
  defparam syn__024_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__025_ (
    .combout(syn__000_[8]),
    .dataa(syn__004_),
    .datab(syn__011_[7]),
    .datac(syn__012_[0]),
    .datad(1'b1)
  );
  defparam syn__025_.lut_mask = 16'b0111100001111000;
  defparam syn__025_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__026_ (
    .combout(syn__000_[9]),
    .dataa(syn__004_),
    .datab(syn__011_[7]),
    .datac(syn__012_[0]),
    .datad(syn__012_[1])
  );
  defparam syn__026_.lut_mask = 16'b0111111110000000;
  defparam syn__026_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__027_ (
    .combout(syn__000_[10]),
    .dataa(syn__005_),
    .datab(syn__012_[2]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__027_.lut_mask = 16'b0110011001100110;
  defparam syn__027_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__028_ (
    .combout(syn__005_),
    .dataa(syn__004_),
    .datab(syn__011_[7]),
    .datac(syn__012_[0]),
    .datad(syn__012_[1])
  );
  defparam syn__028_.lut_mask = 16'b1000000000000000;
  defparam syn__028_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__029_ (
    .combout(syn__000_[11]),
    .dataa(syn__005_),
    .datab(syn__012_[2]),
    .datac(syn__012_[3]),
    .datad(1'b1)
  );
  defparam syn__029_.lut_mask = 16'b0111100001111000;
  defparam syn__029_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__030_ (
    .combout(syn__000_[12]),
    .dataa(syn__005_),
    .datab(syn__012_[2]),
    .datac(syn__012_[3]),
    .datad(syn__012_[4])
  );
  defparam syn__030_.lut_mask = 16'b0111111110000000;
  defparam syn__030_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__031_ (
    .combout(syn__000_[13]),
    .dataa(syn__006_),
    .datab(syn__012_[5]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__031_.lut_mask = 16'b0110011001100110;
  defparam syn__031_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__032_ (
    .combout(syn__006_),
    .dataa(syn__005_),
    .datab(syn__012_[2]),
    .datac(syn__012_[3]),
    .datad(syn__012_[4])
  );
  defparam syn__032_.lut_mask = 16'b1000000000000000;
  defparam syn__032_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__033_ (
    .combout(syn__000_[14]),
    .dataa(syn__006_),
    .datab(syn__012_[5]),
    .datac(syn__012_[6]),
    .datad(1'b1)
  );
  defparam syn__033_.lut_mask = 16'b0111100001111000;
  defparam syn__033_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__034_ (
    .combout(syn__000_[15]),
    .dataa(syn__006_),
    .datab(syn__012_[5]),
    .datac(syn__012_[6]),
    .datad(syn__012_[7])
  );
  defparam syn__034_.lut_mask = 16'b0111111110000000;
  defparam syn__034_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__035_ (
    .combout(syn__000_[16]),
    .dataa(syn__007_),
    .datab(syn__013_[0]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__035_.lut_mask = 16'b0110011001100110;
  defparam syn__035_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__036_ (
    .combout(syn__007_),
    .dataa(syn__006_),
    .datab(syn__012_[5]),
    .datac(syn__012_[6]),
    .datad(syn__012_[7])
  );
  defparam syn__036_.lut_mask = 16'b1000000000000000;
  defparam syn__036_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__037_ (
    .combout(syn__000_[17]),
    .dataa(syn__007_),
    .datab(syn__013_[0]),
    .datac(syn__013_[1]),
    .datad(1'b1)
  );
  defparam syn__037_.lut_mask = 16'b0111100001111000;
  defparam syn__037_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__038_ (
    .combout(syn__000_[18]),
    .dataa(syn__007_),
    .datab(syn__013_[0]),
    .datac(syn__013_[1]),
    .datad(syn__013_[2])
  );
  defparam syn__038_.lut_mask = 16'b0111111110000000;
  defparam syn__038_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__039_ (
    .combout(syn__000_[19]),
    .dataa(syn__008_),
    .datab(syn__013_[3]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__039_.lut_mask = 16'b0110011001100110;
  defparam syn__039_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__040_ (
    .combout(syn__008_),
    .dataa(syn__007_),
    .datab(syn__013_[0]),
    .datac(syn__013_[1]),
    .datad(syn__013_[2])
  );
  defparam syn__040_.lut_mask = 16'b1000000000000000;
  defparam syn__040_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__041_ (
    .combout(syn__000_[20]),
    .dataa(syn__008_),
    .datab(syn__013_[3]),
    .datac(syn__013_[4]),
    .datad(1'b1)
  );
  defparam syn__041_.lut_mask = 16'b0111100001111000;
  defparam syn__041_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__042_ (
    .combout(syn__000_[21]),
    .dataa(syn__008_),
    .datab(syn__013_[3]),
    .datac(syn__013_[4]),
    .datad(syn__013_[5])
  );
  defparam syn__042_.lut_mask = 16'b0111111110000000;
  defparam syn__042_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__043_ (
    .combout(syn__000_[22]),
    .dataa(syn__009_),
    .datab(syn__013_[6]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__043_.lut_mask = 16'b0110011001100110;
  defparam syn__043_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__044_ (
    .combout(syn__009_),
    .dataa(syn__008_),
    .datab(syn__013_[3]),
    .datac(syn__013_[4]),
    .datad(syn__013_[5])
  );
  defparam syn__044_.lut_mask = 16'b1000000000000000;
  defparam syn__044_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__045_ (
    .combout(syn__000_[23]),
    .dataa(syn__009_),
    .datab(syn__013_[6]),
    .datac(syn__013_[7]),
    .datad(1'b1)
  );
  defparam syn__045_.lut_mask = 16'b0111100001111000;
  defparam syn__045_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__046_ (
    .combout(syn__000_[24]),
    .dataa(syn__009_),
    .datab(syn__013_[6]),
    .datac(syn__013_[7]),
    .datad(syn__014_[0])
  );
  defparam syn__046_.lut_mask = 16'b0111111110000000;
  defparam syn__046_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__047_ (
    .combout(syn__000_[25]),
    .dataa(syn__010_),
    .datab(syn__014_[1]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__047_.lut_mask = 16'b0110011001100110;
  defparam syn__047_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__048_ (
    .combout(syn__010_),
    .dataa(syn__009_),
    .datab(syn__013_[6]),
    .datac(syn__013_[7]),
    .datad(syn__014_[0])
  );
  defparam syn__048_.lut_mask = 16'b1000000000000000;
  defparam syn__048_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__049_ (
    .combout(syn__000_[26]),
    .dataa(syn__010_),
    .datab(syn__014_[1]),
    .datac(syn__014_[2]),
    .datad(1'b1)
  );
  defparam syn__049_.lut_mask = 16'b0111100001111000;
  defparam syn__049_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__050_ (
    .combout(syn__000_[27]),
    .dataa(syn__010_),
    .datab(syn__014_[1]),
    .datac(syn__014_[2]),
    .datad(syn__014_[3])
  );
  defparam syn__050_.lut_mask = 16'b0111111110000000;
  defparam syn__050_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__051_ (
    .combout(syn__000_[28]),
    .dataa(syn__001_),
    .datab(syn__014_[4]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__051_.lut_mask = 16'b0110011001100110;
  defparam syn__051_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__052_ (
    .combout(syn__001_),
    .dataa(syn__010_),
    .datab(syn__014_[1]),
    .datac(syn__014_[2]),
    .datad(syn__014_[3])
  );
  defparam syn__052_.lut_mask = 16'b1000000000000000;
  defparam syn__052_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__053_ (
    .combout(syn__000_[29]),
    .dataa(syn__001_),
    .datab(syn__014_[4]),
    .datac(syn__014_[5]),
    .datad(1'b1)
  );
  defparam syn__053_.lut_mask = 16'b0111100001111000;
  defparam syn__053_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__054_ (
    .combout(syn__000_[30]),
    .dataa(syn__001_),
    .datab(syn__014_[4]),
    .datac(syn__014_[5]),
    .datad(syn__014_[6])
  );
  defparam syn__054_.lut_mask = 16'b0111111110000000;
  defparam syn__054_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__055_ (
    .combout(syn__000_[31]),
    .dataa(syn__002_),
    .datab(syn__014_[7]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__055_.lut_mask = 16'b0110011001100110;
  defparam syn__055_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__056_ (
    .combout(syn__002_),
    .dataa(syn__001_),
    .datab(syn__014_[4]),
    .datac(syn__014_[5]),
    .datad(syn__014_[6])
  );
  defparam syn__056_.lut_mask = 16'b1000000000000000;
  defparam syn__056_.sum_lutc_input = "datac";
  /* keep = 1 */
  rodina_io_obuf syn__057_ (
    .i(syn__011_[0]),
    .o(bank0[0]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__058_ (
    .i(syn__011_[1]),
    .o(bank0[1]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__059_ (
    .i(syn__011_[2]),
    .o(bank0[2]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__060_ (
    .i(syn__011_[3]),
    .o(bank0[3]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__061_ (
    .i(syn__011_[4]),
    .o(bank0[4]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__062_ (
    .i(syn__011_[5]),
    .o(bank0[5]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__063_ (
    .i(syn__011_[6]),
    .o(bank0[6]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__064_ (
    .i(syn__011_[7]),
    .o(bank0[7]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__065_ (
    .i(syn__012_[0]),
    .o(bank1[0]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__066_ (
    .i(syn__012_[1]),
    .o(bank1[1]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__067_ (
    .i(syn__012_[2]),
    .o(bank1[2]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__068_ (
    .i(syn__012_[3]),
    .o(bank1[3]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__069_ (
    .i(syn__012_[4]),
    .o(bank1[4]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__070_ (
    .i(syn__012_[5]),
    .o(bank1[5]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__071_ (
    .i(syn__012_[6]),
    .o(bank1[6]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__072_ (
    .i(syn__012_[7]),
    .o(bank1[7]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__073_ (
    .i(syn__013_[0]),
    .o(bank2[0]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__074_ (
    .i(syn__013_[1]),
    .o(bank2[1]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__075_ (
    .i(syn__013_[2]),
    .o(bank2[2]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__076_ (
    .i(syn__013_[3]),
    .o(bank2[3]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__077_ (
    .i(syn__013_[4]),
    .o(bank2[4]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__078_ (
    .i(syn__013_[5]),
    .o(bank2[5]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__079_ (
    .i(syn__013_[6]),
    .o(bank2[6]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__080_ (
    .i(syn__013_[7]),
    .o(bank2[7]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__081_ (
    .i(syn__014_[0]),
    .o(bank3[0]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__082_ (
    .i(syn__014_[1]),
    .o(bank3[1]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__083_ (
    .i(syn__014_[2]),
    .o(bank3[2]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__084_ (
    .i(syn__014_[3]),
    .o(bank3[3]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__085_ (
    .i(syn__014_[4]),
    .o(bank3[4]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__086_ (
    .i(syn__014_[5]),
    .o(bank3[5]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__087_ (
    .i(syn__014_[6]),
    .o(bank3[6]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__088_ (
    .i(syn__014_[7]),
    .o(bank3[7]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_ibuf syn__089_ (
    .i(clk),
    .ibar(1'b0),
    .o(syn__015_)
  );
  /* src = "Blinky.v:19" */
  dffeas syn__090_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[0]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__090_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__091_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[1]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__091_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__092_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[2]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__092_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__093_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[3]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__093_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__094_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[4]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__094_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__095_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[5]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__095_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__096_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[6]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__096_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__097_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[7]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__011_[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__097_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__098_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[8]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__098_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__099_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[9]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__099_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__100_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[10]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__100_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__101_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[11]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__101_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__102_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[12]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__102_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__103_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[13]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__103_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__104_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[14]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__104_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__105_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[15]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__012_[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__105_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__106_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[16]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__106_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__107_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[17]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__107_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__108_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[18]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__108_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__109_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[19]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__109_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__110_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[20]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__110_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__111_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[21]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__111_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__112_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[22]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__112_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__113_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[23]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__013_[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__113_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__114_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[24]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__114_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__115_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[25]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__115_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__116_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[26]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__116_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__117_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[27]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__117_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__118_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[28]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__118_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__119_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[29]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__119_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__120_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[30]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__120_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:19" */
  dffeas syn__121_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__015_),
    .clrn(1'b1),
    .d(syn__000_[31]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__014_[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__121_.is_wysiwyg = "TRUE";
  assign syn__000_[0] = ~ syn__011_[0];
endmodule
