set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2348_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2349_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2350_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2351_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2352_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2353_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2354_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2355_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2356_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2357_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2358_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2359_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2360_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2361_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2362_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2363_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2364_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2365_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2366_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2367_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2368_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2369_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2370_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2371_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2372_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2373_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2374_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2375_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2376_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2377_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2378_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__2379_ false
