set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__776_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__777_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__778_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__779_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__780_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__781_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__782_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__783_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__784_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__785_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__786_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__787_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__788_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__789_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__790_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__791_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__792_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__793_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__794_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__795_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__796_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__797_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__798_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__799_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__800_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__801_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__802_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__803_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__804_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__805_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__806_ false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to syn__807_ false
