// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/23/2019 17:39:07"

// 
// Device: Altera EP4CE75F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Blinky (
	clk,
	bank0,
	bank1,
	bank2,
	bank3);
input 	clk;
output 	[7:0] bank0;
output 	[7:0] bank1;
output 	[7:0] bank2;
output 	[7:0] bank3;

// Design Ports Information
// bank0[0]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[1]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[2]	=>  Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[4]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[5]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank0[7]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[0]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[2]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[4]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[5]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[6]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank1[7]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[0]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[1]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[3]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[4]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[5]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank2[7]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[0]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[1]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[2]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[3]	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[4]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[5]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[6]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bank3[7]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Blinky_v.sdo");
// synopsys translate_on

wire \bank0[0]~output_o ;
wire \bank0[1]~output_o ;
wire \bank0[2]~output_o ;
wire \bank0[3]~output_o ;
wire \bank0[4]~output_o ;
wire \bank0[5]~output_o ;
wire \bank0[6]~output_o ;
wire \bank0[7]~output_o ;
wire \bank1[0]~output_o ;
wire \bank1[1]~output_o ;
wire \bank1[2]~output_o ;
wire \bank1[3]~output_o ;
wire \bank1[4]~output_o ;
wire \bank1[5]~output_o ;
wire \bank1[6]~output_o ;
wire \bank1[7]~output_o ;
wire \bank2[0]~output_o ;
wire \bank2[1]~output_o ;
wire \bank2[2]~output_o ;
wire \bank2[3]~output_o ;
wire \bank2[4]~output_o ;
wire \bank2[5]~output_o ;
wire \bank2[6]~output_o ;
wire \bank2[7]~output_o ;
wire \bank3[0]~output_o ;
wire \bank3[1]~output_o ;
wire \bank3[2]~output_o ;
wire \bank3[3]~output_o ;
wire \bank3[4]~output_o ;
wire \bank3[5]~output_o ;
wire \bank3[6]~output_o ;
wire \bank3[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~81_combout ;
wire \counter[1]~27_combout ;
wire \counter[1]~28 ;
wire \counter[2]~29_combout ;
wire \counter[2]~30 ;
wire \counter[3]~31_combout ;
wire \counter[3]~32 ;
wire \counter[4]~33_combout ;
wire \counter[4]~34 ;
wire \counter[5]~35_combout ;
wire \counter[5]~36 ;
wire \counter[6]~37_combout ;
wire \counter[6]~38 ;
wire \counter[7]~39_combout ;
wire \counter[7]~40 ;
wire \counter[8]~41_combout ;
wire \counter[8]~42 ;
wire \counter[9]~43_combout ;
wire \counter[9]~44 ;
wire \counter[10]~45_combout ;
wire \counter[10]~46 ;
wire \counter[11]~47_combout ;
wire \counter[11]~48 ;
wire \counter[12]~49_combout ;
wire \counter[12]~50 ;
wire \counter[13]~51_combout ;
wire \counter[13]~52 ;
wire \counter[14]~53_combout ;
wire \counter[14]~54 ;
wire \counter[15]~55_combout ;
wire \counter[15]~56 ;
wire \counter[16]~57_combout ;
wire \counter[16]~58 ;
wire \counter[17]~59_combout ;
wire \counter[17]~60 ;
wire \counter[18]~61_combout ;
wire \counter[18]~62 ;
wire \counter[19]~63_combout ;
wire \counter[19]~64 ;
wire \counter[20]~65_combout ;
wire \counter[20]~66 ;
wire \counter[21]~67_combout ;
wire \counter[21]~68 ;
wire \counter[22]~69_combout ;
wire \counter[22]~70 ;
wire \counter[23]~71_combout ;
wire \counter[23]~72 ;
wire \counter[24]~73_combout ;
wire \counter[24]~74 ;
wire \counter[25]~75_combout ;
wire \counter[25]~76 ;
wire \counter[26]~77_combout ;
wire \counter[26]~78 ;
wire \counter[27]~79_combout ;
wire [31:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \bank0[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[0]~output .bus_hold = "false";
defparam \bank0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \bank0[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[1]~output .bus_hold = "false";
defparam \bank0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \bank0[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[2]~output .bus_hold = "false";
defparam \bank0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \bank0[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[3]~output .bus_hold = "false";
defparam \bank0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \bank0[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[4]~output .bus_hold = "false";
defparam \bank0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \bank0[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[5]~output .bus_hold = "false";
defparam \bank0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N9
cycloneive_io_obuf \bank0[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[6]~output .bus_hold = "false";
defparam \bank0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \bank0[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank0[7]~output .bus_hold = "false";
defparam \bank0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \bank1[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[0]~output .bus_hold = "false";
defparam \bank1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \bank1[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[1]~output .bus_hold = "false";
defparam \bank1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \bank1[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[2]~output .bus_hold = "false";
defparam \bank1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneive_io_obuf \bank1[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[3]~output .bus_hold = "false";
defparam \bank1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \bank1[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[4]~output .bus_hold = "false";
defparam \bank1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \bank1[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[5]~output .bus_hold = "false";
defparam \bank1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \bank1[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[6]~output .bus_hold = "false";
defparam \bank1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \bank1[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank1[7]~output .bus_hold = "false";
defparam \bank1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
cycloneive_io_obuf \bank2[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[0]~output .bus_hold = "false";
defparam \bank2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \bank2[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[1]~output .bus_hold = "false";
defparam \bank2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \bank2[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[2]~output .bus_hold = "false";
defparam \bank2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneive_io_obuf \bank2[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[3]~output .bus_hold = "false";
defparam \bank2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \bank2[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[4]~output .bus_hold = "false";
defparam \bank2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \bank2[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[5]~output .bus_hold = "false";
defparam \bank2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \bank2[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[6]~output .bus_hold = "false";
defparam \bank2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \bank2[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank2[7]~output .bus_hold = "false";
defparam \bank2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \bank3[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[0]~output .bus_hold = "false";
defparam \bank3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \bank3[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[1]~output .bus_hold = "false";
defparam \bank3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \bank3[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[2]~output .bus_hold = "false";
defparam \bank3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneive_io_obuf \bank3[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[3]~output .bus_hold = "false";
defparam \bank3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \bank3[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[4]~output .bus_hold = "false";
defparam \bank3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \bank3[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[5]~output .bus_hold = "false";
defparam \bank3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \bank3[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[6]~output .bus_hold = "false";
defparam \bank3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \bank3[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bank3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bank3[7]~output .bus_hold = "false";
defparam \bank3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneive_lcell_comb \counter[0]~81 (
// Equation(s):
// \counter[0]~81_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~81_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~81 .lut_mask = 16'h0F0F;
defparam \counter[0]~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y17_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \counter[1]~27 (
// Equation(s):
// \counter[1]~27_combout  = (counter[1] & (counter[0] $ (VCC))) # (!counter[1] & (counter[0] & VCC))
// \counter[1]~28  = CARRY((counter[1] & counter[0]))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~27_combout ),
	.cout(\counter[1]~28 ));
// synopsys translate_off
defparam \counter[1]~27 .lut_mask = 16'h6688;
defparam \counter[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y17_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneive_lcell_comb \counter[2]~29 (
// Equation(s):
// \counter[2]~29_combout  = (counter[2] & (!\counter[1]~28 )) # (!counter[2] & ((\counter[1]~28 ) # (GND)))
// \counter[2]~30  = CARRY((!\counter[1]~28 ) # (!counter[2]))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~28 ),
	.combout(\counter[2]~29_combout ),
	.cout(\counter[2]~30 ));
// synopsys translate_off
defparam \counter[2]~29 .lut_mask = 16'h3C3F;
defparam \counter[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N9
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneive_lcell_comb \counter[3]~31 (
// Equation(s):
// \counter[3]~31_combout  = (counter[3] & (\counter[2]~30  $ (GND))) # (!counter[3] & (!\counter[2]~30  & VCC))
// \counter[3]~32  = CARRY((counter[3] & !\counter[2]~30 ))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~30 ),
	.combout(\counter[3]~31_combout ),
	.cout(\counter[3]~32 ));
// synopsys translate_off
defparam \counter[3]~31 .lut_mask = 16'hA50A;
defparam \counter[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneive_lcell_comb \counter[4]~33 (
// Equation(s):
// \counter[4]~33_combout  = (counter[4] & (!\counter[3]~32 )) # (!counter[4] & ((\counter[3]~32 ) # (GND)))
// \counter[4]~34  = CARRY((!\counter[3]~32 ) # (!counter[4]))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~32 ),
	.combout(\counter[4]~33_combout ),
	.cout(\counter[4]~34 ));
// synopsys translate_off
defparam \counter[4]~33 .lut_mask = 16'h5A5F;
defparam \counter[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N13
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N14
cycloneive_lcell_comb \counter[5]~35 (
// Equation(s):
// \counter[5]~35_combout  = (counter[5] & (\counter[4]~34  $ (GND))) # (!counter[5] & (!\counter[4]~34  & VCC))
// \counter[5]~36  = CARRY((counter[5] & !\counter[4]~34 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~34 ),
	.combout(\counter[5]~35_combout ),
	.cout(\counter[5]~36 ));
// synopsys translate_off
defparam \counter[5]~35 .lut_mask = 16'hC30C;
defparam \counter[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N15
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \counter[6]~37 (
// Equation(s):
// \counter[6]~37_combout  = (counter[6] & (!\counter[5]~36 )) # (!counter[6] & ((\counter[5]~36 ) # (GND)))
// \counter[6]~38  = CARRY((!\counter[5]~36 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~36 ),
	.combout(\counter[6]~37_combout ),
	.cout(\counter[6]~38 ));
// synopsys translate_off
defparam \counter[6]~37 .lut_mask = 16'h3C3F;
defparam \counter[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N17
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \counter[7]~39 (
// Equation(s):
// \counter[7]~39_combout  = (counter[7] & (\counter[6]~38  $ (GND))) # (!counter[7] & (!\counter[6]~38  & VCC))
// \counter[7]~40  = CARRY((counter[7] & !\counter[6]~38 ))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~38 ),
	.combout(\counter[7]~39_combout ),
	.cout(\counter[7]~40 ));
// synopsys translate_off
defparam \counter[7]~39 .lut_mask = 16'hC30C;
defparam \counter[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N19
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneive_lcell_comb \counter[8]~41 (
// Equation(s):
// \counter[8]~41_combout  = (counter[8] & (!\counter[7]~40 )) # (!counter[8] & ((\counter[7]~40 ) # (GND)))
// \counter[8]~42  = CARRY((!\counter[7]~40 ) # (!counter[8]))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~40 ),
	.combout(\counter[8]~41_combout ),
	.cout(\counter[8]~42 ));
// synopsys translate_off
defparam \counter[8]~41 .lut_mask = 16'h3C3F;
defparam \counter[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N21
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N22
cycloneive_lcell_comb \counter[9]~43 (
// Equation(s):
// \counter[9]~43_combout  = (counter[9] & (\counter[8]~42  $ (GND))) # (!counter[9] & (!\counter[8]~42  & VCC))
// \counter[9]~44  = CARRY((counter[9] & !\counter[8]~42 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~42 ),
	.combout(\counter[9]~43_combout ),
	.cout(\counter[9]~44 ));
// synopsys translate_off
defparam \counter[9]~43 .lut_mask = 16'hA50A;
defparam \counter[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N23
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneive_lcell_comb \counter[10]~45 (
// Equation(s):
// \counter[10]~45_combout  = (counter[10] & (!\counter[9]~44 )) # (!counter[10] & ((\counter[9]~44 ) # (GND)))
// \counter[10]~46  = CARRY((!\counter[9]~44 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~44 ),
	.combout(\counter[10]~45_combout ),
	.cout(\counter[10]~46 ));
// synopsys translate_off
defparam \counter[10]~45 .lut_mask = 16'h3C3F;
defparam \counter[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N25
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N26
cycloneive_lcell_comb \counter[11]~47 (
// Equation(s):
// \counter[11]~47_combout  = (counter[11] & (\counter[10]~46  $ (GND))) # (!counter[11] & (!\counter[10]~46  & VCC))
// \counter[11]~48  = CARRY((counter[11] & !\counter[10]~46 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~46 ),
	.combout(\counter[11]~47_combout ),
	.cout(\counter[11]~48 ));
// synopsys translate_off
defparam \counter[11]~47 .lut_mask = 16'hA50A;
defparam \counter[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N27
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneive_lcell_comb \counter[12]~49 (
// Equation(s):
// \counter[12]~49_combout  = (counter[12] & (!\counter[11]~48 )) # (!counter[12] & ((\counter[11]~48 ) # (GND)))
// \counter[12]~50  = CARRY((!\counter[11]~48 ) # (!counter[12]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~48 ),
	.combout(\counter[12]~49_combout ),
	.cout(\counter[12]~50 ));
// synopsys translate_off
defparam \counter[12]~49 .lut_mask = 16'h3C3F;
defparam \counter[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N29
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N30
cycloneive_lcell_comb \counter[13]~51 (
// Equation(s):
// \counter[13]~51_combout  = (counter[13] & (\counter[12]~50  $ (GND))) # (!counter[13] & (!\counter[12]~50  & VCC))
// \counter[13]~52  = CARRY((counter[13] & !\counter[12]~50 ))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~50 ),
	.combout(\counter[13]~51_combout ),
	.cout(\counter[13]~52 ));
// synopsys translate_off
defparam \counter[13]~51 .lut_mask = 16'hA50A;
defparam \counter[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N31
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \counter[14]~53 (
// Equation(s):
// \counter[14]~53_combout  = (counter[14] & (!\counter[13]~52 )) # (!counter[14] & ((\counter[13]~52 ) # (GND)))
// \counter[14]~54  = CARRY((!\counter[13]~52 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~52 ),
	.combout(\counter[14]~53_combout ),
	.cout(\counter[14]~54 ));
// synopsys translate_off
defparam \counter[14]~53 .lut_mask = 16'h3C3F;
defparam \counter[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N1
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \counter[15]~55 (
// Equation(s):
// \counter[15]~55_combout  = (counter[15] & (\counter[14]~54  $ (GND))) # (!counter[15] & (!\counter[14]~54  & VCC))
// \counter[15]~56  = CARRY((counter[15] & !\counter[14]~54 ))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~54 ),
	.combout(\counter[15]~55_combout ),
	.cout(\counter[15]~56 ));
// synopsys translate_off
defparam \counter[15]~55 .lut_mask = 16'hC30C;
defparam \counter[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \counter[16]~57 (
// Equation(s):
// \counter[16]~57_combout  = (counter[16] & (!\counter[15]~56 )) # (!counter[16] & ((\counter[15]~56 ) # (GND)))
// \counter[16]~58  = CARRY((!\counter[15]~56 ) # (!counter[16]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~56 ),
	.combout(\counter[16]~57_combout ),
	.cout(\counter[16]~58 ));
// synopsys translate_off
defparam \counter[16]~57 .lut_mask = 16'h3C3F;
defparam \counter[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \counter[17]~59 (
// Equation(s):
// \counter[17]~59_combout  = (counter[17] & (\counter[16]~58  $ (GND))) # (!counter[17] & (!\counter[16]~58  & VCC))
// \counter[17]~60  = CARRY((counter[17] & !\counter[16]~58 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~58 ),
	.combout(\counter[17]~59_combout ),
	.cout(\counter[17]~60 ));
// synopsys translate_off
defparam \counter[17]~59 .lut_mask = 16'hA50A;
defparam \counter[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \counter[18]~61 (
// Equation(s):
// \counter[18]~61_combout  = (counter[18] & (!\counter[17]~60 )) # (!counter[18] & ((\counter[17]~60 ) # (GND)))
// \counter[18]~62  = CARRY((!\counter[17]~60 ) # (!counter[18]))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~60 ),
	.combout(\counter[18]~61_combout ),
	.cout(\counter[18]~62 ));
// synopsys translate_off
defparam \counter[18]~61 .lut_mask = 16'h3C3F;
defparam \counter[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \counter[19]~63 (
// Equation(s):
// \counter[19]~63_combout  = (counter[19] & (\counter[18]~62  $ (GND))) # (!counter[19] & (!\counter[18]~62  & VCC))
// \counter[19]~64  = CARRY((counter[19] & !\counter[18]~62 ))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~62 ),
	.combout(\counter[19]~63_combout ),
	.cout(\counter[19]~64 ));
// synopsys translate_off
defparam \counter[19]~63 .lut_mask = 16'hA50A;
defparam \counter[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N11
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \counter[20]~65 (
// Equation(s):
// \counter[20]~65_combout  = (counter[20] & (!\counter[19]~64 )) # (!counter[20] & ((\counter[19]~64 ) # (GND)))
// \counter[20]~66  = CARRY((!\counter[19]~64 ) # (!counter[20]))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~64 ),
	.combout(\counter[20]~65_combout ),
	.cout(\counter[20]~66 ));
// synopsys translate_off
defparam \counter[20]~65 .lut_mask = 16'h5A5F;
defparam \counter[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \counter[21]~67 (
// Equation(s):
// \counter[21]~67_combout  = (counter[21] & (\counter[20]~66  $ (GND))) # (!counter[21] & (!\counter[20]~66  & VCC))
// \counter[21]~68  = CARRY((counter[21] & !\counter[20]~66 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~66 ),
	.combout(\counter[21]~67_combout ),
	.cout(\counter[21]~68 ));
// synopsys translate_off
defparam \counter[21]~67 .lut_mask = 16'hC30C;
defparam \counter[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \counter[22]~69 (
// Equation(s):
// \counter[22]~69_combout  = (counter[22] & (!\counter[21]~68 )) # (!counter[22] & ((\counter[21]~68 ) # (GND)))
// \counter[22]~70  = CARRY((!\counter[21]~68 ) # (!counter[22]))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~68 ),
	.combout(\counter[22]~69_combout ),
	.cout(\counter[22]~70 ));
// synopsys translate_off
defparam \counter[22]~69 .lut_mask = 16'h3C3F;
defparam \counter[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \counter[23]~71 (
// Equation(s):
// \counter[23]~71_combout  = (counter[23] & (\counter[22]~70  $ (GND))) # (!counter[23] & (!\counter[22]~70  & VCC))
// \counter[23]~72  = CARRY((counter[23] & !\counter[22]~70 ))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~70 ),
	.combout(\counter[23]~71_combout ),
	.cout(\counter[23]~72 ));
// synopsys translate_off
defparam \counter[23]~71 .lut_mask = 16'hC30C;
defparam \counter[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \counter[24]~73 (
// Equation(s):
// \counter[24]~73_combout  = (counter[24] & (!\counter[23]~72 )) # (!counter[24] & ((\counter[23]~72 ) # (GND)))
// \counter[24]~74  = CARRY((!\counter[23]~72 ) # (!counter[24]))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~72 ),
	.combout(\counter[24]~73_combout ),
	.cout(\counter[24]~74 ));
// synopsys translate_off
defparam \counter[24]~73 .lut_mask = 16'h3C3F;
defparam \counter[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \counter[25]~75 (
// Equation(s):
// \counter[25]~75_combout  = (counter[25] & (\counter[24]~74  $ (GND))) # (!counter[25] & (!\counter[24]~74  & VCC))
// \counter[25]~76  = CARRY((counter[25] & !\counter[24]~74 ))

	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~74 ),
	.combout(\counter[25]~75_combout ),
	.cout(\counter[25]~76 ));
// synopsys translate_off
defparam \counter[25]~75 .lut_mask = 16'hA50A;
defparam \counter[25]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \counter[26]~77 (
// Equation(s):
// \counter[26]~77_combout  = (counter[26] & (!\counter[25]~76 )) # (!counter[26] & ((\counter[25]~76 ) # (GND)))
// \counter[26]~78  = CARRY((!\counter[25]~76 ) # (!counter[26]))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~76 ),
	.combout(\counter[26]~77_combout ),
	.cout(\counter[26]~78 ));
// synopsys translate_off
defparam \counter[26]~77 .lut_mask = 16'h3C3F;
defparam \counter[26]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \counter[27]~79 (
// Equation(s):
// \counter[27]~79_combout  = counter[27] $ (!\counter[26]~78 )

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[26]~78 ),
	.combout(\counter[27]~79_combout ),
	.cout());
// synopsys translate_off
defparam \counter[27]~79 .lut_mask = 16'hA5A5;
defparam \counter[27]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[27]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

assign bank0[0] = \bank0[0]~output_o ;

assign bank0[1] = \bank0[1]~output_o ;

assign bank0[2] = \bank0[2]~output_o ;

assign bank0[3] = \bank0[3]~output_o ;

assign bank0[4] = \bank0[4]~output_o ;

assign bank0[5] = \bank0[5]~output_o ;

assign bank0[6] = \bank0[6]~output_o ;

assign bank0[7] = \bank0[7]~output_o ;

assign bank1[0] = \bank1[0]~output_o ;

assign bank1[1] = \bank1[1]~output_o ;

assign bank1[2] = \bank1[2]~output_o ;

assign bank1[3] = \bank1[3]~output_o ;

assign bank1[4] = \bank1[4]~output_o ;

assign bank1[5] = \bank1[5]~output_o ;

assign bank1[6] = \bank1[6]~output_o ;

assign bank1[7] = \bank1[7]~output_o ;

assign bank2[0] = \bank2[0]~output_o ;

assign bank2[1] = \bank2[1]~output_o ;

assign bank2[2] = \bank2[2]~output_o ;

assign bank2[3] = \bank2[3]~output_o ;

assign bank2[4] = \bank2[4]~output_o ;

assign bank2[5] = \bank2[5]~output_o ;

assign bank2[6] = \bank2[6]~output_o ;

assign bank2[7] = \bank2[7]~output_o ;

assign bank3[0] = \bank3[0]~output_o ;

assign bank3[1] = \bank3[1]~output_o ;

assign bank3[2] = \bank3[2]~output_o ;

assign bank3[3] = \bank3[3]~output_o ;

assign bank3[4] = \bank3[4]~output_o ;

assign bank3[5] = \bank3[5]~output_o ;

assign bank3[6] = \bank3[6]~output_o ;

assign bank3[7] = \bank3[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
