# Net $PACKER_VCC_NET
L_Y01X45.IMUX51 = 1
L_Y01X45.IMUX50 = 1
L_Y02X47.RMUX32 = 18
L_Y02X46.IMUX30 = 7
L_Y02X44.IMUX19 = 0
L_Y02X46.RMUX11 = 0
L_Y02X47.IMUX55 = 10
L_Y02X47.IMUX47 = 10
L_Y02X47.IMUX63 = 10
L_Y02X47.RMUX28 = 18
L_Y01X46.IMUX11 = 10
L_Y01X46.RMUX28 = 16
L_Y02X44.IMUX17 = 7
L_Y01X46.RMUX34 = 9
L_Y02X44.IMUX15 = 0
L_Y01X46.RMUX32 = 9
L_Y02X46.RMUX06 = 0
L_Y01X45.IMUX26 = 2
L_Y02X47.IMUX30 = 22
L_Y02X47.OMUX14 = 0
L_Y02X46.RMUX08 = 0
L_Y01X46.IMUX46 = 12
L_Y01X44.IMUX11 = 11
L_Y02X45.IMUX62 = 7
L_Y02X44.RMUX11 = 2
L_Y02X45.IMUX55 = 0
L_Y01X44.RMUX29 = 16
L_Y02X44.IMUX18 = 7
L_Y02X47.IMUX62 = 22
L_Y01X44.RMUX34 = 9
L_Y02X47.IMUX31 = 10
L_Y01X44.IMUX38 = 12
L_Y01X46.IMUX47 = 10
L_Y02X45.RMUX08 = 1
L_Y02X44.IMUX27 = 0
L_Y02X44.RMUX06 = 2
L_Y01X46.RMUX26 = 16
L_Y02X45.IMUX63 = 0
L_Y02X45.RMUX11 = 1
L_Y02X47.RMUX25 = 18
L_Y02X46.IMUX31 = 2
L_Y02X46.IMUX23 = 2
L_Y01X44.IMUX39 = 11
L_Y01X45.IMUX27 = 2
L_Y02X44.IMUX26 = 7
L_Y01X45.IMUX03 = 1

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[18]_new_
L_Y02X47.IMUX12 = 5
R_Y02X48.RMUX62 = 18
L_Y02X47.IMUX08 = 4
L_Y02X47.OMUX24 = 0
L_Y02X47.IMUX60 = 5
L_Y02X47.IMUX52 = 4

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[21]_new_
L_Y02X46.IMUX52 = 1
L_Y02X46.IMUX20 = 1
L_Y02X46.IMUX28 = 1
L_Y02X46.IMUX16 = 0
L_Y02X47.OMUX08 = 0
L_Y02X47.RMUX14 = 20

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[24]_new_
L_Y02X46.RMUX79 = 19
L_Y01X46.RMUX38 = 11
L_Y02X46.OMUX41 = 0
L_Y01X45.IMUX48 = 2

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[3]_new_
L_Y01X44.IMUX08 = 16
L_Y02X44.OMUX47 = 0
L_Y01X44.RMUX71 = 13
L_Y01X44.IMUX40 = 16
L_Y01X44.IMUX44 = 16
L_Y01X44.IMUX36 = 16
L_Y02X44.RMUX87 = 21

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[6]_new_
L_Y02X45.IMUX28 = 10
L_Y02X45.IMUX00 = 10
L_Y01X44.OMUX30 = 0
L_Y02X45.IMUX60 = 10
L_Y01X45.RMUX54 = 20
L_Y02X45.IMUX52 = 10
L_Y02X45.RMUX28 = 8

# Net $abc$540$auto$alumacc.cc:485:replace_alu$4.CO[9]_new_
L_Y02X46.RMUX27 = 21
L_Y01X45.IMUX24 = 14
L_Y01X45.IMUX00 = 14
L_Y01X46.RMUX19 = 13
L_Y01X45.IMUX56 = 14
L_Y01X45.IMUX12 = 14
L_Y02X45.OMUX21 = 0
L_Y01X45.RMUX65 = 0

# Net $abc$540$new_n70_
L_Y01X46.IMUX08 = 7
L_Y01X46.IMUX44 = 7
L_Y01X46.IMUX36 = 7
L_Y01X46.IMUX24 = 7
L_Y01X45.OMUX09 = 0
L_Y01X46.RMUX05 = 21

# Net $abc$540$new_n74_
L_Y01X47.RMUX31 = 20
L_Y02X47.IMUX44 = 12
L_Y02X47.IMUX28 = 12
L_Y02X47.IMUX04 = 12
L_Y01X46.OMUX18 = 0
L_Y02X47.RMUX34 = 10
L_Y02X47.IMUX32 = 12

# Net clk
L_Y01X47.RMUX26 = 16
L_Y01X46.TileClkMUX00 = 1
L_Y01X46.ClkMUX09 = 0
L_Y01X45.RMUX31 = 1
L_Y02X45.TileClkMUX00 = 2
L_Y01X44.ClkMUX11 = 1
L_Y01X44.RMUX35 = 2
L_Y03X47.RMUX72 = 12
L_Y02X47.ClkMUX13 = 1
L_Y02X44.RMUX28 = 17
L_Y01X44.RMUX31 = 2
L_Y01X47.RMUX33 = 9
L_Y01X45.RMUX35 = 1
L_Y02X47.ClkMUX03 = 1
L_Y02X44.ClkMUX03 = 0
L_Y02X45.ClkMUX13 = 0
L_Y01X45.ClkMUX12 = 1
L_Y02X46.ClkMUX05 = 0
L_Y01X45.ClkMUX06 = 1
L_Y01X44.ClkMUX02 = 1
L_Y02X47.ClkMUX01 = 1
L_Y02X47.ClkMUX15 = 1
L_Y02X47.ClkMUX11 = 1
L_Y02X47.ClkMUX07 = 1
L_Y07X47.RMUX66 = 0
L_Y01X45.TileClkMUX01 = 2
R_Y07X48.RMUX93 = 10
L_Y02X47.RMUX11 = 9
L_Y02X44.ClkMUX06 = 0
L_Y01X46.CtrlMUX00 = 1
L_Y01X45.ClkMUX14 = 1
L_Y01X45.ClkMUX00 = 1
L_Y02X45.CtrlMUX01 = 27
L_Y01X46.ClkMUX11 = 0
L_Y01X44.TileClkMUX01 = 2
L_Y02X44.ClkMUX10 = 0
L_Y02X46.ClkMUX04 = 0
L_Y01X44.CtrlMUX03 = 27
L_Y02X47.TileClkMUX01 = 2
L_Y02X47.RMUX06 = 9
L_Y01X46.ClkMUX02 = 0
L_Y01X45.CtrlMUX03 = 27
L_Y02X44.ClkMUX04 = 0
L_Y02X44.CtrlMUX01 = 17
L_Y01X44.ClkMUX09 = 1
L_Y02X46.TileClkMUX00 = 1
L_Y02X46.ClkMUX07 = 0
L_Y02X46.CtrlMUX00 = 8
L_Y02X45.RMUX35 = 10
L_Y02X45.ClkMUX00 = 0
I_Y15X49.InputMUX02 = 0
R_Y11X48.RMUX21 = 10
L_Y02X47.RMUX02 = 16
R_Y15X48.RMUX27 = 19
L_Y02X44.TileClkMUX00 = 2
L_Y02X47.CtrlMUX03 = 7
L_Y02X45.ClkMUX15 = 0

# Net ctr[0]
L_Y02X44.IMUX16 = 12
L_Y02X44.OMUX14 = 1
L_Y02X44.RMUX34 = 18
L_Y02X44.IMUX60 = 12
L_Y02X44.IMUX40 = 12
L_Y02X44.IMUX12 = 12
L_Y02X44.IMUX24 = 12

# Net ctr[10]
L_Y01X45.IMUX13 = 13
L_Y01X45.IMUX57 = 13
L_Y01X45.OMUX20 = 1
L_Y01X45.IMUX01 = 13
L_Y01X45.RMUX40 = 20
L_Y01X45.IMUX25 = 13

# Net ctr[11]
L_Y01X45.IMUX02 = 7
L_Y01X45.OMUX02 = 1
L_Y01X45.IMUX14 = 7
L_Y01X45.IMUX58 = 7
L_Y01X45.RMUX11 = 18

# Net ctr[12]
L_Y01X45.OMUX42 = 1
L_Y01X45.IMUX15 = 6
L_Y01X46.RMUX80 = 20
L_Y01X45.IMUX59 = 5

# Net ctr[13]
L_Y01X46.IMUX37 = 10
L_Y01X46.IMUX09 = 10
L_Y01X46.RMUX64 = 21
L_Y01X46.IMUX45 = 10
L_Y01X46.OMUX35 = 1
L_Y01X46.IMUX25 = 10

# Net ctr[14]
L_Y01X46.IMUX26 = 0
L_Y01X46.OMUX06 = 1
L_Y01X47.RMUX02 = 20
L_Y01X46.IMUX38 = 0
L_Y01X46.IMUX10 = 0

# Net ctr[15]
L_Y01X46.IMUX27 = 18
L_Y01X46.OMUX29 = 1
L_Y01X46.IMUX39 = 18
L_Y01X46.RMUX53 = 19

# Net ctr[16]
L_Y02X47.IMUX05 = 21
L_Y02X47.IMUX45 = 21
L_Y02X47.IMUX29 = 21
L_Y02X47.OMUX22 = 1
L_Y02X47.IMUX33 = 21

# Net ctr[17]
L_Y02X47.IMUX34 = 16
L_Y02X47.OMUX35 = 1
L_Y02X47.RMUX71 = 21
L_Y02X47.IMUX46 = 16
L_Y02X47.IMUX06 = 16

# Net ctr[18]
L_Y02X47.OMUX03 = 1
I_Y04X49.RMUX42 = 8
L_Y02X47.RMUX05 = 19
L_Y02X47.IMUX35 = 7
R_Y04X48.RMUX83 = 16
I_Y04X49.IOMUX04 = 7
R_Y02X48.RMUX18 = 19
L_Y02X47.OMUX05 = 1
L_Y02X47.IMUX07 = 7

# Net ctr[19]
R_Y04X48.RMUX17 = 13
L_Y02X47.OMUX45 = 1
L_Y02X47.IMUX13 = 14
L_Y02X47.RMUX95 = 21
L_Y02X47.IMUX53 = 14
R_Y02X48.RMUX75 = 21
I_Y04X49.RMUX06 = 7
I_Y04X49.IOMUX05 = 1
L_Y02X47.IMUX09 = 14
L_Y02X47.IMUX61 = 14
L_Y02X47.OMUX47 = 1

# Net ctr[1]
L_Y02X44.IMUX13 = 13
L_Y02X44.OMUX20 = 1
L_Y02X44.RMUX40 = 20
L_Y02X44.IMUX61 = 13
L_Y02X44.IMUX41 = 13
L_Y02X44.IMUX25 = 13

# Net ctr[20]
I_Y03X49.RMUX30 = 7
R_Y03X48.RMUX53 = 8
L_Y02X47.OMUX41 = 1
L_Y02X47.OMUX39 = 1
R_Y02X48.RMUX84 = 19
L_Y02X47.IMUX14 = 17
I_Y03X49.IOMUX00 = 5
L_Y02X47.RMUX77 = 19
L_Y02X47.IMUX10 = 17
L_Y02X47.IMUX54 = 17

# Net ctr[21]
R_Y02X48.RMUX01 = 21
I_Y03X49.RMUX00 = 7
I_Y03X49.IOMUX01 = 0
L_Y02X47.RMUX23 = 21
L_Y02X47.OMUX09 = 1
R_Y03X48.RMUX05 = 17
L_Y02X47.IMUX11 = 9
L_Y02X47.OMUX11 = 1
L_Y02X47.IMUX15 = 9

# Net ctr[22]
L_Y02X47.RMUX31 = 21
L_Y03X47.RMUX30 = 10
L_Y02X46.IMUX17 = 21
I_Y03X49.RMUX06 = 6
L_Y02X46.IMUX29 = 21
L_Y02X46.OMUX21 = 1
L_Y02X46.IMUX53 = 21
L_Y02X46.IMUX21 = 21
I_Y03X49.IOMUX02 = 1
L_Y02X46.OMUX22 = 1

# Net ctr[23]
L_Y02X47.RMUX39 = 19
L_Y02X46.IMUX54 = 12
L_Y02X46.IMUX22 = 12
L_Y02X46.RMUX34 = 19
L_Y02X46.OMUX15 = 1
L_Y03X47.RMUX60 = 12
L_Y02X46.IMUX18 = 12
I_Y03X49.IOMUX03 = 3
L_Y02X46.OMUX17 = 1
I_Y03X49.RMUX18 = 4

# Net ctr[24]
L_Y02X46.RMUX25 = 18
I_Y00X45.IOMUX02 = 1
L_Y02X46.OMUX14 = 1
L_Y02X46.IMUX19 = 10
I_Y00X45.RMUX06 = 5
L_Y02X45.RMUX06 = 0
L_Y02X46.RMUX28 = 18
L_Y02X46.IMUX55 = 10

# Net ctr[25]
L_Y01X45.RMUX72 = 18
L_Y01X45.OMUX37 = 1
I_Y00X45.RMUX00 = 0
L_Y01X45.OMUX38 = 1
I_Y00X45.IOMUX03 = 0
L_Y01X45.IMUX49 = 25

# Net ctr[2]
L_Y02X44.IMUX62 = 0
L_Y02X44.IMUX42 = 0
L_Y02X44.OMUX09 = 1
L_Y02X45.RMUX02 = 21
L_Y02X44.IMUX14 = 0

# Net ctr[3]
L_Y02X44.RMUX65 = 20
L_Y02X44.IMUX63 = 14
L_Y02X44.IMUX43 = 14
L_Y02X44.OMUX32 = 1

# Net ctr[4]
L_Y01X44.IMUX41 = 23
L_Y01X44.IMUX45 = 23
L_Y01X44.IMUX09 = 23
L_Y01X44.OMUX28 = 1
L_Y01X44.IMUX37 = 23

# Net ctr[5]
L_Y01X44.IMUX46 = 0
L_Y01X45.RMUX02 = 20
L_Y01X44.IMUX42 = 0
L_Y01X44.OMUX06 = 1
L_Y01X44.IMUX10 = 0

# Net ctr[6]
L_Y01X44.IMUX43 = 14
L_Y01X44.IMUX47 = 14
L_Y01X44.OMUX35 = 1
L_Y01X44.RMUX65 = 21

# Net ctr[7]
L_Y02X45.IMUX29 = 11
L_Y02X45.IMUX53 = 11
L_Y02X45.OMUX47 = 1
L_Y02X45.IMUX01 = 11
L_Y02X45.RMUX89 = 21
L_Y02X45.IMUX61 = 11

# Net ctr[8]
L_Y02X45.IMUX02 = 17
L_Y02X45.IMUX54 = 17
L_Y02X45.OMUX41 = 1
L_Y02X45.IMUX30 = 17
L_Y02X45.RMUX77 = 19

# Net ctr[9]
L_Y02X45.IMUX03 = 7
L_Y02X45.OMUX02 = 1
L_Y02X45.RMUX05 = 18
L_Y02X45.IMUX31 = 7

# Cell $PACKER_VCC at LogicTILE(47,02):alta_slice04
L_Y02X47.alta_slice04.INIT[15:0] = 16'b1111111111111111

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$541_LC at LogicTILE(44,02):alta_slice06
L_Y02X44.alta_slice06.INIT[15:0] = 16'b0110011001100110
L_Y02X44.alta_slice06.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$542_LC at LogicTILE(44,02):alta_slice03
L_Y02X44.alta_slice03.INIT[15:0] = 16'b0111100001111000
L_Y02X44.alta_slice03.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$543_LC at LogicTILE(44,02):alta_slice10
L_Y02X44.alta_slice10.FF_USED
L_Y02X44.alta_slice10.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$544_LC at LogicTILE(44,01):alta_slice09
L_Y01X44.alta_slice09.FF_USED
L_Y01X44.alta_slice09.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$545_LC at LogicTILE(44,02):alta_slice15
L_Y02X44.alta_slice15.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$546_LC at LogicTILE(44,01):alta_slice02
L_Y01X44.alta_slice02.INIT[15:0] = 16'b0111100001111000
L_Y01X44.alta_slice02.FF_USED

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$547_LC at LogicTILE(44,01):alta_slice11
L_Y01X44.alta_slice11.FF_USED
L_Y01X44.alta_slice11.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$548_LC at LogicTILE(45,02):alta_slice15
L_Y02X45.alta_slice15.FF_USED
L_Y02X45.alta_slice15.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$549_LC at LogicTILE(44,01):alta_slice10
L_Y01X44.alta_slice10.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$550_LC at LogicTILE(45,02):alta_slice13
L_Y02X45.alta_slice13.FF_USED
L_Y02X45.alta_slice13.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$551_LC at LogicTILE(45,02):alta_slice00
L_Y02X45.alta_slice00.FF_USED
L_Y02X45.alta_slice00.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$552_LC at LogicTILE(45,01):alta_slice06
L_Y01X45.alta_slice06.FF_USED
L_Y01X45.alta_slice06.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$553_LC at LogicTILE(45,02):alta_slice07
L_Y02X45.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$554_LC at LogicTILE(45,01):alta_slice00
L_Y01X45.alta_slice00.FF_USED
L_Y01X45.alta_slice00.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$555_LC at LogicTILE(45,01):alta_slice14
L_Y01X45.alta_slice14.FF_USED
L_Y01X45.alta_slice14.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$556_LC at LogicTILE(46,01):alta_slice11
L_Y01X46.alta_slice11.FF_USED
L_Y01X46.alta_slice11.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$557_LC at LogicTILE(45,01):alta_slice03
L_Y01X45.alta_slice03.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$558_LC at LogicTILE(46,01):alta_slice02
L_Y01X46.alta_slice02.FF_USED
L_Y01X46.alta_slice02.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$559_LC at LogicTILE(46,01):alta_slice09
L_Y01X46.alta_slice09.FF_USED
L_Y01X46.alta_slice09.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$560_LC at LogicTILE(47,02):alta_slice07
L_Y02X47.alta_slice07.FF_USED
L_Y02X47.alta_slice07.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$561_LC at LogicTILE(46,01):alta_slice06
L_Y01X46.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$562_LC at LogicTILE(47,02):alta_slice11
L_Y02X47.alta_slice11.FF_USED
L_Y02X47.alta_slice11.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$563_LC at LogicTILE(47,02):alta_slice01
L_Y02X47.alta_slice01.FF_USED
L_Y02X47.alta_slice01.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$564_LC at LogicTILE(47,02):alta_slice15
L_Y02X47.alta_slice15.FF_USED
L_Y02X47.alta_slice15.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$565_LC at LogicTILE(47,02):alta_slice08
L_Y02X47.alta_slice08.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$566_LC at LogicTILE(47,02):alta_slice13
L_Y02X47.alta_slice13.FF_USED
L_Y02X47.alta_slice13.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$567_LC at LogicTILE(47,02):alta_slice03
L_Y02X47.alta_slice03.FF_USED
L_Y02X47.alta_slice03.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$568_LC at LogicTILE(46,02):alta_slice07
L_Y02X46.alta_slice07.FF_USED
L_Y02X46.alta_slice07.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$569_LC at LogicTILE(47,02):alta_slice02
L_Y02X47.alta_slice02.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$570_LC at LogicTILE(46,02):alta_slice05
L_Y02X46.alta_slice05.FF_USED
L_Y02X46.alta_slice05.INIT[15:0] = 16'b0111100001111000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$571_LC at LogicTILE(46,02):alta_slice04
L_Y02X46.alta_slice04.FF_USED
L_Y02X46.alta_slice04.INIT[15:0] = 16'b0111111110000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$572_LC at LogicTILE(45,01):alta_slice12
L_Y01X45.alta_slice12.FF_USED
L_Y01X45.alta_slice12.INIT[15:0] = 16'b0110011001100110

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$573_LC at LogicTILE(46,02):alta_slice13
L_Y02X46.alta_slice13.INIT[15:0] = 16'b1000000000000000

# Cell $abc$540$auto$blifparse.cc:498:parse_blif$574_LC at LogicTILE(44,02):alta_slice04
L_Y02X44.alta_slice04.FF_USED
L_Y02X44.alta_slice04.INIT[15:0] = 16'b0101010101010101

# Cell clk_ibuf at IOTILE(49,15):alta_rio02
I_Y15X49.alta_rio02.INPUT_USED

# Cell led0_obuf at IOTILE(49,04):alta_rio04
I_Y04X49.alta_rio04.OUTPUT_USED

# Cell led1_obuf at IOTILE(49,04):alta_rio05
I_Y04X49.alta_rio05.OUTPUT_USED

# Cell led2_obuf at IOTILE(49,03):alta_rio00
I_Y03X49.alta_rio00.OUTPUT_USED

# Cell led3_obuf at IOTILE(49,03):alta_rio01
I_Y03X49.alta_rio01.OUTPUT_USED

# Cell led4_obuf at IOTILE(49,03):alta_rio02
I_Y03X49.alta_rio02.OUTPUT_USED

# Cell led5_obuf at IOTILE(49,03):alta_rio03
I_Y03X49.alta_rio03.OUTPUT_USED

# Cell led6_obuf at IOTILE(45,00):alta_rio02
I_Y00X45.alta_rio02.OUTPUT_USED

# Cell led7_obuf at IOTILE(45,00):alta_rio03
I_Y00X45.alta_rio03.OUTPUT_USED

