# Net $PACKER_VCC_NET
U_Y01X08.BBMUXE01 = 0
U_Y01X08.BBMUXE00 = 0
L_Y07X00.RMUX87 = 0
L_Y03X00.RMUX68 = 20
L_Y03X01.RMUX74 = 9
L_Y03X05.RMUX08 = 12
L_Y03X09.RMUX37 = 12
L_Y07X01.IMUX26 = 25
L_Y07X00.RMUX95 = 0
U_Y01X08.BBMUXE02 = 0
L_Y08X01.IMUX19 = 12
L_Y08X01.IMUX18 = 12
L_Y08X01.IMUX17 = 12
L_Y08X01.IMUX63 = 12
L_Y07X01.IMUX06 = 25
L_Y08X00.IMUX47 = 21
L_Y04X02.IMUX18 = 13
P_Y00X01.SinkMUXPseudo00 = 0
L_Y08X02.IMUX19 = 19
L_Y08X02.IMUX47 = 19
L_Y08X01.IMUX59 = 12
L_Y08X02.IMUX35 = 19
L_Y04X02.RMUX23 = 9
L_Y08X02.IMUX46 = 20
L_Y08X00.IMUX63 = 21
L_Y08X00.IMUX07 = 21
L_Y07X01.IMUX30 = 25
L_Y08X00.IMUX55 = 21
L_Y07X00.RMUX85 = 0
L_Y07X00.IMUX39 = 26
L_Y07X00.OMUX38 = 0
L_Y07X00.IMUX47 = 26
L_Y07X00.IMUX46 = 7
L_Y07X00.OMUX37 = 0
L_Y08X01.IMUX62 = 12
P_Y00X01.SinkMUXPseudo01 = 0
L_Y07X01.RMUX73 = 0
L_Y04X02.IMUX19 = 14
L_Y08X01.RMUX11 = 13
L_Y08X00.IMUX46 = 21
L_Y08X01.IMUX35 = 12
L_Y07X01.RMUX75 = 0
P_Y00X01.SinkMUXPseudo02 = 0
L_Y04X01.RMUX01 = 19
L_Y07X01.IMUX07 = 23
L_Y08X01.RMUX10 = 13
L_Y07X01.RMUX77 = 0
L_Y07X02.IMUX55 = 15
L_Y08X02.IMUX15 = 19
L_Y07X01.RMUX81 = 0
L_Y08X02.IMUX14 = 20
L_Y08X01.IMUX34 = 12
L_Y07X01.IMUX15 = 23
L_Y08X00.IMUX54 = 21
L_Y07X02.RMUX29 = 9
L_Y01X09.RMUX49 = 18
L_Y08X00.RMUX64 = 13
L_Y04X02.RMUX16 = 9
L_Y07X02.RMUX39 = 9
L_Y07X01.IMUX31 = 23
L_Y08X02.RMUX53 = 13
L_Y07X01.IMUX51 = 23
L_Y08X00.RMUX65 = 13
L_Y08X01.IMUX47 = 12
L_Y07X00.OMUX36 = 0
L_Y08X02.RMUX58 = 13
L_Y07X01.RMUX88 = 0
L_Y07X01.IMUX27 = 23

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[12]_new_
L_Y08X01.IMUX00 = 2
L_Y08X01.IMUX44 = 1
L_Y08X01.IMUX36 = 1
L_Y08X01.OMUX07 = 0
L_Y08X01.IMUX60 = 1

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[15]_new_
L_Y07X00.IMUX12 = 10
L_Y07X00.IMUX28 = 10
L_Y07X00.IMUX36 = 10
L_Y08X01.OMUX29 = 0
L_Y08X01.RMUX67 = 1
L_Y07X00.IMUX44 = 10
L_Y07X01.RMUX72 = 17

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[18]_new_
L_Y08X00.IMUX24 = 13
L_Y07X00.RMUX25 = 3
L_Y08X00.IMUX60 = 13
L_Y07X00.OMUX23 = 0
L_Y08X00.RMUX16 = 13
L_Y08X00.IMUX52 = 13
L_Y08X00.IMUX32 = 13

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[21]_new_
L_Y08X02.IMUX16 = 24
L_Y08X02.IMUX60 = 24
L_Y08X00.OMUX18 = 0
L_Y08X02.IMUX56 = 24
L_Y08X01.RMUX45 = 2
L_Y08X02.RMUX82 = 9
L_Y08X02.IMUX44 = 24

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[24]_new_
L_Y08X00.IMUX36 = 18
L_Y08X00.IMUX56 = 18
L_Y08X00.IMUX04 = 18
L_Y08X02.OMUX47 = 0
L_Y08X02.RMUX79 = 3
L_Y08X00.RMUX46 = 11
L_Y08X00.IMUX44 = 18

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[27]_new_
L_Y07X02.IMUX16 = 23
L_Y07X02.IMUX52 = 23
L_Y08X00.OMUX27 = 0
L_Y07X01.RMUX45 = 17
L_Y07X02.IMUX32 = 23
L_Y07X02.RMUX76 = 9
L_Y07X01.RMUX34 = 17
L_Y08X01.RMUX57 = 1
L_Y07X01.IMUX04 = 16

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[30]_new_
L_Y07X02.OMUX26 = 0
L_Y07X02.RMUX67 = 0
L_Y04X02.IMUX16 = 26
L_Y04X02.RMUX94 = 19

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[3]_new_
L_Y07X01.IMUX40 = 19
L_Y07X01.IMUX12 = 19
L_Y07X01.IMUX00 = 19
L_Y07X01.RMUX52 = 1
L_Y07X01.OMUX29 = 0
L_Y07X01.IMUX24 = 19

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[6]_new_
L_Y08X02.IMUX20 = 15
L_Y08X02.IMUX28 = 15
L_Y07X01.OMUX00 = 0
L_Y08X02.IMUX12 = 15
L_Y07X02.RMUX09 = 0
L_Y08X02.IMUX32 = 15
L_Y08X02.RMUX28 = 13

# Net $abc$661$auto$alumacc.cc:485:replace_alu$4.CO[9]_new_
L_Y08X01.IMUX08 = 26
L_Y08X01.IMUX48 = 26
L_Y08X01.IMUX56 = 26
L_Y08X02.RMUX43 = 1
L_Y08X01.RMUX94 = 12
L_Y08X02.OMUX17 = 0
L_Y08X01.IMUX32 = 26

# Net clk_pll
P_Y00X01.PllClkFbMUX00 = 0
L_Y07X00.ClkMUX11 = 0
L_Y08X01.ClkMUX12 = 0
L_Y08X01.ClkMUX14 = 0
L_Y08X01.ClkMUX08 = 0
L_Y08X02.ClkMUX08 = 0
L_Y07X01.ClkMUX10 = 0
L_Y07X01.ClkMUX03 = 0
L_Y07X01.ClkMUX06 = 0
L_Y07X01.ClkMUX07 = 0
L_Y08X01.ClkMUX04 = 0
L_Y04X02.SeamMUX00 = 1
L_Y04X02.TileClkMUX00 = 0
L_Y04X02.ClkMUX04 = 0
L_Y08X02.ClkMUX03 = 0
L_Y07X01.ClkMUX12 = 0
L_Y07X02.SeamMUX00 = 1
L_Y08X01.SeamMUX00 = 1
L_Y08X02.ClkMUX07 = 0
L_Y07X01.TileClkMUX00 = 0
L_Y07X02.TileClkMUX00 = 0
L_Y07X01.SeamMUX00 = 1
L_Y07X01.ClkMUX01 = 0
L_Y08X00.ClkMUX14 = 0
L_Y08X02.ClkMUX04 = 0
L_Y08X00.ClkMUX01 = 0
L_Y08X02.TileClkMUX00 = 0
L_Y08X01.ClkMUX15 = 0
P_Y00X01.PllIntFbMUX00 = 0
L_Y08X00.ClkMUX08 = 0
L_Y07X02.ClkMUX04 = 0
L_Y08X00.ClkMUX15 = 0
L_Y08X02.SeamMUX00 = 1
L_Y07X02.ClkMUX13 = 0
L_Y08X02.ClkMUX14 = 0
I_Y09X04.GclkDMUX00 = 10
L_Y08X00.TileClkMUX00 = 0
L_Y07X01.ClkMUX11 = 0
L_Y07X00.SeamMUX00 = 1
L_Y08X00.ClkMUX11 = 0
L_Y07X00.TileClkMUX00 = 0
L_Y07X00.ClkMUX03 = 0
L_Y08X01.ClkMUX00 = 0
L_Y07X00.ClkMUX09 = 0
L_Y08X01.TileClkMUX00 = 0
L_Y08X02.ClkMUX11 = 0
L_Y08X00.ClkMUX13 = 0
L_Y08X01.ClkMUX11 = 0
L_Y08X00.SeamMUX00 = 1

# Net ctr[0]
L_Y08X01.OMUX13 = 1
L_Y08X01.IMUX16 = 2
L_Y07X01.IMUX44 = 21
L_Y07X01.IMUX36 = 21
L_Y07X01.IMUX28 = 21
L_Y07X01.IMUX48 = 21
L_Y08X01.RMUX37 = 0
L_Y07X01.RMUX64 = 17
L_Y08X01.OMUX14 = 1

# Net ctr[10]
L_Y08X01.IMUX09 = 22
L_Y08X01.RMUX71 = 0
L_Y08X01.IMUX57 = 22
L_Y08X01.OMUX25 = 1
L_Y08X01.IMUX33 = 4
L_Y08X01.IMUX49 = 22
L_Y08X01.OMUX26 = 1

# Net ctr[11]
L_Y08X01.IMUX10 = 8
L_Y08X01.IMUX50 = 8
L_Y08X01.IMUX58 = 7
L_Y08X01.OMUX43 = 1

# Net ctr[12]
L_Y08X01.OMUX38 = 1
L_Y08X01.RMUX95 = 0
L_Y08X01.OMUX37 = 1
L_Y08X01.IMUX51 = 6
L_Y08X01.IMUX11 = 26

# Net ctr[13]
L_Y08X01.IMUX37 = 8
L_Y08X01.IMUX01 = 8
L_Y08X01.IMUX45 = 8
L_Y08X01.OMUX46 = 1
L_Y08X01.IMUX61 = 8

# Net ctr[14]
L_Y08X01.IMUX38 = 22
L_Y08X01.OMUX35 = 1
L_Y08X01.RMUX70 = 3
L_Y08X01.OMUX34 = 1
L_Y08X01.IMUX02 = 22
L_Y08X01.IMUX46 = 6

# Net ctr[15]
L_Y08X01.IMUX39 = 13
L_Y08X01.IMUX03 = 0
L_Y08X01.OMUX01 = 1
L_Y08X01.OMUX02 = 1
L_Y08X01.RMUX17 = 0

# Net ctr[16]
L_Y07X00.IMUX13 = 6
L_Y07X00.IMUX37 = 6
L_Y07X00.IMUX29 = 6
L_Y07X00.IMUX45 = 6
L_Y07X00.OMUX34 = 1

# Net ctr[17]
L_Y07X00.IMUX30 = 20
L_Y07X00.RMUX58 = 1
L_Y07X00.IMUX14 = 20
L_Y07X00.OMUX29 = 1
L_Y07X00.IMUX38 = 5
L_Y07X00.OMUX28 = 1

# Net ctr[18]
L_Y07X00.IMUX31 = 1
L_Y07X00.OMUX10 = 1
L_Y07X00.IMUX15 = 2

# Net ctr[19]
L_Y08X00.IMUX33 = 7
L_Y08X00.IMUX61 = 6
L_Y08X00.IMUX25 = 7
L_Y08X00.IMUX53 = 7
L_Y08X00.OMUX40 = 1

# Net ctr[1]
L_Y07X01.IMUX37 = 3
L_Y07X01.IMUX49 = 3
L_Y07X01.OMUX22 = 1
L_Y07X01.IMUX29 = 4
L_Y07X01.IMUX45 = 3

# Net ctr[20]
L_Y08X00.IMUX26 = 26
L_Y08X00.IMUX34 = 26
L_Y08X00.RMUX94 = 3
L_Y08X00.OMUX46 = 1
L_Y08X00.IMUX62 = 8
L_Y08X00.OMUX47 = 1

# Net ctr[21]
L_Y08X00.RMUX71 = 0
L_Y08X00.OMUX26 = 1
L_Y08X00.IMUX27 = 22
L_Y08X00.IMUX35 = 4
L_Y08X00.OMUX25 = 1

# Net ctr[22]
L_Y08X02.IMUX61 = 5
L_Y08X02.IMUX17 = 6
L_Y08X02.OMUX34 = 1
L_Y08X02.IMUX45 = 6
L_Y08X02.IMUX57 = 5

# Net ctr[23]
L_Y08X02.IMUX58 = 2
L_Y08X02.OMUX13 = 1
L_Y08X02.IMUX62 = 2
L_Y08X02.IMUX18 = 2

# Net ctr[24]
L_Y08X02.OMUX44 = 1
L_Y08X02.IMUX63 = 7
L_Y08X02.OMUX43 = 1
L_Y08X02.IMUX59 = 7
L_Y08X02.RMUX92 = 2
I_Y09X02.RMUX24 = 4
I_Y09X02.IOMUX00 = 6

# Net ctr[25]
L_Y08X00.OMUX33 = 1
I_Y09X01.RMUX28 = 2
I_Y09X01.IOMUX03 = 7
L_Y08X00.IMUX37 = 6
L_Y08X01.RMUX69 = 3
L_Y08X00.IMUX05 = 6
L_Y08X00.IMUX45 = 6
L_Y08X00.OMUX34 = 1
L_Y08X00.IMUX57 = 5

# Net ctr[26]
L_Y08X00.OMUX05 = 1
L_Y08X00.IMUX38 = 12
I_Y09X00.IOMUX02 = 6
L_Y08X00.RMUX10 = 1
I_Y09X00.RMUX24 = 0
L_Y08X00.IMUX06 = 1
L_Y08X00.IMUX58 = 12
L_Y08X00.RMUX19 = 1
L_Y08X00.OMUX04 = 1

# Net ctr[27]
L_Y08X00.RMUX75 = 2
L_Y08X00.OMUX44 = 1
L_Y08X00.RMUX83 = 2
L_Y08X00.IMUX39 = 24
L_Y08X00.OMUX43 = 1
L_Y08X00.IMUX59 = 7
I_Y09X00.RMUX04 = 2
I_Y09X00.IOMUX00 = 1

# Net ctr[28]
L_Y07X01.RMUX02 = 1
I_Y09X01.RMUX00 = 5
L_Y07X02.IMUX33 = 12
L_Y07X01.OMUX03 = 1
L_Y07X02.RMUX11 = 1
L_Y07X01.IMUX05 = 1
L_Y07X02.IMUX17 = 12
L_Y07X01.OMUX05 = 1
L_Y07X01.OMUX04 = 1
I_Y09X01.IOMUX01 = 0
L_Y07X02.IMUX53 = 12

# Net ctr[29]
B_Y07X03.RMUX81 = 1
L_Y07X06.RMUX39 = 11
L_Y07X02.OMUX40 = 1
L_Y07X02.OMUX41 = 1
I_Y09X06.IOMUX02 = 5
I_Y09X06.RMUX20 = 3
L_Y07X02.RMUX82 = 1
L_Y07X02.IMUX54 = 7
L_Y07X02.IMUX18 = 24
L_Y07X02.OMUX39 = 1
L_Y07X02.IMUX34 = 24

# Net ctr[2]
L_Y07X01.IMUX38 = 7
L_Y07X01.IMUX46 = 7
L_Y07X01.IMUX50 = 6
L_Y07X01.OMUX37 = 1

# Net ctr[30]
L_Y07X02.OMUX12 = 1
B_Y03X03.RMUX91 = 20
B_Y07X03.RMUX44 = 0
I_Y01X07.RMUX00 = 1
L_Y07X02.OMUX14 = 1
L_Y07X02.RMUX47 = 0
L_Y07X02.IMUX35 = 18
I_Y01X07.IOMUX00 = 0
L_Y07X02.OMUX13 = 1
L_Y03X07.RMUX73 = 12
L_Y07X02.IMUX19 = 2

# Net ctr[31]
L_Y04X02.OMUX14 = 1
L_Y04X02.RMUX37 = 0
I_Y01X02.IOMUX02 = 4
L_Y04X02.OMUX13 = 1
L_Y04X02.IMUX17 = 2
I_Y01X02.RMUX16 = 2

# Net ctr[3]
L_Y07X01.IMUX47 = 6
L_Y07X01.IMUX39 = 6
L_Y07X01.OMUX34 = 1

# Net ctr[4]
L_Y07X01.IMUX25 = 3
L_Y07X01.OMUX20 = 1
L_Y07X01.RMUX35 = 2
L_Y07X01.IMUX41 = 16
L_Y07X01.OMUX19 = 1
L_Y07X01.IMUX13 = 16
L_Y07X01.IMUX01 = 16

# Net ctr[5]
L_Y07X01.RMUX16 = 3
L_Y07X01.IMUX42 = 13
L_Y07X01.IMUX02 = 13
L_Y07X01.IMUX14 = 2
L_Y07X01.OMUX11 = 1
L_Y07X01.OMUX10 = 1

# Net ctr[6]
L_Y07X01.OMUX32 = 1
L_Y07X01.IMUX03 = 19
L_Y07X01.RMUX53 = 2
L_Y07X01.IMUX43 = 5
L_Y07X01.OMUX31 = 1

# Net ctr[7]
L_Y08X02.IMUX21 = 1
L_Y08X02.IMUX33 = 1
L_Y08X02.IMUX29 = 1
L_Y08X02.OMUX10 = 1
L_Y08X02.IMUX13 = 2

# Net ctr[8]
L_Y08X02.IMUX22 = 5
L_Y08X02.OMUX25 = 1
L_Y08X02.IMUX34 = 4
L_Y08X02.IMUX30 = 5

# Net ctr[9]
L_Y08X02.IMUX23 = 4
L_Y08X02.OMUX22 = 1
L_Y08X02.IMUX31 = 4

# Cell $PACKER_VCC at LogicTILE(00,07):alta_slice12
L_Y07X00.alta_slice12.INIT[15:0] = 16'b1111111111111111

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$662_LC at LogicTILE(01,07):alta_slice07
L_Y07X01.alta_slice07.FF_USED
L_Y07X01.alta_slice07.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$663_LC at LogicTILE(01,07):alta_slice12
L_Y07X01.alta_slice12.FF_USED
L_Y07X01.alta_slice12.INIT[15:0] = 16'b0111100001111000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$664_LC at LogicTILE(01,07):alta_slice11
L_Y07X01.alta_slice11.FF_USED
L_Y07X01.alta_slice11.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$665_LC at LogicTILE(01,07):alta_slice06
L_Y07X01.alta_slice06.INIT[15:0] = 16'b0110011001100110
L_Y07X01.alta_slice06.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$666_LC at LogicTILE(01,07):alta_slice09
L_Y07X01.alta_slice09.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$667_LC at LogicTILE(01,07):alta_slice03
L_Y07X01.alta_slice03.INIT[15:0] = 16'b0111100001111000
L_Y07X01.alta_slice03.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$668_LC at LogicTILE(01,07):alta_slice10
L_Y07X01.alta_slice10.FF_USED
L_Y07X01.alta_slice10.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$669_LC at LogicTILE(02,08):alta_slice03
L_Y08X02.alta_slice03.FF_USED
L_Y08X02.alta_slice03.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$670_LC at LogicTILE(01,07):alta_slice00
L_Y07X01.alta_slice00.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$671_LC at LogicTILE(02,08):alta_slice08
L_Y08X02.alta_slice08.FF_USED
L_Y08X02.alta_slice08.INIT[15:0] = 16'b0111100001111000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$672_LC at LogicTILE(02,08):alta_slice07
L_Y08X02.alta_slice07.INIT[15:0] = 16'b0111111110000000
L_Y08X02.alta_slice07.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$673_LC at LogicTILE(01,08):alta_slice08
L_Y08X01.alta_slice08.FF_USED
L_Y08X01.alta_slice08.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$674_LC at LogicTILE(02,08):alta_slice05
L_Y08X02.alta_slice05.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$675_LC at LogicTILE(01,08):alta_slice14
L_Y08X01.alta_slice14.FF_USED
L_Y08X01.alta_slice14.INIT[15:0] = 16'b0111100001111000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$676_LC at LogicTILE(01,08):alta_slice12
L_Y08X01.alta_slice12.FF_USED
L_Y08X01.alta_slice12.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$677_LC at LogicTILE(01,08):alta_slice15
L_Y08X01.alta_slice15.INIT[15:0] = 16'b0110011001100110
L_Y08X01.alta_slice15.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$678_LC at LogicTILE(01,08):alta_slice02
L_Y08X01.alta_slice02.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$679_LC at LogicTILE(01,08):alta_slice11
L_Y08X01.alta_slice11.INIT[15:0] = 16'b0111100001111000
L_Y08X01.alta_slice11.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$680_LC at LogicTILE(01,08):alta_slice00
L_Y08X01.alta_slice00.FF_USED
L_Y08X01.alta_slice00.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$681_LC at LogicTILE(00,07):alta_slice11
L_Y07X00.alta_slice11.FF_USED
L_Y07X00.alta_slice11.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$682_LC at LogicTILE(01,08):alta_slice09
L_Y08X01.alta_slice09.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$683_LC at LogicTILE(00,07):alta_slice09
L_Y07X00.alta_slice09.INIT[15:0] = 16'b0111100001111000
L_Y07X00.alta_slice09.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$684_LC at LogicTILE(00,07):alta_slice03
L_Y07X00.alta_slice03.FF_USED
L_Y07X00.alta_slice03.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$685_LC at LogicTILE(00,08):alta_slice13
L_Y08X00.alta_slice13.INIT[15:0] = 16'b0110011001100110
L_Y08X00.alta_slice13.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$686_LC at LogicTILE(00,07):alta_slice07
L_Y07X00.alta_slice07.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$687_LC at LogicTILE(00,08):alta_slice15
L_Y08X00.alta_slice15.FF_USED
L_Y08X00.alta_slice15.INIT[15:0] = 16'b0111100001111000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$688_LC at LogicTILE(00,08):alta_slice08
L_Y08X00.alta_slice08.FF_USED
L_Y08X00.alta_slice08.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$689_LC at LogicTILE(02,08):alta_slice11
L_Y08X02.alta_slice11.FF_USED
L_Y08X02.alta_slice11.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$690_LC at LogicTILE(00,08):alta_slice06
L_Y08X00.alta_slice06.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$691_LC at LogicTILE(02,08):alta_slice04
L_Y08X02.alta_slice04.INIT[15:0] = 16'b0111100001111000
L_Y08X02.alta_slice04.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$692_LC at LogicTILE(02,08):alta_slice14
L_Y08X02.alta_slice14.INIT[15:0] = 16'b0111111110000000
L_Y08X02.alta_slice14.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$693_LC at LogicTILE(00,08):alta_slice11
L_Y08X00.alta_slice11.FF_USED
L_Y08X00.alta_slice11.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$694_LC at LogicTILE(02,08):alta_slice15
L_Y08X02.alta_slice15.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$695_LC at LogicTILE(00,08):alta_slice01
L_Y08X00.alta_slice01.INIT[15:0] = 16'b0111100001111000
L_Y08X00.alta_slice01.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$696_LC at LogicTILE(00,08):alta_slice14
L_Y08X00.alta_slice14.FF_USED
L_Y08X00.alta_slice14.INIT[15:0] = 16'b0111111110000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$697_LC at LogicTILE(01,07):alta_slice01
L_Y07X01.alta_slice01.FF_USED
L_Y07X01.alta_slice01.INIT[15:0] = 16'b0110011001100110

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$698_LC at LogicTILE(00,08):alta_slice09
L_Y08X00.alta_slice09.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$699_LC at LogicTILE(02,07):alta_slice13
L_Y07X02.alta_slice13.INIT[15:0] = 16'b0111100001111000
L_Y07X02.alta_slice13.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$700_LC at LogicTILE(02,07):alta_slice04
L_Y07X02.alta_slice04.INIT[15:0] = 16'b0111111110000000
L_Y07X02.alta_slice04.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$701_LC at LogicTILE(02,04):alta_slice04
L_Y04X02.alta_slice04.INIT[15:0] = 16'b0110011001100110
L_Y04X02.alta_slice04.FF_USED

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$702_LC at LogicTILE(02,07):alta_slice08
L_Y07X02.alta_slice08.INIT[15:0] = 16'b1000000000000000

# Cell $abc$661$auto$blifparse.cc:498:parse_blif$703_LC at LogicTILE(01,08):alta_slice04
L_Y08X01.alta_slice04.INIT[15:0] = 16'b0101010101010101
L_Y08X01.alta_slice04.FF_USED

# Cell led0_obuf at IOTILE(02,09):alta_rio00
I_Y09X02.alta_rio00.OUTPUT_USED

# Cell led1_obuf at IOTILE(01,09):alta_rio03
I_Y09X01.alta_rio03.OUTPUT_USED

# Cell led2_obuf at IOTILE(00,09):alta_rio02
I_Y09X00.alta_rio02.OUTPUT_USED

# Cell led3_obuf at IOTILE(00,09):alta_rio00
I_Y09X00.alta_rio00.OUTPUT_USED

# Cell led4_obuf at IOTILE(01,09):alta_rio01
I_Y09X01.alta_rio01.OUTPUT_USED

# Cell led5_obuf at IOTILE(06,09):alta_rio02
I_Y09X06.alta_rio02.OUTPUT_USED

# Cell led6_obuf at IOTILE(07,01):alta_rio00
I_Y01X07.alta_rio00.OUTPUT_USED

# Cell led7_obuf at IOTILE(02,01):alta_rio02
I_Y01X02.alta_rio02.OUTPUT_USED

# Cell pll at PLLTILE(01,00)
P_Y00X01.CLKOUT0_DIV[5:0] = 6'b000010

