#nofmt!
# device 0x120010
C_Y-1X00.PIN_11_KEEP = 2'b00

C_Y-1X00.PIN_1_KEEP = 2'b00

C_Y-1X00.PIN_2_KEEP = 2'b00

C_Y-1X00.PIN_3_KEEP = 2'b00

C_Y-1X00.PIN_4_KEEP = 2'b00

C_Y-1X00.PIN_5_KEEP = 2'b00

C_Y-1X00.PIN_6_KEEP = 2'b00

C_Y-1X00.PIN_9_KEEP = 2'b00

C_Y-1X01.CLK_EN1 = 1'b1

C_Y-1X01.M_G1 = 6'b000010

C_Y-1X01.PLL_EN_FLAG = 1'b1

#  I:1	; <= IOTILE(0,9):RMUX04:O0 T0 0.877
I_Y09X00.IOMUX00 = 7'b0100_100

#  I:6	; <= IOTILE(0,9):RMUX24:O0 T0 0.877
I_Y09X00.IOMUX02 = 7'b0010_010

#  I:-1
I_Y09X00.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX06 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX10 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX12 = 7'b0000_000

#  I:-1
I_Y09X00.IOMUX14 = 7'b0000_000

#  I:2	; <= LogicTILE(0,8):RMUX75:O0 T4Y 0.527
I_Y09X00.RMUX04 = 6'b001_100

#  I:0	; <= LogicTILE(0,8):RMUX19:O0 T4Y 0.527
I_Y09X00.RMUX24 = 6'b100_100

#  I:0	; <= IOTILE(1,9):RMUX00:O0 T0 0.877
I_Y09X01.IOMUX01 = 7'b1000_100

#  I:7	; <= IOTILE(1,9):RMUX28:O0 T0 0.877
I_Y09X01.IOMUX03 = 7'b0001_010

#  I:-1
I_Y09X01.IOMUX05 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX07 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX09 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX11 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX13 = 7'b0000_000

#  I:-1
I_Y09X01.IOMUX15 = 7'b0000_000

#  I:5	; <= LogicTILE(1,7):RMUX02:O0 T4Y 0.567
I_Y09X01.RMUX00 = 6'b001_010

#  I:2	; <= LogicTILE(1,8):RMUX69:O0 T4Y 0.527
I_Y09X01.RMUX28 = 6'b001_100

#  I:6	; <= IOTILE(2,9):RMUX24:O0 T0 0.877
I_Y09X02.IOMUX00 = 7'b0010_010

#  I:-1
I_Y09X02.IOMUX04 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX08 = 7'b0000_000

#  I:-1
I_Y09X02.IOMUX12 = 7'b0000_000

#  I:4	; <= LogicTILE(2,8):RMUX92:O0 T4Y 0.527
I_Y09X02.RMUX24 = 6'b010_010

I_Y09X04.GclkDMUX00 = 4'b1010

#  I:5	; <= IOTILE(6,9):RMUX20:O0 T0 0.877
I_Y09X06.IOMUX02 = 7'b0100_010

#  I:-1
I_Y09X06.IOMUX06 = 7'b0000_000

#  I:-1
I_Y09X06.IOMUX10 = 7'b0000_000

#  I:-1
I_Y09X06.IOMUX14 = 7'b0000_000

#  I:3	; <= LogicTILE(6,7):RMUX39:O0 T4Y 0.567
I_Y09X06.RMUX20 = 6'b100_010

#  I:1	; <= LogicTILE(0,8):OMUX05:O0 T0 0.197
L_Y08X00.RMUX10 = 10'b0100000_100

#  I:13	; <= LogicTILE(0,7):RMUX25:O0 T4Y 0.527
L_Y08X00.RMUX16 = 10'b0000001_010

#  I:1	; <= LogicTILE(0,8):OMUX05:O0 T0 0.197
L_Y08X00.RMUX19 = 10'b0100000_100

#  I:11	; <= LogicTILE(2,8):RMUX79:O0 T4X 0.48
L_Y08X00.RMUX46 = 10'b0000100_010

#  I:13	; <= LogicTILE(0,7):RMUX85:O0 T4Y 0.527
L_Y08X00.RMUX64 = 10'b0000001_010

#  I:13	; <= LogicTILE(0,7):RMUX85:O0 T4Y 0.527
L_Y08X00.RMUX65 = 10'b0000001_010

#  I:0	; <= LogicTILE(0,8):OMUX26:O0 T0 0.197
L_Y08X00.RMUX71 = 10'b1000000_100

#  I:2	; <= LogicTILE(0,8):OMUX44:O0 T0 0.197
L_Y08X00.RMUX75 = 10'b0010000_100

#  I:2	; <= LogicTILE(0,8):OMUX44:O0 T0 0.197
L_Y08X00.RMUX83 = 10'b0010000_100

#  I:3	; <= LogicTILE(0,8):OMUX47:O0 T0 0.197
L_Y08X00.RMUX94 = 10'b0001000_100

L_Y08X00.SeamMUX00 = 8'b01000001

L_Y08X00.TileAsyncMUX00 = 4'b0001

L_Y08X00.TileClkMUX00 = 4'b1000

L_Y08X00.alta_slice01_CARRY_CRL = 1'b1

#  I:18	; A	; <= LogicTILE(0,8):RMUX46:O0 T0 1.143
L_Y08X00.alta_slice01_IMUX04 = 12'b100000000_001

#  I:6	; B	; <= LogicTILE(0,8):OMUX34:O0 T0 0.955
L_Y08X00.alta_slice01_IMUX05 = 12'b000000100_100

#  I:1	; C	; <= LogicTILE(0,8):OMUX04:O0 T0 0.867
L_Y08X00.alta_slice01_IMUX06 = 12'b010000000_100

#  I:21	; D	; <= LogicTILE(0,8):RMUX65:O0 T0 0.688
L_Y08X00.alta_slice01_IMUX07 = 12'b000100000_001

#fmt!
L_Y08X00.alta_slice01_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X00.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y08X00.alta_slice01_OMUX05 = 1'b1

#  I:13	; A	; <= LogicTILE(0,8):RMUX16:O0 T0 1.143
L_Y08X00.alta_slice06_IMUX24 = 12'b000010000_010

#  I:7	; B	; <= LogicTILE(0,8):OMUX40:O0 T0 0.955
L_Y08X00.alta_slice06_IMUX25 = 12'b000000010_100

#  I:26	; C	; <= LogicTILE(0,8):RMUX94:O0 T0 1.014
L_Y08X00.alta_slice06_IMUX26 = 12'b000000001_001

#  I:22	; D	; <= LogicTILE(0,8):RMUX71:O0 T0 0.688
L_Y08X00.alta_slice06_IMUX27 = 12'b000010000_001

#fmt!
L_Y08X00.alta_slice06_LUT = 16'h8000
#nofmt!

L_Y08X00.alta_slice08_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,8):RMUX16:O0 T0 1.143
L_Y08X00.alta_slice08_IMUX32 = 12'b000010000_010

#  I:7	; B	; <= LogicTILE(0,8):OMUX40:O0 T0 0.955
L_Y08X00.alta_slice08_IMUX33 = 12'b000000010_100

#  I:26	; C	; <= LogicTILE(0,8):RMUX94:O0 T0 1.014
L_Y08X00.alta_slice08_IMUX34 = 12'b000000001_001

#  I:4	; D	; <= LogicTILE(0,8):OMUX25:O0 T0 0.541
L_Y08X00.alta_slice08_IMUX35 = 12'b000010000_100

#fmt!
L_Y08X00.alta_slice08_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X00.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y08X00.alta_slice08_OMUX26 = 1'b1

#  I:18	; A	; <= LogicTILE(0,8):RMUX46:O0 T0 1.143
L_Y08X00.alta_slice09_IMUX36 = 12'b100000000_001

#  I:6	; B	; <= LogicTILE(0,8):OMUX34:O0 T0 0.955
L_Y08X00.alta_slice09_IMUX37 = 12'b000000100_100

#  I:12	; C	; <= LogicTILE(0,8):RMUX10:O0 T0 1.014
L_Y08X00.alta_slice09_IMUX38 = 12'b000100000_010

#  I:24	; D	; <= LogicTILE(0,8):RMUX83:O0 T0 0.688
L_Y08X00.alta_slice09_IMUX39 = 12'b000000100_001

#fmt!
L_Y08X00.alta_slice09_LUT = 16'h8000
#nofmt!

L_Y08X00.alta_slice11_CARRY_CRL = 1'b1

#  I:18	; A	; <= LogicTILE(0,8):RMUX46:O0 T0 1.143
L_Y08X00.alta_slice11_IMUX44 = 12'b100000000_001

#  I:6	; B	; <= LogicTILE(0,8):OMUX34:O0 T0 0.955
L_Y08X00.alta_slice11_IMUX45 = 12'b000000100_100

#  I:21	; C	; <= LogicTILE(0,8):RMUX64:O0 T0 1.014
L_Y08X00.alta_slice11_IMUX46 = 12'b000100000_001

#  I:21	; D	; <= LogicTILE(0,8):RMUX65:O0 T0 0.688
L_Y08X00.alta_slice11_IMUX47 = 12'b000100000_001

#fmt!
L_Y08X00.alta_slice11_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X00.alta_slice11_OMUX33 = 1'b1

#  Q
L_Y08X00.alta_slice11_OMUX34 = 1'b1

L_Y08X00.alta_slice13_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,8):RMUX16:O0 T0 1.143
L_Y08X00.alta_slice13_IMUX52 = 12'b000010000_010

#  I:7	; B	; <= LogicTILE(0,8):OMUX40:O0 T0 0.955
L_Y08X00.alta_slice13_IMUX53 = 12'b000000010_100

#  I:21	; C	; <= LogicTILE(0,8):RMUX64:O0 T0 1.014
L_Y08X00.alta_slice13_IMUX54 = 12'b000100000_001

#  I:21	; D	; <= LogicTILE(0,8):RMUX65:O0 T0 0.688
L_Y08X00.alta_slice13_IMUX55 = 12'b000100000_001

#fmt!
L_Y08X00.alta_slice13_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X00.alta_slice13_OMUX40 = 1'b1

L_Y08X00.alta_slice14_CARRY_CRL = 1'b1

#  I:18	; A	; <= LogicTILE(0,8):RMUX46:O0 T0 1.143
L_Y08X00.alta_slice14_IMUX56 = 12'b100000000_001

#  I:5	; B	; <= LogicTILE(0,8):OMUX34:O0 T0 0.955
L_Y08X00.alta_slice14_IMUX57 = 12'b000001000_100

#  I:12	; C	; <= LogicTILE(0,8):RMUX10:O0 T0 1.014
L_Y08X00.alta_slice14_IMUX58 = 12'b000100000_010

#  I:7	; D	; <= LogicTILE(0,8):OMUX43:O0 T0 0.541
L_Y08X00.alta_slice14_IMUX59 = 12'b000000010_100

#fmt!
L_Y08X00.alta_slice14_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X00.alta_slice14_OMUX43 = 1'b1

#  Q
L_Y08X00.alta_slice14_OMUX44 = 1'b1

L_Y08X00.alta_slice15_CARRY_CRL = 1'b1

#  I:13	; A	; <= LogicTILE(0,8):RMUX16:O0 T0 1.143
L_Y08X00.alta_slice15_IMUX60 = 12'b000010000_010

#  I:6	; B	; <= LogicTILE(0,8):OMUX40:O0 T0 0.955
L_Y08X00.alta_slice15_IMUX61 = 12'b000000100_100

#  I:8	; C	; <= LogicTILE(0,8):OMUX46:O0 T0 0.867
L_Y08X00.alta_slice15_IMUX62 = 12'b000000001_100

#  I:21	; D	; <= LogicTILE(0,8):RMUX65:O0 T0 0.688
L_Y08X00.alta_slice15_IMUX63 = 12'b000100000_001

#fmt!
L_Y08X00.alta_slice15_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X00.alta_slice15_OMUX46 = 1'b1

#  Q
L_Y08X00.alta_slice15_OMUX47 = 1'b1

#  I:13	; <= LogicTILE(1,7):RMUX75:O0 T4Y 0.527
L_Y08X01.RMUX10 = 10'b0000001_010

#  I:13	; <= LogicTILE(1,7):RMUX75:O0 T4Y 0.527
L_Y08X01.RMUX11 = 10'b0000001_010

#  I:0	; <= LogicTILE(1,8):OMUX02:O0 T0 0.197
L_Y08X01.RMUX17 = 10'b1000000_100

#  I:0	; <= LogicTILE(1,8):OMUX14:O0 T0 0.197
L_Y08X01.RMUX37 = 10'b1000000_100

#  I:2	; <= LogicTILE(0,8):OMUX18:O0 T1 0.193
L_Y08X01.RMUX45 = 10'b0010000_100

#  I:1	; <= LogicTILE(0,8):OMUX27:O0 T1 0.193
L_Y08X01.RMUX57 = 10'b0100000_100

#  I:1	; <= LogicTILE(1,8):OMUX29:O0 T0 0.197
L_Y08X01.RMUX67 = 10'b0100000_100

#  I:3	; <= LogicTILE(0,8):OMUX33:O0 T1 0.193
L_Y08X01.RMUX69 = 10'b0001000_100

#  I:3	; <= LogicTILE(1,8):OMUX35:O0 T0 0.197
L_Y08X01.RMUX70 = 10'b0001000_100

#  I:0	; <= LogicTILE(1,8):OMUX26:O0 T0 0.197
L_Y08X01.RMUX71 = 10'b1000000_100

#  I:12	; <= LogicTILE(2,8):RMUX43:O0 T4X 0.482
L_Y08X01.RMUX94 = 10'b0000010_010

#  I:0	; <= LogicTILE(1,8):OMUX38:O0 T0 0.197
L_Y08X01.RMUX95 = 10'b1000000_100

L_Y08X01.SeamMUX00 = 8'b01000001

L_Y08X01.TileAsyncMUX00 = 4'b0001

L_Y08X01.TileClkMUX00 = 4'b1000

L_Y08X01.alta_slice00_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(1,8):OMUX07:O0 T0 0.996
L_Y08X01.alta_slice00_IMUX00 = 12'b001000000_100

#  I:8	; B	; <= LogicTILE(1,8):OMUX46:O0 T0 0.955
L_Y08X01.alta_slice00_IMUX01 = 12'b000000001_100

#  I:22	; C	; <= LogicTILE(1,8):RMUX70:O0 T0 1.014
L_Y08X01.alta_slice00_IMUX02 = 12'b000010000_001

#  I:0	; D	; <= LogicTILE(1,8):OMUX01:O0 T0 0.541
L_Y08X01.alta_slice00_IMUX03 = 12'b100000000_100

#fmt!
L_Y08X01.alta_slice00_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X01.alta_slice00_OMUX01 = 1'b1

#  Q
L_Y08X01.alta_slice00_OMUX02 = 1'b1

#  I:26	; A	; <= LogicTILE(1,8):RMUX94:O0 T0 1.143
L_Y08X01.alta_slice02_IMUX08 = 12'b000000001_001

#  I:22	; B	; <= LogicTILE(1,8):RMUX71:O0 T0 1.102
L_Y08X01.alta_slice02_IMUX09 = 12'b000010000_001

#  I:8	; C	; <= LogicTILE(1,8):OMUX43:O0 T0 0.867
L_Y08X01.alta_slice02_IMUX10 = 12'b000000001_100

#  I:26	; D	; <= LogicTILE(1,8):RMUX95:O0 T0 0.688
L_Y08X01.alta_slice02_IMUX11 = 12'b000000001_001

#fmt!
L_Y08X01.alta_slice02_LUT = 16'h8000
#nofmt!

L_Y08X01.alta_slice04_CARRY_CRL = 1'b1

#  I:2	; A	; <= LogicTILE(1,8):OMUX13:O0 T0 0.996
L_Y08X01.alta_slice04_IMUX16 = 12'b001000000_100

#  I:12	; B	; <= LogicTILE(1,8):RMUX11:O0 T0 1.102
L_Y08X01.alta_slice04_IMUX17 = 12'b000100000_010

#  I:12	; C	; <= LogicTILE(1,8):RMUX10:O0 T0 1.014
L_Y08X01.alta_slice04_IMUX18 = 12'b000100000_010

#  I:12	; D	; <= LogicTILE(1,8):RMUX11:O0 T0 0.688
L_Y08X01.alta_slice04_IMUX19 = 12'b000100000_010

#fmt!
L_Y08X01.alta_slice04_LUT = 16'h5555
#nofmt!

#  Q
L_Y08X01.alta_slice04_OMUX13 = 1'b1

#  Q
L_Y08X01.alta_slice04_OMUX14 = 1'b1

L_Y08X01.alta_slice08_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(1,8):RMUX94:O0 T0 1.143
L_Y08X01.alta_slice08_IMUX32 = 12'b000000001_001

#  I:4	; B	; <= LogicTILE(1,8):OMUX25:O0 T0 0.955
L_Y08X01.alta_slice08_IMUX33 = 12'b000010000_100

#  I:12	; C	; <= LogicTILE(1,8):RMUX10:O0 T0 1.014
L_Y08X01.alta_slice08_IMUX34 = 12'b000100000_010

#  I:12	; D	; <= LogicTILE(1,8):RMUX11:O0 T0 0.688
L_Y08X01.alta_slice08_IMUX35 = 12'b000100000_010

#fmt!
L_Y08X01.alta_slice08_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X01.alta_slice08_OMUX25 = 1'b1

#  Q
L_Y08X01.alta_slice08_OMUX26 = 1'b1

#  I:1	; A	; <= LogicTILE(1,8):OMUX07:O0 T0 0.996
L_Y08X01.alta_slice09_IMUX36 = 12'b010000000_100

#  I:8	; B	; <= LogicTILE(1,8):OMUX46:O0 T0 0.955
L_Y08X01.alta_slice09_IMUX37 = 12'b000000001_100

#  I:22	; C	; <= LogicTILE(1,8):RMUX70:O0 T0 1.014
L_Y08X01.alta_slice09_IMUX38 = 12'b000010000_001

#  I:13	; D	; <= LogicTILE(1,8):RMUX17:O0 T0 0.688
L_Y08X01.alta_slice09_IMUX39 = 12'b000010000_010

#fmt!
L_Y08X01.alta_slice09_LUT = 16'h8000
#nofmt!

L_Y08X01.alta_slice11_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(1,8):OMUX07:O0 T0 0.996
L_Y08X01.alta_slice11_IMUX44 = 12'b010000000_100

#  I:8	; B	; <= LogicTILE(1,8):OMUX46:O0 T0 0.955
L_Y08X01.alta_slice11_IMUX45 = 12'b000000001_100

#  I:6	; C	; <= LogicTILE(1,8):OMUX34:O0 T0 0.867
L_Y08X01.alta_slice11_IMUX46 = 12'b000000100_100

#  I:12	; D	; <= LogicTILE(1,8):RMUX11:O0 T0 0.688
L_Y08X01.alta_slice11_IMUX47 = 12'b000100000_010

#fmt!
L_Y08X01.alta_slice11_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X01.alta_slice11_OMUX34 = 1'b1

#  Q
L_Y08X01.alta_slice11_OMUX35 = 1'b1

L_Y08X01.alta_slice12_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(1,8):RMUX94:O0 T0 1.143
L_Y08X01.alta_slice12_IMUX48 = 12'b000000001_001

#  I:22	; B	; <= LogicTILE(1,8):RMUX71:O0 T0 1.102
L_Y08X01.alta_slice12_IMUX49 = 12'b000010000_001

#  I:8	; C	; <= LogicTILE(1,8):OMUX43:O0 T0 0.867
L_Y08X01.alta_slice12_IMUX50 = 12'b000000001_100

#  I:6	; D	; <= LogicTILE(1,8):OMUX37:O0 T0 0.541
L_Y08X01.alta_slice12_IMUX51 = 12'b000000100_100

#fmt!
L_Y08X01.alta_slice12_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X01.alta_slice12_OMUX37 = 1'b1

#  Q
L_Y08X01.alta_slice12_OMUX38 = 1'b1

L_Y08X01.alta_slice14_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(1,8):RMUX94:O0 T0 1.143
L_Y08X01.alta_slice14_IMUX56 = 12'b000000001_001

#  I:22	; B	; <= LogicTILE(1,8):RMUX71:O0 T0 1.102
L_Y08X01.alta_slice14_IMUX57 = 12'b000010000_001

#  I:7	; C	; <= LogicTILE(1,8):OMUX43:O0 T0 0.867
L_Y08X01.alta_slice14_IMUX58 = 12'b000000010_100

#  I:12	; D	; <= LogicTILE(1,8):RMUX11:O0 T0 0.688
L_Y08X01.alta_slice14_IMUX59 = 12'b000100000_010

#fmt!
L_Y08X01.alta_slice14_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X01.alta_slice14_OMUX43 = 1'b1

L_Y08X01.alta_slice15_CARRY_CRL = 1'b1

#  I:1	; A	; <= LogicTILE(1,8):OMUX07:O0 T0 0.996
L_Y08X01.alta_slice15_IMUX60 = 12'b010000000_100

#  I:8	; B	; <= LogicTILE(1,8):OMUX46:O0 T0 0.955
L_Y08X01.alta_slice15_IMUX61 = 12'b000000001_100

#  I:12	; C	; <= LogicTILE(1,8):RMUX10:O0 T0 1.014
L_Y08X01.alta_slice15_IMUX62 = 12'b000100000_010

#  I:12	; D	; <= LogicTILE(1,8):RMUX11:O0 T0 0.688
L_Y08X01.alta_slice15_IMUX63 = 12'b000100000_010

#fmt!
L_Y08X01.alta_slice15_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X01.alta_slice15_OMUX46 = 1'b1

#  I:13	; <= LogicTILE(2,7):RMUX09:O0 T4Y 0.527
L_Y08X02.RMUX28 = 10'b0000001_010

#  I:1	; <= LogicTILE(2,8):OMUX17:O0 T0 0.197
L_Y08X02.RMUX43 = 10'b0100000_100

#  I:13	; <= LogicTILE(2,7):RMUX39:O0 T4Y 0.527
L_Y08X02.RMUX53 = 10'b0000001_010

#  I:13	; <= LogicTILE(2,7):RMUX39:O0 T4Y 0.527
L_Y08X02.RMUX58 = 10'b0000001_010

#  I:3	; <= LogicTILE(2,8):OMUX47:O0 T0 0.197
L_Y08X02.RMUX79 = 10'b0001000_100

#  I:9	; <= LogicTILE(1,8):RMUX45:O0 T4X 0.44
L_Y08X02.RMUX82 = 10'b0010000_010

#  I:2	; <= LogicTILE(2,8):OMUX44:O0 T0 0.197
L_Y08X02.RMUX92 = 10'b0010000_100

L_Y08X02.SeamMUX00 = 8'b01000001

L_Y08X02.TileAsyncMUX00 = 4'b0001

L_Y08X02.TileClkMUX00 = 4'b1000

L_Y08X02.alta_slice03_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(2,8):RMUX28:O0 T0 1.143
L_Y08X02.alta_slice03_IMUX12 = 12'b000000100_010

#  I:2	; B	; <= LogicTILE(2,8):OMUX10:O0 T0 0.955
L_Y08X02.alta_slice03_IMUX13 = 12'b001000000_100

#  I:20	; C	; <= LogicTILE(2,8):RMUX58:O0 T0 1.014
L_Y08X02.alta_slice03_IMUX14 = 12'b001000000_001

#  I:19	; D	; <= LogicTILE(2,8):RMUX53:O0 T0 0.688
L_Y08X02.alta_slice03_IMUX15 = 12'b010000000_001

#fmt!
L_Y08X02.alta_slice03_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X02.alta_slice03_OMUX10 = 1'b1

L_Y08X02.alta_slice04_CARRY_CRL = 1'b1

#  I:24	; A	; <= LogicTILE(2,8):RMUX82:O0 T0 1.143
L_Y08X02.alta_slice04_IMUX16 = 12'b000000100_001

#  I:6	; B	; <= LogicTILE(2,8):OMUX34:O0 T0 0.955
L_Y08X02.alta_slice04_IMUX17 = 12'b000000100_100

#  I:2	; C	; <= LogicTILE(2,8):OMUX13:O0 T0 0.867
L_Y08X02.alta_slice04_IMUX18 = 12'b001000000_100

#  I:19	; D	; <= LogicTILE(2,8):RMUX53:O0 T0 0.688
L_Y08X02.alta_slice04_IMUX19 = 12'b010000000_001

#fmt!
L_Y08X02.alta_slice04_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X02.alta_slice04_OMUX13 = 1'b1

#  I:15	; A	; <= LogicTILE(2,8):RMUX28:O0 T0 1.143
L_Y08X02.alta_slice05_IMUX20 = 12'b000000100_010

#  I:1	; B	; <= LogicTILE(2,8):OMUX10:O0 T0 0.955
L_Y08X02.alta_slice05_IMUX21 = 12'b010000000_100

#  I:5	; C	; <= LogicTILE(2,8):OMUX25:O0 T0 0.867
L_Y08X02.alta_slice05_IMUX22 = 12'b000001000_100

#  I:4	; D	; <= LogicTILE(2,8):OMUX22:O0 T0 0.541
L_Y08X02.alta_slice05_IMUX23 = 12'b000010000_100

#fmt!
L_Y08X02.alta_slice05_LUT = 16'h8000
#nofmt!

L_Y08X02.alta_slice07_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(2,8):RMUX28:O0 T0 1.143
L_Y08X02.alta_slice07_IMUX28 = 12'b000000100_010

#  I:1	; B	; <= LogicTILE(2,8):OMUX10:O0 T0 0.955
L_Y08X02.alta_slice07_IMUX29 = 12'b010000000_100

#  I:5	; C	; <= LogicTILE(2,8):OMUX25:O0 T0 0.867
L_Y08X02.alta_slice07_IMUX30 = 12'b000001000_100

#  I:4	; D	; <= LogicTILE(2,8):OMUX22:O0 T0 0.541
L_Y08X02.alta_slice07_IMUX31 = 12'b000010000_100

#fmt!
L_Y08X02.alta_slice07_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X02.alta_slice07_OMUX22 = 1'b1

L_Y08X02.alta_slice08_CARRY_CRL = 1'b1

#  I:15	; A	; <= LogicTILE(2,8):RMUX28:O0 T0 1.143
L_Y08X02.alta_slice08_IMUX32 = 12'b000000100_010

#  I:1	; B	; <= LogicTILE(2,8):OMUX10:O0 T0 0.955
L_Y08X02.alta_slice08_IMUX33 = 12'b010000000_100

#  I:4	; C	; <= LogicTILE(2,8):OMUX25:O0 T0 0.867
L_Y08X02.alta_slice08_IMUX34 = 12'b000010000_100

#  I:19	; D	; <= LogicTILE(2,8):RMUX53:O0 T0 0.688
L_Y08X02.alta_slice08_IMUX35 = 12'b010000000_001

#fmt!
L_Y08X02.alta_slice08_LUT = 16'h7878
#nofmt!

#  Q
L_Y08X02.alta_slice08_OMUX25 = 1'b1

L_Y08X02.alta_slice11_CARRY_CRL = 1'b1

#  I:24	; A	; <= LogicTILE(2,8):RMUX82:O0 T0 1.143
L_Y08X02.alta_slice11_IMUX44 = 12'b000000100_001

#  I:6	; B	; <= LogicTILE(2,8):OMUX34:O0 T0 0.955
L_Y08X02.alta_slice11_IMUX45 = 12'b000000100_100

#  I:20	; C	; <= LogicTILE(2,8):RMUX58:O0 T0 1.014
L_Y08X02.alta_slice11_IMUX46 = 12'b001000000_001

#  I:19	; D	; <= LogicTILE(2,8):RMUX53:O0 T0 0.688
L_Y08X02.alta_slice11_IMUX47 = 12'b010000000_001

#fmt!
L_Y08X02.alta_slice11_LUT = 16'h6666
#nofmt!

#  Q
L_Y08X02.alta_slice11_OMUX34 = 1'b1

L_Y08X02.alta_slice14_CARRY_CRL = 1'b1

#  I:24	; A	; <= LogicTILE(2,8):RMUX82:O0 T0 1.143
L_Y08X02.alta_slice14_IMUX56 = 12'b000000100_001

#  I:5	; B	; <= LogicTILE(2,8):OMUX34:O0 T0 0.955
L_Y08X02.alta_slice14_IMUX57 = 12'b000001000_100

#  I:2	; C	; <= LogicTILE(2,8):OMUX13:O0 T0 0.867
L_Y08X02.alta_slice14_IMUX58 = 12'b001000000_100

#  I:7	; D	; <= LogicTILE(2,8):OMUX43:O0 T0 0.541
L_Y08X02.alta_slice14_IMUX59 = 12'b000000010_100

#fmt!
L_Y08X02.alta_slice14_LUT = 16'h7f80
#nofmt!

#  Q
L_Y08X02.alta_slice14_OMUX43 = 1'b1

#  Q
L_Y08X02.alta_slice14_OMUX44 = 1'b1

#  I:24	; A	; <= LogicTILE(2,8):RMUX82:O0 T0 1.143
L_Y08X02.alta_slice15_IMUX60 = 12'b000000100_001

#  I:5	; B	; <= LogicTILE(2,8):OMUX34:O0 T0 0.955
L_Y08X02.alta_slice15_IMUX61 = 12'b000001000_100

#  I:2	; C	; <= LogicTILE(2,8):OMUX13:O0 T0 0.867
L_Y08X02.alta_slice15_IMUX62 = 12'b001000000_100

#  I:7	; D	; <= LogicTILE(2,8):OMUX43:O0 T0 0.541
L_Y08X02.alta_slice15_IMUX63 = 12'b000000010_100

#fmt!
L_Y08X02.alta_slice15_LUT = 16'h8000
#nofmt!

#  I:3	; <= LogicTILE(0,7):OMUX23:O0 T0 0.197
L_Y07X00.RMUX25 = 10'b0001000_100

#  I:1	; <= LogicTILE(0,7):OMUX29:O0 T0 0.197
L_Y07X00.RMUX58 = 10'b0100000_100

#  I:0	; <= LogicTILE(0,7):OMUX38:O0 T0 0.197
L_Y07X00.RMUX85 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX38:O0 T0 0.197
L_Y07X00.RMUX87 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX38:O0 T0 0.197
L_Y07X00.RMUX95 = 10'b1000000_100

L_Y07X00.SeamMUX00 = 8'b01000001

L_Y07X00.TileAsyncMUX00 = 4'b0001

L_Y07X00.TileClkMUX00 = 4'b1000

L_Y07X00.alta_slice03_CARRY_CRL = 1'b1

#  I:10	; A	; <= LogicTILE(1,7):RMUX72:O0 T1 1.15
L_Y07X00.alta_slice03_IMUX12 = 12'b010000000_010

#  I:6	; B	; <= LogicTILE(0,7):OMUX34:O0 T0 0.955
L_Y07X00.alta_slice03_IMUX13 = 12'b000000100_100

#  I:20	; C	; <= LogicTILE(0,7):RMUX58:O0 T0 1.014
L_Y07X00.alta_slice03_IMUX14 = 12'b001000000_001

#  I:2	; D	; <= LogicTILE(0,7):OMUX10:O0 T0 0.541
L_Y07X00.alta_slice03_IMUX15 = 12'b001000000_100

#fmt!
L_Y07X00.alta_slice03_LUT = 16'h7f80
#nofmt!

#  Q
L_Y07X00.alta_slice03_OMUX10 = 1'b1

#  I:10	; A	; <= LogicTILE(1,7):RMUX72:O0 T1 1.15
L_Y07X00.alta_slice07_IMUX28 = 12'b010000000_010

#  I:6	; B	; <= LogicTILE(0,7):OMUX34:O0 T0 0.955
L_Y07X00.alta_slice07_IMUX29 = 12'b000000100_100

#  I:20	; C	; <= LogicTILE(0,7):RMUX58:O0 T0 1.014
L_Y07X00.alta_slice07_IMUX30 = 12'b001000000_001

#  I:1	; D	; <= LogicTILE(0,7):OMUX10:O0 T0 0.541
L_Y07X00.alta_slice07_IMUX31 = 12'b010000000_100

#fmt!
L_Y07X00.alta_slice07_LUT = 16'h8000
#nofmt!

L_Y07X00.alta_slice09_CARRY_CRL = 1'b1

#  I:10	; A	; <= LogicTILE(1,7):RMUX72:O0 T1 1.15
L_Y07X00.alta_slice09_IMUX36 = 12'b010000000_010

#  I:6	; B	; <= LogicTILE(0,7):OMUX34:O0 T0 0.955
L_Y07X00.alta_slice09_IMUX37 = 12'b000000100_100

#  I:5	; C	; <= LogicTILE(0,7):OMUX28:O0 T0 0.867
L_Y07X00.alta_slice09_IMUX38 = 12'b000001000_100

#  I:26	; D	; <= LogicTILE(0,7):RMUX95:O0 T0 0.688
L_Y07X00.alta_slice09_IMUX39 = 12'b000000001_001

#fmt!
L_Y07X00.alta_slice09_LUT = 16'h7878
#nofmt!

#  Q
L_Y07X00.alta_slice09_OMUX28 = 1'b1

#  Q
L_Y07X00.alta_slice09_OMUX29 = 1'b1

L_Y07X00.alta_slice11_CARRY_CRL = 1'b1

#  I:10	; A	; <= LogicTILE(1,7):RMUX72:O0 T1 1.15
L_Y07X00.alta_slice11_IMUX44 = 12'b010000000_010

#  I:6	; B	; <= LogicTILE(0,7):OMUX34:O0 T0 0.955
L_Y07X00.alta_slice11_IMUX45 = 12'b000000100_100

#  I:7	; C	; <= LogicTILE(0,7):OMUX37:O0 T0 0.867
L_Y07X00.alta_slice11_IMUX46 = 12'b000000010_100

#  I:26	; D	; <= LogicTILE(0,7):RMUX95:O0 T0 0.688
L_Y07X00.alta_slice11_IMUX47 = 12'b000000001_001

#fmt!
L_Y07X00.alta_slice11_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X00.alta_slice11_OMUX34 = 1'b1

#  I:1	; <= LogicTILE(1,7):OMUX05:O0 T0 0.197
L_Y07X01.RMUX02 = 10'b0100000_100

#  I:3	; <= LogicTILE(1,7):OMUX11:O0 T0 0.197
L_Y07X01.RMUX16 = 10'b0001000_100

#  I:17	; <= LogicTILE(1,8):RMUX57:O0 T4Y 0.527
L_Y07X01.RMUX34 = 10'b0001000_001

#  I:2	; <= LogicTILE(1,7):OMUX20:O0 T0 0.197
L_Y07X01.RMUX35 = 10'b0010000_100

#  I:17	; <= LogicTILE(1,8):RMUX57:O0 T4Y 0.527
L_Y07X01.RMUX45 = 10'b0001000_001

#  I:1	; <= LogicTILE(1,7):OMUX29:O0 T0 0.197
L_Y07X01.RMUX52 = 10'b0100000_100

#  I:2	; <= LogicTILE(1,7):OMUX32:O0 T0 0.197
L_Y07X01.RMUX53 = 10'b0010000_100

#  I:17	; <= LogicTILE(1,8):RMUX37:O0 T4Y 0.527
L_Y07X01.RMUX64 = 10'b0001000_001

#  I:17	; <= LogicTILE(1,8):RMUX67:O0 T4Y 0.527
L_Y07X01.RMUX72 = 10'b0001000_001

#  I:0	; <= LogicTILE(0,7):OMUX36:O0 T1 0.193
L_Y07X01.RMUX73 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX36:O0 T1 0.193
L_Y07X01.RMUX75 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX36:O0 T1 0.193
L_Y07X01.RMUX77 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX36:O0 T1 0.193
L_Y07X01.RMUX81 = 10'b1000000_100

#  I:0	; <= LogicTILE(0,7):OMUX36:O0 T1 0.193
L_Y07X01.RMUX88 = 10'b1000000_100

L_Y07X01.SeamMUX00 = 8'b01000001

L_Y07X01.TileAsyncMUX00 = 4'b0001

L_Y07X01.TileClkMUX00 = 4'b1000

#  I:19	; A	; <= LogicTILE(1,7):RMUX52:O0 T0 1.143
L_Y07X01.alta_slice00_IMUX00 = 12'b010000000_001

#  I:16	; B	; <= LogicTILE(1,7):RMUX35:O0 T0 1.102
L_Y07X01.alta_slice00_IMUX01 = 12'b000000010_010

#  I:13	; C	; <= LogicTILE(1,7):RMUX16:O0 T0 1.014
L_Y07X01.alta_slice00_IMUX02 = 12'b000010000_010

#  I:19	; D	; <= LogicTILE(1,7):RMUX53:O0 T0 0.688
L_Y07X01.alta_slice00_IMUX03 = 12'b010000000_001

#fmt!
L_Y07X01.alta_slice00_LUT = 16'h8000
#nofmt!

L_Y07X01.alta_slice01_CARRY_CRL = 1'b1

#  I:16	; A	; <= LogicTILE(1,7):RMUX34:O0 T0 1.143
L_Y07X01.alta_slice01_IMUX04 = 12'b000000010_010

#  I:1	; B	; <= LogicTILE(1,7):OMUX04:O0 T0 0.955
L_Y07X01.alta_slice01_IMUX05 = 12'b010000000_100

#  I:25	; C	; <= LogicTILE(1,7):RMUX88:O0 T0 1.014
L_Y07X01.alta_slice01_IMUX06 = 12'b000000010_001

#  I:23	; D	; <= LogicTILE(1,7):RMUX77:O0 T0 0.688
L_Y07X01.alta_slice01_IMUX07 = 12'b000001000_001

#fmt!
L_Y07X01.alta_slice01_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X01.alta_slice01_OMUX03 = 1'b1

#  Q
L_Y07X01.alta_slice01_OMUX04 = 1'b1

#  Q
L_Y07X01.alta_slice01_OMUX05 = 1'b1

L_Y07X01.alta_slice03_CARRY_CRL = 1'b1

#  I:19	; A	; <= LogicTILE(1,7):RMUX52:O0 T0 1.143
L_Y07X01.alta_slice03_IMUX12 = 12'b010000000_001

#  I:16	; B	; <= LogicTILE(1,7):RMUX35:O0 T0 1.102
L_Y07X01.alta_slice03_IMUX13 = 12'b000000010_010

#  I:2	; C	; <= LogicTILE(1,7):OMUX10:O0 T0 0.867
L_Y07X01.alta_slice03_IMUX14 = 12'b001000000_100

#  I:23	; D	; <= LogicTILE(1,7):RMUX77:O0 T0 0.688
L_Y07X01.alta_slice03_IMUX15 = 12'b000001000_001

#fmt!
L_Y07X01.alta_slice03_LUT = 16'h7878
#nofmt!

#  Q
L_Y07X01.alta_slice03_OMUX10 = 1'b1

#  Q
L_Y07X01.alta_slice03_OMUX11 = 1'b1

L_Y07X01.alta_slice06_CARRY_CRL = 1'b1

#  I:19	; A	; <= LogicTILE(1,7):RMUX52:O0 T0 1.143
L_Y07X01.alta_slice06_IMUX24 = 12'b010000000_001

#  I:3	; B	; <= LogicTILE(1,7):OMUX19:O0 T0 0.955
L_Y07X01.alta_slice06_IMUX25 = 12'b000100000_100

#  I:25	; C	; <= LogicTILE(1,7):RMUX88:O0 T0 1.014
L_Y07X01.alta_slice06_IMUX26 = 12'b000000010_001

#  I:23	; D	; <= LogicTILE(1,7):RMUX77:O0 T0 0.688
L_Y07X01.alta_slice06_IMUX27 = 12'b000001000_001

#fmt!
L_Y07X01.alta_slice06_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X01.alta_slice06_OMUX19 = 1'b1

#  Q
L_Y07X01.alta_slice06_OMUX20 = 1'b1

L_Y07X01.alta_slice07_CARRY_CRL = 1'b1

#  I:21	; A	; <= LogicTILE(1,7):RMUX64:O0 T0 1.143
L_Y07X01.alta_slice07_IMUX28 = 12'b000100000_001

#  I:4	; B	; <= LogicTILE(1,7):OMUX22:O0 T0 0.955
L_Y07X01.alta_slice07_IMUX29 = 12'b000010000_100

#  I:25	; C	; <= LogicTILE(1,7):RMUX88:O0 T0 1.014
L_Y07X01.alta_slice07_IMUX30 = 12'b000000010_001

#  I:23	; D	; <= LogicTILE(1,7):RMUX77:O0 T0 0.688
L_Y07X01.alta_slice07_IMUX31 = 12'b000001000_001

#fmt!
L_Y07X01.alta_slice07_LUT = 16'h6666
#nofmt!

#  Q
L_Y07X01.alta_slice07_OMUX22 = 1'b1

#  I:21	; A	; <= LogicTILE(1,7):RMUX64:O0 T0 1.143
L_Y07X01.alta_slice09_IMUX36 = 12'b000100000_001

#  I:3	; B	; <= LogicTILE(1,7):OMUX22:O0 T0 0.955
L_Y07X01.alta_slice09_IMUX37 = 12'b000100000_100

#  I:7	; C	; <= LogicTILE(1,7):OMUX37:O0 T0 0.867
L_Y07X01.alta_slice09_IMUX38 = 12'b000000010_100

#  I:6	; D	; <= LogicTILE(1,7):OMUX34:O0 T0 0.541
L_Y07X01.alta_slice09_IMUX39 = 12'b000000100_100

#fmt!
L_Y07X01.alta_slice09_LUT = 16'h8000
#nofmt!

L_Y07X01.alta_slice10_CARRY_CRL = 1'b1

#  I:19	; A	; <= LogicTILE(1,7):RMUX52:O0 T0 1.143
L_Y07X01.alta_slice10_IMUX40 = 12'b010000000_001

#  I:16	; B	; <= LogicTILE(1,7):RMUX35:O0 T0 1.102
L_Y07X01.alta_slice10_IMUX41 = 12'b000000010_010

#  I:13	; C	; <= LogicTILE(1,7):RMUX16:O0 T0 1.014
L_Y07X01.alta_slice10_IMUX42 = 12'b000010000_010

#  I:5	; D	; <= LogicTILE(1,7):OMUX31:O0 T0 0.541
L_Y07X01.alta_slice10_IMUX43 = 12'b000001000_100

#fmt!
L_Y07X01.alta_slice10_LUT = 16'h7f80
#nofmt!

#  Q
L_Y07X01.alta_slice10_OMUX31 = 1'b1

#  Q
L_Y07X01.alta_slice10_OMUX32 = 1'b1

L_Y07X01.alta_slice11_CARRY_CRL = 1'b1

#  I:21	; A	; <= LogicTILE(1,7):RMUX64:O0 T0 1.143
L_Y07X01.alta_slice11_IMUX44 = 12'b000100000_001

#  I:3	; B	; <= LogicTILE(1,7):OMUX22:O0 T0 0.955
L_Y07X01.alta_slice11_IMUX45 = 12'b000100000_100

#  I:7	; C	; <= LogicTILE(1,7):OMUX37:O0 T0 0.867
L_Y07X01.alta_slice11_IMUX46 = 12'b000000010_100

#  I:6	; D	; <= LogicTILE(1,7):OMUX34:O0 T0 0.541
L_Y07X01.alta_slice11_IMUX47 = 12'b000000100_100

#fmt!
L_Y07X01.alta_slice11_LUT = 16'h7f80
#nofmt!

#  Q
L_Y07X01.alta_slice11_OMUX34 = 1'b1

L_Y07X01.alta_slice12_CARRY_CRL = 1'b1

#  I:21	; A	; <= LogicTILE(1,7):RMUX64:O0 T0 1.143
L_Y07X01.alta_slice12_IMUX48 = 12'b000100000_001

#  I:3	; B	; <= LogicTILE(1,7):OMUX22:O0 T0 0.955
L_Y07X01.alta_slice12_IMUX49 = 12'b000100000_100

#  I:6	; C	; <= LogicTILE(1,7):OMUX37:O0 T0 0.867
L_Y07X01.alta_slice12_IMUX50 = 12'b000000100_100

#  I:23	; D	; <= LogicTILE(1,7):RMUX77:O0 T0 0.688
L_Y07X01.alta_slice12_IMUX51 = 12'b000001000_001

#fmt!
L_Y07X01.alta_slice12_LUT = 16'h7878
#nofmt!

#  Q
L_Y07X01.alta_slice12_OMUX37 = 1'b1

#  I:0	; <= LogicTILE(1,7):OMUX00:O0 T1 0.193
L_Y07X02.RMUX09 = 10'b1000000_100

#  I:1	; <= LogicTILE(1,7):OMUX03:O0 T1 0.193
L_Y07X02.RMUX11 = 10'b0100000_100

#  I:9	; <= LogicTILE(1,7):RMUX81:O0 T4X 0.44
L_Y07X02.RMUX29 = 10'b0010000_010

#  I:9	; <= LogicTILE(1,7):RMUX81:O0 T4X 0.44
L_Y07X02.RMUX39 = 10'b0010000_010

#  I:0	; <= LogicTILE(2,7):OMUX14:O0 T0 0.197
L_Y07X02.RMUX47 = 10'b1000000_100

#  I:0	; <= LogicTILE(2,7):OMUX26:O0 T0 0.197
L_Y07X02.RMUX67 = 10'b1000000_100

#  I:9	; <= LogicTILE(1,7):RMUX45:O0 T4X 0.44
L_Y07X02.RMUX76 = 10'b0010000_010

#  I:1	; <= LogicTILE(2,7):OMUX41:O0 T0 0.197
L_Y07X02.RMUX82 = 10'b0100000_100

L_Y07X02.SeamMUX00 = 8'b01000001

L_Y07X02.TileAsyncMUX00 = 4'b0001

L_Y07X02.TileClkMUX00 = 4'b1000

L_Y07X02.alta_slice04_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,7):RMUX76:O0 T0 1.143
L_Y07X02.alta_slice04_IMUX16 = 12'b000001000_001

#  I:12	; B	; <= LogicTILE(2,7):RMUX11:O0 T0 1.102
L_Y07X02.alta_slice04_IMUX17 = 12'b000100000_010

#  I:24	; C	; <= LogicTILE(2,7):RMUX82:O0 T0 1.014
L_Y07X02.alta_slice04_IMUX18 = 12'b000000100_001

#  I:2	; D	; <= LogicTILE(2,7):OMUX13:O0 T0 0.541
L_Y07X02.alta_slice04_IMUX19 = 12'b001000000_100

#fmt!
L_Y07X02.alta_slice04_LUT = 16'h7f80
#nofmt!

#  Q
L_Y07X02.alta_slice04_OMUX12 = 1'b1

#  Q
L_Y07X02.alta_slice04_OMUX13 = 1'b1

#  Q
L_Y07X02.alta_slice04_OMUX14 = 1'b1

#  I:23	; A	; <= LogicTILE(2,7):RMUX76:O0 T0 1.143
L_Y07X02.alta_slice08_IMUX32 = 12'b000001000_001

#  I:12	; B	; <= LogicTILE(2,7):RMUX11:O0 T0 1.102
L_Y07X02.alta_slice08_IMUX33 = 12'b000100000_010

#  I:24	; C	; <= LogicTILE(2,7):RMUX82:O0 T0 1.014
L_Y07X02.alta_slice08_IMUX34 = 12'b000000100_001

#  I:18	; D	; <= LogicTILE(2,7):RMUX47:O0 T0 0.688
L_Y07X02.alta_slice08_IMUX35 = 12'b100000000_001

#fmt!
L_Y07X02.alta_slice08_LUT = 16'h8000
#nofmt!

L_Y07X02.alta_slice13_CARRY_CRL = 1'b1

#  I:23	; A	; <= LogicTILE(2,7):RMUX76:O0 T0 1.143
L_Y07X02.alta_slice13_IMUX52 = 12'b000001000_001

#  I:12	; B	; <= LogicTILE(2,7):RMUX11:O0 T0 1.102
L_Y07X02.alta_slice13_IMUX53 = 12'b000100000_010

#  I:7	; C	; <= LogicTILE(2,7):OMUX40:O0 T0 0.867
L_Y07X02.alta_slice13_IMUX54 = 12'b000000010_100

#  I:15	; D	; <= LogicTILE(2,7):RMUX29:O0 T0 0.688
L_Y07X02.alta_slice13_IMUX55 = 12'b000000100_010

#fmt!
L_Y07X02.alta_slice13_LUT = 16'h7878
#nofmt!

#  Q
L_Y07X02.alta_slice13_OMUX39 = 1'b1

#  Q
L_Y07X02.alta_slice13_OMUX40 = 1'b1

#  Q
L_Y07X02.alta_slice13_OMUX41 = 1'b1

#  I:0	; <= LogicTILE(2,7):OMUX12:O0 T1 0.193
B_Y07X03.RMUX44 = 10'b1000000_100

#  I:1	; <= LogicTILE(2,7):OMUX39:O0 T1 0.193
B_Y07X03.RMUX81 = 10'b0100000_100

#  I:11	; <= BramTILE(3,7):RMUX81:O0 T4X 0.48
L_Y07X06.RMUX39 = 10'b0000100_010

#  I:19	; <= LogicTILE(1,7):RMUX73:O0 T4Y 0.606
L_Y04X01.RMUX01 = 10'b0000010_001

#  I:9	; <= LogicTILE(1,4):RMUX01:O0 T4X 0.44
L_Y04X02.RMUX16 = 10'b0010000_010

#  I:9	; <= LogicTILE(1,4):RMUX01:O0 T4X 0.44
L_Y04X02.RMUX23 = 10'b0010000_010

#  I:0	; <= LogicTILE(2,4):OMUX14:O0 T0 0.197
L_Y04X02.RMUX37 = 10'b1000000_100

#  I:19	; <= LogicTILE(2,7):RMUX67:O0 T4Y 0.606
L_Y04X02.RMUX94 = 10'b0000010_001

L_Y04X02.SeamMUX00 = 8'b01000001

L_Y04X02.TileAsyncMUX00 = 4'b0001

L_Y04X02.TileClkMUX00 = 4'b1000

L_Y04X02.alta_slice04_CARRY_CRL = 1'b1

#  I:26	; A	; <= LogicTILE(2,4):RMUX94:O0 T0 1.143
L_Y04X02.alta_slice04_IMUX16 = 12'b000000001_001

#  I:2	; B	; <= LogicTILE(2,4):OMUX13:O0 T0 0.955
L_Y04X02.alta_slice04_IMUX17 = 12'b001000000_100

#  I:13	; C	; <= LogicTILE(2,4):RMUX16:O0 T0 1.014
L_Y04X02.alta_slice04_IMUX18 = 12'b000010000_010

#  I:14	; D	; <= LogicTILE(2,4):RMUX23:O0 T0 0.688
L_Y04X02.alta_slice04_IMUX19 = 12'b000001000_010

#fmt!
L_Y04X02.alta_slice04_LUT = 16'h6666
#nofmt!

#  Q
L_Y04X02.alta_slice04_OMUX13 = 1'b1

#  Q
L_Y04X02.alta_slice04_OMUX14 = 1'b1

#  I:20	; <= LogicTILE(0,7):RMUX87:O0 T4Y 0.623
L_Y03X00.RMUX68 = 10'b0000001_001

#  I:9	; <= LogicTILE(0,3):RMUX68:O0 T4X 0.44
L_Y03X01.RMUX74 = 10'b0010000_010

#  I:20	; <= BramTILE(3,7):RMUX44:O0 T4Y 0.623
B_Y03X03.RMUX91 = 10'b0000001_001

#  I:12	; <= LogicTILE(1,3):RMUX74:O0 T4X 0.482
L_Y03X05.RMUX08 = 10'b0000010_010

#  I:12	; <= BramTILE(3,3):RMUX91:O0 T4X 0.482
L_Y03X07.RMUX73 = 10'b0000010_010

#  I:12	; <= LogicTILE(5,3):RMUX08:O0 T4X 0.482
L_Y03X09.RMUX37 = 10'b0000010_010

#  I:4	; <= IOTILE(2,1):RMUX16:O0 T0 0.877
I_Y01X02.IOMUX02 = 7'b1000_010

#  I:-1
I_Y01X02.IOMUX06 = 7'b0000_000

#  I:-1
I_Y01X02.IOMUX10 = 7'b0000_000

#  I:-1
I_Y01X02.IOMUX14 = 7'b0000_000

#  I:2	; <= LogicTILE(2,4):RMUX37:O0 T4Y 0.606
I_Y01X02.RMUX16 = 6'b001_100

#  I:0	; <= IOTILE(7,1):RMUX00:O0 T0 0.877
I_Y01X07.IOMUX00 = 7'b1000_100

#  I:-1
I_Y01X07.IOMUX04 = 7'b0000_000

#  I:-1
I_Y01X07.IOMUX08 = 7'b0000_000

#  I:-1
I_Y01X07.IOMUX12 = 7'b0000_000

#  I:1	; <= LogicTILE(7,3):RMUX73:O0 T4Y 0.567
I_Y01X07.RMUX00 = 6'b010_100

#  <= LogicTILE(9,1):RMUX13:O0 T4X 0.952
U_Y01X08.BBMUXE00 = 9'b100000010

#  <= LogicTILE(9,1):RMUX13:O0 T4X 0.952
U_Y01X08.BBMUXE01 = 9'b100000010

#  <= LogicTILE(9,1):RMUX13:O0 T4X 0.952
U_Y01X08.BBMUXE02 = 9'b100000010

#  I:18	; <= LogicTILE(9,3):RMUX37:O0 T4Y 0.567
L_Y01X09.RMUX49 = 10'b0000100_001

