/* Generated by Yosys 0.7+377 (git sha1 68e2bdf, gcc 5.4.0-6ubuntu1~16.04.4 -O3 -DNDEBUG -fPIC -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc -fno-builtin-calloc -fno-builtin-cfree -fno-builtin-valloc -fno-builtin-pvalloc -fno-builtin-memalign -fno-builtin-posix_memalign) */

/* top =  1  */
/* src = "Blinky.v:1" */
module Blinky(clk, leds);
  /* src = "Blinky.v:10" */
  wire [25:0] syn__00_;
  wire syn__01_;
  wire syn__02_;
  wire syn__03_;
  wire syn__04_;
  wire syn__05_;
  wire syn__06_;
  wire syn__07_;
  wire syn__08_;
  wire syn__09_;
  wire [7:0] syn__10_;
  /* src = "Blinky.v:2" */
  input clk;
  /* src = "Blinky.v:6" */
  wire [25:0] counter;
  /* src = "Blinky.v:3" */
  output [7:0] leds;
  rodina_lcell_comb syn__11_ (
    .combout(syn__00_[1]),
    .dataa(counter[1]),
    .datab(counter[0]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__11_.lut_mask = 16'b0110011001100110;
  defparam syn__11_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__12_ (
    .combout(syn__00_[2]),
    .dataa(counter[1]),
    .datab(counter[0]),
    .datac(counter[2]),
    .datad(1'b1)
  );
  defparam syn__12_.lut_mask = 16'b0111100001111000;
  defparam syn__12_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__13_ (
    .combout(syn__00_[3]),
    .dataa(counter[1]),
    .datab(counter[0]),
    .datac(counter[2]),
    .datad(counter[3])
  );
  defparam syn__13_.lut_mask = 16'b0111111110000000;
  defparam syn__13_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__14_ (
    .combout(syn__00_[4]),
    .dataa(syn__01_),
    .datab(counter[4]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__14_.lut_mask = 16'b0110011001100110;
  defparam syn__14_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__15_ (
    .combout(syn__01_),
    .dataa(counter[1]),
    .datab(counter[0]),
    .datac(counter[2]),
    .datad(counter[3])
  );
  defparam syn__15_.lut_mask = 16'b1000000000000000;
  defparam syn__15_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__16_ (
    .combout(syn__00_[5]),
    .dataa(syn__01_),
    .datab(counter[4]),
    .datac(counter[5]),
    .datad(1'b1)
  );
  defparam syn__16_.lut_mask = 16'b0111100001111000;
  defparam syn__16_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__17_ (
    .combout(syn__00_[6]),
    .dataa(syn__01_),
    .datab(counter[4]),
    .datac(counter[5]),
    .datad(counter[6])
  );
  defparam syn__17_.lut_mask = 16'b0111111110000000;
  defparam syn__17_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__18_ (
    .combout(syn__00_[7]),
    .dataa(syn__02_),
    .datab(counter[7]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__18_.lut_mask = 16'b0110011001100110;
  defparam syn__18_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__19_ (
    .combout(syn__02_),
    .dataa(syn__01_),
    .datab(counter[4]),
    .datac(counter[5]),
    .datad(counter[6])
  );
  defparam syn__19_.lut_mask = 16'b1000000000000000;
  defparam syn__19_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__20_ (
    .combout(syn__00_[8]),
    .dataa(syn__02_),
    .datab(counter[7]),
    .datac(counter[8]),
    .datad(1'b1)
  );
  defparam syn__20_.lut_mask = 16'b0111100001111000;
  defparam syn__20_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__21_ (
    .combout(syn__00_[9]),
    .dataa(syn__02_),
    .datab(counter[7]),
    .datac(counter[8]),
    .datad(counter[9])
  );
  defparam syn__21_.lut_mask = 16'b0111111110000000;
  defparam syn__21_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__22_ (
    .combout(syn__00_[10]),
    .dataa(syn__03_),
    .datab(counter[10]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__22_.lut_mask = 16'b0110011001100110;
  defparam syn__22_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__23_ (
    .combout(syn__03_),
    .dataa(syn__02_),
    .datab(counter[7]),
    .datac(counter[8]),
    .datad(counter[9])
  );
  defparam syn__23_.lut_mask = 16'b1000000000000000;
  defparam syn__23_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__24_ (
    .combout(syn__00_[11]),
    .dataa(syn__03_),
    .datab(counter[10]),
    .datac(counter[11]),
    .datad(1'b1)
  );
  defparam syn__24_.lut_mask = 16'b0111100001111000;
  defparam syn__24_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__25_ (
    .combout(syn__00_[12]),
    .dataa(syn__03_),
    .datab(counter[10]),
    .datac(counter[11]),
    .datad(counter[12])
  );
  defparam syn__25_.lut_mask = 16'b0111111110000000;
  defparam syn__25_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__26_ (
    .combout(syn__00_[13]),
    .dataa(syn__04_),
    .datab(counter[13]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__26_.lut_mask = 16'b0110011001100110;
  defparam syn__26_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__27_ (
    .combout(syn__04_),
    .dataa(syn__03_),
    .datab(counter[10]),
    .datac(counter[11]),
    .datad(counter[12])
  );
  defparam syn__27_.lut_mask = 16'b1000000000000000;
  defparam syn__27_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__28_ (
    .combout(syn__00_[14]),
    .dataa(syn__04_),
    .datab(counter[13]),
    .datac(counter[14]),
    .datad(1'b1)
  );
  defparam syn__28_.lut_mask = 16'b0111100001111000;
  defparam syn__28_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__29_ (
    .combout(syn__00_[15]),
    .dataa(syn__04_),
    .datab(counter[13]),
    .datac(counter[14]),
    .datad(counter[15])
  );
  defparam syn__29_.lut_mask = 16'b0111111110000000;
  defparam syn__29_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__30_ (
    .combout(syn__00_[16]),
    .dataa(syn__05_),
    .datab(counter[16]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__30_.lut_mask = 16'b0110011001100110;
  defparam syn__30_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__31_ (
    .combout(syn__05_),
    .dataa(syn__04_),
    .datab(counter[13]),
    .datac(counter[14]),
    .datad(counter[15])
  );
  defparam syn__31_.lut_mask = 16'b1000000000000000;
  defparam syn__31_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__32_ (
    .combout(syn__00_[17]),
    .dataa(syn__05_),
    .datab(counter[16]),
    .datac(counter[17]),
    .datad(1'b1)
  );
  defparam syn__32_.lut_mask = 16'b0111100001111000;
  defparam syn__32_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__33_ (
    .combout(syn__00_[18]),
    .dataa(syn__05_),
    .datab(counter[16]),
    .datac(counter[17]),
    .datad(syn__10_[0])
  );
  defparam syn__33_.lut_mask = 16'b0111111110000000;
  defparam syn__33_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__34_ (
    .combout(syn__00_[19]),
    .dataa(syn__06_),
    .datab(syn__10_[1]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__34_.lut_mask = 16'b0110011001100110;
  defparam syn__34_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__35_ (
    .combout(syn__06_),
    .dataa(syn__05_),
    .datab(counter[16]),
    .datac(counter[17]),
    .datad(syn__10_[0])
  );
  defparam syn__35_.lut_mask = 16'b1000000000000000;
  defparam syn__35_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__36_ (
    .combout(syn__00_[20]),
    .dataa(syn__06_),
    .datab(syn__10_[1]),
    .datac(syn__10_[2]),
    .datad(1'b1)
  );
  defparam syn__36_.lut_mask = 16'b0111100001111000;
  defparam syn__36_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__37_ (
    .combout(syn__00_[21]),
    .dataa(syn__06_),
    .datab(syn__10_[1]),
    .datac(syn__10_[2]),
    .datad(syn__10_[3])
  );
  defparam syn__37_.lut_mask = 16'b0111111110000000;
  defparam syn__37_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__38_ (
    .combout(syn__00_[22]),
    .dataa(syn__07_),
    .datab(syn__10_[4]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__38_.lut_mask = 16'b0110011001100110;
  defparam syn__38_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__39_ (
    .combout(syn__07_),
    .dataa(syn__06_),
    .datab(syn__10_[1]),
    .datac(syn__10_[2]),
    .datad(syn__10_[3])
  );
  defparam syn__39_.lut_mask = 16'b1000000000000000;
  defparam syn__39_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__40_ (
    .combout(syn__00_[23]),
    .dataa(syn__07_),
    .datab(syn__10_[4]),
    .datac(syn__10_[5]),
    .datad(1'b1)
  );
  defparam syn__40_.lut_mask = 16'b0111100001111000;
  defparam syn__40_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__41_ (
    .combout(syn__00_[24]),
    .dataa(syn__07_),
    .datab(syn__10_[4]),
    .datac(syn__10_[5]),
    .datad(syn__10_[6])
  );
  defparam syn__41_.lut_mask = 16'b0111111110000000;
  defparam syn__41_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__42_ (
    .combout(syn__00_[25]),
    .dataa(syn__08_),
    .datab(syn__10_[7]),
    .datac(1'b1),
    .datad(1'b1)
  );
  defparam syn__42_.lut_mask = 16'b0110011001100110;
  defparam syn__42_.sum_lutc_input = "datac";
  rodina_lcell_comb syn__43_ (
    .combout(syn__08_),
    .dataa(syn__07_),
    .datab(syn__10_[4]),
    .datac(syn__10_[5]),
    .datad(syn__10_[6])
  );
  defparam syn__43_.lut_mask = 16'b1000000000000000;
  defparam syn__43_.sum_lutc_input = "datac";
  /* keep = 1 */
  rodina_io_ibuf syn__44_ (
    .i(clk),
    .ibar(1'b0),
    .o(syn__09_)
  );
  /* keep = 1 */
  rodina_io_obuf syn__45_ (
    .i(syn__10_[0]),
    .o(leds[0]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__46_ (
    .i(syn__10_[1]),
    .o(leds[1]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__47_ (
    .i(syn__10_[2]),
    .o(leds[2]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__48_ (
    .i(syn__10_[3]),
    .o(leds[3]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__49_ (
    .i(syn__10_[4]),
    .o(leds[4]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__50_ (
    .i(syn__10_[5]),
    .o(leds[5]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__51_ (
    .i(syn__10_[6]),
    .o(leds[6]),
    .oe(1'b1)
  );
  /* keep = 1 */
  rodina_io_obuf syn__52_ (
    .i(syn__10_[7]),
    .o(leds[7]),
    .oe(1'b1)
  );
  /* src = "Blinky.v:10" */
  dffeas syn__53_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[0]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__53_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__54_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[1]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__54_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__55_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[2]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__55_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__56_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[3]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__56_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__57_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[4]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__57_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__58_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[5]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__58_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__59_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[6]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__59_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__60_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[7]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__60_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__61_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[8]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[8]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__61_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__62_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[9]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[9]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__62_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__63_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[10]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[10]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__63_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__64_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[11]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[11]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__64_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__65_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[12]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[12]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__65_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__66_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[13]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[13]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__66_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__67_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[14]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[14]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__67_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__68_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[15]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[15]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__68_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__69_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[16]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[16]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__69_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__70_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[17]),
    .ena(1'b1),
    .prn(1'b1),
    .q(counter[17]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__70_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__71_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[18]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[0]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__71_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__72_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[19]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[1]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__72_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__73_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[20]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[2]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__73_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__74_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[21]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[3]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__74_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__75_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[22]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[4]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__75_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__76_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[23]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[5]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__76_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__77_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[24]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[6]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__77_.is_wysiwyg = "TRUE";
  /* src = "Blinky.v:10" */
  dffeas syn__78_ (
    .aload(1'b0),
    .asdata(1'b0),
    .clk(syn__09_),
    .clrn(1'b1),
    .d(syn__00_[25]),
    .ena(1'b1),
    .prn(1'b1),
    .q(syn__10_[7]),
    .sclr(1'b0),
    .sload(1'b0)
  );
  defparam syn__78_.is_wysiwyg = "TRUE";
  assign syn__00_[0] = ~ counter[0];
endmodule
