SLICE cycloneii_lcell_ff
// SLICE_INFO
  //TYPE : XFF;
  CONFIG
  END_CONFIG
  PIN regout
    //TYPE : XFF_REGOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN datain
    //TYPE : XFF_DATAIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clk
    //TYPE : XFF_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN aclr
    //TYPE : XFF_ACLR;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sclr
    //TYPE : XFF_SCLR;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sload
    //TYPE : XFF_SLOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sdata
    //TYPE : XFF_SDATA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : XFF_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : aclr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST -0.105 -0.105 -0.105 -0.105;
    VALUE : WORST -0.134 -0.134 -0.134 -0.134;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : aclr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.106 0.106 0.106 0.106;
    VALUE : WORST 0.135 0.135 0.135 0.135;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : clk; TO : regout; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.221 0.221 0.239 0.239;
    VALUE : WORST 0.293 0.293 0.312 0.312;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : sclr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST -0.189 -0.189 -0.193 -0.193;
    VALUE : WORST -0.249 -0.249 -0.252 -0.252;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : sclr; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.190 0.190 0.194 0.194;
    VALUE : WORST 0.250 0.250 0.253 0.253;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : sload; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST -0.330 -0.330 -0.326 -0.326;
    VALUE : WORST -0.444 -0.444 -0.432 -0.432;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : sload; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.331 0.331 0.327 0.327;
    VALUE : WORST 0.445 0.445 0.433 0.433;
  END_TIMING
  TIMING
    TYPE: MIN_PULSE_WIDTH; FROM : clk; TO : clk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.750 0.750 0.750 0.750;
    VALUE : WORST 1.000 1.000 1.000 1.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : datain; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : datain; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : datain; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : datain; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : sdata; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : sdata; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : sdata; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : sdata; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_lcell_comb
// SLICE_INFO
  //TYPE : XCOMB;
  CONFIG
  END_CONFIG
  PIN combout
    //TYPE : XCOMB_COMBOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN cout
    //TYPE : XCOMB_COUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN dataa
    //TYPE : XCOMB_DATAA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datab
    //TYPE : XCOMB_DATAB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datac
    //TYPE : XCOMB_DATAC;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datad
    //TYPE : XCOMB_DATAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN cin
    //TYPE : XCOMB_CIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : cin; TO : combout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.404 0.428 0.418 0.466;
    VALUE : WORST 0.537 0.570 0.566 0.631;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : cin; TO : cout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.068 0.109 0.058 0.112;
    VALUE : WORST 0.085 0.142 0.073 0.153;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : dataa; TO : combout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.387 0.473 0.365 0.450;
    VALUE : WORST 0.505 0.608 0.499 0.603;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : dataa; TO : cout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.399 0.495 0.344 0.438;
    VALUE : WORST 0.523 0.635 0.467 0.578;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datab; TO : combout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.380 0.445 0.346 0.420;
    VALUE : WORST 0.489 0.565 0.471 0.562;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datab; TO : cout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.363 0.437 0.298 0.381;
    VALUE : WORST 0.469 0.551 0.400 0.499;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datac; TO : combout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.291 0.325 0.315 0.355;
    VALUE : WORST 0.379 0.426 0.427 0.474;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : datad; TO : combout; SENSE : NONUNATE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.114 0.121 0.104 0.118;
    VALUE : WORST 0.143 0.149 0.136 0.148;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_io
// SLICE_INFO
  //TYPE : XIO;
  CONFIG
  END_CONFIG
  PIN datain
    //TYPE : XIO_DATAIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN oe
    //TYPE : XIO_OE;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclk
    //TYPE : XIO_INCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclk
    //TYPE : XIO_OUTCLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN inclkena
    //TYPE : XIO_INCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclkena
    //TYPE : XIO_OUTCLKENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN areset
    //TYPE : XIO_ARESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sreset
    //TYPE : XIO_SRESET;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN combout
    //TYPE : XIO_COMBOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN regout
    //TYPE : XIO_REGOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN padio
    //TYPE : XIO_PADIO;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : datain; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 1.668 1.668 1.670 1.670;
    VALUE : WORST 2.375 2.375 2.386 2.386;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : oe; TO : padio; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 1.459 1.459 1.551 1.551;
    VALUE : WORST 2.115 2.115 2.226 2.226;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : padio; TO : combout; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.453 0.453 0.507 0.507;
    VALUE : WORST 0.647 0.647 0.704 0.704;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : areset; TO : regout; SENSE : FROM_RISING;
    CONFIG
      input_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.340 0.340 0.366 0.366;
    VALUE : WORST 0.457 0.457 0.486 0.486;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      input_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST -0.256 -0.256 -0.221 -0.221;
    VALUE : WORST -0.338 -0.338 -0.291 -0.291;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : inclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      input_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.257 0.257 0.222 0.222;
    VALUE : WORST 0.339 0.339 0.292 0.292;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : inclk; TO : regout; SENSE : FROM_RISING;
    CONFIG
      input_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.373 0.373 0.373 0.373;
    VALUE : WORST 0.493 0.493 0.493 0.493;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      oe_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST -0.256 -0.256 -0.221 -0.221;
    VALUE : WORST -0.338 -0.338 -0.291 -0.291;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : oe; SENSE : FROM_RISING;
    CONFIG
      oe_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.257 0.257 0.222 0.222;
    VALUE : WORST 0.339 0.339 0.292 0.292;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      oe_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.373 0.373 0.373 0.373;
    VALUE : WORST 0.493 0.493 0.493 0.493;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : areset; TO : padio; SENSE : FROM_RISING;
    CONFIG
      output_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.340 0.340 0.366 0.366;
    VALUE : WORST 0.457 0.457 0.486 0.486;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      output_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST -0.256 -0.256 -0.221 -0.221;
    VALUE : WORST -0.338 -0.338 -0.291 -0.291;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : outclk; TO : datain; SENSE : FROM_RISING;
    CONFIG
      output_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.257 0.257 0.222 0.222;
    VALUE : WORST 0.339 0.339 0.292 0.292;
  END_TIMING
  TIMING
    TYPE: CELL; FROM : outclk; TO : padio; SENSE : FROM_RISING;
    CONFIG
      output_register_mode : 8'bregister;
    END_CONFIG
    VALUE : BEST 0.373 0.373 0.373 0.373;
    VALUE : WORST 0.493 0.493 0.493 0.493;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_clkctrl
// SLICE_INFO
  //TYPE : XCLKCTRL;
  CONFIG
  END_CONFIG
  PIN inclk
    //TYPE : XCLKCTRL_INCLK;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN clkselect
    //TYPE : XCLKCTRL_CLKSELECT;
    //SIZE : 2;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : XCLKCTRL_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclk
    //TYPE : XCLKCTRL_OUTCLK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : inclk; TO : outclk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_mac_mult
// SLICE_INFO
  //TYPE : XMACMULT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_pll
// SLICE_INFO
  //TYPE : XPLL;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_asmiblock
// SLICE_INFO
  //TYPE : XASMI;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_crcblock
// SLICE_INFO
  //TYPE : XCRC;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_ram_block
// SLICE_INFO
  //TYPE : XRAM;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_jtag
// SLICE_INFO
  //TYPE : XJTAG;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_mac_out
// SLICE_INFO
  //TYPE : XMACOUT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneii_clk_delay_ctrl
// SLICE_INFO
  //TYPE : XCLKDELAY;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE LPM_LATCH
// SLICE_INFO
  //TYPE : X_LATCH;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE XAND2
// SLICE_INFO
  //TYPE : X_XAND2;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE XMUX1
// SLICE_INFO
  //TYPE : X_XMUX1;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE


SLICE dffeas
// SLICE_INFO
  //TYPE : XDFF4;
  CONFIG
  END_CONFIG
  PIN clk
    //TYPE : XDFF4_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN d
    //TYPE : XDFF4_D;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN asdata
    //TYPE : XDFF4_ASDATA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clrn
    //TYPE : XDFF4_CLRN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN aload
    //TYPE : XDFF4_ALOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sclr
    //TYPE : XDFF4_SCLR;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sload
    //TYPE : XDFF4_SLOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : XDFF4_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN q
    //TYPE : XDFF4_Q;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: MIN_PULSE_WIDTH; FROM : clk; TO : clk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.750 0.750 0.750 0.750;
    VALUE : WORST 1.000 1.000 1.000 1.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : d; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : d; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : d; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : d; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : asdata; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : asdata; SENSE : FROM_RISING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: SETUP; FROM : clk; TO : asdata; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
  TIMING
    TYPE: HOLD; FROM : clk; TO : asdata; SENSE : FROM_FALLING;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_latch
// SLICE_INFO
  //TYPE : XLATCH4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_pll
// SLICE_INFO
  //TYPE : XPLL4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_lcell_comb
// SLICE_INFO
  //TYPE : XCOMB4;
  CONFIG
  END_CONFIG
  PIN combout
    //TYPE : XCOMB4_COMBOUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN cout
    //TYPE : XCOMB4_COUT;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN dataa
    //TYPE : XCOMB4_DATAA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datab
    //TYPE : XCOMB4_DATAB;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datac
    //TYPE : XCOMB4_DATAC;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN datad
    //TYPE : XCOMB4_DATAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN cin
    //TYPE : XCOMB4_CIN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_ff
// SLICE_INFO
  //TYPE : XFF4;
  CONFIG
  END_CONFIG
  PIN clk
    //TYPE : XFF4_CLK;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN d
    //TYPE : XFF4_D;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN asdata
    //TYPE : XFF4_ASDATA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN clrn
    //TYPE : XFF4_CLRN;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN aload
    //TYPE : XFF4_ALOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sclr
    //TYPE : XFF4_SCLR;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN sload
    //TYPE : XFF4_SLOAD;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : XFF4_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN q
    //TYPE : XFF4_Q;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_ram_block
// SLICE_INFO
  //TYPE : XRAM4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_mac_mult
// SLICE_INFO
  //TYPE : XMACMULT4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_mac_out
// SLICE_INFO
  //TYPE : XMACOUT4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_io_ibuf
// SLICE_INFO
  //TYPE : XIOIN4;
  CONFIG
  END_CONFIG
  PIN i
    //TYPE : XIOIN4_I;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN o
    //TYPE : XIOIN4_O;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN ibar
    //TYPE : XIOIN4_IBAR;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_io_obuf
// SLICE_INFO
  //TYPE : XIOOUT4;
  CONFIG
  END_CONFIG
  PIN i
    //TYPE : XIOOUT4_I;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN oe
    //TYPE : XIOOUT4_OE;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN o
    //TYPE : XIOOUT4_O;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
  PIN obar
    //TYPE : XIOOUT4_OBAR;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_ddio_out
// SLICE_INFO
  //TYPE : XDDIOOUT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_ddio_oe
// SLICE_INFO
  //TYPE : XDDIOEN;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_clkctrl
// SLICE_INFO
  //TYPE : XCLKCTRL4;
  CONFIG
  END_CONFIG
  PIN inclk
    //TYPE : XCLKCTRL4_INCLK;
    //SIZE : 4;
    //DIR  : input;
  END_PIN
  PIN clkselect
    //TYPE : XCLKCTRL4_CLKSELECT;
    //SIZE : 2;
    //DIR  : input;
  END_PIN
  PIN ena
    //TYPE : XCLKCTRL4_ENA;
    //SIZE : 1;
    //DIR  : input;
  END_PIN
  PIN outclk
    //TYPE : XCLKCTRL4_OUTCLK;
    //SIZE : 1;
    //DIR  : output;
  END_PIN
// END_SLICE_INFO

// SLICE_TIMING
  TIMING
    TYPE: CELL; FROM : inclk; TO : outclk; SENSE : POSEDGE;
    CONFIG
    END_CONFIG
    VALUE : BEST 0.000 0.000 0.000 0.000;
    VALUE : WORST 0.000 0.000 0.000 0.000;
  END_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_rublock
// SLICE_INFO
  //TYPE : XRUN4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_termination
// SLICE_INFO
  //TYPE : XTERM4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_jtag
// SLICE_INFO
  //TYPE : XJTAG4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_crcblock
// SLICE_INFO
  //TYPE : XCRC4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_oscillator
// SLICE_INFO
  //TYPE : XOSC4;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_pseudo_diff_out
// SLICE_INFO
  //TYPE : XDIFFOUT;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

SLICE cycloneive_routing_wire
// SLICE_INFO
  //TYPE : XROUTING;
  CONFIG
  END_CONFIG
// END_SLICE_INFO

// SLICE_TIMING
// END_SLICE_TIMING
END_SLICE

